
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_154036-ICSD
_database_code_ICSD 154036
_audit_creation_date 2007-04-01
_chemical_name_systematic 'Titanium oxide - HP'
_chemical_formula_structural 'Ti O2'
_chemical_formula_sum 'O2 Ti1'
_chemical_name_structure_type Baddeleyite-ZrO2(mP12)
_exptl_crystal_density_diffrn 5.28
_cell_measurement_pressure 34000000.
_publ_section_title

;
Size effects on the structure and phase transition behavior of baddeleyite Ti
O2
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Communications' 2005 134 541 546 SSCOA4
loop_
_publ_author_name
'Swamy, V.'
'Dubrovinsky, L.S.'
'Dubrovinskaia, N.A.'
'Langenhorst, F.'
'Simionovici, A.S.'
'Drakopoulos, M.'
'Dmitriev, V.'
'Weber, H.P.'
_cell_length_a 4.525(1)
_cell_length_b 4.767(1)
_cell_length_c 4.718(1)
_cell_angle_alpha 90.
_cell_angle_beta 98.7(1)
_cell_angle_gamma 90.
_cell_volume 100.6
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14
_refine_ls_R_factor_all 0.03
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y+1/2, z+1/2'
2 '-x, -y, -z'
3 '-x, y+1/2, -z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti4+ 4 e 0.276(2) 0.037(1) 0.212(2) . 1. 0
O1 O2- 4 e 0.109(1) 0.382(1) 0.261(1) . 1. 0
O2 O2- 4 e 0.435(1) 0.768(1) 0.488(1) . 1. 0
#End of TTdata_154036-ICSD