
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_154823-ICSD
_database_code_ICSD 154823
_audit_creation_date 2007-04-01
_chemical_name_systematic 'Lithium manganate(III) - o'
_chemical_formula_structural 'Li (Mn O2)'
_chemical_formula_sum 'Li1 Mn1 O2'
_chemical_name_structure_type LiMnO2
_exptl_crystal_density_diffrn 4.22
_publ_section_title

;
Properties, crystal structure and performance of o-(Li Mn O2) as cathode
material for Li secondary batteries
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Electrochemical Society' 2006 153 A418 A424 JESOAN
loop_
_publ_author_name
'Idemoto, Y.'
'Mochizuki, T.'
'Ui, K.'
'Koura, N.'
_cell_length_a 4.5757(4)
_cell_length_b 2.8058(2)
_cell_length_c 5.7490(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 73.81
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P m m n Z'
_symmetry_Int_Tables_number 59
_refine_ls_R_factor_all 0.0482
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, -z'
2 '-x, y+1/2, -z'
3 'x+1/2, -y, -z'
4 '-x, -y, -z'
5 '-x+1/2, -y+1/2, z'
6 'x, -y+1/2, z'
7 '-x+1/2, y, z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mn3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 2 a 0.25 0.25 0.083(1) 0.12 1. 0
Mn1 Mn3+ 2 a 0.25 0.25 0.631(1) 0.28(8) 1. 0
O1 O2- 2 b 0.75 0.25 0.141(1) 0.82(8) 1. 0
O2 O2- 2 b 0.75 0.25 0.612(1) 0.53(7) 1. 0
#End of TTdata_154823-ICSD