
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_15791-ICSD
_database_code_ICSD 15791
_audit_creation_date 1986-10-06
_audit_update_record 2010-08-01
_chemical_name_systematic 'Dilithium hexafluoromanganate(IV)'
_chemical_formula_structural 'Li2 (Mn F6)'
_chemical_formula_sum 'F6 Li2 Mn1'
_chemical_name_structure_type Li2MnF6
_exptl_crystal_density_diffrn 3.23
_publ_section_title 'Ueber Fluoromanganate der Alkalimetalle'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 1961
307 276 289 ZAACAB
loop_
_publ_author_name
'Hoppe, W.'
'Liebe, W.'
'Daehne, W.'
_cell_length_a 8.42
_cell_length_b 8.42
_cell_length_c 4.59
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 281.82
_cell_formula_units_Z 3
_symmetry_space_group_name_H-M 'P -3 m 1'
_symmetry_Int_Tables_number 164
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x-y, -y, -z'
2 '-x, -x+y, -z'
3 'y, x, -z'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z'
8 'x, x-y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn4+ 4
F1- -1
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn4+ 1 a 0 0 0 . 1. 0
Mn2 Mn4+ 2 d 0.3333 0.6667 0.5 . 1. 0
F1 F1- 6 i 0.096 -.096 0.216 . 1. 0
F2 F1- 6 i 0.237 -.237 0.716 . 1. 0
F3 F1- 6 i 0.43 -.43 0.284 . 1. 0
Li1 Li1+ 6 g 0.333 0 0 . 1. 0
#End of TTdata_15791-ICSD