
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_158779-ICSD
_database_code_ICSD 158779
_audit_creation_date 2008-08-01
_chemical_name_systematic 'Titanium oxide - II'
_chemical_formula_structural 'Ti O2'
_chemical_formula_sum 'O2 Ti1'
_chemical_name_structure_type PbO2-alpha
_exptl_crystal_density_diffrn 4.34
_cell_measurement_temperature 223.
_publ_section_title

;
Crystalline structure of the (Ti O2)-II high-pressure phase at 293, 223 and
133 K according to single-crystal X-ray diffraction data
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Doklady Akademii Nauk' 2007 413 624 628 DAKNEQ
loop_
_publ_author_name
'Filatov, S.K.'
'Bendeliani, N.A.'
'Albert, B.'
'Kopf, J.'
'Dyuzheva, T.I.'
'Lityagina, L.M.'
_cell_length_a 4.5292(2)
_cell_length_b 5.5022(3)
_cell_length_c 4.9034(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 122.2
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P b c n'
_symmetry_Int_Tables_number 60
_refine_ls_R_factor_all 0.036
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 '-x+1/2, y+1/2, z'
3 'x+1/2, y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x, y, -z+1/2'
6 'x+1/2, -y+1/2, -z'
7 '-x+1/2, -y+1/2, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti4+ 4 c 0 0.17218(6) 0.25 0.00537(14) 1. 0
O1 O2- 8 d 0.2709(2) 0.3829(2) 0.4187(3) 0.0057(2) 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ti1 Ti4+ 0.0058(2) 0.0053(2) 0.0050(2) 0. -0.00007(3) 0.
O1 O2- 0.0055(4) 0.0058(4) 0.0058(4) -0.0010(4) -0.0007(4) 0.0003(4)
#End of TTdata_158779-ICSD