
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_164724-ICSD
_database_code_ICSD 164724
_audit_creation_date 2010-02-01
_chemical_name_systematic 'Oxygen - eta'
_chemical_formula_structural O2
_chemical_formula_sum O2
_exptl_crystal_density_diffrn 2.85
_cell_measurement_temperature 625.
_cell_measurement_pressure 15900000.
_publ_section_title 'On the structure of high-pressure high-temperature eta-O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Chemical Physics' 2009 130 164516-1 164516-5 JCPSA6
loop_
_publ_author_name
'Lundegaard, L.F.'
'Guillaume, C.'
'McMahon, M.I.'
'Gregoryanz, E.'
'Merlini, M.'
_cell_length_a 2.561(2)
_cell_length_b 2.561(2)
_cell_length_c 6.575(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 37.35
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63/m m c'
_symmetry_Int_Tables_number 194
_refine_ls_R_factor_all 0.022
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
O0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
O1 O0+ 4 f 0.3333 0.6667 0.161(1) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
O1 O0+ 0.0498(8) 0.0498(8) 0.030(15) 0.0249(4) 0. 0.
#End of TTdata_164724-ICSD