
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_169864-ICSD
_database_code_ICSD 169864
_audit_creation_date 2011-08-01
_chemical_name_systematic 'Lithium titanium oxide (2.38/3.34/8)'
_chemical_formula_structural 'Li2.38 Ti3.34 O8'
_chemical_formula_sum 'Li2.38 O8 Ti3.34'
_chemical_name_structure_type Li.5TiO2
_chemical_name_mineral Ramsdellite
_exptl_crystal_density_diffrn 3.59
_publ_section_title
'Carbon modified Li2 Ti3 O7 ramsdellite electrode for Li-ion batteries'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Electrochimica Acta' 2010 55 7080 7084 ELCAAV
loop_
_publ_author_name
'Villevieille, C.'
'Van Thournout, M.'
'Scoyer, J.'
'Tessier, C.'
'Olivier Fourcade, J.'
'Jumas, J.-C.'
'Monconduit, L.'
_cell_length_a 5.012(2)
_cell_length_b 9.528(1)
_cell_length_c 2.949(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 140.83
_cell_formula_units_Z 1
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.0288
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
O2- -2
Li1+ 1
Ti4+ 4
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
O1 O2- 4 c 0.661(3) 0.269(4) 0.25 0.844(3) 1. 0
O2 O2- 4 c 0.209(4) 0.969(4) 0.25 0.844(3) 1. 0
Li1 Li1+ 4 c 0.959(3) 0.139(2) 0.25 0.747(3) 0.165 0
Ti1 Ti4+ 4 c 0.959(3) 0.139(2) 0.25 0.747(3) 0.835 0
Li2 Li1+ 4 c 0.922(1) 0.430(6) 0.25 1.842(5) 0.215 0
Li3 Li1+ 4 c 0.522(2) 0.051(2) 0.25 2.245(3) 0.215 0
#End of TTdata_169864-ICSD