
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_171670-ICSD
_database_code_ICSD 171670
_audit_creation_date 2006-10-01
_audit_update_record 2013-08-01
_chemical_name_systematic 'Titanium oxide - beta'
_chemical_formula_structural 'Ti O2'
_chemical_formula_sum 'O2 Ti1'
_chemical_name_structure_type VO2(HT)
_exptl_crystal_density_diffrn 3.72
_cell_measurement_temperature 298.
_publ_section_title 'Structure of beta - Ti O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Private Communication' 2006 1 1 1 PRICO6
loop_
_publ_author_name
'Ouhenia, S.'
'Belkhir, M.A.'
'Samah, M.'
_cell_length_a 12.1904(11)
_cell_length_b 3.7485(3)
_cell_length_c 6.5296(6)
_cell_angle_alpha 90
_cell_angle_beta 107.039(9)
_cell_angle_gamma 90
_cell_volume 285.28
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.032
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti4+ 4 i 0.1956(3) 0 0.2924(4) .93722 1. 0
Ti2 Ti4+ 4 i 0.1007(3) 0 0.7009(5) .41058 1. 0
O1 O2- 4 i 0.1418(6) 0 0.0253(11) .70035 1. 0
O2 O2- 4 i 0.0604(6) 0 0.3604(11) .70035 1. 0
O3 O2- 4 i 0.3650(7) 0 0.2983(11) .70035 1. 0
O4 O2- 4 i 0.2655(8) 0 0.6669(10) .70035 1. 0
#End of TTdata_171670-ICSD