
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_180010-ICSD
_database_code_ICSD 180010
_audit_creation_date 2011-08-01
_chemical_name_systematic 'Lithium titanium oxide (0.25/1/2) - (B)'
_chemical_formula_structural 'Li0.25 Ti O2'
_chemical_formula_sum 'Li0.25 O2 Ti1'
_exptl_crystal_density_diffrn 3.6
_publ_section_title

;
Lithium coordination sites in Lix Ti O2(B): a structural and computational
study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2010 22 6426 6432 CMATEX
loop_
_publ_author_name
'Armstrong, A.R.'
'Arrouvel, C.'
'Gentili, V.'
'Parker, S.C.'
'Islam, M.S.'
'Bruce, P.G.'
_cell_length_a 12.884(5)
_cell_length_b 3.8019(8)
_cell_length_c 6.501(2)
_cell_angle_alpha 90.
_cell_angle_beta 108.72(4)
_cell_angle_gamma 90.
_cell_volume 301.6
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.0062
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti3+ 3.75
O2- -2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti3+ 4 i 0.3057(15) 0 0.691(3) 0.32(6) 1. 0
Ti2 Ti3+ 4 i 0.4139(18) 0 0.305(3) 0.32(6) 1. 0
O1 O2- 4 i 0.3393(12) 0 0.994(2) 0.46(3) 1. 0
O2 O2- 4 i 0.2317(12) 0 0.339(2) 0.46(3) 1. 0
O3 O2- 4 i 0.1227(11) 0 0.714(2) 0.46(3) 1. 0
O4 O2- 4 i 0.4266(9) 0 0.672(2) 0.46(3) 1. 0
Li1 Li1+ 4 g 0 0.33(2) 0 0.4 0.5 0
#End of TTdata_180010-ICSD