
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_187499-ICSD
_database_code_ICSD 187499
_audit_creation_date 2013-08-01
_chemical_name_systematic 'Dilithium manganate(IV)'
_chemical_formula_structural 'Li2 (Mn O3)'
_chemical_formula_sum 'Li2 Mn1 O3'
_chemical_name_structure_type Li2MnO3
_exptl_crystal_density_diffrn 3.92
_cell_measurement_temperature 6.
_publ_section_title

;
Antiferromagnetic ordering in Li2 Mn O3 single crystals with a 2-dimensional
honeycomb lattice
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics: Condensed Matter' 2012 24 456004-1 456004-9 JCOMEL
loop_
_publ_author_name
'Lee, Sanghyun'
'Choi, Seongil'
'Kim, Jiyeon'
'Sim, Hasung'
'Won, Choongjae'
'Lee, Seongsu'
'Kim, Shin'
'Hur, Namjung'
'Park, Je-Geun'
_cell_length_a 4.9166(1)
_cell_length_b 8.5065(2)
_cell_length_c 5.0117(1)
_cell_angle_alpha 90.
_cell_angle_beta 109.376(2)
_cell_angle_gamma 90.
_cell_volume 197.73
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.0386
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn4+ 4
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn4+ 4 g 0 0.1661(7) 0 0.61(8) 1. 0
Li1 Li1+ 2 b 0 0.5 0 0.93(10) 1. 0
Li2 Li1+ 2 c 0 0 0.5 0.93(10) 1. 0
Li3 Li1+ 4 h 0 0.6617(20) 0.5 0.93(10) 1. 0
O1 O2- 4 i 0.2190(8) 0 0.2260(9) 0.60(3) 1. 0
O2 O2- 8 j 0.2533(5) 0.3238(3) 0.2231(5) 0.60(3) 1. 0
#End of TTdata_187499-ICSD