
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_192367-ICSD
_database_code_ICSD 192367
_audit_creation_date 2015-02-01
_chemical_name_systematic 'Lithium manganese(III) manganese(IV) tetraoxide'
_chemical_formula_structural 'Li Mn2 O4'
_chemical_formula_sum 'Li1 Mn2 O4'
_chemical_name_mineral Spinel-(Li,Mn)
_exptl_crystal_density_diffrn 4.28
_cell_measurement_temperature 230.
_publ_section_title

;
Bond-length fluctuation in the orthorhombic 3 ž 3 ž 1 superstructure of Li Mn2
O4 spinel
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 2014 99 1528 1536 AMMIAY
loop_
_publ_author_name
'Ishizawa, Nobuo'
'Tateishi, Kenji'
'Oishi, Shuji'
'Kishimoto, Shunji'
_cell_length_a 24.764(2)
_cell_length_b 24.862(2)
_cell_length_c 8.1995(8)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 5048.29
_cell_formula_units_Z 72
_symmetry_space_group_name_H-M 'F d d d Z'
_symmetry_Int_Tables_number 70
_refine_ls_R_factor_all 0.0279
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+3/4, y+3/4, -z'
2 'x+3/4, -y, z+3/4'
3 '-x, y+3/4, z+3/4'
4 '-x, -y, -z'
5 '-x+1/4, -y+1/4, z'
6 '-x+1/4, y, -z+1/4'
7 'x, -y+1/4, -z+1/4'
8 'x, y, z'
9 'x+3/4, y+1/4, -z+1/2'
10 'x+3/4, -y+1/2, z+1/4'
11 '-x, y+1/4, z+1/4'
12 '-x, -y+1/2, -z+1/2'
13 '-x+1/4, -y+3/4, z+1/2'
14 '-x+1/4, y+1/2, -z+3/4'
15 'x, -y+3/4, -z+3/4'
16 'x, y+1/2, z+1/2'
17 'x+1/4, y+3/4, -z+1/2'
18 'x+1/4, -y, z+1/4'
19 '-x+1/2, y+3/4, z+1/4'
20 '-x+1/2, -y, -z+1/2'
21 '-x+3/4, -y+1/4, z+1/2'
22 '-x+3/4, y, -z+3/4'
23 'x+1/2, -y+1/4, -z+3/4'
24 'x+1/2, y, z+1/2'
25 'x+1/4, y+1/4, -z'
26 'x+1/4, -y+1/2, z+3/4'
27 '-x+1/2, y+1/4, z+3/4'
28 '-x+1/2, -y+1/2, -z'
29 '-x+3/4, -y+3/4, z'
30 '-x+3/4, y+1/2, -z+1/4'
31 'x+1/2, -y+3/4, -z+1/4'
32 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3
Mn3+ 3.25
Mn3+ 3
Mn4+ 4
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn3+ 16 d 0.25 0.25 0.5 0.00492(8) 1 0
Mn2 Mn3+ 32 h 0.080799(13) 0.085516(11) 0.50091(4) 0.00453(5) 1 0
Mn3 Mn3+ 32 h 0.084147(13) 0.330131(12) 0.24966(4) 0.00435(5) 1 0
Mn4 Mn4+ 32 h 0.253405(12) 0.167979(11) 0.24512(4) 0.00387(5) 1 0
Mn5 Mn4+ 32 h 0.166740(11) 0.243849(12) 0.24376(4) 0.00395(5) 1 0
Li1 Li1+ 8 a 0.125 0.125 0.125 0.0107(15) 1 0
Li2 Li1+ 16 f 0.375 0.21309(18) 0.375 0.0012(7) 1 0
Li3 Li1+ 16 e 0.2052(2) 0.375 0.375 0.0050(9) 1 0
Li4 Li1+ 32 h 0.29002(18) 0.2943(2) 0.1227(5) 0.0102(7) 1 0
O1 O2- 32 h 0.17436(6) 0.16781(5) 0.26212(18) 0.0051(2) 1 0
O2 O2- 32 h 0.07878(6) 0.00765(6) 0.47870(19) 0.0061(3) 1 0
O3 O2- 32 h 0.07897(6) 0.33141(6) 0.48165(19) 0.0057(3) 1 0
O4 O2- 32 h 0.2558(4) 0.17353(15) 0.4741(5) 0.0048(3) 0.62(5) 0
O5 O2- 32 h 0.2482(6) 0.1720(2) 0.4812(9) 0.0048(3) 0.38(5) 0
O6 O2- 32 h 0.00657(6) 0.00694(5) 0.23681(19) 0.0051(3) 1 0
O7 O2- 32 h 0.25635(6) 0.09033(5) 0.23907(18) 0.0046(3) 1 0
O8 O2- 32 h 0.16285(6) 0.32245(5) 0.23581(17) 0.0050(3) 1 0
O9 O2- 32 h 0.09053(5) 0.24332(6) 0.23415(19) 0.0053(3) 1 0
O10 O2- 32 h 0.0797(2) 0.16069(11) 0.5194(4) 0.0063(3) 0.62(2) 0
O11 O2- 32 h 0.0905(4) 0.16210(19) 0.5123(7) 0.0063(3) 0.38(2) 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mn1 Mn3+ 0.00473(13) 0.00448(12) 0.00553(15) -0.00027(11) -0.00111(11)
-0.00038(11)
Mn2 Mn3+ 0.00647(10) 0.00338(9) 0.00374(10) -0.00068(8) -0.00047(7) -0.00019(7)
Mn3 Mn3+ 0.00428(9) 0.00483(8) 0.00394(9) 0.00071(7) 0.00030(7) -0.00057(7)
Mn4 Mn4+ 0.00407(9) 0.00378(8) 0.00377(10) 0.00042(7) 0.00046(7) -0.00054(8)
Mn5 Mn4+ 0.00361(9) 0.00406(8) 0.00419(10) 0.00028(7) -0.00036(8) 0.00013(7)
O1 O2- 0.0056(5) 0.0047(4) 0.0050(4) -0.0001(4) -0.0003(4) 0.0007(4)
O2 O2- 0.0069(5) 0.0059(4) 0.0054(5) -0.0008(4) 0.0010(4) -0.0004(4)
O3 O2- 0.0057(5) 0.0061(4) 0.0054(4) -0.0007(4) -0.0011(4) -0.0018(4)
O6 O2- 0.0051(4) 0.0040(4) 0.0061(5) 0.0003(3) -0.0001(4) 0.0001(4)
O7 O2- 0.0050(5) 0.0048(4) 0.0040(4) -0.0010(3) -0.0005(4) 0.0004(4)
O8 O2- 0.0059(5) 0.0042(4) 0.0048(4) 0.0007(3) -0.0004(4) 0.0001(4)
O9 O2- 0.0034(4) 0.0068(4) 0.0058(5) -0.0012(3) 0.0009(4) 0.0011(4)
#End of TTdata_192367-ICSD