
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_194465-ICSD
_database_code_ICSD 194465
_audit_creation_date 2015-08-01
_chemical_name_systematic 'Trititanium(III/IV) pentaoxide'
_chemical_formula_structural 'Ti3 O5'
_chemical_formula_sum 'O5 Ti3'
_exptl_crystal_density_diffrn 4.33
_cell_measurement_temperature 150.
_publ_section_title

;
Structural phase transition between gamma - Ti3 O5 and delta - Ti3 O5 by
breaking of a one-dimensionally conducting pathway
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Crystal Growth & Design' 2015 15 653 657 CGDEFU
loop_
_publ_author_name
'Tanaka, Kenji'
'Nasu, Tomomichi'
'Miyamoto, Yasuto'
'Ozaki, Noriaki'
'Tanaka, Shu'
'Nagata, Toshiaki'
'Hakoe, Fumiyoshi'
'Yoshikiyo, Marie'
'Nakagawa, Kosuke'
'Umeta, Yoshikazu'
'Imoto, Kenta'
'Tokoro, Hiroko'
'Namai, Asuka'
'Ohkoshi, Shin-ichi'
_cell_length_a 9.9651(7)
_cell_length_b 5.0604(4)
_cell_length_c 7.2114(5)
_cell_angle_alpha 90
_cell_angle_beta 109.3324(9)
_cell_angle_gamma 90
_cell_volume 343.14
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P 1 2/a 1'
_symmetry_Int_Tables_number 13
_refine_ls_R_factor_all 0.0148
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, -y, z'
2 '-x, -y, -z'
3 '-x+1/2, y, -z'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti3+ 3.33
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti3+ 4 g 0.3785(7) 0.7612(12) 0.161(2) 0.00431(9) 1 0
Ti2 Ti3+ 4 g 0.1186(8) 0.7232(11) 0.339(2) 0.00431(9) 1 0
Ti3 Ti3+ 4 g 0.2461(3) 0.2534(7) 0.2481(5) 0.00431(9) 1 0
O1 O2- 4 g 0.436(4) 0.426(4) 0.282(4) 0.00431(9) 1 0
O2 O2- 4 g 0.059(4) 0.090(6) 0.215(4) 0.00431(9) 1 0
O3 O2- 4 g 0.328(2) 0.897(2) 0.383(2) 0.00431(9) 1 0
O4 O2- 4 g 0.1681(14) 0.593(3) 0.106(5) 0.00431(9) 1 0
O5 O2- 2 f 0.25 0.434(3) 0.5 0.00431(9) 1 0
O6 O2- 2 e 0.25 0.054(6) 0 0.00431(9) 1 0
#End of TTdata_194465-ICSD