
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_20227-ICSD
_database_code_ICSD 20227
_audit_creation_date 1986-09-25
_audit_update_record 2007-08-01
_chemical_name_systematic 'Manganese(IV) oxide - alpha'
_chemical_formula_structural 'Mn O2'
_chemical_formula_sum 'Mn1 O2'
_chemical_name_structure_type MnO2
_exptl_crystal_density_diffrn 4.21
_publ_section_title 'The structure of the modifications of manganese oxide'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Izvestiya Akademii Nauk SSSR, Seriya Fizicheskaya' 1951 15 179 186
IANFAY
loop_
_publ_author_name
'Kondrashev, Yu.D.'
'Zaslavskii, A.I.'
_cell_length_a 9.815(1)
_cell_length_b 9.815(1)
_cell_length_c 2.847(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 274.26
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'I 4/m'
_symmetry_Int_Tables_number 87
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-y, x, -z'
2 'y, -x, -z'
3 'x, y, -z'
4 '-x, -y, -z'
5 'y, -x, z'
6 '-y, x, z'
7 '-x, -y, z'
8 'x, y, z'
9 '-y+1/2, x+1/2, -z+1/2'
10 'y+1/2, -x+1/2, -z+1/2'
11 'x+1/2, y+1/2, -z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 'y+1/2, -x+1/2, z+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, -y+1/2, z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn4+ 8 h 0.350(5) 0.170(5) 0 . 1. 0
O1 O2- 8 h 0.160(5) 0.205(5) 0 . 1. 0
O2 O2- 8 h 0.160(5) 0.458(5) 0 . 1. 0
#End of TTdata_20227-ICSD