
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_202394-ICSD
_database_code_ICSD 202394
_audit_creation_date 1988-05-17
_chemical_name_systematic 'Dilithium pentafluoromanganate(III)'
_chemical_formula_structural 'Li2 Mn F5'
_chemical_formula_sum 'F5 Li2 Mn1'
_chemical_name_structure_type Fe2TiO5(C2/c)
_exptl_crystal_density_diffrn 3.2
_publ_section_title

;
Interchain exchange energies in 1-dimensional magnetic fluoromanganates(III)
as a function of Mn-F-Mn bridge angle and crystal structure of Li2 Mn F5
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1987 71 87 94 JSSCBI
loop_
_publ_author_name
'Pebler, J.'
'Massa, W.'
'Lass, H.'
'Ziegler, B.'
_cell_length_a 10.016(1)
_cell_length_b 4.948(1)
_cell_length_c 7.408(1)
_cell_angle_alpha 90.
_cell_angle_beta 112.19(1)
_cell_angle_gamma 90.
_cell_volume 339.94
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15
_refine_ls_R_factor_all 0.019
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3
Li1+ 1
F1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn3+ 4 a 0 0 0 . 1. 0
Li1 Li1+ 8 f 0.1385(3) 0.5092(8) 0.2493(5) . 1. 0
F1 F1- 8 f 0.0866(1) 0.3075(2) -.0442(1) . 1. 0
F2 F1- 8 f 0.1772(1) -.1516(2) 0.1456(1) . 1. 0
F3 F1- 4 e 0 0.2098(3) 0.25 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mn1 Mn3+ 0.0088(1) 0.0073(1) 0.0077(1) -.0002(1) 0.0027(1) 0.0001(1)
Li1 Li1+ 0.0173(10) 0.0173(11) 0.0318(14) 0.0010(14) 0.0115(10) 0.0038(17)
F1 F1- 0.0184(4) 0.0117(4) 0.0177(4) -.0034(3) 0.0099(3) 0.0006(3)
F2 F1- 0.0103(3) 0.0141(4) 0.0147(4) 0.0016(3) 0.0018(3) 0.0023(3)
F3 F1- 0.0164(5) 0.0105(5) 0.0094(5) 0 0.0062(4) 0
#End of TTdata_202394-ICSD