
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_24143-ICSD
_database_code_ICSD 24143
_audit_creation_date 1986-09-23
_audit_update_record 2018-08-01
_chemical_name_systematic 'Dilithium peroxide'
_chemical_formula_structural 'Li2 O2'
_chemical_formula_sum 'Li2 O2'
_exptl_crystal_density_diffrn 2.3
_publ_section_title

;
Beitraege zur Kenntnis des Wasserstoffperoxyds und seiner Derivate, VII.
Mitteil.: Ueber die Kristallstruktur des Lithiumperoxyds, Li2O2
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemische Berichte' 1953 86 1429 1437 CHBEAM
loop_
_publ_author_name
'Feher, Franz'
'Wilucki, Ingeborg von'
'Dost, Gottfried'
_cell_length_a 6.305
_cell_length_b 6.305
_cell_length_c 7.71
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 265.43
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'P -6'
_symmetry_Int_Tables_number 174
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+y, -x, -z'
2 '-y, x-y, -z'
3 'x, y, -z'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li0+ 0
O0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li0+ 2 g 0 0 0.158 . 1. 0
Li2 Li0+ 2 i 0.6667 0.3333 0.342 . 1. 0
Li3 Li0+ 6 l 0.5 0.5 0.158 . 1. 0
Li4 Li0+ 6 l 0.1667 0.8333 0.342 . 1. 0
O1 O0+ 2 g 0 0 0.417 . 1. 0
O2 O0+ 2 i 0.6667 0.3333 0.083 . 1. 0
O3 O0+ 6 l 0.5 0.5 0.417 . 1. 0
O4 O0+ 6 l 0.1667 0.8333 0.083 . 1. 0
#End of TTdata_24143-ICSD