
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_261746-ICSD
_database_code_ICSD 261746
_audit_creation_date 2012-02-01
_chemical_name_systematic 'Lithium titanium oxide (0.75/1/2)'
_chemical_formula_structural 'Li0.75 Ti O2'
_chemical_formula_sum 'Li0.75 O2 Ti1'
_exptl_crystal_density_diffrn 4.1
_publ_section_title

;
Combining the pair distribution function and computational methods to
understand lithium insertion in brookite (Ti O2)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2011 50 5855 5957 INOCAJ
loop_
_publ_author_name
'Dambournet, D.'
'Chapman, K.W.'
'Koudriachova, M.V.'
'Chupas, P.J.'
'Belharouak, I.'
'Amine, K.'
_cell_length_a 9.47(1)
_cell_length_b 5.68(1)
_cell_length_c 5.13(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 275.94
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61
_refine_ls_R_factor_all 0.222
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z+1/2'
3 '-x+1/2, y+1/2, z'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z+1/2'
7 'x+1/2, -y+1/2, -z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti4+ 4
O2- -2
Li0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti4+ 8 c 0.126(1) 0.121(3) 0.897(2) . 1. 0
O1 O2- 8 c 0.0135(2) 0.11(1) 0.221(4) . 1. 0
O2 O2- 8 c 0.240(2) 0.12(1) 0.560(5) . 1. 0
Li1 Li0+ 8 c 0.403 0.345 0.449 . 0.75 0
#End of TTdata_261746-ICSD