
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_35364-ICSD
_database_code_ICSD 35364
_audit_creation_date 1983-12-31
_audit_update_record 2004-04-01
_chemical_name_systematic 'Titanium oxide (6/11) - LT'
_chemical_formula_structural 'Ti6 O11'
_chemical_formula_sum 'O11 Ti6'
_exptl_crystal_density_diffrn 4.3
_cell_measurement_temperature 130.
_publ_section_title

;
Structural chemistry of Magneli phases Tin O2n-1 (4<=n<=9). III.Valence
ordering of titanium in Ti6 O11 at 130 K
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1983 47 6 15 JSSCBI
loop_
_publ_author_name
'le Page, Y.'
'Strobel, P.'
_cell_length_a 7.517(1)
_cell_length_b 11.986(2)
_cell_length_c 13.397(2)
_cell_angle_alpha 98.29(1)
_cell_angle_beta 105.52(1)
_cell_angle_gamma 107.79(1)
_cell_volume 1073.32
_cell_formula_units_Z 6
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2
_refine_ls_R_factor_all 0.052
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -y, -z'
2 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti3+ 3.667
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti3+ 2 i 0.13727(22) 0.02810(14) 0.94161(12) 0.340(1) 1. 0
Ti2 Ti3+ 2 i 0.42566(21) 0.08682(14) 0.83037(11) 0.281(1) 1. 0
Ti3 Ti3+ 2 i 0.29914(21) 0.87112(14) 0.30832(12) 0.275(1) 1. 0
Ti4 Ti3+ 2 i 0.36417(21) 0.80428(14) 0.89146(12) 0.358(1) 1. 0
Ti5 Ti3+ 2 i 0.07259(21) 0.74813(14) 0.00701(12) 0.328(1) 1. 0
Ti6 Ti3+ 2 i 0.19372(21) 0.30203(14) 0.86303(12) 0.278(1) 1. 0
Ti7 Ti3+ 2 i 0.13500(21) 0.35851(14) 0.27662(12) 0.299(1) 1. 0
Ti8 Ti3+ 2 i 0.43417(21) 0.41556(14) 0.16243(12) 0.295(1) 1. 0
Ti9 Ti3+ 2 i 0.30186(21) 0.52800(14) 0.97175(12) 0.330(1) 1. 0
Ti10 Ti3+ 2 i 0.36228(22) 0.47360(14) 0.55788(12) 0.359(1) 1. 0
Ti11 Ti3+ 2 i 0.07015(21) 0.41260(14) 0.67031(12) 0.324(1) 1. 0
Ti12 Ti3+ 2 i 0.19846(21) 0.62583(14) 0.19053(12) 0.291(1) 1. 0
Ti13 Ti3+ 2 i 0.14076(21) 0.69396(14) 0.61097(12) 0.323(1) 1. 0
Ti14 Ti3+ 2 i 0.43219(21) 0.75229(14) 0.49713(12) 0.287(1) 1. 0
Ti15 Ti3+ 2 i 0.30548(21) 0.20666(14) 0.64345(12) 0.241(1) 1. 0
Ti16 Ti3+ 2 i 0.35060(21) 0.13546(14) 0.22563(12) 0.339(1) 1. 0
Ti17 Ti3+ 2 i 0.06690(21) 0.07884(14) 0.34509(11) 0.259(1) 1. 0
Ti18 Ti3+ 2 i 0.19441(21) 0.96193(14) 0.53274(11) 0.233(1) 1. 0
O1 O2- 2 i 0.0838(8) 0.7134(5) 0.8646(4) 0.47(1) 1. 0
O2 O2- 2 i 0.1993(8) 0.3650(5) 0.0153(5) 0.56(1) 1. 0
O3 O2- 2 i 0.3610(8) 0.1046(5) 0.0807(4) 0.41(1) 1. 0
O4 O2- 2 i 0.3583(8) 0.8376(5) 0.0391(4) 0.42(1) 1. 0
O5 O2- 2 i 0.0971(8) 0.7748(5) 0.1665(4) 0.44(1) 1. 0
O6 O2- 2 i 0.0175(8) 0.8912(5) 0.0011(5) 0.62(1) 1. 0
O7 O2- 2 i 0.2680(8) 0.1650(5) 0.8836(4) 0.45(1) 1. 0
O8 O2- 2 i 0.4557(8) 0.7668(5) 0.2349(4) 0.37(1) 1. 0
O9 O2- 2 i 0.3033(8) 0.9540(5) 0.8769(4) 0.53(1) 1. 0
O10 O2- 2 i 0.4250(8) 0.9872(5) 0.2459(4) 0.49(1) 1. 0
O11 O2- 2 i 0.1716(8) 0.9427(5) 0.3757(4) 0.43(1) 1. 0
O12 O2- 2 i 0.0776(8) 0.3784(5) 0.5304(4) 0.57(1) 1. 0
O13 O2- 2 i 0.2021(8) 0.6989(5) 0.3419(4) 0.46(1) 1. 0
O14 O2- 2 i 0.3574(8) 0.4369(5) 0.4100(4) 0.49(1) 1. 0
O15 O2- 2 i 0.3567(8) 0.5063(5) 0.7085(4) 0.50(1) 1. 0
O16 O2- 2 i 0.0872(8) 0.4412(5) 0.8302(4) 0.47(1) 1. 0
O17 O2- 2 i 0.0163(8) 0.5574(5) 0.6675(5) 0.65(1) 1. 0
O18 O2- 2 i 0.2648(8) 0.4970(5) 0.2137(4) 0.49(1) 1. 0
O19 O2- 2 i 0.4604(8) 0.4410(5) 0.9018(4) 0.49(1) 1. 0
O20 O2- 2 i 0.3015(8) 0.2858(5) 0.2099(4) 0.54(1) 1. 0
O21 O2- 2 i 0.4271(8) 0.6580(5) 0.9113(4) 0.42(1) 1. 0
O22 O2- 2 i 0.1691(8) 0.6107(5) 0.0455(4) 0.45(1) 1. 0
O23 O2- 2 i 0.0800(8) 0.0459(5) 0.1943(4) 0.45(1) 1. 0
O24 O2- 2 i 0.2143(8) 0.0416(5) 0.6825(4) 0.48(1) 1. 0
O25 O2- 2 i 0.3622(8) 0.7732(5) 0.7466(4) 0.45(1) 1. 0
O26 O2- 2 i 0.3619(8) 0.1737(5) 0.3746(4) 0.59(1) 1. 0
O27 O2- 2 i 0.1047(8) 0.1092(5) 0.5044(5) 0.52(1) 1. 0
O28 O2- 2 i 0.0164(8) 0.2256(5) 0.3331(5) 0.59(1) 1. 0
O29 O2- 2 i 0.2264(8) 0.8276(5) 0.5463(4) 0.47(1) 1. 0
O30 O2- 2 i 0.4664(8) 0.1084(5) 0.5728(4) 0.50(1) 1. 0
O31 O2- 2 i 0.3008(8) 0.6189(5) 0.5406(4) 0.49(1) 1. 0
O32 O2- 2 i 0.4257(8) 0.3229(5) 0.5792(4) 0.43(1) 1. 0
O33 O2- 2 i 0.1711(8) 0.2777(5) 0.7087(4) 0.45(1) 1. 0
#End of TTdata_35364-ICSD