
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_36055-ICSD
_database_code_ICSD 36055
_audit_creation_date 1980-01-01
_audit_update_record 1984-05-10
_chemical_name_systematic 'Titanium oxide (3/1)'
_chemical_formula_structural 'Ti3 O'
_chemical_formula_sum 'O1 Ti3'
_exptl_crystal_density_diffrn 4.86
_publ_section_title 'The ordered structure of Ti3 O'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1968 24 211 213 ACBCAR
loop_
_publ_author_name
'Jostsons, A.'
'Malin, A.S.'
_cell_length_a 5.1418
_cell_length_b 5.1418
_cell_length_c 14.308
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 327.6
_cell_formula_units_Z 6
_symmetry_space_group_name_H-M 'P 3 1 2'
_symmetry_Int_Tables_number 149
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, x-y, -z'
2 '-x+y, y, -z'
3 '-y, -x, -z'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
O2- -2
Ti0+ 0.66
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
O1 O2- 1 b 0 0 0.5 . 1. 0
O2 O2- 1 d 0.3333 0.6667 0.5 . 1. 0
O3 O2- 2 i 0.6667 0.3333 0.1667 . 1. 0
O4 O2- 2 h 0.3333 0.6667 0.1667 . 1. 0
Ti1 Ti0+ 6 l 0 0.6667 0.079 . 1. 0
Ti2 Ti0+ 6 l 0.3333 0 0.254 . 1. 0
Ti3 Ti0+ 6 l 0 0.6667 0.412 . 1. 0
#End of TTdata_36055-ICSD