
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_405346-ICSD
_database_code_ICSD 405346
_audit_creation_date 1996-10-14
_chemical_name_systematic 'Trilithium hexafluorotitanate(III) - beta'
_chemical_formula_structural 'Li3 (Ti F6)'
_chemical_formula_sum 'F6 Li3 Ti1'
_chemical_name_structure_type Zn4Ta2O9
_exptl_crystal_density_diffrn 2.85
_publ_section_title

;
Preparation, crystal structure and magnetic properties of beta-Li3 Ti F6 =
Li2(4) Li7(6) (Ti F6) (Ti F6)2a Double Fluoride?
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 1996
622 1329 1334 ZAACAB
loop_
_publ_author_name
'Tyagi, A.K.'
'Poettgen, R.'
'Koehler, J.'
_cell_length_a 14.452(2)
_cell_length_b 8.798(1)
_cell_length_c 10.113(1)
_cell_angle_alpha 90.
_cell_angle_beta 96.30(1)
_cell_angle_gamma 90.
_cell_volume 1278.09
_cell_formula_units_Z 12
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15
_refine_ls_R_factor_all 0.0403
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti3+ 3
F1- -1
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti3+ 4 a 0 0 0 . 1. 0
Ti2 Ti3+ 8 f 0.33844(2) 0.00204(3) 0.70863(4) . 1. 0
F1 F1- 8 f 0.09108(9) 0.33732(13) 0.18705(12) . 1. 0
F2 F1- 8 f 0.23138(8) 0.33444(14) 0.88708(12) . 1. 0
F3 F1- 8 f 0.09860(9) 0.33912(13) 0.68786(12) . 1. 0
F4 F1- 8 f 0.07713(8) 0.16776(13) -.06233(12) . 1. 0
F5 F1- 8 f 0.4216(1) -.00888(12) 0.56651(14) . 1. 0
F6 F1- 8 f 0.07366(10) 0.00170(12) 0.16819(15) . 1. 0
F7 F1- 8 f 0.24703(9) 0.02088(14) 0.84344(14) . 1. 0
F8 F1- 8 f -.07333(8) 0.16817(13) 0.07078(12) . 1. 0
F9 F1- 8 f 0.26030(8) 0.15568(14) 0.60806(13) . 1. 0
Li1 Li1+ 4 e 0 0.1952(6) 0.25 . 1. 0
Li2 Li1+ 8 f 0.3309(2) 0.2079(5) 0.9521(4) . 1. 0
Li3 Li1+ 8 f 0.0199(3) 0.3494(4) 0.5275(4) . 1. 0
Li4 Li1+ 8 f 0.2981(2) 0.3555(4) 0.5710(4) . 1. 0
Li5 Li1+ 8 f 0.1402(3) -.1516(4) 0.2740(4) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ti1 Ti3+ 0.0116(3) 0.0112(3) 0.0122(3) -.0007(2) 0.0018(2) -.0002(2)
Ti2 Ti3+ 0.0113(3) 0.0101(3) 0.0117(3) 0.00023(11) 0.0023(2) -.00028(11)
F1 F1- 0.0187(6) 0.0158(6) 0.0183(6) -.0039(5) 0.0051(5) -.0032(5)
F2 F1- 0.0162(6) 0.0172(6) 0.0179(7) 0.0045(5) 0.0024(5) 0.0045(5)
F3 F1- 0.0202(6) 0.0150(6) 0.0164(6) -.0022(4) -.0019(5) -.0017(5)
F4 F1- 0.0177(6) 0.0168(6) 0.0169(6) -.0057(5) 0.0037(5) 0.0001(5)
F5 F1- 0.0181(7) 0.0171(7) 0.0194(7) 0.0020(4) 0.0086(5) 0.0010(4)
F6 F1- 0.0193(7) 0.0193(7) 0.0177(7) 0.0004(4) -.0029(6) 0.0004(4)
F7 F1- 0.0165(6) 0.0174(6) 0.0166(7) 0.0005(4) 0.0068(5) 0.0013(5)
F8 F1- 0.0136(6) 0.0147(6) 0.0179(7) 0.0025(4) 0.0022(5) -.0022(5)
F9 F1- 0.0185(6) 0.0153(6) 0.0182(7) 0.0021(5) -.0006(5) 0.0034(5)
Li1 Li1+ 0.025(3) 0.024(3) 0.021(3) 0 0.002(2) 0
Li2 Li1+ 0.017(2) 0.033(2) 0.021(2) 0.0034(15) 0.0012(14) -.001(2)
Li3 Li1+ 0.021(2) 0.019(2) 0.029(2) 0.0001(15) 0.004(2) -.001(2)
Li4 Li1+ 0.013(2) 0.021(2) 0.025(2) 0.0012(13) 0.0018(14) -.0022(15)
Li5 Li1+ 0.022(2) 0.019(2) 0.023(2) -.0019(14) 0.0005(15) -.0005(14)
#End of TTdata_405346-ICSD