
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_54700-ICSD
_database_code_ICSD 54700
_audit_creation_date 2005-10-01
_audit_update_record 2011-02-01
_chemical_name_systematic 'Lithium manganese(III) manganese(IV) oxide'
_chemical_formula_structural 'Li (Mn2 O4)'
_chemical_formula_sum 'Li1 Mn2 O4'
_chemical_name_structure_type LiMn2O4
_exptl_crystal_density_diffrn 4.28
_cell_measurement_temperature 250.
_publ_section_title

;
Temperature dependence of the order and distribution of Mn(3+) and Mn(4+)
cations in orthorhombic Li Mn2 O4
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2004 382 112 118 JALCEU
loop_
_publ_author_name
'Piszora, P.'
_cell_length_a 24.75193(13)
_cell_length_b 24.87184(14)
_cell_length_c 8.19950(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 5047.83
_cell_formula_units_Z 72
_symmetry_space_group_name_H-M 'F d d d Z'
_symmetry_Int_Tables_number 70
_refine_ls_R_factor_all 0.0393
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+3/4, y+3/4, -z'
2 'x+3/4, -y, z+3/4'
3 '-x, y+3/4, z+3/4'
4 '-x, -y, -z'
5 '-x+1/4, -y+1/4, z'
6 '-x+1/4, y, -z+1/4'
7 'x, -y+1/4, -z+1/4'
8 'x, y, z'
9 'x+3/4, y+1/4, -z+1/2'
10 'x+3/4, -y+1/2, z+1/4'
11 '-x, y+1/4, z+1/4'
12 '-x, -y+1/2, -z+1/2'
13 '-x+1/4, -y+3/4, z+1/2'
14 '-x+1/4, y+1/2, -z+3/4'
15 'x, -y+3/4, -z+3/4'
16 'x, y+1/2, z+1/2'
17 'x+1/4, y+3/4, -z+1/2'
18 'x+1/4, -y, z+1/4'
19 '-x+1/2, y+3/4, z+1/4'
20 '-x+1/2, -y, -z+1/2'
21 '-x+3/4, -y+1/4, z+1/2'
22 '-x+3/4, y, -z+3/4'
23 'x+1/2, -y+1/4, -z+3/4'
24 'x+1/2, y, z+1/2'
25 'x+1/4, y+1/4, -z'
26 'x+1/4, -y+1/2, z+3/4'
27 '-x+1/2, y+1/4, z+3/4'
28 '-x+1/2, -y+1/2, -z'
29 '-x+3/4, -y+3/4, z'
30 '-x+3/4, y+1/2, -z+1/4'
31 'x+1/2, -y+3/4, -z+1/4'
32 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mn3+ 3.5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 8 a 0.125 0.125 0.125 0.029(6) 1. 0
Li2 Li1+ 16 f 0.375 0.2067(28) 0.375 0.029(6) 1. 0
Li3 Li1+ 16 e 0.1961(25) 0.375 0.375 0.029(6) 1. 0
Li4 Li1+ 32 h 0.2995(19) 0.2978(20) 0.123(6) 0.029(6) 1. 0
Mn1 Mn3+ 16 d 0.25 0.25 0.5 0.00728(16) 1. 0
Mn2 Mn3+ 32 h 0.08092(7) 0.08505(18) 0.5028(6) 0.00728(16) 1. 0
Mn3 Mn3+ 32 h 0.08382(27) 0.33026(19) 0.2488(9) 0.00728(16) 1. 0
Mn4 Mn3+ 32 h 0.25374(23) 0.16848(17) 0.2448(7) 0.00728(16) 1. 0
Mn5 Mn3+ 32 h 0.16689(19) 0.24422(15) 0.2448(6) 0.00728(16) 1. 0
O1 O2- 32 h 0.1714(8) 0.1658(5) 0.2612(21) 0.0160(6) 1. 0
O2 O2- 32 h 0.0790(8) 0.0089(6) 0.4742(26) 0.0160(6) 1. 0
O3 O2- 32 h 0.0818(8) 0.3320(5) 0.4910(24) 0.0160(6) 1. 0
O4 O2- 32 h 0.2509(7) 0.1720(6) 0.4792(28) 0.0160(6) 1. 0
O5 O2- 32 h 0.0038(8) 0.0052(6) 0.2373(18) 0.0160(6) 1. 0
O6 O2- 32 h 0.2571(8) 0.0880(7) 0.2395(31) 0.0160(6) 1. 0
O7 O2- 32 h 0.1602(7) 0.3224(6) 0.2301(26) 0.0160(6) 1. 0
O8 O2- 32 h 0.0858(8) 0.2458(6) 0.2404(26) 0.0160(6) 1. 0
O9 O2- 32 h 0.0890(7) 0.1591(5) 0.5200(19) 0.0160(6) 1. 0
#End of TTdata_54700-ICSD