
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_75179-ICSD
_database_code_ICSD 75179
_audit_creation_date 1995-10-17
_chemical_name_systematic 'Titanium dioxide - R'
_chemical_formula_structural 'Ti O2'
_chemical_formula_sum 'O2 Ti1'
_chemical_name_structure_type VO2
_exptl_crystal_density_diffrn 3.87
_publ_section_title

;
Topotactic oxidation of ramsdellite-type Li0.5TiO2, a new polymorph of
titanium dioxide: Ti O2 (R)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1994 113 27 36 JSSCBI
loop_
_publ_author_name
'Akimoto, J.'
'Gotoh, Y.'
'Oosawa, Y.'
'Nonose, N.'
'Kumagai, T.'
'Aoki, K.'
'Takei, H.'
_cell_length_a 4.9022(14)
_cell_length_b 9.4590(12)
_cell_length_c 2.9585(14)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 137.19
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.049
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti4+ 4 c 0.93537(17) 0.13690(7) 0.25 . 1. 0
O1 O2- 4 c 0.6365(6) 0.2663(3) 0.25 . 1. 0
O2 O2- 4 c 0.2084(5) -.0276(3) 0.25 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Ti1 Ti4+ 0.01119(2) 0.00186(5) 0.0166(5) 0.00097(12) 0 0
O1 O2- 0.0077(8) 0.0015(2) 0.013(2) 0.0010(3) 0 0
O2 O2- 0.0055(8) 0.0012(2) 0.012(2) 0.0002(3) 0 0
#End of TTdata_75179-ICSD