
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_84909-ICSD
_database_code_ICSD 84909
_audit_creation_date 1999-01-19
_chemical_name_systematic 'Lithium titanium oxide (0.94/2/4)'
_chemical_formula_structural 'Li0.94 Ti2 O4'
_chemical_formula_sum 'Li0.94 O4 Ti2'
_chemical_name_structure_type Li.5TiO2
_exptl_crystal_density_diffrn 3.87
_publ_section_title
'Transformation of Li Ti2 O4 from spinel to ramsdellite on heating'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1997 132 382 388 JSSCBI
loop_
_publ_author_name
'Gover, R.K.B.'
'Irvine, J.T.S.'
'Finch, A.A.'
_cell_length_a 5.03426(3)
_cell_length_b 9.62019(6)
_cell_length_c 2.94816(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 142.78
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.029
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti3+ 3.53
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 c -.058(2) 0.467(1) 0.25 . 0.47(5) 0
Ti1 Ti3+ 4 c -.0182(3) 0.1420(2) 0.25 . 1. 0
O1 O2- 4 c 0.7000(3) 0.2801(1) 0.25 . 1. 0
O2 O2- 4 c 0.2020(2) -.0355(1) 0.25 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_B_11
_atom_site_aniso_B_22
_atom_site_aniso_B_33
_atom_site_aniso_B_12
_atom_site_aniso_B_13
_atom_site_aniso_B_23
Li1 Li1+ 1.3(2) 8.5(6) 1.79(6) -.61(4) 0 0
Ti1 Ti3+ 0.45(5) 0.49(4) 0.17(3) 0.11(4) 0 0
O1 O2- 0.87(3) 0.89(3) 0.47(3) -.02(3) 0 0
O2 O2- 0.37(2) 0.41(3) 0.54(3) -.02(3) 0 0
#End of TTdata_84909-ICSD