
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_89505-ICSD
_database_code_ICSD 89505
_audit_creation_date 2002-04-01
_chemical_name_systematic 'Lithium manganate(VII)'
_chemical_formula_structural 'Li (Mn O4)'
_chemical_formula_sum 'Li1 Mn1 O4'
_chemical_name_structure_type CrVO4
_exptl_crystal_density_diffrn 2.84
_publ_section_title

;
Zur Kenntnis von Oxyden A (M O4): Ueber Li Mn O4, K Mn O4, Rb Mn O4, Cs Mn O4
sowie Rb I O4 und Cs I O4. (-Was heisst eigentlich "Die Kristallstruktur
von..."?-)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 1999
625 1135 1142 ZAACAB
loop_
_publ_author_name
'Hoppe, R.'
'Fischer, D.'
'Schneider, J.'
_cell_length_a 5.51402(8)
_cell_length_b 8.39754(15)
_cell_length_c 6.35911(10)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 294.45
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C m c m'
_symmetry_Int_Tables_number 63
_refine_ls_R_factor_all 0.021
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z+1/2'
2 '-x, -y, z+1/2'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, -y, z+1/2'
6 'x, y, -z+1/2'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, y+1/2, -z+1/2'
10 '-x+1/2, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x+1/2, -y+1/2, -z'
13 'x+1/2, -y+1/2, z+1/2'
14 'x+1/2, y+1/2, -z+1/2'
15 'x+1/2, -y+1/2, -z'
16 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mn7+ 7
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 a 0 0 0 1.25(12) 1. 0
Mn1 Mn7+ 4 c 0 0.3601(3) 0.25 0.39(5) 1. 0
O1 O2- 8 f 0 0.2496(2) 0.0440(2) 1.15(3) 1. 0
O2 O2- 8 g 0.2562(5) 0.9719(2) 0.25 1.08(3) 1. 0
#End of TTdata_89505-ICSD