
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_92775-ICSD
_database_code_ICSD 92775
_audit_creation_date 2003-04-01
_chemical_name_systematic Oxygen
_chemical_formula_structural O
_chemical_formula_sum O1
_exptl_crystal_density_diffrn 0.59
_publ_section_title

;
Modulated structure of the pseudohexagonal In Fe1-x-4d Tix+3d O3+x/2 (x=0.61)
composite crystal
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section B: Structural Science' 2001 57 458 465
ASBSDK
loop_
_publ_author_name
'Michiue, Y.'
'Onoda, M.'
'Watanabe, M.'
'Brown, F.'
'Kimizuka, N.'
_cell_length_a 5.835(3)
_cell_length_b 2.568(6)
_cell_length_c 12.082(7)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 181.04
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C c m m'
_symmetry_Int_Tables_number 63
_refine_ls_R_factor_all 0.03
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, -z+1/2'
2 '-x, -y, z+1/2'
3 'x, -y, z'
4 '-x, -y, -z'
5 '-x, y, z+1/2'
6 'x, y, -z+1/2'
7 '-x, y, -z'
8 'x, y, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, -y+1/2, z+1/2'
11 'x+1/2, -y+1/2, z'
12 '-x+1/2, -y+1/2, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, y+1/2, -z+1/2'
15 '-x+1/2, y+1/2, -z'
16 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
O0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
O1 O0+ 4 c -0.171(2) 0 0.25 1.7(1) 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
O1 O0+ 0.018(2) 0.08(1) 0.0014(2) 0. 0. 0.
#End of TTdata_92775-ICSD