
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_97008-ICSD
_database_code_ICSD 97008
_audit_creation_date 2004-10-01
_chemical_name_systematic 'Titanium oxide - (001) overlayer'
_chemical_formula_structural 'Ti O2'
_chemical_formula_sum 'O2 Ti1'
_exptl_crystal_density_diffrn 0.67
_publ_section_title

;
Surface structures of Sr Ti O3 (001): A (Ti O2)-rich reconstruction with a c(4
X 2) unit cell
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2003 125 10050 10056 JACSAT
loop_
_publ_author_name
'Erdman, N.'
'Warschkow, O.'
'Asta, M.'
'Poeppelmeier, K.R.'
'Ellis, D.E.'
'Marks, L.D.'
_cell_length_a 15.62
_cell_length_b 7.81
_cell_length_c 12.932
_cell_angle_alpha 90(0)
_cell_angle_beta 90(0)
_cell_angle_gamma 90(0)
_cell_volume 1577.6
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'P 1'
_symmetry_Int_Tables_number 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti4+ 1 a 0.3761 0 0.9409 . 1. 0
Ti2 Ti4+ 1 a 0.6239 0 0.9409 . 1. 0
Ti3 Ti4+ 1 a 0.8761 0.5 0.9409 . 1. 0
Ti4 Ti4+ 1 a 0.1239 0.5 0.9409 . 1. 0
Ti5 Ti4+ 1 a 0.5 0.2461 0.944 . 1. 0
Ti6 Ti4+ 1 a 0.5 0.7539 0.944 . 1. 0
Ti7 Ti4+ 1 a 0 0.7461 0.944 . 1. 0
Ti8 Ti4+ 1 a 0 0.2539 0.944 . 1. 0
O1 O2- 1 a 0 0 0.9233 . 1. 0
O2 O2- 1 a 0.5 0.5 0.9233 . 1. 0
O3 O2- 1 a 0.5 0 0.9162 . 1. 0
O4 O2- 1 a 0 0.5 0.9162 . 1. 0
O5 O2- 1 a 0.2455 0 0.9146 . 1. 0
O6 O2- 1 a 0.7545 0 0.9146 . 1. 0
O7 O2- 1 a 0.7455 0.5 0.9146 . 1. 0
O8 O2- 1 a 0.2545 0.5 0.9146 . 1. 0
O9 O2- 1 a 0.3771 0.2077 1 . 1. 0
O10 O2- 1 a 0.6229 0.7923 1 . 1. 0
O11 O2- 1 a 0.6229 0.2077 1 . 1. 0
O12 O2- 1 a 0.3771 0.7923 1 . 1. 0
O13 O2- 1 a 0.8771 0.7077 1 . 1. 0
O14 O2- 1 a 0.1229 0.2923 1 . 1. 0
O15 O2- 1 a 0.1229 0.7077 1 . 1. 0
O16 O2- 1 a 0.8771 0.2923 1 . 1. 0
#End of TTdata_97008-ICSD