
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_98164-ICSD
_database_code_ICSD 98164
_audit_creation_date 2004-10-01
_chemical_name_systematic 'Lithium manganese(III) oxide'
_chemical_formula_structural 'Li Mn O2'
_chemical_formula_sum 'Li1 Mn1 O2'
_chemical_name_structure_type LiMnO2
_exptl_crystal_density_diffrn 4.22
_cell_measurement_temperature 296.
_publ_section_title

;
Synthesis, crystal structure and magnetic property of delithiated Lix Mn O2 (x
< 0.1) single crystals : a novel disordered rocksalt-type manganese dioxide
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2003 15 2984 2990 CMATEX
loop_
_publ_author_name
'Akimoto, J.'
'Takahashi, Y.'
'Gotoh, Y.'
'Kawaguchi, K.'
'Dokko, K.'
'Uchida, I.'
_cell_length_a 4.574(1)
_cell_length_b 5.752(1)
_cell_length_c 2.808(1)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 73.88
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P m n m Z'
_symmetry_Int_Tables_number 59
_refine_ls_R_factor_all 0.013
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, -y, z+1/2'
2 '-x, -y, z+1/2'
3 'x+1/2, -y, -z'
4 '-x, -y, -z'
5 '-x+1/2, y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x+1/2, y, z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mn3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 2 a 0.25 0.1161(7) 0.25 0.010(2) 1. 0
Mn1 Mn3+ 2 a 0.25 0.63477(6) 0.25 0.0043(2) 1. 0
O1 O2- 2 b 0.75 0.1423(3) 0.25 0.0068(7) 1. 0
O2 O2- 2 b 0.75 0.5993(3) 0.25 0.0058(7) 1. 0
#End of TTdata_98164-ICSD