PHASE=Albite_intermediate //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8149_0.8125^0.8173 PARAM=B=1.2840_1.2801^1.2879 //
PARAM=C=0.7120_0.7099^0.7141 //
PARAM=ALPHA=93.8_93.3^94.3 PARAM=BETA=116.5_116^117 PARAM=GAMMA=89.5_89^90 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:albint=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=NA+1 Wyckoff=i x=0.2721 y=0.0017 z=0.1385 TDS=0.0680
E=(SI+4(0.4900),AL+3(0.5100)) Wyckoff=i x=0.0088 y=0.1657 z=0.2124 TDS=0.0076
E=(SI+4(0.8500),AL+3(0.1500)) Wyckoff=i x=0.0043 y=0.8160 z=0.2317 TDS=0.0078
E=(SI+4(0.8400),AL+3(0.1600)) Wyckoff=i x=0.6909 y=0.1086 z=0.3180 TDS=0.0078
E=(SI+4(0.8300),AL+3(0.1700)) Wyckoff=i x=0.6840 y=0.8787 z=0.3563 TDS=0.0075
E=O-2 Wyckoff=i x=0.0052 y=0.1338 z=0.9780 TDS=0.0150
E=O-2 Wyckoff=i x=0.5920 y=0.9924 z=0.2791 TDS=0.0117
E=O-2 Wyckoff=i x=0.8178 y=0.1086 z=0.1949 TDS=0.0153
E=O-2 Wyckoff=i x=0.8188 y=0.8476 z=0.2496 TDS=0.0173
E=O-2 Wyckoff=i x=0.0153 y=0.2939 z=0.2757 TDS=0.0140
E=O-2 Wyckoff=i x=0.0218 y=0.6888 z=0.2211 TDS=0.0141
E=O-2 Wyckoff=i x=0.1991 y=0.1110 z=0.3876 TDS=0.0136
E=O-2 Wyckoff=i x=0.1868 y=0.8672 z=0.4305 TDS=0.0151
