PHASE=Amesite //
SpacegroupNo=1 HermannMauguin=C1 //
PARAM=A=0.5307_0.5280^0.5334 PARAM=B=0.9195_0.9149^0.9241 PARAM=C=1.4068_1.3998^1.4138 //
PARAM=ALPHA=90.1_90^90.5 PARAM=BETA=90.3_90^90.6 PARAM=GAMMA=89.96_89.6^90 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:amesite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(SI+4(0.5135),AL+3(0.4865)) Wyckoff=a x=0.0001 y=0.0001 z=0.0410 TDS=0.0127
E=(SI+4(0.5135),AL+3(0.4865)) Wyckoff=a x=0.0023 y=0.3339 z=0.0425 TDS=0.0123
E=(SI+4(0.5135),AL+3(0.4865)) Wyckoff=a x=0.0136 y=0.0058 z=0.5410 TDS=0.0129
E=SI+4(0.5135) Wyckoff=a x=0.5073 y=0.1709 z=0.5424 TDS=0.0123
E=AL+3(0.4865) Wyckoff=a x=0.5073 y=0.1909 z=0.5024 TDS=0.0123
E=(MG+2(0.6537),AL+3(0.3390)) Wyckoff=a x=0.1695 y=0.1683 z=0.2377 TDS=0.0119
E=(MG+2(0.6537),AL+3(0.3390)) Wyckoff=a x=0.6698 y=-0.0031 z=0.2374 TDS=0.0142
E=(MG+2(0.6537),AL+3(0.3390)) Wyckoff=a x=0.6763 y=0.3335 z=0.2377 TDS=0.0118
E=(MG+2(0.6537),AL+3(0.3390)) Wyckoff=a x=0.3434 y=0.3400 z=0.7380 TDS=0.0124
E=(MG+2(0.6537),AL+3(0.3390)) Wyckoff=a x=0.3433 y=0.0115 z=0.7367 TDS=0.0123
E=(MG+2(0.6537),AL+3(0.3390)) Wyckoff=a x=0.8372 y=0.1750 z=0.7381 TDS=0.0127
E=O-1 Wyckoff=a x=-0.0047 y=-0.0019 z=0.1585 TDS=0.0186
E=O-1 Wyckoff=a x=0.0066 y=0.3351 z=0.1659 TDS=0.0144
E=O-1 Wyckoff=a x=0.9768 y=0.1603 z=0.0025 TDS=0.0167
E=O-1 Wyckoff=a x=0.7228 y=-0.0422 z=0.0005 TDS=0.0165
E=O-1 Wyckoff=a x=0.7027 y=0.3827 z=0.0023 TDS=0.0147
E=O-1 Wyckoff=a x=0.0274 y=0.0092 z=0.6582 TDS=0.0147
E=O-1 Wyckoff=a x=0.4979 y=0.1657 z=0.6659 TDS=0.0141
E=O-1 Wyckoff=a x=0.2862 y=0.0478 z=0.4983 TDS=0.0160
E=O-1 Wyckoff=a x=0.4330 y=0.3447 z=0.5036 TDS=0.0164
E=O-1 Wyckoff=a x=0.8071 y=0.1229 z=0.5031 TDS=0.0158
E=O-1 Wyckoff=a x=0.5071 y=0.1607 z=0.1656 TDS=0.0219
E=O-1 Wyckoff=a x=0.3447 y=0.0004 z=0.3062 TDS=0.0200
E=O-1 Wyckoff=a x=0.3388 y=0.3373 z=0.3071 TDS=0.0177
E=O-1 Wyckoff=a x=0.8345 y=0.1594 z=0.3067 TDS=0.0203
E=O-1 Wyckoff=a x=-0.0009 y=0.3523 z=0.6659 TDS=0.0170
E=O-1 Wyckoff=a x=0.6859 y=0.3562 z=0.8057 TDS=0.0160
E=O-1 Wyckoff=a x=0.6573 y=0.0078 z=0.8074 TDS=0.0155
E=O-1 Wyckoff=a x=0.1815 y=0.1651 z=0.8070 TDS=0.0163
E=H Wyckoff=a x=0.5070 y=0.1560 z=0.1040 TDS=0.0200
E=H Wyckoff=a x=0.3040 y=0.0370 z=0.3650 TDS=0.0200
E=H Wyckoff=a x=0.3620 y=0.3460 z=0.3650 TDS=0.0200
E=H Wyckoff=a x=0.8180 y=0.1330 z=0.3680 TDS=0.0200
E=H Wyckoff=a x=0.9820 y=0.3870 z=0.6240 TDS=0.0200
E=H Wyckoff=a x=0.6890 y=0.3820 z=0.8690 TDS=0.0200
E=H Wyckoff=a x=0.6770 y=0.9620 z=0.8630 TDS=0.0200
E=H Wyckoff=a x=0.1450 y=0.1510 z=0.8710 TDS=0.0200
