PHASE=Plagioclase_Analbite //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8153_0.8129^0.8177 PARAM=B=1.2869_1.2830^1.2908 PARAM=C=0.7107_0.7086^0.7128 //
PARAM=ALPHA=93.5_93^94 PARAM=BETA=116.5_116^117 PARAM=GAMMA=90.3_90^90.6 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:analbite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=NA+1 Wyckoff=i x=0.2737 y=0.0073 z=0.1329 TDS=0.0762
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.0090 y=0.1650 z=0.2148 TDS=0.0078
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.0048 y=0.8145 z=0.2290 TDS=0.0078
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.6902 y=0.1079 z=0.3202 TDS=0.0082
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.6849 y=0.8776 z=0.3535 TDS=0.0079
E=O-2 Wyckoff=i x=0.0055 y=0.1351 z=0.9845 TDS=0.0162
E=O-2 Wyckoff=i x=0.5916 y=0.9907 z=0.2783 TDS=0.0132
E=O-2 Wyckoff=i x=0.8212 y=0.1084 z=0.1990 TDS=0.0165
E=O-2 Wyckoff=i x=0.8184 y=0.8470 z=0.2455 TDS=0.0189
E=O-2 Wyckoff=i x=0.0162 y=0.2902 z=0.2770 TDS=0.0145
E=O-2 Wyckoff=i x=0.0213 y=0.6873 z=0.2180 TDS=0.0149
E=O-2 Wyckoff=i x=0.1959 y=0.1123 z=0.3876 TDS=0.0144
E=O-2 Wyckoff=i x=0.1885 y=0.8675 z=0.4266 TDS=0.0162
