PHASE=Annite //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.5386_0.5332^0.5440 PARAM=B=0.9324_0.9231^0.9417 PARAM=C=1.0268_1.0165^1.0371 //
PARAM=BETA=100.6_99.8^101.2 //
RP=3 PARAM=B1=0_0^0.008 GEWICHT=SPHAR2 //
GOAL:annite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(AL+3(0.2975),SI+4(0.7025)) Wyckoff=j x=0.5703 y=0.1665 z=0.2246 TDS=0.0103
E=(FE+2(0.8200),TI+4(0.0700),MG+2(0.0400)) Wyckoff=d TDS=0.0098
E=(FE+2(0.8200),TI+4(0.0700),MG+2(0.0400)) Wyckoff=h y=0.8332 TDS=0.0107
E=(K+1(0.8800),NA+1(0.0700),CA+2(0.0300)) Wyckoff=a TDS=0.0382
E=O-2 Wyckoff=j x=0.8031 y=0.2457 z=0.1670 TDS=0.0199
E=O-2 Wyckoff=i x=0.5427 z=0.1684 TDS=0.0200
E=O-2 Wyckoff=j x=0.6291 y=0.1674 z=0.3894 TDS=0.0134
E=(O(0.8650),F-1(0.1100),CL-1(0.0250)) Wyckoff=i x=0.1239 z=0.3931 TDS=0.0218
