PHASE=Albite_high_K15 //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8217_0.8192^0.8235 PARAM=B=1.2917_1.2878^1.293 PARAM=C=0.7126_0.7105^0.7135 //
PARAM=ALPHA=92.8_92.3^93.3 PARAM=BETA=116.4_115.9^116.9 PARAM=GAMMA=90.2_89.7^90.7 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:anortk15=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.0087 y=0.1686 z=0.2168 TDS=0.0114
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.0054 y=0.8153 z=0.2275 TDS=0.0107
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.6923 y=0.1099 z=0.3256 TDS=0.0109
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.6886 y=0.8789 z=0.3514 TDS=0.0111
E=(NA+1(0.8500),K+1(0.1500)) Wyckoff=i x=0.2743 y=0.0051 z=0.1350 TDS=0.0427
E=O-2 Wyckoff=i x=0.0045 y=0.1369 z=0.9881 TDS=0.0211
E=O-2 Wyckoff=i x=0.5969 y=0.9925 z=0.2818 TDS=0.0175
E=O-2 Wyckoff=i x=0.8220 y=0.1145 z=0.2051 TDS=0.0221
E=O-2 Wyckoff=i x=0.8203 y=0.8499 z=0.2422 TDS=0.0239
E=O-2 Wyckoff=i x=0.0188 y=0.2940 z=0.2724 TDS=0.0196
E=O-2 Wyckoff=i x=0.0225 y=0.6882 z=0.2267 TDS=0.0187
E=O-2 Wyckoff=i x=0.1932 y=0.1146 z=0.3911 TDS=0.0191
E=O-2 Wyckoff=i x=0.1882 y=0.8685 z=0.4232 TDS=0.0208
