PHASE=Albite_high_K33 //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8290_0.8265^0.8315 PARAM=B=1.2966_1.2955^1.3005 PARAM=C=0.7151_0.714^0.7172 //
PARAM=ALPHA=91.2_90.7^91.7 PARAM=BETA=116.3_115.8^116.8 PARAM=GAMMA=90.1_89.6^90.6 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:anortk33=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.0085 y=0.1753 z=0.2207 TDS=0.0105
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.0069 y=0.8180 z=0.2252 TDS=0.0099
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.6954 y=0.1140 z=0.3354 TDS=0.0097
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.6941 y=0.8815 z=0.3465 TDS=0.0098
E=(NA+1(0.6670),K+1(0.3330)) Wyckoff=i x=0.2750 y=0.0013 z=0.1366 TDS=0.0235
E=O-2 Wyckoff=i x=0.0016 y=0.1388 z=0.9947 TDS=0.0204
E=O-2 Wyckoff=i x=0.6056 y=0.9972 z=0.2828 TDS=0.0181
E=O-2 Wyckoff=i x=0.8233 y=0.1279 z=0.2180 TDS=0.0234
E=O-2 Wyckoff=i x=0.8227 y=0.8574 z=0.2329 TDS=0.0227
E=O-2 Wyckoff=i x=0.0233 y=0.3012 z=0.2618 TDS=0.0182
E=O-2 Wyckoff=i x=0.0241 y=0.6916 z=0.2421 TDS=0.0181
E=O-2 Wyckoff=i x=0.1897 y=0.1204 z=0.4004 TDS=0.0181
E=O-2 Wyckoff=i x=0.1883 y=0.8725 z=0.4125 TDS=0.0189
