PHASE=Albite_high_K25 //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8252_0.8237^0.827 PARAM=B=1.2936_1.292^1.2955 PARAM=C=0.7139_0.713^0.715 //
PARAM=ALPHA=92.1_91.6^92.6 PARAM=BETA=116.3_115.8^116.8 PARAM=GAMMA=90.2_89.7^90.7 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:anortk25=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.0085 y=0.1711 z=0.2185 TDS=0.0133
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.0060 y=0.8164 z=0.2271 TDS=0.0124
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.6933 y=0.1115 z=0.3289 TDS=0.0128
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=i x=0.6904 y=0.8798 z=0.3496 TDS=0.0128
E=(NA+1(0.7500),K+1(0.2500)) Wyckoff=i x=0.2743 y=0.0033 z=0.1353 TDS=0.0289
E=O-2 Wyckoff=i x=0.0033 y=0.1377 z=0.9907 TDS=0.0234
E=O-2 Wyckoff=i x=0.5994 y=0.9945 z=0.2802 TDS=0.0205
E=O-2 Wyckoff=i x=0.8219 y=0.1194 z=0.2092 TDS=0.0267
E=O-2 Wyckoff=i x=0.8212 y=0.8531 z=0.2381 TDS=0.0260
E=O-2 Wyckoff=i x=0.0207 y=0.2964 z=0.2688 TDS=0.0214
E=O-2 Wyckoff=i x=0.0227 y=0.6899 z=0.2312 TDS=0.0215
E=O-2 Wyckoff=i x=0.1916 y=0.1171 z=0.3943 TDS=0.0219
E=O-2 Wyckoff=i x=0.1881 y=0.8701 z=0.4191 TDS=0.0222
