PHASE=PLAGIOCLASE_ANORTHITE //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.8177_0.8165^0.8185 PARAM=B=1.2877_1.286^1.289 PARAM=C=1.4169_1.416^1.419 //
PARAM=ALPHA=93.2_93^94 PARAM=BETA=115.8_115^116.2 PARAM=GAMMA=91.2_90.5^92 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.001 GEWICHT=SPHAR4 GOAL:anorthite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=i x=0.2647 y=0.9844 z=0.0873 TDS=0.0100
E=CA+2 Wyckoff=i x=0.2684 y=0.0312 z=0.5438 TDS=0.0100
E=CA+2 Wyckoff=i x=0.7732 y=0.5334 z=0.5422 TDS=0.0100
E=CA+2 Wyckoff=i x=0.7636 y=0.5067 z=0.0740 TDS=0.0100
E=SI+4 Wyckoff=i x=0.0099 y=0.1584 z=0.1043 TDS=0.0020
E=AL+3 Wyckoff=i x=0.0069 y=0.1609 z=0.6125 TDS=0.0020
E=SI+4 Wyckoff=i x=0.5061 y=0.6567 z=0.6033 TDS=0.0020
E=AL+3 Wyckoff=i x=0.4987 y=0.6675 z=0.1125 TDS=0.0020
E=AL+3 Wyckoff=i x=0.9928 y=0.8146 z=0.1190 TDS=0.0020
E=SI+4 Wyckoff=i x=0.0059 y=0.8154 z=0.6129 TDS=0.0020
E=AL+3 Wyckoff=i x=0.5078 y=0.3154 z=0.6212 TDS=0.0020
E=SI+4 Wyckoff=i x=0.5034 y=0.3207 z=0.1091 TDS=0.0020
E=AL+3 Wyckoff=i x=0.6841 y=0.1134 z=0.1512 TDS=0.0020
E=SI+4 Wyckoff=i x=0.6818 y=0.1029 z=0.6644 TDS=0.0020
E=AL+3 Wyckoff=i x=0.1906 y=0.6123 z=0.6681 TDS=0.0020
E=SI+4 Wyckoff=i x=0.1714 y=0.6062 z=0.1504 TDS=0.0020
E=SI+4 Wyckoff=i x=0.6749 y=0.8828 z=0.1881 TDS=0.0020
E=AL+3 Wyckoff=i x=0.6799 y=0.8717 z=0.6715 TDS=0.0020
E=SI+4 Wyckoff=i x=0.1759 y=0.3802 z=0.6744 TDS=0.0020
E=AL+3 Wyckoff=i x=0.1865 y=0.3790 z=0.1815 TDS=0.0020
E=O Wyckoff=i x=0.0276 y=0.1234 z=0.9957 TDS=0.0060
E=O Wyckoff=i x=0.9814 y=0.1237 z=0.4808 TDS=0.0060
E=O Wyckoff=i x=0.4873 y=0.6256 z=0.4865 TDS=0.0060
E=O Wyckoff=i x=0.5129 y=0.6256 z=0.9970 TDS=0.0060
E=O Wyckoff=i x=0.5724 y=0.9909 z=0.1451 TDS=0.0060
E=O Wyckoff=i x=0.5732 y=0.9901 z=0.6398 TDS=0.0060
E=O Wyckoff=i x=0.0732 y=0.4876 z=0.6330 TDS=0.0060
E=O Wyckoff=i x=0.0755 y=0.4925 z=0.1363 TDS=0.0060
E=O Wyckoff=i x=0.8114 y=0.1027 z=0.0792 TDS=0.0060
E=O Wyckoff=i x=0.8071 y=0.0996 z=0.6046 TDS=0.0060
E=O Wyckoff=i x=0.3363 y=0.5938 z=0.6045 TDS=0.0060
E=O Wyckoff=i x=0.2912 y=0.6036 z=0.0819 TDS=0.0060
E=O Wyckoff=i x=0.8148 y=0.8516 z=0.1454 TDS=0.0060
E=O Wyckoff=i x=0.8090 y=0.8510 z=0.6018 TDS=0.0060
E=O Wyckoff=i x=0.2983 y=0.3575 z=0.6113 TDS=0.0060
E=O Wyckoff=i x=0.3382 y=0.3606 z=0.1309 TDS=0.0060
E=O Wyckoff=i x=0.0120 y=0.2780 z=0.1351 TDS=0.0060
E=O Wyckoff=i x=0.0177 y=0.2900 z=0.6486 TDS=0.0060
E=O Wyckoff=i x=0.5082 y=0.7778 z=0.6311 TDS=0.0060
E=O Wyckoff=i x=0.5102 y=0.7969 z=0.1500 TDS=0.0060
E=O Wyckoff=i x=0.0004 y=0.6802 z=0.1063 TDS=0.0060
E=O Wyckoff=i x=0.0083 y=0.6898 z=0.6017 TDS=0.0060
E=O Wyckoff=i x=0.5150 y=0.1794 z=0.6090 TDS=0.0060
E=O Wyckoff=i x=0.5067 y=0.1947 z=0.0974 TDS=0.0060
E=O Wyckoff=i x=0.1795 y=0.1072 z=0.1919 TDS=0.0060
E=O Wyckoff=i x=0.2153 y=0.1057 z=0.6862 TDS=0.0060
E=O Wyckoff=i x=0.6992 y=0.6031 z=0.6779 TDS=0.0060
E=O Wyckoff=i x=0.6921 y=0.6014 z=0.2000 TDS=0.0060
E=O Wyckoff=i x=0.2027 y=0.8723 z=0.2106 TDS=0.0060
E=O Wyckoff=i x=0.1754 y=0.8557 z=0.7170 TDS=0.0060
E=O Wyckoff=i x=0.6861 y=0.3637 z=0.7335 TDS=0.0060
E=O Wyckoff=i x=0.6999 y=0.3691 z=0.1993 TDS=0.0060
