PHASE=Anthracene //
SpacegroupNo=14 HermannMauguin=P12_1/a1 //
PARAM=A=0.85526_0.85^0.865 PARAM=B=0.60158_0.595^0.61 PARAM=C=1.1172_1.0015^1.13 //
PARAM=BETA=124.596_124^125 TDS=0.026 //
RP=3 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:anthracene=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=C Wyckoff=e x=0.0867 y=0.0288 z=0.3644 
E=C Wyckoff=e x=0.1178 y=0.1555 z=0.2798 
E=C Wyckoff=e x=0.0589 y=0.0817 z=0.1384 
E=C Wyckoff=e x=0.0875 y=0.2074 z=0.0477 
E=C Wyckoff=e x=-0.0303 y=-0.1314 z=0.0896 
E=C Wyckoff=e x=-0.0601 y=-0.2577 z=0.1830 
E=C Wyckoff=e x=-0.0035 y=-0.1806 z=0.3156 
E=H Wyckoff=e x=0.127 y=0.082 z=0.459 
E=H Wyckoff=e x=0.182 y=0.297 z=0.313 
E=H Wyckoff=e x=0.151 y=0.350 z=0.082 
E=H Wyckoff=e x=-0.123 y=-0.405 z=0.147 
E=H Wyckoff=e x=-0.027 y=-0.271 z=0.380 
E=C Wyckoff=e x=0.0303 y=0.1314 z=-0.0896 
E=C Wyckoff=e x=-0.0875 y=-0.2074 z=-0.0477 
E=C Wyckoff=e x=-0.0589 y=-0.0817 z=-0.1384 
E=C Wyckoff=e x=0.0601 y=0.2577 z=-0.1830 
E=H Wyckoff=e x=-0.151 y=-0.350 z=-0.0820 
E=C Wyckoff=e x=-0.1178 y=-0.1555 z=-0.2798 
E=C Wyckoff=e x=0.0035 y=0.1806 z=-0.3156 
E=H Wyckoff=e x=0.1230 y=0.405 z=-0.147 
E=C Wyckoff=e x=-0.0867 y=-0.0288 z=-0.3644 
E=H Wyckoff=e x=-0.182 y=-0.297 z=-0.313 
E=H Wyckoff=e x=0.027 y=0.271 z=-0.380 
E=H Wyckoff=e x=-0.127 y=-0.082 z=-0.459 
