PHASE=Augite //
SpacegroupNo=15 HermannMauguin=C12/c1 //
PARAM=A=0.9694_0.9597^0.9791 PARAM=B=0.8851_0.8762^0.8940 PARAM=C=0.5270_0.5217^0.5323 //
PARAM=BETA=106.7_106^107.6 //
RP=3 PARAM=B1=0_0^0.007 GEWICHT=SPHAR4 //
GOAL:augite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(AL+3(0.2200),MG+2(0.6600),FE+2(0.1200)) Wyckoff=e y=0.9061 TDS=0.0063
E=(CA+2(0.6680),NA+1(0.0960)) Wyckoff=e y=0.3013 TDS=0.0088
E=(MG+2(0.1330),FE+2(0.1030)) Wyckoff=e y=0.2677 TDS=0.0112
E=(SI+4(0.9255),AL+3(0.0745)) Wyckoff=f x=0.2894 y=0.0926 z=0.2340 TDS=0.0058
E=O-2 Wyckoff=f x=0.1146 y=0.0862 z=0.1395 TDS=0.0087
E=O-2 Wyckoff=f x=0.3643 y=0.2529 z=0.3251 TDS=0.0127
E=O-2 Wyckoff=f x=0.3526 y=0.0184 z=0.0002 TDS=0.0108
