PHASE=Ba2TiO4  //
SpacegroupNo=14 HermannMauguin=P12_1/c1 //
PARAM=A=1.0545_1.0492^1.0598 PARAM=B=0.7681_0.7643^0.7719 PARAM=C=1.1901_1.1841^1.1960 //
PARAM=BETA=149.234_148.5^150 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR4 //
GOAL:ba2tio4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=BA+2 Wyckoff=e x=0.3100 y=0.8412 z=0.2346 TDS=0.0180
E=BA+2 Wyckoff=e x=0.9715 y=0.4998 z=0.7721 TDS=0.0163
E=TI+4 Wyckoff=e x=0.3413 y=0.2798 z=0.2589 TDS=0.0176
E=O Wyckoff=e x=0.2872 y=0.5066 z=0.2182 TDS=0.0250
E=O Wyckoff=e x=0.6667 y=0.2366 z=0.4810 TDS=0.0247
E=O Wyckoff=e x=0.1445 y=0.1757 z=0.0049 TDS=0.0221
E=O Wyckoff=e x=0.2505 y=0.1801 z=0.3238 TDS=0.0209
