PHASE=Bassanite //
SpacegroupNo=5 HermannMauguin=C121 //
PARAM=A=1.7433_1.7259^1.7608 PARAM=B=0.6930_0.6861^0.6999 PARAM=C=1.2019_1.1899^1.2139 //
PARAM=BETA=133.384_132.5^134.5 //
RP=4 PARAM=B1=0_0^0.01 PARAM=k2=0_0^0.0001 //
GEWICHT=SPHAR4 GOAL:bassanite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=S Wyckoff=c x=0.2615 y=0.1239 z=0.2591 TDS=0.0089
E=S Wyckoff=c x=0.4160 y=0.2821 z=0.1338 TDS=0.0094
E=S Wyckoff=c x=0.0769 y=0.2935 z=0.3435 TDS=0.0089
E=CA+2 Wyckoff=b y=0.6191 TDS=0.0045
E=CA+2 Wyckoff=c x=0.1783 y=0.2817 z=0.9021 TDS=0.0031
E=CA+2 Wyckoff=c x=0.3291 y=0.3246 z=0.5969 TDS=0.0014
E=CA+2 Wyckoff=a y=0.1397 TDS=0.0015
E=O-2 Wyckoff=c x=0.3208 y=0.2767 z=0.3809 TDS=0.0148
E=O-2 Wyckoff=c x=0.1863 y=0.0144 z=0.2478 TDS=0.0165
E=O-2 Wyckoff=c x=0.1894 y=0.2283 z=0.1085 TDS=0.0140
E=O-2 Wyckoff=c x=0.3102 y=0.9679 z=0.2375 TDS=0.0154
E=O-2 Wyckoff=c x=0.3353 y=0.4321 z=0.0757 TDS=0.0140
E=O-2 Wyckoff=c x=0.4907 y=0.3644 z=0.1248 TDS=0.0133
E=O-2 Wyckoff=c x=0.4884 y=0.2615 z=0.3019 TDS=0.0131
E=O-2 Wyckoff=c x=0.3628 y=0.0927 z=0.0624 TDS=0.0140
E=O-2 Wyckoff=c x=0.1541 y=0.4472 z=0.3923 TDS=0.0171
E=O-2 Wyckoff=c x=0.0126 y=0.3383 z=0.3804 TDS=0.0103
E=O-2 Wyckoff=c x=0.9967 y=0.2122 z=0.1877 TDS=0.0113
E=O-2 Wyckoff=c x=0.1540 y=0.1441 z=0.4569 TDS=0.0120
E=O-2 Wyckoff=c x=0.6579 y=0.5988 z=0.7178 TDS=0.0103
E=O-2 Wyckoff=a y=0.4555 TDS=0.0167
E=H Wyckoff=c x=0.9620 y=0.5552 z=0.0142 TDS=0.0459
E=H Wyckoff=c x=0.6914 y=0.6035 z=0.6571 TDS=0.0546
E=H Wyckoff=c x=0.7139 y=0.4869 z=0.7977 TDS=0.0548
