PHASE=BaTi5O11 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 //
PARAM=A=0.7520_0.7482^0.7558 PARAM=B=1.4020_1.3950^1.4090 PARAM=C=0.9936_0.9886^0.9986 //
PARAM=BETA=130.196_129.5^130.8 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:BaTi5O11=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=BA+2 Wyckoff=e x=0.9679 y=0.0826 z=0.7671 TDS=0.0123
E=TI+4 Wyckoff=e x=0.7620 y=0.3268 z=0.8101 TDS=0.0095
E=TI+4 Wyckoff=e x=0.0246 y=0.3379 z=0.6569 TDS=0.0091
E=TI+4 Wyckoff=e x=0.5121 y=0.3245 z=0.4278 TDS=0.0096
E=TI+4 Wyckoff=e x=0.2952 y=0.3385 z=0.0509 TDS=0.0097
E=TI+4 Wyckoff=e x=0.5225 y=0.9913 z=0.7692 TDS=0.0102
E=O-2 Wyckoff=e x=0.0165 y=0.2505 z=0.0032 TDS=0.0127
E=O-2 Wyckoff=e x=0.2636 y=0.2581 z=0.8723 TDS=0.0127
E=O-2 Wyckoff=e x=0.5209 y=0.2406 z=0.7538 TDS=0.0110
E=O-2 Wyckoff=e x=0.7689 y=0.2594 z=0.6280 TDS=0.0083
E=O-2 Wyckoff=e x=0.2968 y=0.4087 z=0.2313 TDS=0.0113
E=O-2 Wyckoff=e x=0.7233 y=0.4146 z=0.9176 TDS=0.0120
E=O-2 Wyckoff=e x=0.4975 y=0.4247 z=0.1025 TDS=0.0132
E=O-2 Wyckoff=e x=0.7499 y=0.4137 z=0.4731 TDS=0.0089
E=O-2 Wyckoff=e x=0.5075 y=0.4025 z=0.5899 TDS=0.0105
E=O-2 Wyckoff=e x=0.0080 y=0.3952 z=0.8369 TDS=0.0112
E=O-2 Wyckoff=e x=0.2071 y=0.4266 z=0.6672 TDS=0.0154
