PHASE=BaTi2O5  //
SpacegroupNo=5 HermannMauguin=C121 //
PARAM=A=1.6892_1.6808^1.6976 PARAM=B=0.3930_0.3910^0.3950 PARAM=C=1.7389_1.7302^1.7476 //
PARAM=BETA=148.178_147.5^148.7 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR0 //
GOAL:bati2o5=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=BA+2 Wyckoff=a y=0.0000 TDS=0.0020
E=O Wyckoff=b y=0.0000 TDS=0.0020
E=BA+2 Wyckoff=c x=0.6480 y=0.0000 z=0.5180 TDS=0.0020
E=TI+4 Wyckoff=c x=0.4740 y=0.0000 z=0.8050 TDS=0.0020
E=O Wyckoff=c x=0.9740 y=0.0000 z=0.8050 TDS=0.0020
E=TI+4 Wyckoff=c x=0.1660 y=0.0000 z=0.8730 TDS=0.0020
E=O Wyckoff=c x=0.6660 y=0.0000 z=0.8730 TDS=0.0020
E=TI+4 Wyckoff=c x=0.1760 y=0.0000 z=0.7140 TDS=0.0020
E=O Wyckoff=c x=0.6760 y=0.0000 z=0.7140 TDS=0.0020
E=O Wyckoff=c x=0.9060 y=0.0000 z=0.5840 TDS=0.0020
E=O Wyckoff=c x=0.3540 y=0.0000 z=0.7910 TDS=0.0020
E=O Wyckoff=c x=0.3240 y=0.0000 z=0.9280 TDS=0.0020
E=O Wyckoff=c x=0.3380 y=0.0000 z=0.6260 TDS=0.0020
