PHASE=Biotite1mf //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.5358_0.5304^0.5411 PARAM=B=0.9290_0.9197^0.9383 PARAM=C=1.0240_1.0137^1.0342 //
PARAM=BETA=100.354_99.8^101 //
RP=4 LIMIT2=10 GEWICHT=SPHAR2 PARAM=k2=0.000002_0^0.0001 //
RefMult=2 PARAM=g2=0.6_0^1 //
GEWICHT[1]=(1-g2)*GEWICHT GEWICHT[2]=g2*GEWICHT GOAL:biotite1mf=GEWICHT
pi==2*acos(0) //
sinBETA==sin(BETA*pi/180) //
cosBETA==cos(BETA*pi/180) //
// Definition der L"angen der Rots||c-Achse f"uer beide Subphasen
PARAM=cb1=0.1_0^0.5 b11[1]=cb1*b11[2] PARAM=b11[2]=0.3_0^0.7 //
// quadratische Aufweitung der Subphase (Breite der 0k0-Reflexe mit k!=3n)
PARAM=c1sqr=0.25_0^2 //
// Verschiebung dieser Reflexe durch quadratische Effekte
PARAM=c2=0.5_0^1.5 //
// Breite der scharfen Reflexe k==3n,
// wird breiter fuer ungeordnete Phase (Unterschied zu Kaolinit!)
b10[2]=ANISOLIN^0.01 b10[1]=b10[2]*cb1 //
// Orientierungsfaktor
faktor=abs(l/C-h*cosBETA/A)/(sk*sinBETA) //
B1=b10[iref]+ifthenelse(mod(k,3),b11[iref]*faktor,0) //
B2=k2*sqr(sk)+ifthenelse(mod(k,3),
sqr(sqrt(sqr(sk)+sqrt(c1sqr)*sqr(b11[iref]))-sk),0) //
DELTAsk=ifthenelse(mod(k,3),sqrt(sqr(sk)+c2*sqr(b11[iref]))-sk,0)
E=O-2 Wyckoff=i x=0.9823 z=0.8334 TDS=0.0139
E=O-2 Wyckoff=j x=0.3217 y=0.2315 z=0.1645 TDS=0.0137
E=O-2 Wyckoff=j x=0.1298 y=0.1697 z=0.3905 TDS=0.0075
E=O-2 Wyckoff=i x=0.3665 z=0.5994 TDS=0.0084
E=(MG+2,FE+2(p)) PARAM=p=0.5520_0.3^0.7 Wyckoff=h y=0.6546 TDS=0.0085
E=(MG+2,FE+2(p)) PARAM=p=0.5520_0.3^0.7 Wyckoff=c TDS=0.0071
E=K+1 Wyckoff=b TDS=0.0219
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=j x=0.0730 y=0.1673 z=0.2228 TDS=0.0075
