PHASE=Bornite //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a //
PARAM=A=1.0950_1.0841^1.1059 PARAM=B=2.1862_2.1643^2.2081 PARAM=C=1.0950_1.0841^1.1059 //
RP=3 PARAM=B1=0_0^0.007 GEWICHT=SPHAR4 //
GOAL:bornite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=S Wyckoff=c x=0.0046 y=-0.0006 z=0.2541 TDS=0.0074
E=S Wyckoff=c x=0.0026 y=0.2505 z=0.2530 TDS=0.0130
E=S Wyckoff=c x=0.2446 y=0.1251 z=0.2574 TDS=0.0090
E=S Wyckoff=c x=0.2518 y=0.0015 z=0.5073 TDS=0.0081
E=S Wyckoff=c x=0.0016 y=0.1271 z=0.4963 TDS=0.0108
E=S Wyckoff=c x=-0.0066 y=0.1229 z=-0.0077 TDS=0.0088
E=S Wyckoff=c x=0.2541 y=0.1217 z=0.7475 TDS=0.0094
E=S Wyckoff=c x=0.2452 y=0.2476 z=0.4963 TDS=0.0098
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.1331 y=0.0573 z=0.3688 TDS=0.0241
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.1053 y=0.0619 z=0.6223 TDS=0.0317
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.3912 y=0.0593 z=0.3708 TDS=0.0274
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.3766 y=0.0598 z=0.6318 TDS=0.0179
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.1192 y=0.1901 z=0.3727 TDS=0.0184
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.1248 y=0.1871 z=0.6440 TDS=0.0277
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.3777 y=0.1906 z=0.3588 TDS=0.0286
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.3804 y=0.1934 z=0.6170 TDS=0.0238
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.1442 y=0.0698 z=0.8917 TDS=0.0325
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.3424 y=0.0790 z=0.0963 TDS=0.0399
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.1409 y=0.1761 z=0.1014 TDS=0.0348
E=(CU+1(0.8300),FE+3(0.1700)) Wyckoff=c x=0.3495 y=0.1771 z=0.8990 TDS=0.0379
