PHASE=C3S2H3_Afwillite //
SpacegroupNo=9 HermannMauguin=C1c1 //
PARAM=A=1.6278_1.5952^1.6604 PARAM=B=0.5632_0.5519^0.5745 PARAM=C=1.3236_1.2971^1.3501 //
PARAM=BETA=134.9_134^136 //
RP=4 PARAM=B1=0_0^0.01 PARAM=k2=0_0^0.0002 GEWICHT=SPHAR4 //
GOAL:c3s2h3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=a x=0.1968 y=0.0370 z=0.2920 TDS=0.0051
E=CA+2 Wyckoff=a x=0.8017 y=0.0499 z=0.2121 TDS=0.0327
E=CA+2 Wyckoff=a x=0.5039 y=0.0283 z=0.0313 TDS=0.0679
E=SI+4 Wyckoff=a x=0.1177 y=0.0513 z=0.0018 TDS=0.0048
E=SI+4 Wyckoff=a x=0.8692 y=0.9807 z=0.0019 TDS=0.0045
E=O-2 Wyckoff=a x=0.9902 y=0.9094 z=0.3430 TDS=0.0095
E=O-2 Wyckoff=a x=0.0020 y=0.9089 z=0.1583 TDS=0.0086
E=O-2 Wyckoff=a x=0.7827 y=0.9782 z=0.0234 TDS=0.0074
E=O-2 Wyckoff=a x=0.2123 y=0.0547 z=0.9866 TDS=0.0079
E=O-2 Wyckoff=a x=0.3368 y=0.7341 z=0.3969 TDS=0.0064
E=O-2 Wyckoff=a x=0.3665 y=0.2700 z=0.4405 TDS=0.0090
E=O-2 Wyckoff=a x=0.1523 y=0.2709 z=0.1064 TDS=0.0068
E=O-2 Wyckoff=a x=0.1367 y=0.8082 z=0.0812 TDS=0.0074
E=O-2 Wyckoff=a x=0.5928 y=0.8932 z=0.2696 TDS=0.0113
E=O-2 Wyckoff=a x=0.4184 y=0.9696 z=0.2665 TDS=0.0166
E=H Wyckoff=a x=0.4960 y=0.4150 z=0.2430 TDS=0.0081
E=H Wyckoff=a x=0.2280 y=0.2400 z=0.0000 TDS=0.0080
E=H Wyckoff=a x=0.1500 y=0.4500 z=0.3750 TDS=0.0111
E=H Wyckoff=a x=0.0300 y=0.3600 z=0.2700 TDS=0.0111
E=H Wyckoff=a x=0.4300 y=0.1050 z=0.3120 TDS=0.0156
E=H Wyckoff=a x=0.3460 y=0.9750 z=0.1640 TDS=0.0156
