PHASE=C3S3H_Rosenhahnite //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.6955_0.6816^0.7094 PARAM=B=0.9484_0.9294^0.9674 PARAM=C=0.6812_0.6676^0.6948 //
PARAM=ALPHA=108.6_108^110 PARAM=BETA=94.8_94^96 PARAM=GAMMA=95.9_95^97 //
RP=3 PARAM=B1=0_0^0.008 GEWICHT=SPHAR4 //
GOAL:c3s3h=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=i x=0.2799 y=0.3450 z=0.1840 TDS=0.0067
E=CA+2 Wyckoff=i x=0.0960 y=0.6801 z=0.2429 TDS=0.0064
E=CA+2 Wyckoff=i x=0.8465 y=0.0086 z=0.2670 TDS=0.0070
E=SI+4 Wyckoff=i x=0.3041 y=0.0488 z=0.2772 TDS=0.0049
E=SI+4 Wyckoff=i x=0.6243 y=0.6615 z=0.3290 TDS=0.0049
E=SI+4 Wyckoff=i x=0.8020 y=0.3761 z=0.2703 TDS=0.0052
E=O-2 Wyckoff=i x=0.1928 y=0.0874 z=0.0902 TDS=0.0083
E=O-2 Wyckoff=i x=0.5003 y=0.9696 z=0.2131 TDS=0.0099
E=O-2 Wyckoff=i x=0.1594 y=0.9480 z=0.3668 TDS=0.0075
E=O-2 Wyckoff=i x=0.3938 y=0.2132 z=0.4471 TDS=0.0080
E=O-2 Wyckoff=i x=0.7694 y=0.7254 z=0.1969 TDS=0.0069
E=O-2 Wyckoff=i x=0.4085 y=0.5931 z=0.2071 TDS=0.0067
E=O-2 Wyckoff=i x=0.7211 y=0.5330 z=0.4128 TDS=0.0071
E=O-2 Wyckoff=i x=0.6082 y=0.2950 z=0.0911 TDS=0.0082
E=O-2 Wyckoff=i x=0.8560 y=0.2716 z=0.4015 TDS=0.0078
E=O-2 Wyckoff=i x=0.9748 y=0.4193 z=0.1475 TDS=0.0072
E=H Wyckoff=i x=0.5240 y=0.1010 z=-0.1220 TDS=0.0300
E=H Wyckoff=i x=0.6020 y=0.3420 z=-0.0200 TDS=0.0080
