PHASE=C3S_CM_Nishi //
SpacegroupNo=8 HermannMauguin=C1m1 //
PARAM=A=3.3083_3.2421^3.3745 PARAM=B=0.7027_0.6886^0.7168 PARAM=C=1.8499_1.8129^1.8869 //
PARAM=BETA=94.1_93^95 //
RP=4 PARAM=B1=0_0^0.01 PARAM=k2=0_0^0.0002 GEWICHT=SPHAR0 //
GOAL:c3smnis=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2(0.5000) Wyckoff=a x=0.0075 z=0.0090 TDS=0.0400
E=CA+2(0.5000) Wyckoff=a x=0.0024 z=0.0056 TDS=0.0400
E=CA+2(0.5000) Wyckoff=a x=0.6672 z=0.1751 TDS=0.0010
E=CA+2(0.5000) Wyckoff=a x=0.6673 z=0.1741 TDS=0.0010
E=CA+2(0.5000) Wyckoff=a x=0.3240 z=0.3330 TDS=0.0100
E=CA+2(0.5000) Wyckoff=a x=0.3193 z=0.3307 TDS=0.0100
E=CA+2(0.5000) Wyckoff=a x=0.0020 z=0.5044 TDS=0.0040
E=CA+2(0.5000) Wyckoff=a x=0.9867 z=0.4971 TDS=0.0040
E=CA+2(0.5000) Wyckoff=a x=0.6640 z=0.6714 TDS=0.0060
E=CA+2(0.5000) Wyckoff=a x=0.6632 z=0.6697 TDS=0.0060
E=CA+2(0.5000) Wyckoff=a x=0.3428 z=0.8352 TDS=0.0160
E=CA+2(0.5000) Wyckoff=a x=0.3301 z=0.8217 TDS=0.0160
E=CA+2(0.5000) Wyckoff=a x=0.5973 z=0.9389 TDS=0.0020
E=CA+2(0.5000) Wyckoff=a x=0.5911 z=0.9309 TDS=0.0020
E=CA+2(0.5000) Wyckoff=a x=0.2611 z=0.0952 TDS=0.0250
E=CA+2(0.5000) Wyckoff=a x=0.2568 z=0.0864 TDS=0.0250
E=CA+2(0.5000) Wyckoff=a x=0.9199 z=0.2667 TDS=0.0130
E=CA+2(0.5000) Wyckoff=a x=0.9190 z=0.2644 TDS=0.0130
E=CA+2(0.5000) Wyckoff=a x=0.5874 z=0.4390 TDS=0.0090
E=CA+2(0.5000) Wyckoff=a x=0.5856 z=0.4369 TDS=0.0090
E=CA+2(0.5000) Wyckoff=a x=0.2575 z=0.5989 TDS=0.0020
E=CA+2(0.5000) Wyckoff=a x=0.2561 z=0.5976 TDS=0.0020
E=CA+2(0.5000) Wyckoff=a x=0.9258 z=0.7698 TDS=0.0060
E=CA+2(0.5000) Wyckoff=a x=-0.0743 z=0.7689 TDS=0.0060
E=CA+2(0.5000) Wyckoff=a x=0.7356 z=0.8963 TDS=0.0030
E=CA+2(0.5000) Wyckoff=a x=0.7413 z=0.9043 TDS=0.0030
E=CA+2(0.5000) Wyckoff=a x=0.4000 z=0.0792 TDS=0.0390
E=CA+2(0.5000) Wyckoff=a x=0.3982 z=0.0706 TDS=0.0390
E=CA+2(0.5000) Wyckoff=a x=0.0651 z=0.2486 TDS=0.0090
E=CA+2(0.5000) Wyckoff=a x=0.0628 z=0.2445 TDS=0.0090
E=CA+2(0.5000) Wyckoff=a x=0.7286 z=0.4010 TDS=0.0180
E=CA+2(0.5000) Wyckoff=a x=0.7272 z=0.4042 TDS=0.0180
E=CA+2(0.5000) Wyckoff=a x=0.4004 z=0.5711 TDS=0.0140
E=CA+2(0.5000) Wyckoff=a x=0.3984 z=0.5675 TDS=0.0140
E=CA+2(0.5000) Wyckoff=a x=0.0694 z=0.7491 TDS=0.0150
E=CA+2(0.5000) Wyckoff=a x=0.0647 z=0.7349 TDS=0.0150
E=CA+2(0.5000) Wyckoff=b x=-0.0846 y=0.2988 z=-0.0926 TDS=0.0100
E=CA+2(0.5000) Wyckoff=b x=-0.0793 y=0.2677 z=-0.0789 TDS=0.0100
E=CA+2(0.5000) Wyckoff=b x=0.5799 y=0.3018 z=0.0844 TDS=0.0160
E=CA+2(0.5000) Wyckoff=b x=0.5850 y=0.2058 z=0.1013 TDS=0.0160
E=CA+2(0.5000) Wyckoff=b x=0.2411 y=0.2447 z=0.2470 TDS=0.0020
E=CA+2(0.5000) Wyckoff=b x=0.2459 y=0.2559 z=0.2501 TDS=0.0020
E=CA+2(0.5000) Wyckoff=b x=-0.0941 y=0.2566 z=0.4130 TDS=0.0020
E=CA+2(0.5000) Wyckoff=b x=-0.0885 y=0.2550 z=0.4273 TDS=0.0020
E=CA+2(0.5000) Wyckoff=b x=0.5744 y=0.2726 z=0.5851 TDS=0.0080
E=CA+2(0.5000) Wyckoff=b x=0.5784 y=0.2399 z=0.5943 TDS=0.0080
E=CA+2(0.5000) Wyckoff=b x=0.2435 y=0.2491 z=0.7443 TDS=0.0050
E=CA+2(0.5000) Wyckoff=b x=0.2468 y=0.2347 z=0.7554 TDS=0.0050
E=CA+2(0.5000) Wyckoff=b x=0.0052 y=0.2343 z=-0.1598 TDS=0.0010
E=CA+2(0.5000) Wyckoff=b x=0.0051 y=0.2338 z=-0.1501 TDS=0.0010
E=CA+2(0.5000) Wyckoff=b x=0.6704 y=0.2318 z=0.0073 TDS=0.0020
E=CA+2(0.5000) Wyckoff=b x=0.6771 y=0.2306 z=0.0144 TDS=0.0020
E=CA+2(0.5000) Wyckoff=b x=0.3354 y=0.2257 z=0.1731 TDS=0.0030
E=CA+2(0.5000) Wyckoff=b x=0.3365 y=0.2385 z=0.1853 TDS=0.0030
E=CA+2(0.5000) Wyckoff=b x=-0.0047 y=0.2281 z=0.3417 TDS=0.0020
E=CA+2(0.5000) Wyckoff=b x=0.0018 y=0.2540 z=0.3490 TDS=0.0020
E=CA+2(0.5000) Wyckoff=b x=0.6630 y=0.2288 z=0.5097 TDS=0.0090
E=CA+2(0.5000) Wyckoff=b x=0.6688 y=0.2292 z=0.5147 TDS=0.0090
E=CA+2(0.5000) Wyckoff=b x=0.3350 y=0.2592 z=0.6750 TDS=0.0070
E=CA+2(0.5000) Wyckoff=b x=0.3360 y=0.2165 z=0.6827 TDS=0.0070
E=CA+2(0.5000) Wyckoff=b x=0.8294 y=0.2577 z=-0.0192 TDS=0.0120
E=CA+2(0.5000) Wyckoff=b x=0.8306 y=0.2893 z=-0.0026 TDS=0.0120
E=CA+2(0.5000) Wyckoff=b x=0.4840 y=0.2722 z=0.1583 TDS=0.0180
E=CA+2(0.5000) Wyckoff=b x=0.4905 y=0.2303 z=0.1584 TDS=0.0180
E=CA+2(0.5000) Wyckoff=b x=0.1468 y=0.2503 z=0.3304 TDS=0.0140
E=CA+2(0.5000) Wyckoff=b x=0.1562 y=0.2900 z=0.3320 TDS=0.0140
E=CA+2(0.5000) Wyckoff=b x=0.8167 y=0.2762 z=0.4875 TDS=0.0060
E=CA+2(0.5000) Wyckoff=b x=0.8224 y=0.2520 z=0.4918 TDS=0.0060
E=CA+2(0.5000) Wyckoff=b x=0.4941 y=0.2854 z=0.6505 TDS=0.0090
E=CA+2(0.5000) Wyckoff=b x=0.4893 y=0.2759 z=0.6649 TDS=0.0090
E=CA+2(0.5000) Wyckoff=b x=0.1569 y=0.2749 z=0.8198 TDS=0.0010
E=CA+2(0.5000) Wyckoff=b x=0.1643 y=0.2675 z=0.8283 TDS=0.0010
E=SI+4 Wyckoff=a x=0.0833 z=0.4288 TDS=0.0210
E=SI+4 Wyckoff=a x=0.2384 z=0.9162 TDS=0.0030
E=SI+4 Wyckoff=a x=0.4292 z=0.7460 TDS=0.0150
E=SI+4 Wyckoff=a x=0.5699 z=0.7506 TDS=0.0020
E=SI+4 Wyckoff=a x=0.9057 z=0.0741 TDS=0.0010
E=SI+4 Wyckoff=a x=0.8985 z=0.5918 TDS=0.0150
E=SI+4 Wyckoff=a x=0.0966 z=0.9149 TDS=0.0050
E=SI+4 Wyckoff=a x=0.1637 z=0.1591 TDS=0.0100
E=SI+4 Wyckoff=a x=0.1628 z=0.6629 TDS=0.0030
E=SI+4 Wyckoff=a x=0.2340 z=0.4118 TDS=0.0380
E=SI+4 Wyckoff=a x=0.4214 z=0.2509 TDS=0.0150
E=SI+4 Wyckoff=a x=0.5008 z=0.0039 TDS=0.0070
E=SI+4 Wyckoff=a x=0.4975 z=0.5004 TDS=0.0250
E=SI+4 Wyckoff=a x=0.5682 z=0.2442 TDS=0.0030
E=SI+4 Wyckoff=a x=0.7600 z=0.0882 TDS=0.0020
E=SI+4 Wyckoff=a x=0.7563 z=0.5803 TDS=0.0020
E=SI+4 Wyckoff=a x=0.8252 z=0.3338 TDS=0.0040
E=SI+4 Wyckoff=a x=0.8307 z=0.8425 TDS=0.0020
E=O-2(0.5000) Wyckoff=a x=0.9900 z=0.2450 TDS=0.0420
E=O-2(0.5000) Wyckoff=a x=0.9880 z=0.2450 TDS=0.0420
E=O-2(0.5000) Wyckoff=a x=0.0380 z=0.1190 TDS=0.0380
E=O-2(0.5000) Wyckoff=a x=0.0520 z=0.1240 TDS=0.0380
E=O-2(0.5000) Wyckoff=a x=0.0300 z=0.5990 TDS=0.0280
E=O-2(0.5000) Wyckoff=a x=0.0380 z=0.6100 TDS=0.0280
E=O-2(0.5000) Wyckoff=a x=0.9960 z=0.7530 TDS=0.0100
E=O-2(0.5000) Wyckoff=a x=-0.0050 z=0.7540 TDS=0.0100
E=O-2(0.5000) Wyckoff=a x=0.3720 z=0.9230 TDS=0.0280
E=O-2(0.5000) Wyckoff=a x=0.3730 z=0.9530 TDS=0.0280
E=O-2(0.5000) Wyckoff=a x=0.3290 z=0.0750 TDS=0.0410
E=O-2(0.5000) Wyckoff=a x=0.3310 z=0.0770 TDS=0.0410
E=O-2(0.5000) Wyckoff=a x=0.2890 z=0.2110 TDS=0.0270
E=O-2(0.5000) Wyckoff=a x=0.2890 z=0.2230 TDS=0.0270
E=O-2(0.5000) Wyckoff=a x=0.3620 z=0.4410 TDS=0.0080
E=O-2(0.5000) Wyckoff=a x=0.3620 z=0.4420 TDS=0.0080
E=O-2(0.5000) Wyckoff=a x=0.3250 z=0.5830 TDS=0.0010
E=O-2(0.5000) Wyckoff=a x=0.3340 z=0.5950 TDS=0.0010
E=O-2(0.5000) Wyckoff=a x=0.2820 z=0.7240 TDS=0.0140
E=O-2(0.5000) Wyckoff=a x=0.2930 z=0.7320 TDS=0.0140
E=O-2(0.5000) Wyckoff=a x=0.6660 z=0.9070 TDS=0.0050
E=O-2(0.5000) Wyckoff=a x=0.6750 z=0.9190 TDS=0.0050
E=O-2(0.5000) Wyckoff=a x=0.6270 z=0.0490 TDS=0.0150
E=O-2(0.5000) Wyckoff=a x=0.6340 z=0.0670 TDS=0.0150
E=O-2(0.5000) Wyckoff=a x=0.7060 z=0.2850 TDS=0.0260
E=O-2(0.5000) Wyckoff=a x=0.7040 z=0.2900 TDS=0.0260
E=O-2(0.5000) Wyckoff=a x=0.6480 z=0.4210 TDS=0.0210
E=O-2(0.5000) Wyckoff=a x=0.6550 z=0.4140 TDS=0.0210
E=O-2(0.5000) Wyckoff=a x=0.6080 z=0.5540 TDS=0.0150
E=O-2(0.5000) Wyckoff=a x=0.6220 z=0.5670 TDS=0.0150
E=O-2(0.5000) Wyckoff=a x=0.7050 z=0.7630 TDS=0.0140
E=O-2(0.5000) Wyckoff=a x=0.7090 z=0.7710 TDS=0.0140
E=O-2(0.5000) Wyckoff=a x=0.9490 z=0.3760 TDS=0.0150
E=O-2(0.5000) Wyckoff=a x=0.9570 z=0.4010 TDS=0.0150
E=O-2(0.5000) Wyckoff=a x=0.9600 z=0.8970 TDS=0.0080
E=O-2(0.5000) Wyckoff=a x=0.9650 z=0.9070 TDS=0.0080
E=O-2 Wyckoff=a x=0.1110 z=0.3570 TDS=0.0810
E=O-2 Wyckoff=a x=0.0350 z=0.4080 TDS=0.0420
E=O-2 Wyckoff=b x=0.0960 y=0.1870 z=0.4740 TDS=0.0320
E=O-2 Wyckoff=a x=0.2150 z=0.9890 TDS=0.0050
E=O-2 Wyckoff=a x=0.2860 z=0.9370 TDS=0.0290
E=O-2 Wyckoff=b x=0.2260 y=0.1840 z=-0.1330 TDS=0.0210
E=O-2 Wyckoff=a x=0.4500 z=0.6680 TDS=0.0170
E=O-2 Wyckoff=a x=0.3790 z=0.7300 TDS=0.0230
E=O-2 Wyckoff=b x=0.4430 y=0.1830 z=0.7910 TDS=0.0160
E=O-2 Wyckoff=a x=0.5490 z=0.8300 TDS=0.0210
E=O-2 Wyckoff=a x=0.6160 z=0.7670 TDS=0.0150
E=O-2 Wyckoff=b x=0.5550 y=0.1880 z=0.7040 TDS=0.0200
E=O-2 Wyckoff=a x=0.8820 z=0.1490 TDS=0.0150
E=O-2 Wyckoff=a x=0.9560 z=0.0930 TDS=0.0120
E=O-2 Wyckoff=b x=-0.1070 y=0.1870 z=0.0270 TDS=0.0270
E=O-2 Wyckoff=a x=0.8770 z=0.6690 TDS=0.0470
E=O-2 Wyckoff=a x=0.9460 z=0.6080 TDS=0.0380
E=O-2 Wyckoff=b x=-0.1170 y=0.1860 z=0.5420 TDS=0.0230
E=O-2(0.6800) Wyckoff=a x=0.1190 z=0.8390 TDS=0.0070
E=O-2(0.6800) Wyckoff=a x=0.0480 z=0.8970 TDS=0.0160
E=O-2(0.6800) Wyckoff=b x=0.1100 y=0.1890 z=-0.0380 TDS=0.0390
E=O-2(0.3200) Wyckoff=a x=0.0740 z=0.9910 TDS=0.0400
E=O-2(0.3200) Wyckoff=a x=0.0550 z=0.8620 TDS=0.0200
E=O-2(0.3200) Wyckoff=b x=0.1250 y=0.1890 z=-0.0730 TDS=0.0190
E=O-2(0.5000) Wyckoff=b x=0.1410 y=0.0500 z=0.0800 TDS=0.0350
E=O-2(0.5000) Wyckoff=b x=0.1340 y=-0.1230 z=0.2080 TDS=0.0350
E=O-2(0.5000) Wyckoff=b x=0.2050 y=-0.1230 z=0.1510 TDS=0.0350
E=O-2(0.5000) Wyckoff=b x=0.1760 y=0.1970 z=0.2020 TDS=0.0350
E=O-2(0.5900) Wyckoff=a x=0.1850 z=0.5870 TDS=0.0130
E=O-2(0.5900) Wyckoff=a x=0.1140 z=0.6450 TDS=0.0130
E=O-2(0.5900) Wyckoff=b x=0.1760 y=0.1890 z=0.7100 TDS=0.0130
E=O-2(0.3200) Wyckoff=a x=0.1400 z=0.7390 TDS=0.0130
E=O-2(0.3200) Wyckoff=a x=0.2120 z=0.6810 TDS=0.0130
E=O-2(0.3200) Wyckoff=b x=0.1410 y=0.1890 z=0.6270 TDS=0.0130
E=O-2(0.0450) Wyckoff=b x=0.1400 y=0.0500 z=0.5840 TDS=0.0130
E=O-2(0.0450) Wyckoff=b x=0.1330 y=-0.1230 z=0.7120 TDS=0.0130
E=O-2(0.0450) Wyckoff=b x=0.2040 y=-0.1230 z=0.6550 TDS=0.0130
E=O-2(0.0450) Wyckoff=b x=0.1750 y=0.1970 z=0.7060 TDS=0.0130
E=O-2(0.5900) Wyckoff=a x=0.2550 z=0.3350 TDS=0.1100
E=O-2(0.5900) Wyckoff=a x=0.2680 z=0.4800 TDS=0.0270
E=O-2(0.5900) Wyckoff=b x=0.2060 y=0.1890 z=0.4150 TDS=0.0200
E=O-2(0.4100) Wyckoff=a x=0.2120 z=0.4870 TDS=0.0600
E=O-2(0.4100) Wyckoff=a x=0.2830 z=0.4300 TDS=0.0200
E=O-2(0.4100) Wyckoff=b x=0.2210 y=0.1890 z=0.3650 TDS=0.0300
E=O-2(0.5700) Wyckoff=a x=0.4440 z=0.1750 TDS=0.0500
E=O-2(0.5700) Wyckoff=a x=0.3720 z=0.2330 TDS=0.0300
E=O-2(0.5700) Wyckoff=b x=0.4350 y=0.1890 z=0.2980 TDS=0.0300
E=O-2(0.4300) Wyckoff=a x=0.3990 z=0.3270 TDS=0.0500
E=O-2(0.4300) Wyckoff=a x=0.3820 z=0.1930 TDS=0.0500
E=O-2(0.4300) Wyckoff=b x=0.4500 y=0.1890 z=0.2570 TDS=0.0230
E=O-2(0.4300) Wyckoff=a x=0.4780 z=0.0800 TDS=0.0600
E=O-2(0.4300) Wyckoff=a x=0.5500 z=0.0220 TDS=0.0600
E=O-2(0.4300) Wyckoff=b x=0.4870 y=0.1890 z=-0.0430 TDS=0.0600
E=O-2(0.2850) Wyckoff=b x=0.4780 y=0.0500 z=-0.0750 TDS=0.0600
E=O-2(0.2850) Wyckoff=b x=0.4660 y=-0.1230 z=0.0400 TDS=0.0600
E=O-2(0.2850) Wyckoff=b x=0.5420 y=-0.1230 z=-0.0040 TDS=0.0600
E=O-2(0.2850) Wyckoff=b x=0.5130 y=0.1970 z=0.0470 TDS=0.0600
E=O-2(0.3700) Wyckoff=a x=0.5200 z=0.4250 TDS=0.0340
E=O-2(0.3700) Wyckoff=a x=0.4480 z=0.4830 TDS=0.0340
E=O-2(0.3700) Wyckoff=b x=0.5110 y=0.1890 z=0.5470 TDS=0.0340
E=O-2(0.3150) Wyckoff=b x=0.5200 y=0.0500 z=0.5800 TDS=0.0340
E=O-2(0.3150) Wyckoff=b x=0.5260 y=-0.1280 z=0.4510 TDS=0.0340
E=O-2(0.3150) Wyckoff=b x=0.4560 y=-0.1230 z=0.5080 TDS=0.0340
E=O-2(0.3150) Wyckoff=b x=0.4810 y=0.1970 z=0.4630 TDS=0.0340
E=O-2(0.3700) Wyckoff=a x=0.5910 z=0.1690 TDS=0.1600
E=O-2(0.3700) Wyckoff=a x=0.6020 z=0.3120 TDS=0.1200
E=O-2(0.3700) Wyckoff=b x=0.5400 y=0.1890 z=0.2480 TDS=0.0240
E=O-2(0.6300) Wyckoff=a x=0.5460 z=0.3200 TDS=0.1200
E=O-2(0.6300) Wyckoff=a x=0.6170 z=0.2620 TDS=0.0600
E=O-2(0.6300) Wyckoff=b x=0.5550 y=0.1890 z=0.1970 TDS=0.1600
E=O-2(0.2200) Wyckoff=a x=0.7820 z=0.1690 TDS=0.1100
E=O-2(0.2200) Wyckoff=a x=0.7110 z=0.3120 TDS=0.0400
E=O-2(0.2200) Wyckoff=b x=0.7730 y=0.1890 z=0.2480 TDS=0.0200
E=O-2(0.7800) Wyckoff=a x=0.7380 z=0.1640 TDS=0.0600
E=O-2(0.7800) Wyckoff=a x=0.7260 z=0.0200 TDS=0.0240
E=O-2(0.7800) Wyckoff=b x=0.7880 y=0.1890 z=0.0850 TDS=0.0330
E=O-2(0.9300) Wyckoff=a x=0.7780 z=0.5050 TDS=0.0040
E=O-2(0.9300) Wyckoff=a x=0.7070 z=0.5650 TDS=0.0050
E=O-2(0.9300) Wyckoff=b x=0.7690 y=0.1910 z=0.6260 TDS=0.0140
E=O-2(0.0700) Wyckoff=a x=0.7340 z=0.6560 TDS=0.0080
E=O-2(0.0700) Wyckoff=a x=0.7170 z=0.5220 TDS=0.0080
E=O-2(0.0700) Wyckoff=b x=0.7870 y=0.1800 z=0.5940 TDS=0.0080
E=O-2(0.0700) Wyckoff=a x=0.8030 z=0.4090 TDS=0.0460
E=O-2(0.0700) Wyckoff=a x=0.8740 z=0.3520 TDS=0.0460
E=O-2(0.0700) Wyckoff=b x=-0.1880 y=0.1890 z=0.2870 TDS=0.0460
E=O-2(0.2325) Wyckoff=b x=-0.1970 y=0.0500 z=0.2550 TDS=0.0460
E=O-2(0.2325) Wyckoff=b x=-0.2040 y=-0.1230 z=0.3830 TDS=0.0460
E=O-2(0.2325) Wyckoff=b x=-0.1340 y=-0.1230 z=0.3260 TDS=0.0460
E=O-2(0.2325) Wyckoff=b x=-0.1630 y=0.1970 z=0.3770 TDS=0.0460
E=O-2(0.2325) Wyckoff=b x=-0.1520 y=0.0500 z=0.4130 TDS=0.0460
E=O-2(0.2325) Wyckoff=b x=-0.1450 y=-0.1230 z=0.2850 TDS=0.0460
E=O-2(0.2325) Wyckoff=b x=-0.2160 y=-0.1230 z=0.3420 TDS=0.0460
E=O-2(0.2325) Wyckoff=b x=-0.1870 y=0.1970 z=0.2910 TDS=0.0460
E=O-2(0.7800) Wyckoff=a x=0.8080 z=0.9180 TDS=0.0200
E=O-2(0.7800) Wyckoff=a x=0.8800 z=0.8600 TDS=0.0200
E=O-2(0.7800) Wyckoff=b x=-0.1830 y=0.1890 z=-0.2040 TDS=0.0200
E=O-2(0.1100) Wyckoff=b x=-0.1920 y=0.0500 z=-0.2370 TDS=0.0200
E=O-2(0.1100) Wyckoff=b x=-0.1990 y=-0.1230 z=-0.1080 TDS=0.0200
E=O-2(0.1100) Wyckoff=b x=-0.1280 y=-0.1230 z=-0.1650 TDS=0.0200
E=O-2(0.1100) Wyckoff=b x=-0.1580 y=0.2100 z=-0.1250 TDS=0.0200
