PHASE=C3S_mkl_Mumme //
SpacegroupNo=8 HermannMauguin=C1m1 //
PARAM=A=1.2235_1.2174^1.2296 PARAM=B=0.7073_0.7038^0.7108 PARAM=C=0.9298_0.9252^0.9344 //
PARAM=BETA=116.3_115.8^116.8 //
RP=4 PARAM=B1=0_0^0.01 PARAM=k2=0_0^0.0003 GEWICHT=SPHAR4 //
GOAL:c3smumme=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=b x=0.0199 y=0.2664 z=0.3207 TDS=0.0203
E=CA+2 Wyckoff=b x=0.9799 y=0.7335 z=0.6687 TDS=0.0166
E=CA+2 Wyckoff=b x=0.2491 y=0.2522 z=0.9984 TDS=0.0236
E=CA+2 Wyckoff=a x=0.7111 z=0.6666 TDS=0.0169
E=CA+2 Wyckoff=a x=0.2836 z=0.3168 TDS=0.0191
E=CA+2 Wyckoff=a x=0.5002 z=0.9995 TDS=0.0228
E=SI+4 Wyckoff=a x=0.0028 z=0.0007 TDS=0.0101
E=SI+4 Wyckoff=a x=0.2174 z=0.6523 TDS=0.0048
E=SI+4 Wyckoff=a x=0.7858 z=0.3573 TDS=0.0111
E=O-2 Wyckoff=a x=0.8501 z=0.5507 TDS=0.0122
E=O-2 Wyckoff=a x=0.5015 z=0.5031 TDS=0.0238
E=O-2 Wyckoff=b x=0.1800 y=0.1766 z=0.7143 TDS=0.0777
E=O-2 Wyckoff=a x=0.3576 z=0.7172 TDS=0.0554
E=O-2 Wyckoff=a x=0.0635 z=0.1970 TDS=0.0275
E=O-2 Wyckoff=a x=0.1599 z=0.4566 TDS=0.0888
E=O-2 Wyckoff=a x=0.6166 z=0.8554 TDS=0.0674
E=O-2 Wyckoff=a x=0.3776 z=0.1259 TDS=0.0316
E=O-2 Wyckoff=b x=0.0435 y=0.8144 z=0.9467 TDS=0.0423
E=O-2 Wyckoff=a x=0.6356 z=0.2855 TDS=0.0202
E=O-2 Wyckoff=a x=0.8622 z=0.9430 TDS=0.0402
E=O-2 Wyckoff=b x=0.3231 y=0.6929 z=0.2881 TDS=0.0154
