PHASE=C4AF //
SpacegroupNo=46 HermannMauguin=Ima2 //
PARAM=A=1.4600_1.4308^1.4892 PARAM=B=0.5584_0.5472^0.5696 PARAM=C=0.5374_0.5267^0.5481 //
RP=4 PARAM=B1=0_0^0.01 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR0 TDS=0.01 //
GOAL:c4af=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=c x=0.1087 y=0.0273 z=0.5080
E=(FE+3(0.7600),AL+3(0.2400)) Wyckoff=a z=0.0000
E=(FE+3(0.2400),AL+3(0.7600)) Wyckoff=b y=0.5717 z=0.5467
E=O-2 Wyckoff=c x=0.9861 y=0.2523 z=0.7509
E=O-2 Wyckoff=c x=0.1493 y=0.0680 z=0.9754
E=O-2 Wyckoff=b y=0.6393 z=0.8807
