PHASE=CA //
SpacegroupNo=14 HermannMauguin=P12_1/c1 //
PARAM=A=1.5191_1.5039^1.5343 PARAM=B=0.8092_0.8011^0.8173 PARAM=C=1.7480_1.7305^1.7654 //
PARAM=BETA=150.151_149.5^151 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR0 //
GOAL:ca=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=e x=0.8505 y=0.0343 z=0.7612 TDS=0.0050
E=CA+2 Wyckoff=e x=0.8023 y=0.4702 z=0.7314 TDS=0.0062
E=CA+2 Wyckoff=e x=0.5074 y=0.5286 z=0.2604 TDS=0.0094
E=AL+3 Wyckoff=e x=0.8144 y=0.3268 z=0.5759 TDS=0.0048
E=AL+3 Wyckoff=e x=0.8137 y=0.7244 z=0.5808 TDS=0.0044
E=AL+3 Wyckoff=e x=0.4794 y=0.8289 z=0.4013 TDS=0.0039
E=AL+3 Wyckoff=e x=0.4680 y=0.2193 z=0.3874 TDS=0.0052
E=AL+3 Wyckoff=e x=0.1565 y=0.7276 z=0.0648 TDS=0.0043
E=AL+3 Wyckoff=e x=0.1521 y=0.3341 z=0.0600 TDS=0.0055
E=O-2 Wyckoff=e x=0.9460 y=0.2400 z=0.9230 TDS=0.0039
E=O-2 Wyckoff=e x=0.0950 y=0.5320 z=0.9840 TDS=0.0056
E=O-2 Wyckoff=e x=0.0950 y=0.8630 z=0.9460 TDS=0.0051
E=O-2 Wyckoff=e x=0.9580 y=0.2460 z=0.7540 TDS=0.0029
E=O-2 Wyckoff=e x=0.5910 y=0.2600 z=0.5640 TDS=0.0049
E=O-2 Wyckoff=e x=0.7110 y=0.8530 z=0.5700 TDS=0.0052
E=O-2 Wyckoff=e x=0.7560 y=0.5240 z=0.5670 TDS=0.0067
E=O-2 Wyckoff=e x=0.6120 y=0.2270 z=0.4170 TDS=0.0048
E=O-2 Wyckoff=e x=0.3760 y=0.0240 z=0.3210 TDS=0.0039
E=O-2 Wyckoff=e x=0.2910 y=0.3550 z=0.2440 TDS=0.0033
E=O-2 Wyckoff=e x=0.3860 y=0.7270 z=0.2520 TDS=0.0059
E=O-2 Wyckoff=e x=0.2750 y=0.2450 z=0.0780 TDS=0.0030
