PHASE=CA2_Grossite //
SpacegroupNo=15 HermannMauguin=C12/c1 //
PARAM=A=1.2870_1.2741^1.2999 PARAM=B=0.8880_0.8791^0.8969 PARAM=C=0.5440_0.5386^0.5494 //
PARAM=BETA=106.800_106^107.5 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR0 //
GOAL:ca2=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=e y=0.1908 TDS=0.0158
E=AL+3 Wyckoff=f x=0.1647 y=0.9137 z=0.3029 TDS=0.0148
E=AL+3 Wyckoff=f x=0.1195 y=0.5589 z=0.2418 TDS=0.0159
E=O-2 Wyckoff=e y=0.4675 TDS=0.0220
E=O-2 Wyckoff=f x=0.1149 y=0.9493 z=0.5641 TDS=0.0195
E=O-2 Wyckoff=f x=0.1195 y=0.7476 z=0.1482 TDS=0.0183
E=O-2 Wyckoff=f x=0.1935 y=0.5581 z=0.5805 TDS=0.0186
