PHASE=CaFe2O4 //
SpacegroupNo=62 HermannMauguin=P2_1/n2_1/m2_1/a //
PARAM=A=0.9230_0.9045^0.9415 PARAM=B=0.3024_0.2964^0.3084 PARAM=C=1.0705_1.0491^1.0919 //
RP=4 PARAM=B1=0_0^0.01 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR0 TDS=0.01 //
GOAL:Cafe2o4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=FE+3 Wyckoff=c x=0.9330 z=0.1100
E=FE+3 Wyckoff=c x=0.9200 z=0.6080
E=CA+2 Wyckoff=c x=0.2560 z=0.1540
E=O-2 Wyckoff=c x=0.7080 z=0.6620
E=O-2 Wyckoff=c x=0.6150 z=0.9770
E=O-2 Wyckoff=c x=0.0210 z=0.2840
E=O-2 Wyckoff=c x=0.9190 z=0.9240
