PHASE=CFS_Kirschsteinite //
SpacegroupNo=62 HermannMauguin=P2_1/n2_1/m2_1/a //
PARAM=A=1.1159_1.1047^1.1270 PARAM=B=0.6441_0.6377^0.6506 PARAM=C=0.4875_0.4827^0.4924 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR4 //
GOAL:cfs=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=FE+2 Wyckoff=a TDS=0.0050
E=CA+2 Wyckoff=c x=0.2768 z=0.9775 TDS=0.0051
E=SI+4 Wyckoff=c x=0.0816 z=0.4110 TDS=0.0042
E=O-2 Wyckoff=c x=0.0777 z=0.7457 TDS=0.0065
E=O-2 Wyckoff=c x=0.4490 z=0.2460 TDS=0.0058
E=O-2 Wyckoff=d x=0.1475 y=0.0457 z=0.2733 TDS=0.0059
