PHASE=Chalcocite_M //
SpacegroupNo=14 HermannMauguin=P12_1/c1 //
PARAM=A=1.5246_1.5094^1.5398 PARAM=B=1.1884_1.1765^1.2003 PARAM=C=1.3494_1.3359^1.3629 //
PARAM=BETA=116.3_115.5^117 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:chalcocitem=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=S Wyckoff=e x=0.9575 y=0.0829 z=0.8422 TDS=0.0143
E=S Wyckoff=e x=0.9413 y=0.0768 z=0.3462 TDS=0.0111
E=S Wyckoff=e x=0.7940 y=0.0824 z=0.5068 TDS=0.0085
E=S Wyckoff=e x=0.7917 y=0.0817 z=0.0060 TDS=0.0124
E=S Wyckoff=e x=0.4491 y=0.0883 z=0.6133 TDS=0.0119
E=S Wyckoff=e x=0.4444 y=0.0726 z=0.0957 TDS=0.0122
E=S Wyckoff=e x=0.2999 y=0.0781 z=0.7868 TDS=0.0119
E=S Wyckoff=e x=0.2843 y=0.0832 z=0.2869 TDS=0.0097
E=S Wyckoff=e x=0.6960 y=0.2481 z=0.7220 TDS=0.0126
E=S Wyckoff=e x=0.5479 y=0.2237 z=0.4167 TDS=0.0101
E=S Wyckoff=e x=0.1970 y=0.2384 z=0.4766 TDS=0.0102
E=S Wyckoff=e x=0.0483 y=0.2324 z=0.1332 TDS=0.0123
E=CU+1 Wyckoff=e x=0.8645 y=0.2496 z=0.2927 TDS=0.0175
E=CU+1 Wyckoff=e x=0.6171 y=0.0740 z=0.6765 TDS=0.0191
E=CU+1 Wyckoff=e x=0.6102 y=0.0916 z=0.1677 TDS=0.0187
E=CU+1 Wyckoff=e x=0.3628 y=0.2400 z=0.0731 TDS=0.0164
E=CU+1 Wyckoff=e x=0.1276 y=0.0849 z=0.9451 TDS=0.0247
E=CU+1 Wyckoff=e x=0.1065 y=0.0783 z=0.4429 TDS=0.0186
E=CU+1 Wyckoff=e x=0.9345 y=0.1233 z=0.9923 TDS=0.0233
E=CU+1 Wyckoff=e x=0.9414 y=0.1412 z=0.5099 TDS=0.0215
E=CU+1 Wyckoff=e x=0.7615 y=0.2504 z=0.4109 TDS=0.0225
E=CU+1 Wyckoff=e x=0.4429 y=0.1477 z=0.9348 TDS=0.02
E=CU+1 Wyckoff=e x=0.4254 y=0.1229 z=0.4388 TDS=0.02
E=CU+1 Wyckoff=e x=0.2578 y=0.2357 z=0.8507 TDS=0.02
E=CU+1 Wyckoff=e x=0.8209 y=0.0358 z=0.6830 TDS=0.020
E=CU+1 Wyckoff=e x=0.7830 y=0.0624 z=0.1671 TDS=0.02
E=CU+1 Wyckoff=e x=0.0261 y=0.2045 z=0.7722 TDS=0.02
E=CU+1 Wyckoff=e x=0.5026 y=0.0795 z=0.2834 TDS=0.02
E=CU+1 Wyckoff=e x=0.3022 y=0.0434 z=0.6230 TDS=0.02
E=CU+1 Wyckoff=e x=0.3050 y=0.0431 z=0.1339 TDS=0.02
E=CU+1 Wyckoff=e x=0.5243 y=0.2082 z=0.7543 TDS=0.018
E=CU+1 Wyckoff=e x=0.9992 y=0.0856 z=0.2166 TDS=0.02
E=CU+1 Wyckoff=e x=0.6227 y=0.1032 z=0.9531 TDS=0.019
E=CU+1 Wyckoff=e x=0.7037 y=0.1944 z=0.5659 TDS=0.02
E=CU+1 Wyckoff=e x=0.2028 y=0.2069 z=0.1398 TDS=0.018
E=CU+1 Wyckoff=e x=0.1308 y=0.0966 z=0.6791 TDS=0.02
