PHASE=CuSO4H2O //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.5034_0.4984^0.5084 PARAM=B=0.5167_0.5115^0.5219 PARAM=C=0.7573_0.7497^0.7649 //
PARAM=ALPHA=108.6_108^109.3 PARAM=BETA=108.4_108^109 PARAM=GAMMA=90.9_90^92 //
RP=3 PARAM=B1=0_0^0.008 GEWICHT=SPHAR4 //
GOAL:Cuso4h2o=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CU+2 Wyckoff=a TDS=0.0070
E=CU+2 Wyckoff=h TDS=0.0070
E=S Wyckoff=i x=0.6080 y=0.9250 z=0.2430 TDS=0.0040
E=O-2 Wyckoff=i x=0.1250 y=0.4300 z=0.2840 TDS=0.0000
E=O-2 Wyckoff=i x=0.7520 y=0.8290 z=0.0950 TDS=0.0130
E=O-2 Wyckoff=i x=0.3010 y=0.8360 z=0.1420 TDS=0.0190
E=O-2 Wyckoff=i x=0.6630 y=0.2320 z=0.3220 TDS=0.0150
E=O-2 Wyckoff=i x=0.7070 y=0.8080 z=0.3990 TDS=0.0110
