PHASE=Dawsonite //
SpacegroupNo=74 HermannMauguin=I2_1/m2_1/m2_1/a //
PARAM=A=0.6759_0.6725^0.6793 PARAM=B=0.5585_0.5557^0.5613 PARAM=C=1.0425_1.0373^1.0477 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR4 //
GOAL:dawsonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=AL+3 Wyckoff=b TDS=0.0057
E=NA+1 Wyckoff=d TDS=0.0155
E=C Wyckoff=e z=0.2526 TDS=0.0070
E=O-2 Wyckoff=e z=0.1326 TDS=0.0125
E=O-2 Wyckoff=h y=0.9526 z=0.6844 TDS=0.0095
E=O-2 Wyckoff=i x=0.6811 z=0.9750 TDS=0.0075
E=H Wyckoff=i x=0.7750 z=0.0220 TDS=0.0118
