PHASE=Diopside_Fe0.66 //
SpacegroupNo=15 HermannMauguin=C12/c1 //
PARAM=A=0.9814_0.9793^0.9863 PARAM=B=0.8996_0.897^0.9041 PARAM=C=0.5253_0.5227^0.5279 //
PARAM=BETA=105.3_105^106 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00002 GEWICHT=SPHAR4 //
GOAL:diopfe7=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(MG+2(0.3400),FE+2(0.6600)) Wyckoff=e y=0.9056 TDS=0.0037
E=CA+2 Wyckoff=e y=0.2972 TDS=0.0063
E=SI+4 Wyckoff=f x=0.2879 y=0.0920 z=0.2310 TDS=0.0035
E=O Wyckoff=f x=0.1192 y=0.0909 z=0.1458 TDS=0.0051
E=O Wyckoff=f x=0.3607 y=0.2498 z=0.3210 TDS=0.0065
E=O Wyckoff=f x=0.3525 y=0.0188 z=0.9916 TDS=0.0056
