PHASE=Diopside_Na //
SpacegroupNo=15 HermannMauguin=C12/c1 //
PARAM=A=0.9739_0.9642^0.9836 PARAM=B=0.8913_0.8824^0.9002 PARAM=C=0.5253_0.5200^0.5306 //
PARAM=BETA=106.0_105^107 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:diopsina=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=O Wyckoff=f x=0.1156 y=0.0870 z=0.1421 TDS=0.0052
E=O Wyckoff=f x=0.3616 y=0.2500 z=0.3195 TDS=0.0070
E=O Wyckoff=f x=0.3509 y=0.0178 z=-0.0039 TDS=0.0056
E=(SI+4(0.9850),AL+3(0.0150)) Wyckoff=f x=0.2869 y=0.0930 z=0.2304 TDS=0.0033
E=(MG+2(0.9000),FE+3(0.0700),AL+3(0.0300)) Wyckoff=e y=0.9075 TDS=0.0043
E=(CA+2(0.9100),NA+1(0.0500)) Wyckoff=e y=0.3007 TDS=0.0067
E=FE+2(0.0400) Wyckoff=e y=0.2419 TDS=0.0049
