PHASE=Diopside_Fe0.75  //
SpacegroupNo=15 HermannMauguin=C12/c1 //
PARAM=A=0.9820_0.979^0.986 PARAM=B=0.8993_0.8950^0.904 //
PARAM=C=0.5247_0.5245^0.5270 PARAM=BETA=105.10_104.68^105.55 //
RP=4 B1=ANISO^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,0,0) GOAL=GrainSize(0,1,0) GOAL=GrainSize(0,0,1) //
GOAL=sqrt(k2) //
GOAL:diopfe75=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=e y=0.3015 TDS=0.0051
E=(MG+2,FE+2(fe)) PARAM=fe=0.75_0.5^1 Wyckoff=e y=0.9082 TDS=0.0027
E=SI+4 Wyckoff=f x=0.2862 y=0.0933 z=0.2293 TDS=0.0023
E=O-2 Wyckoff=f x=0.1156 y=0.0873 z=0.1422 TDS=0.0033
E=O-2 Wyckoff=f x=0.3611 y=0.2500 z=0.3180 TDS=0.0046
E=O-2 Wyckoff=f x=0.3505 y=0.0176 z=-0.0047 TDS=0.0040
