PHASE=FeNbO4mklnew //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=2.0540_2.0437^2.0643 PARAM=B=0.3814_0.3795^0.3833 PARAM=C=2.0180_2.0079^2.0281 //
PARAM=BETA=135.050_134^136 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:FeNbO4mklnew=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(NB+5(0.5000),FE+3(0.5000)) Wyckoff=i x=0.9690 z=0.9010 TDS=0.0100
E=(NB+5(0.5000),FE+3(0.5000)) Wyckoff=i x=0.6010 z=0.9040 TDS=0.0100
E=(NB+5(0.5000),FE+3(0.5000)) Wyckoff=i x=0.7840 z=0.9030 TDS=0.0100
E=(NB+5(0.5000),FE+3(0.5000)) Wyckoff=i x=0.7820 z=0.6330 TDS=0.0100
E=(NB+5(0.5000),FE+3(0.5000)) Wyckoff=i x=0.4130 z=0.6340 TDS=0.0100
E=(NB+5(0.5000),FE+3(0.5000)) Wyckoff=i x=0.5980 z=0.6340 TDS=0.0100
E=O-1 Wyckoff=d TDS=0.0100
E=O-1 Wyckoff=i x=0.1000 z=0.9340 TDS=0.0100
E=O-1 Wyckoff=i x=0.3200 z=0.9620 TDS=0.0100
E=O-1 Wyckoff=i x=0.5160 z=0.9140 TDS=0.0100
E=O-1 Wyckoff=i x=0.6940 z=0.9100 TDS=0.0100
E=O-1 Wyckoff=i x=0.8970 z=0.9260 TDS=0.0100
E=O-1 Wyckoff=i x=0.8860 z=0.7800 TDS=0.0100
E=O-1 Wyckoff=i x=0.5020 z=0.7720 TDS=0.0100
E=O-1 Wyckoff=i x=0.6980 z=0.7780 TDS=0.0100
E=O-1 Wyckoff=i x=0.6930 z=0.6380 TDS=0.0100
E=O-1 Wyckoff=i x=0.8830 z=0.6360 TDS=0.0100
E=O-1 Wyckoff=i x=0.0990 z=0.6360 TDS=0.0100
E=O-1 Wyckoff=i x=0.3140 z=0.6360 TDS=0.0100
E=O-1 Wyckoff=i x=0.5050 z=0.6360 TDS=0.0100
E=O-1 Wyckoff=i x=0.6880 z=0.5000 TDS=0.0100
