PHASE=K2Cr2O7 //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.7520_0.7445^0.7595 PARAM=B=1.3400_1.3266^1.3534 PARAM=C=0.7400_0.7326^0.7474 //
PARAM=ALPHA=98.0_97^99 PARAM=BETA=90.8_90^92 PARAM=GAMMA=96.2_95^97 //
RP=3 PARAM=B1=0_0^0.008 GEWICHT=SPHAR4 //
GOAL:k2cr2o7=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CR Wyckoff=i x=0.1920 y=0.0860 z=0.2070 TDS=0.0110
E=CR Wyckoff=i x=0.7680 y=0.1080 z=0.5920 TDS=0.0110
E=CR Wyckoff=i x=0.8460 y=0.5830 z=0.1880 TDS=0.0110
E=CR Wyckoff=i x=0.5740 y=0.3870 z=0.1820 TDS=0.0110
E=K+1 Wyckoff=i x=0.6680 y=0.1390 z=0.1040 TDS=0.0140
E=K+1 Wyckoff=i x=0.2320 y=0.1520 z=0.7510 TDS=0.0140
E=K+1 Wyckoff=i x=0.3440 y=0.6360 z=0.3020 TDS=0.0140
E=K+1 Wyckoff=i x=0.0840 y=0.3410 z=0.3400 TDS=0.0140
E=O-2 Wyckoff=i x=0.3250 y=0.0570 z=0.0300 TDS=0.0170
E=O-2 Wyckoff=i x=0.0250 y=0.1350 z=0.1360 TDS=0.0170
E=O-2 Wyckoff=i x=0.1070 y=0.9780 z=0.2900 TDS=0.0170
E=O-2 Wyckoff=i x=0.2990 y=0.1600 z=0.3580 TDS=0.0170
E=O-2 Wyckoff=i x=0.3870 y=0.8490 z=0.2910 TDS=0.0170
E=O-2 Wyckoff=i x=0.0950 y=0.8040 z=0.4500 TDS=0.0170
E=O-2 Wyckoff=i x=0.3270 y=0.9540 z=0.5830 TDS=0.0170
E=O-2 Wyckoff=i x=0.6970 y=0.4760 z=0.0670 TDS=0.0170
E=O-2 Wyckoff=i x=0.4830 y=0.3010 z=0.0470 TDS=0.0170
E=O-2 Wyckoff=i x=0.7050 y=0.3320 z=0.3010 TDS=0.0170
E=O-2 Wyckoff=i x=0.4160 y=0.4340 z=0.3060 TDS=0.0170
E=O-2 Wyckoff=i x=0.0050 y=0.5430 z=0.3130 TDS=0.0170
E=O-2 Wyckoff=i x=0.7210 y=0.6500 z=0.3240 TDS=0.0170
E=O-2 Wyckoff=i x=0.9330 y=0.6450 z=0.0370 TDS=0.0170
