PHASE=KAOLINITE_C1_ideal_structure_BISH  //
SpacegroupNo=1 HermannMauguin=C1 //
PARAM=A=0.5155_0.512^0.52 PARAM=B=0.8945_0.89^0.899 PARAM=C=0.7405_0.738^0.745 //
PARAM=ALPHA=91.7_91^92.3 PARAM=BETA=104.9_104^105.8 PARAM=GAMMA=89.8_89^90.6 //
RP=3 PARAM=B1=0_0^0.008 GEWICHT=SPHAR2 GOAL:kaolid=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=SI+4 Wyckoff=a x=0.9942 y=0.3393 z=0.0909 TDS=0.0044
E=SI+4 Wyckoff=a x=0.5064 y=0.1665 z=0.0913 TDS=0.0044
E=AL+3 Wyckoff=a x=0.2971 y=0.4957 z=0.4721 TDS=0.0083
E=AL+3 Wyckoff=a x=0.7926 y=0.3300 z=0.4699 TDS=0.0083
E=O-2 Wyckoff=a x=0.0501 y=0.3539 z=0.3170 TDS=0.0071
E=O-2 Wyckoff=a x=0.1214 y=0.6604 z=0.3175 TDS=0.0071
E=O-2 Wyckoff=a x=0.0000 y=0.5000 z=0.0000 TDS=0.0071
E=O-2 Wyckoff=a x=0.2085 y=0.2305 z=0.0247 TDS=0.0071
E=O-2 Wyckoff=a x=0.2012 y=0.7657 z=0.0032 TDS=0.0071
E=O-2 Wyckoff=a x=0.0510 y=0.9698 z=0.3220 TDS=0.0090
E=O-2 Wyckoff=a x=0.9649 y=0.1665 z=0.6051 TDS=0.0090
E=O-2 Wyckoff=a x=0.0348 y=0.4769 z=0.6080 TDS=0.0090
E=O-2 Wyckoff=a x=0.0334 y=0.8570 z=0.6094 TDS=0.0090
