PHASE=Langanite  //
SpacegroupNo=150 HermannMauguin=P321 //
PARAM=A=0.8235_0.8153^0.8317 PARAM=C=0.5129_0.5078^0.5180 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR4 //
GOAL:langanit=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=LA+3 Wyckoff=e x=0.4236 TDS=0.0057
E=(NB+5(0.5000),GA+3(0.5000)) Wyckoff=a TDS=0.0070
E=GA+3 Wyckoff=d z=0.5315 TDS=0.0040
E=GA+3 Wyckoff=f x=0.7616 TDS=0.0059
E=O Wyckoff=d z=0.1791 TDS=0.0066
E=O Wyckoff=g x=0.4569 y=0.3085 z=0.3053 TDS=0.0101
E=O Wyckoff=g x=0.2192 y=0.0786 z=0.7630 TDS=0.0077
