PHASE=Laumontite //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=1.4724_1.4577^1.4871 PARAM=B=1.3075_1.2944^1.3206 PARAM=C=0.7559_0.7483^0.7635 //
PARAM=BETA=112.0_111^113 //
RP=3 PARAM=B1=0_0^0.007 GEWICHT=SPHAR4 //
GOAL:laumontite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=i x=0.2732 z=0.2578 TDS=0.0122
E=SI+4 Wyckoff=j x=0.2607 y=0.3818 z=0.3412 TDS=0.0077
E=SI+4 Wyckoff=j x=0.4175 y=0.3834 z=0.1728 TDS=0.0057
E=AL+3 Wyckoff=j x=0.3717 y=0.3100 z=0.7661 TDS=0.0080
E=O-2 Wyckoff=i x=0.2620 z=0.7300 TDS=0.0080
E=O-2 Wyckoff=j x=0.2902 y=0.3783 z=0.5710 TDS=0.0120
E=O-2 Wyckoff=j x=0.3524 y=0.3823 z=0.9470 TDS=0.0100
E=O-2 Wyckoff=j x=0.3513 y=0.3399 z=0.2870 TDS=0.0120
E=O-2 Wyckoff=j x=0.3368 y=0.1825 z=0.7670 TDS=0.0110
E=O-2 Wyckoff=i x=0.0520 z=0.7630 TDS=0.0090
E=O-2 Wyckoff=j x=0.4915 y=0.3094 z=0.7790 TDS=0.0100
E=O-2(0.7750) Wyckoff=j x=0.3840 y=0.1130 z=0.1910 TDS=0.0660
E=O-2(0.8000) Wyckoff=i x=0.4170 z=0.5550 TDS=0.0620
E=O-2(0.5000) Wyckoff=g y=0.5650 TDS=0.0500
E=O-2(0.2240) Wyckoff=j x=0.4040 y=0.1220 z=0.3490 TDS=0.0830
E=H Wyckoff=j x=0.4000 y=0.0630 z=0.1300 TDS=0.0600
E=H(0.7750) Wyckoff=j x=0.1140 y=0.5460 z=0.4700 TDS=0.0700
E=H Wyckoff=j x=0.3580 y=0.1440 z=0.1200 TDS=0.0500
