PHASE=MICROCLINE_intermediate1 //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8643_0.8557^0.8729 PARAM=B=1.2929_1.2800^1.3058 PARAM=C=0.7190_0.7118^0.7262 //
PARAM=ALPHA=90.1_89.5^90.5 PARAM=BETA=116.2_115.5^117 PARAM=GAMMA=89.6_89.2^90.1 //
RP=3 PARAM=B1=0_0^0.005 GEWICHT=SPHAR4 GOAL:microint1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=K+1 TDS=0.0233 Wyckoff=i x=0.2867 y=0.9985 z=0.1406
E=(SI+4(0.7500),AL+3(0.2500)) TDS=0.0092 Wyckoff=i x=0.0095 y=0.1844 z=0.2225
E=(SI+4(0.7500),AL+3(0.2500)) TDS=0.009 Wyckoff=i x=0.0091 y=0.8168 z=0.2249
E=(SI+4(0.7500),AL+3(0.2500)) TDS=0.0097 Wyckoff=i x=0.7105 y=0.1184 z=0.3413
E=(SI+4(0.7500),AL+3(0.2500)) TDS=0.0109 Wyckoff=i x=0.7095 y=0.8826 z=0.3433
E=O-2 TDS=0.0212 Wyckoff=i x=0.0005 y=0.1440 z=0.9977
E=O-2 TDS=0.0201 Wyckoff=i x=0.6382 y=0.0011 z=0.2809
E=O-2 TDS=0.0240 Wyckoff=i x=0.8251 y=0.1472 z=0.2228
E=O-2 TDS=0.0250 Wyckoff=i x=0.8278 y=0.8534 z=0.2274
E=O-2 TDS=0.0196 Wyckoff=i x=0.0367 y=0.3116 z=0.2580
E=O-2 TDS=0.0178 Wyckoff=i x=0.0378 y=0.6903 z=0.2602
E=O-2 TDS=0.0193 Wyckoff=i x=0.1815 y=0.1240 z=0.4075
E=O-2 TDS=0.0197 Wyckoff=i x=0.1790 y=0.8749 z=0.4085
