PHASE=MICROCLINE_maximum //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8573_0.8487^0.8659 PARAM=B=1.2962_1.2832^1.3092 PARAM=C=0.7219_0.7147^0.7291 //
PARAM=ALPHA=90.6_89.9^91.2 PARAM=BETA=115.9_115^117 PARAM=GAMMA=87.8_87^89 //
RP=3 PARAM=B1=0_0^0.005 GEWICHT=SPHAR4 GOAL:micromax=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=K+1 Wyckoff=i x=0.2831 y=-0.0067 z=0.1360 TDS=0.0135
E=(AL+3(0.9000),SI+4(0.1000)) Wyckoff=i x=0.0096 y=0.1880 z=0.2179 TDS=0.0060
E=(AL+3(0.0300),SI+4(0.9700)) Wyckoff=i x=0.0098 y=0.8191 z=0.2327 TDS=0.0061
E=(AL+3(0.0700),SI+4(0.9300)) Wyckoff=i x=0.7117 y=0.1200 z=0.3400 TDS=0.0056
E=SI+4 Wyckoff=i x=0.7067 y=0.8858 z=0.3495 TDS=0.0054
E=O-2 Wyckoff=i x=0.0007 y=0.1448 z=-0.0179 TDS=0.0111
E=O-2 Wyckoff=i x=0.6361 y=0.0053 z=0.2862 TDS=0.0058
E=O-2 Wyckoff=i x=0.8218 y=0.1476 z=0.2200 TDS=0.0114
E=O-2 Wyckoff=i x=0.8307 y=0.8568 z=0.2435 TDS=0.0142
E=O-2 Wyckoff=i x=0.0347 y=0.3188 z=0.2564 TDS=0.0067
E=O-2 Wyckoff=i x=0.0382 y=0.6955 z=0.2646 TDS=0.0074
E=O-2 Wyckoff=i x=0.1900 y=0.1228 z=0.4055 TDS=0.0114
E=O-2 Wyckoff=i x=0.1754 y=0.8745 z=0.4091 TDS=0.0131
