PHASE=MICROCLINE_intermediate2 //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8578_0.8492^0.8664 PARAM=B=1.2960_1.2830^1.3090 PARAM=C=0.7211_0.7139^0.7283 //
PARAM=ALPHA=89.7_89.2^90.3 PARAM=BETA=116.0_115.5^116.5 PARAM=GAMMA=90.9_90.3^91.5 //
RP=3 PARAM=B1=0_0^0.005 GEWICHT=SPHAR4 GOAL:microint2=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=K+1 Wyckoff=i TDS=0.0233  x=0.2842 y=0.0033 z=0.1386
E=(SI+4(0.7500),AL+3(0.2500)) Wyckoff=i TDS=0.0092  x=0.0092 y=0.1836 z=0.2279
E=(SI+4(0.7500),AL+3(0.2500)) Wyckoff=i TDS=0.0090  x=0.0095 y=0.8136 z=0.2221
E=(SI+4(0.7500),AL+3(0.2500)) Wyckoff=i TDS=0.0097  x=0.7068 y=0.1159 z=0.3461
E=(SI+4(0.7500),AL+3(0.2500)) Wyckoff=i TDS=0.0109  x=0.7089 y=0.8820 z=0.3427
E=O-2 Wyckoff=i TDS=0.0212  x=0.0003 y=0.1452 z=0.0066
E=O-2 Wyckoff=i TDS=0.0201  x=0.6389 y=0.9986 z=0.2861
E=O-2 Wyckoff=i TDS=0.0240  x=0.8285 y=0.1446 z=0.2352
E=O-2 Wyckoff=i TDS=0.0250  x=0.8228 y=0.8552 z=0.2226
E=O-2 Wyckoff=i TDS=0.0196  x=0.0374 y=0.3090 z=0.2630
E=O-2 Wyckoff=i TDS=0.0178  x=0.0339 y=0.6839 z=0.2548
E=O-2 Wyckoff=i TDS=0.0193  x=0.1767 y=0.1264 z=0.4106
E=O-2 Wyckoff=i TDS=0.0197  x=0.1839 y=0.8771 z=0.4063
