PHASE=Muscovite_1M //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.5208_0.5156^0.5260 PARAM=B=0.8995_0.8905^0.9085 PARAM=C=1.0275_1.0172^1.0378 //
PARAM=BETA=101.6_101^102.2 //
RP=4 PARAM=B1=0_0^0.01 k2=ANISO GEWICHT=SPHAR2 //
GOAL:muscovite1m=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=K+1(p) PARAM=p=0.7_0.5^1 Wyckoff=d TDS=0.0424
E=(SI+4(0.8530),AL+3(0.1470)) Wyckoff=j x=0.4172 y=0.6707 z=0.2698 TDS=0.0388
E=AL+3 Wyckoff=g y=0.3331 TDS=0.0424
E=O-2 Wyckoff=i x=0.5811 z=0.8947 TDS=0.0388
E=O-2 Wyckoff=j x=0.3481 y=0.6913 z=0.1097 TDS=0.0425
E=O-2 Wyckoff=i x=0.0186 z=0.6801 TDS=0.0395
E=O-2 Wyckoff=j x=0.1722 y=0.7279 z=0.3346 TDS=0.0415
E=H Wyckoff=i x=0.7880 z=0.8590 TDS=0.0000
