PHASE=Nahcolite //
SpacegroupNo=14 HermannMauguin=P12_1/c1 //
PARAM=A=0.3510_0.3492^0.3528 PARAM=B=0.9710_0.9661^0.9759 PARAM=C=0.8050_0.8010^0.8090 //
PARAM=BETA=111.8_111^112.6 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR4 //
GOAL:nahcolite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=NA+1 Wyckoff=e x=0.4285 y=0.0044 z=-0.2855 TDS=0.0132
E=C Wyckoff=e x=0.2123 y=0.2384 z=-0.0767 TDS=0.0099
E=O-2 Wyckoff=e x=0.1893 y=0.3666 z=-0.0714 TDS=0.0126
E=O-2 Wyckoff=e x=-0.0104 y=0.1619 z=-0.2046 TDS=0.0115
E=O-2 Wyckoff=e x=0.4959 y=0.1705 z=0.0592 TDS=0.0152
E=H Wyckoff=e x=0.6690 y=0.2520 z=0.1430 TDS=0.0200
