PHASE=Pb5SO8 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 //
PARAM=A=0.7282_0.7209^0.7355 PARAM=B=1.1662_1.1545^1.1779 PARAM=C=1.1482_1.1367^1.1597 //
PARAM=BETA=90.9_90^91.8 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR4 //
GOAL:pb5so8=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=PB(0.8330) Wyckoff=e x=0.3630 y=0.2570 z=0.3690 TDS=0.0110
E=PB(0.8330) Wyckoff=e x=0.1290 y=0.4150 z=0.1280 TDS=0.0140
E=PB(0.8330) Wyckoff=e x=0.1060 y=0.4170 z=0.6370 TDS=0.0040
E=PB(0.8330) Wyckoff=e x=0.3920 y=0.5630 z=0.3780 TDS=0.0200
E=PB(0.8330) Wyckoff=e x=0.6450 y=0.4430 z=0.1500 TDS=0.0090
E=PB(0.8330) Wyckoff=e x=0.1300 y=0.7400 z=0.1360 TDS=0.0080
