PHASE=Phengite_1M //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.5199_0.5147^0.5251 PARAM=B=0.9005_0.8915^0.9095 PARAM=C=1.0164_1.0062^1.0266 //
PARAM=BETA=101.3_100.5^102 //
RP=3 B1=ANISO^0.01 GEWICHT=SPHAR2 //
GOAL:phengite1m=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(K+1(0.8000),NA+1(0.0200),CA+2(0.0100)) Wyckoff=d TDS=0.0424
E=(SI+4(0.8530),AL+3(0.1470)) Wyckoff=j x=0.4172 y=0.6707 z=0.2698 TDS=0.0388
E=(AL+3(0.8300),FE+3(0.0400),MG+2(0.1500)) Wyckoff=g y=0.6669 TDS=0.0424
E=O-2 Wyckoff=i x=0.4189 z=0.1053 TDS=0.0388
E=O-2 Wyckoff=j x=0.3481 y=0.6913 z=0.1097 TDS=0.0425
E=O-2 Wyckoff=i x=0.9814 z=0.3199 TDS=0.0395
E=O-2 Wyckoff=j x=0.1722 y=0.7279 z=0.3346 TDS=0.0415
E=H Wyckoff=i x=0.2120 z=0.1410 TDS=0.0000
