PHASE=Phlogopite //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.5322_0.5269^0.5375 PARAM=B=0.9206_0.9114^0.9298 PARAM=C=1.0240_1.0138^1.0342 //
PARAM=BETA=100.0_99^101 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR2 //
GOAL:phlogopi=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(SI+4(0.7500),AL+3(0.2500)) Wyckoff=j x=0.5746 y=0.1664 z=0.2267 TDS=0.0057
E=K+1 Wyckoff=a TDS=0.0210
E=MG+2 Wyckoff=d TDS=0.0056
E=MG+2 Wyckoff=h y=0.1681 TDS=0.0059
E=O Wyckoff=j x=0.8279 y=0.2281 z=0.1693 TDS=0.0164
E=O Wyckoff=i x=0.4881 z=0.8302 TDS=0.0115
E=O Wyckoff=j x=0.6313 y=0.1674 z=0.3918 TDS=0.0098
E=O Wyckoff=i x=0.8691 z=0.5999 TDS=0.0091
E=H Wyckoff=i x=0.9008 z=0.6919 TDS=0.0411
