PHASE=PLAGIOCLASE_Andesine_An50C-1 //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8179_0.816^0.819 PARAM=B=1.288_1.286^1.294 PARAM=C=0.7112_0.71^0.713 //
PARAM=ALPHA=93.4_93.2^93.6 PARAM=BETA=116.2_116.0^116.4 PARAM=GAMMA=90.2_89.6^90.5 //
RP=4 PARAM=B1=0_0^0.005 PARAM=k2=0_0^0.001 GEWICHT=SPHAR4 GOAL:plag50=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) 
E=(CA+2(0.1500),NA+1(0.2900)) Wyckoff=i TDS=0.023 x=0.2681 y=-0.0188 z=0.1680
E=(CA+2(0.3300),NA+1(0.2300)) Wyckoff=i TDS=0.021 x=0.2718 y=0.0270 z=0.1022
E=(AL+3(0.3720),SI+4(0.6265)) Wyckoff=i TDS=0.0085 x=0.0069 y=0.1642 z=0.2148
E=(AL+3(0.3720),SI+4(0.6265)) Wyckoff=i TDS=0.0088 x=0.0035 y=0.8165 z=0.2312
E=(AL+3(0.3720),SI+4(0.6265)) Wyckoff=i TDS=0.0084 x=0.6860 y=0.1089 z=0.3181
E=(AL+3(0.3720),SI+4(0.6265)) Wyckoff=i TDS=0.0082 x=0.6819 y=0.8789 z=0.3564
E=O-2 Wyckoff=i TDS=0.018 x=0.0039 y=0.1303 z=0.9810
E=O-2 Wyckoff=i TDS=0.012 x=0.5828 y=0.9919 z=0.2787
E=O-2 Wyckoff=i TDS=0.017 x=0.8141 y=0.1055 z=0.1915
E=O-2 Wyckoff=i TDS=0.021 x=0.8163 y=0.8525 z=0.2443
E=O-2 Wyckoff=i TDS=0.016 x=0.0149 y=0.2910 z=0.2796
E=O-2 Wyckoff=i TDS=0.017 x=0.0147 y=0.6876 z=0.2157
E=O-2 Wyckoff=i TDS=0.016 x=0.1979 y=0.1086 z=0.3842
E=O-2 Wyckoff=i TDS=0.019 x=0.1896 y=0.8665 z=0.4290
