PHASE=PLAGIOCLASE_OligoclaseAn16 //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8155_0.815^0.8165 PARAM=B=1.2821_1.281^1.284 PARAM=C=0.714_0.713^0.716 //
PARAM=ALPHA=94_93.8^94.3 PARAM=BETA=116.5_116.3^117 PARAM=GAMMA=88.6_88^89.0 //
RP=4 PARAM=B1=0.001_0^0.005 PARAM=k2=0_0^0.001 GEWICHT=SPHAR4 GOAL:plag16an=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) 
E=(NA+1(0.8400),CA+2(0.1600)) Wyckoff=i x=0.2685 y=0.9949 z=0.1423 TDS=0.058
E=(AL+3(0.7400),SI+4(0.2600)) Wyckoff=i x=0.0079 y=0.1673 z=0.2104 TDS=0.012
E=(AL+3(0.1100),SI+4(0.8900)) Wyckoff=i x=0.0035 y=0.8189 z=0.2347 TDS=0.009
E=(AL+3(0.1600),SI+4(0.8400)) Wyckoff=i x=0.6902 y=0.1099 z=0.3160 TDS=0.0091
E=(AL+3(0.1600),SI+4(0.8400)) Wyckoff=i x=0.6823 y=0.8806 z=0.3589 TDS=0.0087
E=O-2 Wyckoff=i x=0.0052 y=0.1312 z=0.9716 TDS=0.0015
E=O-2 Wyckoff=i x=0.5891 y=0.9954 z=0.2797 TDS=0.0015
E=O-2 Wyckoff=i x=0.8125 y=0.1090 z=0.1900 TDS=0.0035
E=O-2 Wyckoff=i x=0.8190 y=0.8513 z=0.2532 TDS=0.0035
E=O-2 Wyckoff=i x=0.0143 y=0.2983 z=0.2740 TDS=0.0035
E=O-2 Wyckoff=i x=0.0209 y=0.6916 z=0.2246 TDS=0.0015
E=O-2 Wyckoff=i x=0.2032 y=0.1092 z=0.3871 TDS=0.0015
E=O-2 Wyckoff=i x=0.1854 y=0.8673 z=0.4334 TDS=0.0015
