PHASE=PLAGIOCLASE_Andesine_An50C1 //
SpacegroupNo=1 HermannMauguin=C1 //
PARAM=A=0.8170_0.816^0.819 PARAM=B=1.286_1.285^1.288 PARAM=C=0.7110_0.707^0.712 //
PARAM=ALPHA=93.6_93.4^93.7 PARAM=BETA=116.3_116^116.4 PARAM=GAMMA=89.8_89.5^90.5 //
RP=4 PARAM=B1=0_0^0.007  PARAM=k2=0_0^0.001 GEWICHT=SPHAR4 GOAL:plag50c1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(NA+1(0.5000),CA+2(0.5000)) Wyckoff=a x=0.2689 y=-0.0233 z=0.1663 TDS=0.029
E=(NA+1(0.5000),CA+2(0.5000)) Wyckoff=a x=-0.2695 y=-0.0271 z=-0.1075 TDS=0.034
E=(AL+3(0.3750),SI+4(0.6250)) Wyckoff=a x=0.0051 y=0.1668 z=0.2102 TDS=0.0154
E=(AL+3(0.3750),SI+4(0.6250)) Wyckoff=a x=-0.0075 y=-0.1639 z=-0.2168 TDS=0.0087
E=(AL+3(0.3750),SI+4(0.6250)) Wyckoff=a x=0.0033 y=0.8180 z=0.2342 TDS=0.0058
E=(AL+3(0.3750),SI+4(0.6250)) Wyckoff=a x=-0.0026 y=-0.8186 z=-0.2307 TDS=0.0152
E=(AL+3(0.3750),SI+4(0.6250)) Wyckoff=a x=0.6861 y=0.1097 z=0.3161 TDS=0.0087
E=(AL+3(0.3750),SI+4(0.6250)) Wyckoff=a x=-0.6852 y=-0.1097 z=-0.3174 TDS=0.0091
E=(AL+3(0.3750),SI+4(0.6250)) Wyckoff=a x=0.6806 y=0.8809 z=0.3557 TDS=0.0092
E=(AL+3(0.3750),SI+4(0.6250)) Wyckoff=a x=-0.6830 y=-0.8793 z=-0.3590 TDS=0.0092
E=O-2 Wyckoff=a x=-0.0024 y=0.1302 z=0.9770 TDS=0.0186
E=O-2 Wyckoff=a x=-0.0083 y=-0.1261 z=-0.9775 TDS=0.0183
E=O-2 Wyckoff=a x=0.5747 y=0.9943 z=0.2781 TDS=0.0050
E=O-2 Wyckoff=a x=-0.5894 y=-0.9919 z=-0.2760 TDS=0.0158
E=O-2 Wyckoff=a x=0.8099 y=0.1022 z=0.1897 TDS=0.0246
E=O-2 Wyckoff=a x=-0.8121 y=-0.1079 z=-0.1895 TDS=0.0110
E=O-2 Wyckoff=a x=0.8138 y=0.8534 z=0.2386 TDS=0.0283
E=O-2 Wyckoff=a x=-0.8193 y=-0.8518 z=-0.2512 TDS=0.0182
E=O-2 Wyckoff=a x=0.0145 y=0.2910 z=0.2843 TDS=0.0232
E=O-2 Wyckoff=a x=-0.0155 y=-0.2964 z=-0.2753 TDS=0.0165
E=O-2 Wyckoff=a x=0.0177 y=0.6863 z=0.2186 TDS=0.0229
E=O-2 Wyckoff=a x=-0.0131 y=-0.6917 z=-0.2141 TDS=0.0187
E=O-2 Wyckoff=a x=0.2065 y=0.1075 z=0.3812 TDS=0.0171
E=O-2 Wyckoff=a x=-0.1910 y=-0.1068 z=-0.3886 TDS=0.0164
E=O-2 Wyckoff=a x=0.1894 y=0.8672 z=0.4336 TDS=0.0204
E=O-2 Wyckoff=a x=-0.1889 y=-0.8700 z=-0.4239 TDS=0.0136
