PHASE=PLAGIOCLASE_Bytownite_An85 //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.8188_0.817^0.8195 PARAM=B=1.2882_1.286^1.291 PARAM=C=1.4196_1.417^1.422 //
PARAM=ALPHA=93.4_93.1^93.6 PARAM=BETA=116.0_115.5^116.3 PARAM=GAMMA=90.9_90.2^91.4 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.001 GEWICHT=SPHAR4 GOAL:plag85an=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(CA+2(0.8480),NA+1(0.1440)) Wyckoff=i x=0.2669 y=0.9838 z=0.0876 TDS=0.0158
E=(CA+2(0.8480),NA+1(0.1440)) Wyckoff=i x=0.7742 y=0.5336 z=0.5460 TDS=0.0189
E=(CA+2(0.8480),NA+1(0.1440)) Wyckoff=i x=0.2680 y=0.0310 z=0.5436 TDS=0.0063
E=(CA+2(0.8480),NA+1(0.1440)) Wyckoff=i x=0.7648 y=0.5146 z=0.0641 TDS=0.0332
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.0030 y=0.1624 z=0.1035 TDS=0.0111
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.5107 y=0.6555 z=0.6046 TDS=0.0024
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.0063 y=0.1614 z=0.6110 TDS=0.0063
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.4992 y=0.6681 z=0.1118 TDS=0.0047
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.9929 y=0.8119 z=0.1178 TDS=0.0071
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.5057 y=0.3187 z=0.6199 TDS=0.0039
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.0114 y=0.8217 z=0.6133 TDS=0.0055
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.4992 y=0.3132 z=0.1114 TDS=0.0063
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.6876 y=0.1109 z=0.1524 TDS=0.0055
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.1877 y=0.6128 z=0.6625 TDS=0.0063
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.6790 y=0.1053 z=0.6645 TDS=0.0063
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.1762 y=0.6064 z=0.1532 TDS=0.0071
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.6769 y=0.8831 z=0.1875 TDS=0.0071
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.1771 y=0.3803 z=0.6767 TDS=0.0055
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.6801 y=0.8727 z=0.6714 TDS=0.0063
E=(SI+4(0.5440),AL+3(0.4560)) Wyckoff=i x=0.1862 y=0.3777 z=0.1804 TDS=0.0055
E=O Wyckoff=i x=0.0250 y=0.1250 z=0.9950 TDS=0.0087
E=O Wyckoff=i x=0.4935 y=0.6270 z=0.4881 TDS=0.0111
E=O Wyckoff=i x=0.9756 y=0.1237 z=0.4830 TDS=0.0095
E=O Wyckoff=i x=0.5086 y=0.6281 z=0.9922 TDS=0.0103
E=O Wyckoff=i x=0.5774 y=0.9924 z=0.1455 TDS=0.0063
E=O Wyckoff=i x=0.0768 y=0.4883 z=0.6341 TDS=0.0103
E=O Wyckoff=i x=0.5736 y=0.9901 z=0.6311 TDS=0.0103
E=O Wyckoff=i x=0.0727 y=0.4928 z=0.1425 TDS=0.0055
E=O Wyckoff=i x=0.8103 y=0.1041 z=0.0804 TDS=0.0103
E=O Wyckoff=i x=0.3279 y=0.5980 z=0.5988 TDS=0.0095
E=O Wyckoff=i x=0.8110 y=0.0995 z=0.6057 TDS=0.0079
E=O Wyckoff=i x=0.2918 y=0.6039 z=0.0852 TDS=0.0118
E=O Wyckoff=i x=0.8206 y=0.8522 z=0.1426 TDS=0.0111
E=O Wyckoff=i x=0.3003 y=0.3579 z=0.6156 TDS=0.0142
E=O Wyckoff=i x=0.8095 y=0.8545 z=0.6023 TDS=0.0095
E=O Wyckoff=i x=0.3309 y=0.3566 z=0.1239 TDS=0.0158
E=O Wyckoff=i x=0.0057 y=0.2819 z=0.1298 TDS=0.0079
E=O Wyckoff=i x=0.5204 y=0.7781 z=0.6423 TDS=0.0134
E=O Wyckoff=i x=0.0189 y=0.2927 z=0.6455 TDS=0.0126
E=O Wyckoff=i x=0.5098 y=0.7969 z=0.1503 TDS=0.0103
E=O Wyckoff=i x=0.0024 y=0.6773 z=0.1110 TDS=0.0103
E=O Wyckoff=i x=0.5148 y=0.1841 z=0.6054 TDS=0.0087
E=O Wyckoff=i x=0.0183 y=0.6955 z=0.5976 TDS=0.0111
E=O Wyckoff=i x=0.4992 y=0.1886 z=0.1023 TDS=0.0079
E=O Wyckoff=i x=0.1811 y=0.1053 z=0.1922 TDS=0.0103
E=O Wyckoff=i x=0.6979 y=0.6075 z=0.6839 TDS=0.0111
E=O Wyckoff=i x=0.2142 y=0.1044 z=0.6852 TDS=0.0079
E=O Wyckoff=i x=0.6930 y=0.6035 z=0.1959 TDS=0.0118
E=O Wyckoff=i x=0.2079 y=0.8722 z=0.2108 TDS=0.0087
E=O Wyckoff=i x=0.6908 y=0.3653 z=0.7254 TDS=0.0142
E=O Wyckoff=i x=0.1721 y=0.8581 z=0.7197 TDS=0.0095
E=O Wyckoff=i x=0.6966 y=0.3662 z=0.2051 TDS=0.0150
