PHASE=PLAGIOCLASE_Labradorite_An65 //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8174_0.817^0.8182 PARAM=B=1.2874_1.286^1.2883 PARAM=C=0.7102_0.708^0.712 //
PARAM=ALPHA=93.5_93.3^93.7 PARAM=BETA=116.1_115.9^116.3 PARAM=GAMMA=90.5_90.2^90.9 //
RP=4 PARAM=B1=0_0^0.005 PARAM=k2=0_0^0.001 GEWICHT=SPHAR4 GOAL:plag65an=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) 
E=(CA+2(0.3250),NA+1(0.1600)) Wyckoff=i TDS=0.0302 x=0.2666 y=0.9870 z=0.1620
E=(CA+2(0.3250),NA+1(0.1600)) Wyckoff=i TDS=0.009 x=0.2733 y=0.0309 z=0.0950
E=(SI+4(0.5950),AL+3(0.4050)) Wyckoff=i TDS=0.007 x=0.0062 y=0.1632 z=0.2153
E=(SI+4(0.5950),AL+3(0.4050)) Wyckoff=i TDS=0.008 x=0.0026 y=0.8163 z=0.2306
E=(SI+4(0.5950),AL+3(0.4050)) Wyckoff=i TDS=0.006 x=0.6848 y=0.1088 z=0.3177
E=(SI+4(0.5950),AL+3(0.4050)) Wyckoff=i TDS=0.006 x=0.6806 y=0.8790 z=0.3571
E=O-2 Wyckoff=i TDS=0.016 x=0.0039 y=0.1290 z=0.9808
E=O-2 Wyckoff=i TDS=0.009 x=0.5799 y=0.9912 z=0.2786
E=O-2 Wyckoff=i TDS=0.013 x=0.8130 y=0.1036 z=0.1892
E=O-2 Wyckoff=i TDS=0.015 x=0.8158 y=0.8530 z=0.2444
E=O-2 Wyckoff=i TDS=0.013 x=0.0144 y=0.2895 z=0.2817
E=O-2 Wyckoff=i TDS=0.013 x=0.0122 y=0.6866 z=0.2130
E=O-2 Wyckoff=i TDS=0.013 x=0.1972 y=0.1074 z=0.3816
E=O-2 Wyckoff=i TDS=0.015 x=0.1902 y=0.8660 z=0.4293
