PHASE=PLAGIOCLASE_OligoclaseAn25  //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.8169_0.816^0.8175 PARAM=B=1.2851_1.283^1.287 PARAM=C=0.7124_0.7122^0.7135 //
PARAM=ALPHA=93.6_93.5^93.9 PARAM=BETA=116.4_116.2^116.5 PARAM=GAMMA=89.5_89.0^90 //
RP=4 PARAM=B1=0_0^0.005  PARAM=k2=0_0^0.001 GEWICHT=SPHAR4 GOAL:plag25an=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) 
E=(NA+1(0.7500),CA+2(0.2500)) Wyckoff=i x=0.2689 y=0.0040 z=0.1331 TDS=0.075
E=(AL+3(0.6300),SI+4(0.3700)) Wyckoff=i x=0.0078 y=0.1658 z=0.2124 TDS=0.01
E=(AL+3(0.2200),SI+4(0.7800)) Wyckoff=i x=0.0035 y=0.8178 z=0.2328 TDS=0.0092
E=(AL+3(0.2100),SI+4(0.7900)) Wyckoff=i x=0.6882 y=0.1095 z=0.3169 TDS=0.0084
E=(AL+3(0.2200),SI+4(0.7800)) Wyckoff=i x=0.6824 y=0.8796 z=0.3574 TDS=0.01
E=O-2 Wyckoff=i x=0.0049 y=0.1304 z=0.9766 TDS=0.0185
E=O-2 Wyckoff=i x=0.5871 y=0.9938 z=0.2789 TDS=0.011
E=O-2 Wyckoff=i x=0.8135 y=0.1072 z=0.1903 TDS=0.0163
E=O-2 Wyckoff=i x=0.8189 y=0.8511 z=0.2507 TDS=0.0215
E=O-2 Wyckoff=i x=0.0148 y=0.2949 z=0.2771 TDS=0.0167
E=O-2 Wyckoff=i x=0.0188 y=0.6902 z=0.2187 TDS=0.0165
E=O-2 Wyckoff=i x=0.2007 y=0.1091 z=0.3866 TDS=0.014
E=O-2 Wyckoff=i x=0.1878 y=0.8670 z=0.4320 TDS=0.0119
