PHASE=Sanidine_Na85 //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.8321_0.8296^0.8346 PARAM=B=1.2969_1.2930^1.3008 PARAM=C=0.7148_0.7127^0.7169 //
PARAM=BETA=116.1_115.6^116.6 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:sanina85=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=j x=0.0089 y=0.1796 z=0.2240 TDS=0.0304
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=j x=0.6972 y=0.1170 z=0.3437 TDS=0.0294
E=(NA+1(0.8500),K+1(0.1500)) Wyckoff=i x=0.7161 z=0.8504 TDS=0.1043
E=O-2 Wyckoff=g y=0.8622 TDS=0.0562
E=O-2 Wyckoff=i x=0.3885 z=0.7142 TDS=0.0594
E=O-2 Wyckoff=j x=0.8282 y=0.1382 z=0.2288 TDS=0.0607
E=O-2 Wyckoff=j x=0.0320 y=0.3030 z=0.2563 TDS=0.0541
E=O-2 Wyckoff=j x=0.1850 y=0.1251 z=0.4121 TDS=0.0542
