PHASE=Sanidine_Na75 //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.8314_0.8289^0.8339 PARAM=B=1.2972_1.2933^1.3011 PARAM=C=0.7150_0.7129^0.7171 //
PARAM=BETA=116.1_115.6^116.6 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:sanina75=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=j x=0.0081 y=0.1792 z=0.2236 TDS=0.0177
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=j x=0.6967 y=0.1164 z=0.3422 TDS=0.0170
E=(NA+1(0.7500),K+1(0.2500)) Wyckoff=i x=0.7220 z=0.8628 TDS=0.0458
E=O-2 Wyckoff=g y=0.8609 TDS=0.0333
E=O-2 Wyckoff=i x=0.3916 z=0.7158 TDS=0.0290
E=O-2 Wyckoff=j x=0.8230 y=0.1361 z=0.2242 TDS=0.0386
E=O-2 Wyckoff=j x=0.0256 y=0.3044 z=0.2528 TDS=0.0325
E=O-2 Wyckoff=j x=0.1877 y=0.1241 z=0.4063 TDS=0.0347
