PHASE=Sanidine_Na35 //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.8451_0.8409^0.849 PARAM=B=1.2997_1.2932^1.3062 PARAM=C=0.7179_0.7143^0.7215 //
PARAM=BETA=116.1_115.6^116.6 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:sanina35=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(K+1(0.6500),NA+1(0.3500)) Wyckoff=i x=0.2844 z=0.1383 TDS=0.0216
E=(SI+4(0.7300),AL+3(0.2700)) Wyckoff=j x=0.0091 y=0.1834 z=0.2236 TDS=0.0099
E=(SI+4(0.7700),AL+3(0.2300)) Wyckoff=j x=0.7069 y=0.1177 z=0.3431 TDS=0.0093
E=O-2 Wyckoff=g y=0.1443 TDS=0.0188
E=O-2 Wyckoff=i x=0.6308 z=0.2832 TDS=0.0190
E=O-2 Wyckoff=j x=0.8270 y=0.1448 z=0.2255 TDS=0.0216
E=O-2 Wyckoff=j x=0.0327 y=0.3092 z=0.2568 TDS=0.0171
E=O-2 Wyckoff=j x=0.1814 y=0.1256 z=0.4049 TDS=0.0175
