PHASE=Sanidine_Na67 //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.8348_0.8328^0.8373 PARAM=B=1.2980_1.2941^1.3019 PARAM=C=0.7158_0.7137^0.7179 //
PARAM=BETA=116.1_115.6^116.6 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:sanina67=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=j x=0.0091 y=0.1797 z=0.2238 TDS=0.0214
E=(AL+3(0.2500),SI+4(0.7500)) Wyckoff=j x=0.6985 y=0.1167 z=0.3431 TDS=0.0211
E=(NA+1(0.6670),K+1(0.3330)) Wyckoff=i x=0.7204 z=0.8634 TDS=0.0496
E=O-2 Wyckoff=g y=0.8592 TDS=0.0333
E=O-2 Wyckoff=i x=0.3843 z=0.7116 TDS=0.0319
E=O-2 Wyckoff=j x=0.8242 y=0.1373 z=0.2236 TDS=0.0400
E=O-2 Wyckoff=j x=0.0275 y=0.3078 z=0.2544 TDS=0.0353
E=O-2 Wyckoff=j x=0.1883 y=0.1248 z=0.4087 TDS=0.0363
