PHASE=SANIDINE_K08 //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.8540_0.8455^0.8625 PARAM=B=1.3036_1.2906^1.3166 PARAM=C=0.7189_0.7117^0.7261 //
PARAM=BETA=116.0_115^117 //
RP=3 PARAM=B1=0_0^0.006 GEWICHT=SPHAR4 GOAL:sanid08=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(K+1(0.8260),NA+1(0.1000),BA+2(0.0400),SR+2(0.0400)) Wyckoff=i x=0.7166 z=0.8640 TDS=0.0206
E=(AL+3(0.3200),SI+4(0.6800)) Wyckoff=j x=0.0092 y=0.1840 z=0.2237 TDS=0.0075
E=(AL+3(0.2200),SI+4(0.7800)) Wyckoff=j x=0.7070 y=0.1177 z=0.3443 TDS=0.0072
E=O-2 Wyckoff=g y=0.8550 TDS=0.0153
E=O-2 Wyckoff=i x=0.3681 z=0.7149 TDS=0.0148
E=O-2 Wyckoff=j x=0.8279 y=0.1444 z=0.2273 TDS=0.0186
E=O-2 Wyckoff=j x=0.0324 y=0.3096 z=0.2564 TDS=0.0144
E=O-2 Wyckoff=j x=0.1817 y=0.1265 z=0.4047 TDS=0.0144
