PHASE=SANIDINE_K086  //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.8543_0.8458^0.8628 PARAM=B=1.3021_1.2891^1.3151 PARAM=C=0.7183_0.7111^0.7255 //
PARAM=BETA=116.000_115^117 //
RP=3 PARAM=B1=0_0^0.006 GEWICHT=SPHAR4 GOAL:sanid086=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(NA+1(0.1400),K+1(0.8600)) Wyckoff=i x=0.7160 z=0.8629 TDS=0.0215
E=(AL+3(0.3200),SI+4(0.6800)) Wyckoff=j x=0.0093 y=0.1844 z=0.2238 TDS=0.0083
E=(AL+3(0.1800),SI+4(0.8200)) Wyckoff=j x=0.7076 y=0.1177 z=0.3443 TDS=0.0083
E=O-2 Wyckoff=g y=0.8539 TDS=0.0159
E=O-2 Wyckoff=i x=0.3660 z=0.7145 TDS=0.0159
E=O-2 Wyckoff=j x=0.8277 y=0.1454 z=0.2278 TDS=0.0182
E=O-2 Wyckoff=j x=0.0338 y=0.3098 z=0.2577 TDS=0.0144
E=O-2 Wyckoff=j x=0.1812 y=0.1264 z=0.4052 TDS=0.0149
