PHASE=Sanidine_Na07 //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.8578_0.855^0.8621 PARAM=B=1.2978_1.2913^1.3043 PARAM=C=0.7204_0.7168^0.7240 //
PARAM=BETA=116.0_115.5^116.5 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:sanina07=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(K+1(0.9300),NA+1(0.0700)) Wyckoff=i x=0.7146 z=0.8621 TDS=0.0226
E=(AL+3(0.3840),SI+4(0.6160)) Wyckoff=j x=0.0094 y=0.1849 z=0.2243 TDS=0.0098
E=(AL+3(0.1160),SI+4(0.8840)) Wyckoff=j x=0.2092 y=0.3823 z=0.3445 TDS=0.0092
E=O-2 Wyckoff=g y=0.8543 TDS=0.0174
E=O-2 Wyckoff=i x=0.3615 z=0.7144 TDS=0.0164
E=O-2 Wyckoff=j x=0.8265 y=0.1464 z=0.2275 TDS=0.0201
E=O-2 Wyckoff=j x=0.0352 y=0.3119 z=0.2594 TDS=0.0156
E=O-2 Wyckoff=j x=0.1809 y=0.1258 z=0.4076 TDS=0.0160
