PHASE=Sanidine_Na56 //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.8360_0.8335^0.841 PARAM=B=1.2997_1.2958^1.3036 PARAM=C=0.7162_0.7141^0.7183 //
PARAM=BETA=116.2_115.7^116.7 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:sanina56=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(K+1(0.4100),NA+1(0.5600),CA+2(0.0300)) Wyckoff=i x=0.7231 z=0.8642 TDS=0.0363
E=(AL+3(0.2860),SI+4(0.7140)) Wyckoff=j x=0.0080 y=0.1802 z=0.2235 TDS=0.0136
E=(AL+3(0.2150),SI+4(0.7850)) Wyckoff=j x=0.6981 y=0.1166 z=0.3413 TDS=0.0166
E=O-2 Wyckoff=g y=0.8589 TDS=0.0189
E=O-2 Wyckoff=i x=0.3887 z=0.7157 TDS=0.0218
E=O-2 Wyckoff=j x=0.8241 y=0.1388 z=0.2261 TDS=0.0228
E=O-2 Wyckoff=j x=0.0271 y=0.3058 z=0.2630 TDS=0.0183
E=O-2 Wyckoff=j x=0.1865 y=0.1247 z=0.4054 TDS=0.0194
