PHASE=Sanidine_Na16 //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=0.8531_0.849^0.856 PARAM=B=1.3007_1.2942^1.3072 PARAM=C=0.7179_0.7143^0.7215 //
PARAM=BETA=116.0_115.5^116.5 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:sanina16=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=(K+1(0.8310),NA+1(0.1690)) Wyckoff=i x=0.7193 z=0.8637 TDS=0.0362
E=(SI+4(0.7200),AL+3(0.2800)) Wyckoff=j x=0.0085 y=0.1819 z=0.2235 TDS=0.0122
E=(SI+4(0.7800),AL+3(0.2200)) Wyckoff=j x=0.7023 y=0.1169 z=0.3436 TDS=0.0119
E=O-2 Wyckoff=g y=0.8571 TDS=0.0209
E=O-2 Wyckoff=i x=0.3775 z=0.7149 TDS=0.0210
E=O-2 Wyckoff=j x=0.8262 y=0.1406 z=0.2262 TDS=0.0225
E=O-2 Wyckoff=j x=0.0277 y=0.3072 z=0.2547 TDS=0.0180
E=O-2 Wyckoff=j x=0.1844 y=0.1252 z=0.4049 TDS=0.0195
