PHASE=Schorl //
SpacegroupNo=160 HermannMauguin=R3m //
PARAM=A=1.5990_1.5830^1.6150 PARAM=C=0.7195_0.7123^0.7267 //
RP=3 PARAM=B1=0_0^0.007 GEWICHT=SPHAR4 //
GOAL:schorl=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=NA+1(0.9600) Wyckoff=a z=0.2307 TDS=0.0238
E=(AL+3(0.2100),MG+2(0.1500),FE+2(0.6300)) Wyckoff=b x=0.6048 z=0.9659 TDS=0.0064
E=(AL+3(0.9350),FE+2(0.0067),MG+2(0.0500)) Wyckoff=c x=0.2985 y=0.2618 z=0.6111 TDS=0.0038
E=B Wyckoff=b x=0.7768 z=0.7875 TDS=0.0057
E=(SI+4(0.9667),B(0.0150),TI+4(0.0183)) Wyckoff=c x=0.1918 y=0.1900 z=0.0000 TDS=0.0038
E=(O(0.8100),F-1(0.1900)) Wyckoff=a z=0.7784 TDS=0.0194
E=O-2 Wyckoff=b x=0.7281 z=0.8169 TDS=0.0092
E=O-2 Wyckoff=b x=0.5330 z=0.8447 TDS=0.0103
E=O-2 Wyckoff=b x=0.7595 z=0.4019 TDS=0.0077
E=O-2 Wyckoff=b x=0.5741 z=0.4239 TDS=0.0075
E=O-2 Wyckoff=c x=0.1971 y=0.1871 z=0.7762 TDS=0.0067
E=O-2 Wyckoff=c x=0.2851 y=0.2852 z=0.0788 TDS=0.0067
E=O-2 Wyckoff=c x=0.2095 y=0.2701 z=0.4412 TDS=0.0075
E=H Wyckoff=b x=0.5367 z=0.7483 TDS=0.0079
