PHASE=SiC15R //
SpacegroupNo=160 HermannMauguin=R3m //
PARAM=A=0.3073_0.3042^0.3104 PARAM=C=3.7700_3.7323^3.8077 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR2 //
GOAL:sic15r=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=SI Wyckoff=a z=0.0500 TDS=0.0000
E=SI Wyckoff=a z=0.1830 TDS=0.0000
E=SI Wyckoff=a z=0.4500 TDS=0.0000
E=SI Wyckoff=a z=0.6500 TDS=0.0000
E=SI Wyckoff=a z=0.9170 TDS=0.0000
E=C Wyckoff=a z=1.0000 TDS=0.0000
E=C Wyckoff=a z=0.1330 TDS=0.0000
E=C Wyckoff=a z=0.4000 TDS=0.0000
E=C Wyckoff=a z=0.6000 TDS=0.0000
E=C Wyckoff=a z=0.8670 TDS=0.0000
