PHASE=Spodumene //
SpacegroupNo=15 HermannMauguin=C12/c1 //
PARAM=A=0.9449_0.9411^0.9487 PARAM=B=0.8386_0.8352^0.8420 PARAM=C=0.5215_0.5194^0.5236 //
PARAM=BETA=110.1_109.6^111.6 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.00001 GEWICHT=SPHAR4 //
GOAL:spodumen=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=LI+1 Wyckoff=e y=0.2752 TDS=0.0115
E=AL+3 Wyckoff=e y=0.9066 TDS=0.0017
E=SI+4 Wyckoff=f x=0.2941 y=0.0935 z=0.2560 TDS=0.0014
E=O-2 Wyckoff=f x=0.1099 y=0.0823 z=0.1402 TDS=0.0024
E=O-2 Wyckoff=f x=0.3646 y=0.2673 z=0.3009 TDS=0.0044
E=O-2 Wyckoff=f x=0.3565 y=-0.0129 z=0.0578 TDS=0.0042
