PHASE=Stilbite //
SpacegroupNo=12 HermannMauguin=C12/m1 //
PARAM=A=1.3640_1.3504^1.3776 PARAM=B=1.8240_1.8058^1.8422 PARAM=C=1.1270_1.1157^1.1383 //
PARAM=BETA=128.0_127^129 //
RP=3 PARAM=B1=0_0^0.007 GEWICHT=SPHAR4 //
GOAL:stilbite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=i x=0.7195 z=0.9051 TDS=0.0215
E=NA+1(0.2200) Wyckoff=j x=0.5055 y=0.0659 z=0.0392 TDS=0.0428
E=(SI+4(0.6325),AL+3(0.3675)) Wyckoff=j x=0.4830 y=0.3042 z=0.2420 TDS=0.0046
E=(SI+4(0.6325),AL+3(0.3675)) Wyckoff=j x=0.2653 y=0.3097 z=0.2619 TDS=0.0033
E=(SI+4(0.6325),AL+3(0.3675)) Wyckoff=j x=0.1892 y=0.0893 z=0.4846 TDS=0.0040
E=SI+4 Wyckoff=j x=0.1124 y=0.3166 z=0.5013 TDS=0.0043
E=(SI+4(0.6325),AL+3(0.3675)) Wyckoff=g y=0.7390 TDS=0.0042
E=O-2 Wyckoff=j x=0.4645 y=0.2911 z=0.0842 TDS=0.0140
E=O-2 Wyckoff=j x=0.1164 y=0.3162 z=0.1189 TDS=0.0138
E=O-2 Wyckoff=j x=0.0512 y=0.2661 z=0.3516 TDS=0.0203
E=O-2 Wyckoff=j x=0.0638 y=0.1199 z=0.3226 TDS=0.0141
E=O-2 Wyckoff=j x=0.2935 y=0.2308 z=0.3453 TDS=0.0201
E=O-2 Wyckoff=j x=0.3001 y=0.3796 z=0.3714 TDS=0.0176
E=O-2 Wyckoff=j x=0.3406 y=0.3162 z=0.1914 TDS=0.0140
E=O-2 Wyckoff=j x=0.3157 y=0.1119 z=0.5024 TDS=0.0178
E=O-2 Wyckoff=i x=0.8137 z=0.5124 TDS=0.0175
E=O-2 Wyckoff=h y=0.6491 TDS=0.0115
E=O-2(0.8400) Wyckoff=j x=0.1347 y=0.0776 z=0.1067 TDS=0.0745
E=O-2(0.9100) Wyckoff=j x=0.3306 y=0.1258 z=0.1013 TDS=0.0471
E=O-2(0.8500) Wyckoff=i x=0.6309 z=0.6451 TDS=0.0358
E=O-2 Wyckoff=i x=0.4876 z=0.7584 TDS=0.0998
E=O-2 Wyckoff=i x=0.0972 z=0.8368 TDS=0.0472
E=O-2 Wyckoff=i x=0.3288 z=0.8960 TDS=0.1016
