PHASE=TALC_C-1 //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=0.5293_0.5240^0.5346 PARAM=B=0.9179_0.9087^0.9271 PARAM=C=0.9469_0.9374^0.9564 PARAM=ALPHA=90.600 PARAM=BETA=98.900 PARAM=GAMMA=90.000 //
RP=3 B1=ANISO^0.01 ANISOLIMIT=3*3 GEWICHT=SPHAR4 //
GOAL:talc=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=SI+4 Wyckoff=i x=0.7427 y=0.0027 z=0.2910 TDS=0.0143
E=SI+4 Wyckoff=i x=0.7482 y=0.3366 z=0.2920 TDS=0.0146
E=MG+2 Wyckoff=a TDS=0.0133
E=MG+2 Wyckoff=i x=0.0001 y=0.3330 z=0.0001 TDS=0.0138
E=O-2 Wyckoff=i x=0.7022 y=0.0015 z=0.1183 TDS=0.0150
E=O-2 Wyckoff=i x=0.7030 y=0.3363 z=0.1204 TDS=0.0180
E=O-2 Wyckoff=i x=0.7439 y=0.1693 z=0.3472 TDS=0.0207
E=O-2 Wyckoff=i x=0.5216 y=0.4283 z=0.3475 TDS=0.0213
E=O-2 Wyckoff=i x=0.0202 y=0.4122 z=0.3487 TDS=0.0201
E=O-2 Wyckoff=i x=0.1980 y=0.1677 z=0.1132 TDS=0.0150
E=H Wyckoff=i x=0.2300 y=0.2000 z=0.2400 TDS=0.0300
