PHASE=TCP_alpha //
SpacegroupNo=14 HermannMauguin=P12_1/c1 //
PARAM=A=1.2885_1.2756^1.3014 PARAM=B=2.7280_2.7007^2.7553 PARAM=C=1.2887_1.2758^1.3016 //
PARAM=BETA=107.612_106.8^108.4 //
RP=3 PARAM=B1=0_0^0.007 GEWICHT=SPHAR4 //
GOAL:tcpalpha=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=e x=0.9139 y=0.0260 z=0.3053 TDS=0.0044
E=CA+2 Wyckoff=e x=0.6727 y=0.0494 z=0.8201 TDS=0.0082
E=CA+2 Wyckoff=e x=0.9502 y=0.0729 z=0.0379 TDS=0.0065
E=CA+2 Wyckoff=e x=0.4404 y=0.0895 z=0.5831 TDS=0.0052
E=CA+2 Wyckoff=e x=0.2526 y=0.0871 z=0.3104 TDS=0.0062
E=CA+2 Wyckoff=e x=0.6679 y=0.1386 z=0.0360 TDS=0.0054
E=CA+2 Wyckoff=e x=0.0557 y=0.1914 z=0.1769 TDS=0.0081
E=CA+2 Wyckoff=e x=0.3230 y=0.2159 z=0.6941 TDS=0.0089
E=CA+2 Wyckoff=e x=0.0625 y=0.2343 z=0.4485 TDS=0.0051
E=CA+2 Wyckoff=e x=0.5615 y=0.2589 z=0.9311 TDS=0.0000
E=CA+2 Wyckoff=e x=0.7918 y=0.2454 z=0.2054 TDS=0.0000
E=CA+2 Wyckoff=e x=0.3247 y=0.3023 z=0.4721 TDS=0.0000
E=CA+2 Wyckoff=e x=0.9271 y=0.3518 z=0.3173 TDS=0.0000
E=CA+2 Wyckoff=e x=0.6758 y=0.3728 z=0.8467 TDS=0.0000
E=CA+2 Wyckoff=e x=0.9507 y=0.4129 z=0.0536 TDS=0.0000
E=CA+2 Wyckoff=e x=0.4385 y=0.4245 z=0.5776 TDS=0.0000
E=CA+2 Wyckoff=e x=0.2000 y=0.4147 z=0.3181 TDS=0.0000
E=CA+2 Wyckoff=e x=0.6922 y=0.4737 z=0.0435 TDS=0.0000
E=P Wyckoff=e x=0.8889 y=0.1370 z=0.2769 TDS=0.0053
E=P Wyckoff=e x=0.4560 y=0.1312 z=0.8353 TDS=0.0051
E=P Wyckoff=e x=0.2997 y=0.1922 z=0.4088 TDS=0.0044
E=P Wyckoff=e x=0.8433 y=0.2084 z=0.9790 TDS=0.0062
E=P Wyckoff=e x=0.1009 y=0.3078 z=0.2257 TDS=0.0042
E=P Wyckoff=e x=0.5421 y=0.2963 z=0.6693 TDS=0.0050
E=P Wyckoff=e x=0.7007 y=0.3631 z=0.0956 TDS=0.0056
E=P Wyckoff=e x=0.1576 y=0.3679 z=0.5310 TDS=0.0052
E=P Wyckoff=e x=0.8979 y=0.4750 z=0.2868 TDS=0.0055
E=P Wyckoff=e x=0.4757 y=0.4646 z=0.8379 TDS=0.0049
E=P Wyckoff=e x=0.3001 y=0.5292 z=0.4375 TDS=0.0056
E=P Wyckoff=e x=0.8443 y=0.5397 z=0.9705 TDS=0.0058
E=O-2 Wyckoff=e x=0.9359 y=0.1011 z=0.2120 TDS=0.0076
E=O-2 Wyckoff=e x=0.9674 y=0.1793 z=0.3162 TDS=0.0092
E=O-2 Wyckoff=e x=0.8616 y=0.1095 z=0.3702 TDS=0.0098
E=O-2 Wyckoff=e x=0.7789 y=0.1592 z=0.2079 TDS=0.0100
E=O-2 Wyckoff=e x=0.3987 y=0.1366 z=0.7119 TDS=0.0073
E=O-2 Wyckoff=e x=0.5713 y=0.1103 z=0.8610 TDS=0.0063
E=O-2 Wyckoff=e x=0.4649 y=0.1833 z=0.8843 TDS=0.0124
E=O-2 Wyckoff=e x=0.3860 y=0.1002 z=0.8892 TDS=0.0111
E=O-2 Wyckoff=e x=0.3653 y=0.2320 z=0.3688 TDS=0.0099
E=O-2 Wyckoff=e x=0.3693 y=0.1475 z=0.4538 TDS=0.0132
E=O-2 Wyckoff=e x=0.2554 y=0.2181 z=0.4942 TDS=0.0095
E=O-2 Wyckoff=e x=0.2043 y=0.1741 z=0.3147 TDS=0.0082
E=O-2 Wyckoff=e x=0.8773 y=0.2316 z=0.8843 TDS=0.0098
E=O-2 Wyckoff=e x=0.8901 y=0.1557 z=0.9915 TDS=0.0096
E=O-2 Wyckoff=e x=0.8993 y=0.2361 z=0.0849 TDS=0.0059
E=O-2 Wyckoff=e x=0.7209 y=0.2081 z=0.9575 TDS=0.0167
E=O-2 Wyckoff=e x=0.0437 y=0.2766 z=0.2898 TDS=0.0082
E=O-2 Wyckoff=e x=0.0302 y=0.3530 z=0.1845 TDS=0.0118
E=O-2 Wyckoff=e x=0.1241 y=0.2771 z=0.1357 TDS=0.0080
E=O-2 Wyckoff=e x=0.2136 y=0.3257 z=0.2988 TDS=0.0080
E=O-2 Wyckoff=e x=0.4298 y=0.2728 z=0.6437 TDS=0.0084
E=O-2 Wyckoff=e x=0.6069 y=0.2938 z=0.7916 TDS=0.0064
E=O-2 Wyckoff=e x=0.5312 y=0.3501 z=0.6345 TDS=0.0188
E=O-2 Wyckoff=e x=0.6104 y=0.2706 z=0.6053 TDS=0.0121
E=O-2 Wyckoff=e x=0.6328 y=0.4012 z=0.1366 TDS=0.0077
E=O-2 Wyckoff=e x=0.6296 y=0.3332 z=0.0000 TDS=0.0075
E=O-2 Wyckoff=e x=0.7753 y=0.3944 z=0.0473 TDS=0.0116
E=O-2 Wyckoff=e x=0.7685 y=0.3301 z=0.1884 TDS=0.0067
E=O-2 Wyckoff=e x=0.1291 y=0.3874 z=0.6308 TDS=0.0071
E=O-2 Wyckoff=e x=0.1406 y=0.3117 z=0.5267 TDS=0.0070
E=O-2 Wyckoff=e x=0.0809 y=0.3919 z=0.4285 TDS=0.0068
E=O-2 Wyckoff=e x=0.2739 y=0.3781 z=0.5310 TDS=0.0122
E=O-2 Wyckoff=e x=0.9638 y=0.4592 z=0.2117 TDS=0.0182
E=O-2 Wyckoff=e x=0.9670 y=0.5066 z=0.3746 TDS=0.0316
E=O-2 Wyckoff=e x=0.8601 y=0.4299 z=0.3375 TDS=0.0156
E=O-2 Wyckoff=e x=0.7901 y=0.5011 z=0.2215 TDS=0.0106
E=O-2 Wyckoff=e x=0.4010 y=0.4363 z=0.7410 TDS=0.0078
E=O-2 Wyckoff=e x=0.5916 y=0.4424 z=0.8758 TDS=0.0087
E=O-2 Wyckoff=e x=0.4814 y=0.5193 z=0.8106 TDS=0.0072
E=O-2 Wyckoff=e x=0.4218 y=0.4605 z=0.9296 TDS=0.0086
E=O-2 Wyckoff=e x=0.3753 y=0.5607 z=0.3916 TDS=0.0124
E=O-2 Wyckoff=e x=0.3631 y=0.4979 z=0.5347 TDS=0.0085
E=O-2 Wyckoff=e x=0.2357 y=0.5665 z=0.4872 TDS=0.0069
E=O-2 Wyckoff=e x=0.2215 y=0.4986 z=0.3484 TDS=0.0075
E=O-2 Wyckoff=e x=0.8561 y=0.5568 z=0.8606 TDS=0.0071
E=O-2 Wyckoff=e x=0.8460 y=0.4831 z=0.9689 TDS=0.0099
E=O-2 Wyckoff=e x=0.9422 y=0.5592 z=0.0611 TDS=0.0083
E=O-2 Wyckoff=e x=0.7380 y=0.5551 z=0.9922 TDS=0.0101
