PHASE=Ti4O7 //
SpacegroupNo=2 HermannMauguin=I-1 //
PARAM=A=0.5597_0.5569^0.5625 PARAM=B=0.7125_0.7089^0.7161 PARAM=C=2.0429_2.0327^2.0531 //
PARAM=ALPHA=67.7_67^68.5 PARAM=BETA=57.2_56.5^58 PARAM=GAMMA=108.8_108.2^109.5 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR2 //
GOAL:ti4o7=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=TI+4 Wyckoff=i x=0.0201 y=0.0203 z=0.0662 TDS=0.0046
E=TI+4 Wyckoff=i x=0.0843 y=0.0397 z=0.2013 TDS=0.0049
E=TI+3 Wyckoff=i x=0.0278 y=0.5272 z=0.0628 TDS=0.0048
E=TI+3 Wyckoff=i x=0.0800 y=0.5378 z=0.2011 TDS=0.0046
E=O Wyckoff=i x=0.9119 y=0.6607 z=0.1390 TDS=0.0051
E=O Wyckoff=i x=0.0623 y=0.3324 z=0.0153 TDS=0.0059
E=O Wyckoff=i x=0.0341 y=0.3165 z=0.1642 TDS=0.0047
E=O Wyckoff=i x=0.6115 y=0.8335 z=0.0814 TDS=0.0062
E=O Wyckoff=i x=0.6238 y=0.8428 z=0.2238 TDS=0.0050
E=O Wyckoff=i x=0.4138 y=0.1768 z=0.0578 TDS=0.0062
E=O Wyckoff=i x=0.4423 y=0.1729 z=0.1984 TDS=0.0055
