PHASE=Tobermorite9A //
SpacegroupNo=2 HermannMauguin=C-1 //
PARAM=A=1.1156_1.1100^1.1212 PARAM=B=0.7303_0.7266^0.7340 PARAM=C=0.9566_0.9518^0.9614 //
PARAM=ALPHA=101.1_100.6^101.6 PARAM=BETA=92.8_92.3^93.3 PARAM=GAMMA=90.01_89.5^90.5 //
RP=4 PARAM=B1=0_0^0.01 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR2 //
GOAL:tobermorite9a=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=SI+4 Wyckoff=i x=0.3859 y=0.2158 z=0.2234 TDS=0.0103
E=SI+4 Wyckoff=i x=0.3181 y=-0.0193 z=0.4343 TDS=0.0197
E=SI+4 Wyckoff=i x=0.3883 y=0.6416 z=0.2173 TDS=0.0118
E=O-2 Wyckoff=i x=0.3900 y=0.1500 z=0.3770 TDS=0.0237
E=O-2 Wyckoff=i x=0.3900 y=0.7910 z=0.3710 TDS=0.0189
E=O-2 Wyckoff=i x=0.4990 y=0.6630 z=0.1210 TDS=0.0189
E=O-2 Wyckoff=i x=0.5020 y=0.1520 z=0.1360 TDS=0.0142
E=O-2 Wyckoff=i x=0.2680 y=0.6490 z=0.1180 TDS=0.0103
E=O-2 Wyckoff=i x=0.2670 y=0.1630 z=0.1330 TDS=0.0142
E=O-2 Wyckoff=i x=0.4030 y=0.4410 z=0.2770 TDS=0.0174
E=O-2 Wyckoff=i x=0.1790 y=-0.0400 z=0.3840 TDS=0.0324
E=O-2 Wyckoff=i x=0.1520 y=0.4880 z=0.3900 TDS=0.0395
E=CA+2 Wyckoff=i x=0.3713 y=0.0981 z=0.8960 TDS=0.0134
E=CA+2(0.5000) Wyckoff=i x=0.4990 y=0.4600 z=0.5020 TDS=0.0276
E=CA+2 Wyckoff=i x=0.3647 y=0.5966 z=0.8825 TDS=0.0134
