PHASE=Uricaciddihydrate //
SpacegroupNo=60 HermannMauguin=P2_1/b2/c2_1/n //
PARAM=A=0.6333_0.6307^0.6357 PARAM=B=1.7548_1.7479^1.7619 PARAM=C=0.741_0.7379^0.7439 //
RP=4 PARAM=B1=0_0^0.01 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR4 //
GOAL:uricaciddihydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=O Wyckoff=d x=0.0268 y=0.1006 z=0.0195 TDS=0.0560
E=O(0.5000) Wyckoff=d x=0.4526 y=0.8961 z=0.2310 TDS=0.0373
E=N Wyckoff=d x=0.2459 y=0.0082 z=0.1313 TDS=0.0416
E=N Wyckoff=d x=0.3347 y=0.1325 z=0.1691 TDS=0.0396
E=C Wyckoff=c y=0.5982 TDS=0.0399
E=C Wyckoff=d x=0.1869 y=0.0815 z=0.0991 TDS=0.0489
E=C(0.5000) Wyckoff=d x=0.4310 y=0.0222 z=0.2168 TDS=0.0303
E=C(0.5000) Wyckoff=d x=0.4328 y=0.9665 z=0.2199 TDS=0.0265
E=H Wyckoff=d x=0.1669 y=0.9627 z=0.0822 TDS=0.0480
E=H Wyckoff=d x=0.3141 y=0.1893 z=0.1535 TDS=0.0400
E=O Wyckoff=d x=0.2670 y=0.2818 z=0.0986 TDS=0.0807
E=H Wyckoff=d x=0.2164 y=0.3095 z=0.1960 TDS=0.1360
E=H Wyckoff=d x=0.3979 y=0.3057 z=0.0728 TDS=0.1610
