PHASE=Wollastonite_1T //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.7926_0.7847^0.8005 PARAM=B=0.7320_0.7247^0.7393 PARAM=C=0.7065_0.6994^0.7136 //
PARAM=ALPHA=90.1_89^91 PARAM=BETA=95.2_94.5^96 PARAM=GAMMA=103.4_103^104 //
RP=3 PARAM=B1=0_0^0.007 GEWICHT=SPHAR4 //
GOAL:wollastonite1t=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA+2 Wyckoff=i x=0.1983 y=0.4227 z=0.7606 TDS=0.0063
E=CA+2 Wyckoff=i x=0.2024 y=0.9292 z=0.7640 TDS=0.0066
E=CA+2 Wyckoff=i x=0.5033 y=0.7504 z=0.5269 TDS=0.0058
E=SI+4 Wyckoff=i x=0.1851 y=0.3875 z=0.2684 TDS=0.0049
E=SI+4 Wyckoff=i x=0.1849 y=0.9542 z=0.2691 TDS=0.0049
E=SI+4 Wyckoff=i x=0.3973 y=0.7236 z=0.0561 TDS=0.0049
E=O-2 Wyckoff=i x=0.3034 y=0.4616 z=0.4628 TDS=0.0074
E=O-2 Wyckoff=i x=0.3014 y=0.9385 z=0.4641 TDS=0.0077
E=O-2 Wyckoff=i x=0.5705 y=0.7688 z=0.1988 TDS=0.0059
E=O-2 Wyckoff=i x=0.9832 y=0.3739 z=0.2655 TDS=0.0091
E=O-2 Wyckoff=i x=0.9819 y=0.8677 z=0.2648 TDS=0.0096
E=O-2 Wyckoff=i x=0.4018 y=0.7266 z=0.8296 TDS=0.0070
E=O-2 Wyckoff=i x=0.2183 y=0.1785 z=0.2254 TDS=0.0098
E=O-2 Wyckoff=i x=0.2713 y=0.8704 z=0.0938 TDS=0.0076
E=O-2 Wyckoff=i x=0.2735 y=0.5126 z=0.0931 TDS=0.0075
