PHASE=Y4Al2O9  //
SpacegroupNo=14 HermannMauguin=P12_1/c1 //
PARAM=A=0.7378_0.7341^0.7415 PARAM=B=1.0474_1.0422^1.0526 PARAM=C=1.1125_1.1069^1.1181 //
PARAM=BETA=108.5_108^109 //
RP=4 PARAM=B1=0_0^0.007 PARAM=k2=0_0^0.0001 GEWICHT=SPHAR4 //
GOAL:y4al2o9=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=Y Wyckoff=e x=0.5250 y=0.1080 z=0.7840 TDS=0.0040
E=Y Wyckoff=e x=0.0240 y=0.0960 z=0.8080 TDS=0.0040
E=Y Wyckoff=e x=0.3390 y=0.1270 z=0.4360 TDS=0.0040
E=Y Wyckoff=e x=0.8370 y=0.1210 z=0.4170 TDS=0.0040
E=AL+3 Wyckoff=e x=0.2150 y=0.1790 z=0.1280 TDS=0.0060
E=AL+3 Wyckoff=e x=0.6560 y=0.1770 z=0.1120 TDS=0.0060
E=O-1 Wyckoff=e x=0.2130 y=0.0150 z=0.1630 TDS=0.0080
E=O-1 Wyckoff=e x=0.6970 y=0.0240 z=0.1540 TDS=0.0080
E=O-1 Wyckoff=e x=0.0780 y=0.0020 z=0.3840 TDS=0.0080
E=O-1 Wyckoff=e x=0.5680 y=0.0080 z=0.3960 TDS=0.0080
E=O-1 Wyckoff=e x=0.2290 y=0.2550 z=0.2650 TDS=0.0080
E=O-1 Wyckoff=e x=0.0820 y=0.2260 z=0.9880 TDS=0.0080
E=O-1 Wyckoff=e x=0.7960 y=0.2610 z=0.2520 TDS=0.0080
E=O-1 Wyckoff=e x=0.6320 y=0.2350 z=0.9570 TDS=0.0080
E=O-1 Wyckoff=e x=0.4210 y=0.2330 z=0.1140 TDS=0.0080
