% Berger CuK1,2,3 + Kb + Ni edge
ILAM=13
0.012 6.51571  0.0078 % CuKa3
0.56768*ifthenelse(ifdef(alpha2ratio),(1-alpha2ratio)/0.64369,1)  6.49099  0.00092 % CuKa1 (1)
0.07601*ifthenelse(ifdef(alpha2ratio),(1-alpha2ratio)/0.64369,1)  6.48905  0.00126 % CuKa1 (2)
0.25107*ifthenelse(ifdef(alpha2ratio),(alpha2ratio)/0.35631,1)  6.47496  0.00109 % CuKa2 (1)
0.08688*ifthenelse(ifdef(alpha2ratio),(alpha2ratio)/0.35631,1)  6.47366  0.00130 % CuKa2 (2)
0.0015 7.1821  0.00161 % CuKb
0.001 6.71 0.005 % Ni_edge1
0.0015 6.688 0.01 % Ni_edge2
0.0015 6.66 0.012 % Ni_edge3
0.001 6.63 0.015 % Ni_edge4
0.002 6.62 0.03 % Ni_edge5
0.04 6.5 0.05 % Ni_edge6
0.025 6.3 0.15 % Ni_edge7

