PHASE=SiC-51R // 01-089-2224
Reference=01-089-2224 //
Formula=Si_C //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.307300_0.304227^0.310373 PARAM=C=12.817800_12.689622^12.945978  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC51R=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.058820 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.137250 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.215680 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.294110 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.372540 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.411760 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.450980 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.490190 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.529410 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.568620 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.607840 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.647050 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.686270 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.764700 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.843130 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.921560 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.014700 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.073520 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.151960 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.230390 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.308820 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.387250 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.426470 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.465680 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.504900 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.544110 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.583330 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.622540 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.661760 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.700980 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.779410 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.857840 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.936270 TDS=0.00200000
