PHASE=SiC-174R // 04-012-8151
Reference=04-012-8151 //
Formula=Si_C //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.307800_0.304722^0.310878 PARAM=C=43.670000_43.233300^44.106700  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC174R=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=C Wyckoff=a x=2/3 y=1/3 z=0.005750 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.011490 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.017240 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.022990 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.028740 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.034480 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.040230 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.045980 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.051720 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.057470 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.063220 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.068970 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.074710 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.080460 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.086210 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.091950 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.097700 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.103450 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.109200 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.114940 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.120690 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.126440 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.132180 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.137930 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.143680 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.149430 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.155170 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.160920 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.166670 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.172410 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.178160 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.183910 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.189660 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.195400 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.201150 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.206900 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.212640 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.218390 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.224140 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.229890 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.235630 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.241380 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.247130 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.252870 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.258620 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.264370 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.270110 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.275860 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.281610 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.287360 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.293100 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.298850 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.304600 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.310340 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.316090 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.321840 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.327590 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.004310 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.010060 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.015800 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.021550 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.027300 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.033050 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.038790 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.044540 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.050290 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.056030 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.061780 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.067530 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.073280 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.079020 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.084770 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.090520 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.096260 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.102010 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.107760 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.113510 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.119250 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.125000 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.130750 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.136490 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.142240 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.147990 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.153740 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.159480 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.165230 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.170980 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.176720 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.182470 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.188220 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.193970 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.199710 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.205460 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.211210 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.216950 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.222700 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.228450 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.234200 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.239940 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.245690 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.251440 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.257180 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.262930 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.268680 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.274430 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.280170 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.285920 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.291670 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.297410 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.303160 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.308910 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.314660 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.320400 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.326150 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.331900 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.000000 TDS=0.00200000
