PHASE=SiC-36T // 04-007-2119
Reference=04-007-2119 //
Formula=Si_C //
SpacegroupNo=156 Setting=1 HermannMauguin=P3m1 Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.307800_0.304722^0.310878 PARAM=C=9.065000_8.974350^9.155650  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC36T=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.0 y=0.0 z=0.000000 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.111110 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.166660 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.277770 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.333330 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.444440 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.500000 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.555550 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.666660 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.722220 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.833330 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.888880 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.027770 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.083330 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.194440 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.250000 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.361110 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.416660 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.527770 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.611110 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.694440 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.777770 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.861110 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.944440 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.055550 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.138880 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.222220 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.305550 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.388880 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.472220 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.583330 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.638880 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.750000 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.805550 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.916660 TDS=0.00200000
E=SI Wyckoff=c x=2/3 y=1/3 z=0.972220 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.020830 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.131940 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.187500 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.298610 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.354160 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.465270 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.520830 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.576380 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.687500 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.743050 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.854160 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.909720 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.048610 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.104160 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.215270 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.270830 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.381940 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.437500 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.548610 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.631940 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.715270 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.798610 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.881940 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.965270 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.076380 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.159720 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.243050 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.326380 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.409720 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.493050 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.604160 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.659720 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.770830 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.826380 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.937500 TDS=0.00200000
E=C Wyckoff=c x=2/3 y=1/3 z=0.993050 TDS=0.00200000
