PHASE=SiC-15R // 00-039-1196
Reference=00-039-1196 //
Formula=Si_C //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.307300_0.304227^0.310373 PARAM=C=3.770000_3.732300^3.807700  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC15R=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.133330 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.400000 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.600000 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.866660 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.050000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.183330 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.450000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.650000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.916660 TDS=0.00200000
