PHASE=SiC-126R // 04-016-7411
Reference=04-016-7411 //
Formula=Si_C //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.307800_0.304722^0.310878 PARAM=C=31.680000_31.363200^31.996800  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC126R=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.0 y=0.0 z=0.000000 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.007940 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.015870 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.023810 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.031750 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.039680 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.047620 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.055560 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.063490 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.071430 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.079370 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.087300 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.095240 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.103170 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.111110 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.119050 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.126980 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.134920 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.142860 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.150790 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.158730 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.166670 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.174600 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.182540 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.190480 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.198410 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.206350 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.214290 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.222220 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.230160 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.238100 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.246030 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.253970 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.261900 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.269840 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.277780 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.285710 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.293650 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.301590 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.309520 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.317460 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.325400 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.005950 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.013890 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.021830 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.029760 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.037700 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.045630 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.053570 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.061510 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.069440 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.077380 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.085320 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.093250 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.101190 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.109130 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.117060 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.125000 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.132940 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.140870 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.148810 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.156750 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.164680 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.172620 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.180560 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.188490 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.196430 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.204370 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.212300 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.220240 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.228170 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.236110 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.244050 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.251980 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.259920 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.267860 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.275790 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.283730 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.291670 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.299600 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.307540 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.315480 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.323410 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.331350 TDS=0.00200000
