PHASE=SiC-57R // 04-007-1606
Reference=04-007-1606 //
Formula=Si_C //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.307800_0.304722^0.310878 PARAM=C=14.352600_14.209074^14.496126  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC57R=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.070170 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.105260 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.175430 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.210520 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.280700 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.315780 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.368420 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.421050 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.473680 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.526310 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.578940 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.631570 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.684210 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.719290 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.789470 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.824560 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.894730 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.929820 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.013150 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.083330 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.118420 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.188590 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.223680 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.293860 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.328940 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.381570 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.434210 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.486840 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.539470 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.592100 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.644730 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.697360 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.732450 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.802630 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.837710 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.907890 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.942980 TDS=0.00200000
