PHASE=SiC-4H // 04-007-1590
Reference=04-007-1590 //
Formula=Si_C //
SpacegroupNo=186 Setting=1 HermannMauguin=P6_3mc Lattice=Hexagonal UniqueAxis=c //
PARAM=A=0.308000_0.304920^0.311080 PARAM=C=1.008100_0.998019^1.018181  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC4H=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=C Wyckoff=a x=0.0 y=0.0 z=0.000000 TDS=0.00200000
E=C Wyckoff=b x=1/3 y=2/3 z=0.250000 TDS=0.00200000
E=SI Wyckoff=b x=1/3 y=2/3 z=0.062500 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.312500 TDS=0.00200000
