PHASE=SiC-141R // 01-089-2229
Reference=01-089-2229 //
Formula=Si_C //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.307300_0.304227^0.310373 PARAM=C=35.432980_35.078650^35.787310  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC141R=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.0 y=0.0 z=0.000000 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.007090 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.014180 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.021280 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.028370 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.035460 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.042550 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.049650 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.056740 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.063830 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.070920 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.078010 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.085110 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.092200 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.099290 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.106380 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.113480 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.120570 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.127660 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.134750 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.141840 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.148940 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.156030 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.163120 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.170210 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.177310 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.184400 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.191490 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.198580 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.205670 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.212770 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.219860 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.226950 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.234040 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.241130 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.248230 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.255320 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.262410 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.269500 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.276600 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.283690 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.290780 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.297870 TDS=0.00200000
E=SI Wyckoff=a x=2/3 y=1/3 z=0.304960 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.312060 TDS=0.00200000
E=SI Wyckoff=a x=0.0 y=0.0 z=0.319150 TDS=0.00200000
E=SI Wyckoff=a x=1/3 y=2/3 z=0.326240 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.005320 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.012410 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.019500 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.026600 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.033690 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.040780 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.047870 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.054960 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.062060 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.069150 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.076240 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.083330 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.090430 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.097520 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.104610 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.111700 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.118790 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.125890 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.132980 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.140070 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.147160 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.154260 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.161350 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.168440 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.175530 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.182620 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.189720 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.196810 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.203900 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.210990 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.218090 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.225180 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.232270 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.239360 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.246450 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.253550 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.260640 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.267730 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.274820 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.281910 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.289010 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.296100 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.303190 TDS=0.00200000
E=C Wyckoff=a x=2/3 y=1/3 z=0.310280 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.317380 TDS=0.00200000
E=C Wyckoff=a x=0.0 y=0.0 z=0.324470 TDS=0.00200000
E=C Wyckoff=a x=1/3 y=2/3 z=0.331560 TDS=0.00200000
