PHASE=SiC-24R // 04-007-1599
Reference=04-007-1599 //
Formula=Si_C //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.308200_0.305118^0.311282 PARAM=C=6.049000_5.988510^6.109490  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC24R=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.125000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.250000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.416660 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.500000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.625000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.708330 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.875000 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.031250 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.156250 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.281250 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.447910 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.531250 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.656250 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.739580 TDS=0.00200000
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.906250 TDS=0.00200000
