PHASE=SiC-33R // 01-089-2220
Reference=01-089-2220 //
Formula=Si_C //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.307300_0.304227^0.310373 PARAM=C=8.292899_8.209970^8.375828  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC33R=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.060600 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.181810 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.242420 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.363630 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.454540 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.545450 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.636360 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.757570 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.818180 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.939390 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.022720 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.083330 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.204540 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.265150 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.386360 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.477270 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.568180 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.659090 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.780300 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.840900 TDS=0.00200000
E=C Wyckoff=a  x=0.000000 y=0.000000 z=0.962120 TDS=0.00200000
