PHASE=SiC-21R // 01-089-1976
Reference=01-089-1976 //
Formula=Si_C //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.307800_0.304722^0.310878 PARAM=C=5.305600_5.252544^5.358656  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SiC21R=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00200000
E=C  Wyckoff=a x=0.000000 y=0.000000 z=0.035710 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.095240 TDS=0.00200000
E=C  Wyckoff=a x=0.000000 y=0.000000 z=0.130950 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.238100 TDS=0.00200000
E=C  Wyckoff=a x=0.000000 y=0.000000 z=0.273810 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.380950 TDS=0.00200000
E=C  Wyckoff=a x=0.000000 y=0.000000 z=0.416670 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.523810 TDS=0.00200000
E=C  Wyckoff=a x=0.000000 y=0.000000 z=0.559520 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.619050 TDS=0.00200000
E=C  Wyckoff=a x=0.000000 y=0.000000 z=0.654760 TDS=0.00200000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.809520 TDS=0.00200000
E=C  Wyckoff=a x=0.000000 y=0.000000 z=0.845240 TDS=0.00200000
