PHASE=Albite // 04-007-5466
Reference=04-007-5466 //
Formula=Na_Al_Si3_O8 //
SpacegroupNo=2 Setting=2 HermannMauguin=C-1 //
PARAM=A=0.814900 PARAM=B=1.284000 PARAM=C=0.712000  //
PARAM=ALPHA=93.830000 PARAM=BETA=116.470000 GAMMA=89.510000  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Albite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NA Wyckoff=i x=0.272100 y=0.001700 z=0.138500 TDS=0.06820000
E=(SI(0.75),AL(0.25)) Wyckoff=i x=0.008800 y=0.165740 z=0.212420 TDS=0.00764000
E=(SI(0.75),AL(0.25)) Wyckoff=i x=0.004270 y=0.816030 z=0.231670 TDS=0.00777000
E=(SI(0.75),AL(0.25)) Wyckoff=i x=0.690860 y=0.108570 z=0.317950 TDS=0.00778000
E=(SI(0.75),AL(0.25)) Wyckoff=i x=0.683950 y=0.878700 z=0.356260 TDS=0.00750000
E=O Wyckoff=i x=0.005200 y=0.133800 z=0.978000 TDS=0.01500000
E=O Wyckoff=i x=0.592000 y=0.992400 z=0.279100 TDS=0.01170000
E=O Wyckoff=i x=0.817800 y=0.108600 z=0.194900 TDS=0.01530000
E=O Wyckoff=i x=0.818800 y=0.847600 z=0.249600 TDS=0.01730000
E=O Wyckoff=i x=0.015300 y=0.293900 z=0.275700 TDS=0.01400000
E=O Wyckoff=i x=0.021800 y=0.688800 z=0.221100 TDS=0.01410000
E=O Wyckoff=i x=0.199100 y=0.111000 z=0.387600 TDS=0.01360000
E=O Wyckoff=i x=0.186800 y=0.867200 z=0.430500 TDS=0.01510000
