PHASE=Bassanite // 04-014-0553
MineralName=Bassanite //
Formula=Ca2_(SO4)2_(H2O) //
SpacegroupNo=5 HermannMauguin=I121 //
PARAM=A=1.201917_1.191917^1.211917 PARAM=B=0.693028_0.683028^0.703028 PARAM=C=1.266972_1.256972^1.276972  // 
PARAM=BETA=90.2348_89.2348^91.2348  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Bassanite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=S Wyckoff=c x=-0.0024 y=0.1239 z=0.7385 TDS=0.0089
E=S Wyckoff=c x=0.7178  y=0.2821 z=0.5840 TDS=0.0094
E=S Wyckoff=c x=0.2666  y=0.2935 z=0.9231 TDS=0.0089
E=CA Wyckoff=b x=0.0000  y=0.1191 z=0.5000 TDS=0.0045
E=CA Wyckoff=c x=0.7238  y=0.2817 z=0.8217 TDS=0.0031
E=CA Wyckoff=c x=0.2678  y=0.3246 z=0.6709 TDS=0.0014
E=CA Wyckoff=a x=0.0000  y=0.1397 z=0.0000 TDS=0.15
E=O Wyckoff=c x=0.0601  y=0.2767 z=0.6792 TDS=0.0148
E=O Wyckoff=c x=0.0615  y=0.0144 z=0.8137 TDS=0.0165
E=O Wyckoff=c x=-0.0809 y=0.2283 z=0.8106 TDS=0.014
E=O Wyckoff=c x=-0.0727 y=-0.0321 z=0.6898 TDS=0.0154
E=O Wyckoff=c x=0.7404  y=0.4321 z=0.6647 TDS=0.014
E=O Wyckoff=c x=0.6341  y=0.3644 z=0.5093 TDS=0.0133
E=O Wyckoff=c x=0.8135  y=0.2615 z=0.5116 TDS=0.0131
E=O Wyckoff=c x=0.6996  y=0.0927 z=0.6372 TDS=0.014
E=O Wyckoff=c x=0.2382  y=0.4472 z=0.8459 TDS=0.0171
E=O Wyckoff=c x=0.3678  y=0.3383 z=0.9874 TDS=0.0103
E=O Wyckoff=c x=0.191   y=0.2122 z=0.0033 TDS=0.0113
E=O Wyckoff=c x=0.3029  y=0.1441 z=0.8460 TDS=0.012
E=O Wyckoff=c x=0.0599  y=0.5988 z=0.3421 TDS=0.0103
E=O Wyckoff=a x=0.0000  y=0.4555 z=0.0000 TDS=0.0167
E=H Wyckoff=c x=0.0522  y=0.5552 z=0.0380 TDS=0.0459
E=H Wyckoff=c x=-0.0343 y=0.6035 z=0.3086 TDS=0.0546
E=H Wyckoff=c x=0.0838  y=0.4869 z=0.2861 TDS=0.0548
