PHASE=Chamosite // 04-011-6587
Reference=04-011-6587 //
Formula=Mg1.3_Fe3.4_Al2.6_Si2.7_O10_(_O_H_)8 //
SpacegroupNo=12 Setting=1 HermannMauguin=C12/m1 //
PARAM=A=0.539000_0.533610^0.544390 PARAM=B=0.933600_0.924264^0.942936 PARAM=C=1.416600_1.402434^1.430766  //
PARAM=BETA=90.00_88.0^92.0 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Chamosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE(0.6700) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01447279
E=AL(0.1650) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01447279
E=MG(0.1650) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01447279
E=FE(0.6700) Wyckoff=g x=0.000000 y=0.333330 z=0.000000 TDS=0.01447279
E=AL(0.1650) Wyckoff=g x=0.000000 y=0.333330 z=0.000000 TDS=0.01447279
E=MG(0.1650) Wyckoff=g x=0.000000 y=0.333330 z=0.000000 TDS=0.01447279
E=FE(0.4700) Wyckoff=c x=0.000000 y=0.000000 z=0.500000 TDS=0.01395167
E=AL(0.2650) Wyckoff=c x=0.000000 y=0.000000 z=0.500000 TDS=0.01395167
E=MG(0.2650) Wyckoff=c x=0.000000 y=0.000000 z=0.500000 TDS=0.01395167
E=FE(0.4700) Wyckoff=h x=0.000000 y=0.333330 z=0.500000 TDS=0.01395167
E=AL(0.2650) Wyckoff=h x=0.000000 y=0.333330 z=0.500000 TDS=0.01395167
E=MG(0.2650) Wyckoff=h x=0.000000 y=0.333330 z=0.500000 TDS=0.01395167
E=SI(0.6700) Wyckoff=j x=0.332800 y=0.333330 z=0.194900 TDS=0.01421223
E=AL(0.3300) Wyckoff=j x=0.332800 y=0.333330 z=0.194900 TDS=0.01421223
E=O Wyckoff=j x=0.334900 y=0.333330 z=0.077000 TDS=0.01887068
E=O Wyckoff=i x=0.334900 y=0.000000 z=0.077000 TDS=0.01887068
E=O Wyckoff=j x=0.094000 y=0.236000 z=0.236000 TDS=0.02131835
E=O Wyckoff=i x=0.310000 y=0.500000 z=0.236000 TDS=0.01508076
E=O Wyckoff=j x=0.165600 y=0.166660 z=0.430300 TDS=0.02581889
E=O Wyckoff=i x=0.165600 y=0.500000 z=0.430300 TDS=0.02581889
