PHASE=Clinochlore1A // 04-017-2550
Reference=04-017-2550 //
Formula=Mg4.75_Fe0.30_Al2.02_Si2.94_O10_(_O_H_)7.91_F0.09 //
SpacegroupNo=2 Setting=2 HermannMauguin=C-1 Lattice=Triclinic //
PARAM=A=0.533010_0.527680^0.538340 PARAM=B=0.925110_0.915859^0.934361 PARAM=C=1.434800_1.420452^1.449148  //
PARAM=ALPHA=90.420000_89.515800^91.324200 PARAM=BETA=97.509000_96.533910^98.484090 PARAM=GAMMA=89.996000_89.096040^90.895960  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Clinochlore1A=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00739036
E=MG Wyckoff=i x=0.001600 y=0.333800 z=1.000000 TDS=0.00739036
E=MG(0.8700) Wyckoff=i x=0.999400 y=0.166800 z=0.500000 TDS=0.00892212
E=FE(0.1300) Wyckoff=i x=0.999400 y=0.166800 z=0.500000 TDS=0.00892212
E=AL Wyckoff=h x=0.000000 y=0.500000 z=0.500000 TDS=0.00686135
E=SI(0.7500) Wyckoff=i x=0.233300 y=0.169600 z=0.193100 TDS=0.00659290
E=AL(0.2000) Wyckoff=i x=0.233300 y=0.169600 z=0.193100 TDS=0.00659290
E=FE(0.0500) Wyckoff=i x=0.233300 y=0.169600 z=0.193100 TDS=0.00659290
E=SI(0.7500) Wyckoff=i x=0.734200 y=0.002900 z=0.193100 TDS=0.00659290
E=AL(0.2000) Wyckoff=i x=0.734200 y=0.002900 z=0.193100 TDS=0.00659290
E=FE(0.0500) Wyckoff=i x=0.734200 y=0.002900 z=0.193100 TDS=0.00659290
E=O Wyckoff=i x=0.692100 y=0.334200 z=0.073700 TDS=0.00898529
E=O Wyckoff=i x=0.163300 y=0.998600 z=0.430100 TDS=0.00977486
E=O Wyckoff=i x=0.131200 y=0.342600 z=0.430000 TDS=0.00951430
E=O Wyckoff=i x=0.631500 y=0.155000 z=0.430700 TDS=0.00950640
E=O Wyckoff=i x=0.193400 y=0.167700 z=0.077000 TDS=0.00791937
E=O Wyckoff=i x=0.693900 y=1.001400 z=0.077000 TDS=0.00845628
E=O Wyckoff=i x=0.205000 y=0.337600 z=0.234700 TDS=0.01384903
E=O Wyckoff=i x=0.520400 y=0.108700 z=0.234700 TDS=0.01349372
E=O Wyckoff=i x=0.020200 y=0.065200 z=0.234500 TDS=0.01348583
E=H Wyckoff=i x=0.681000 y=0.343000 z=0.140000 TDS=0.02447662
E=H Wyckoff=i x=0.144000 y=0.996000 z=0.369000 TDS=0.02131835
E=H Wyckoff=i x=0.102000 y=0.341000 z=0.366000 TDS=0.02052878
E=H Wyckoff=i x=0.600000 y=0.153000 z=0.369000 TDS=0.02842446
