PHASE=Clinoatacamite // 04-012-9781
Reference=04-012-9781 //
Formula=Cu2_Cl_(_O_H_)3 //
SpacegroupNo=14 Setting=7 HermannMauguin=P12_1/n1 //
PARAM=A=0.614400_0.608256^0.620544 PARAM=B=0.680500_0.673695^0.687305 PARAM=C=0.911200_0.902088^0.920312  //
PARAM=BETA=99.550000_98.554500^100.545500  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Clinoatacamite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CU Wyckoff=d x=0.000000 y=0.500000 z=0.500000 TDS=0.01136978
E=CU Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01326475
E=CU Wyckoff=e x=0.258600 y=0.238400 z=0.748500 TDS=0.01223831
E=O Wyckoff=e x=0.299800 y=0.296200 z=0.547000 TDS=0.01737050
E=O Wyckoff=e x=0.419000 y=0.985900 z=0.772700 TDS=0.01737050
E=O Wyckoff=e x=0.259600 y=0.679200 z=0.537200 TDS=0.01500180
E=CL Wyckoff=e x=0.111600 y=0.996200 z=0.306800 TDS=0.01476493
