PHASE=Cronstedtite2H2 //
Reference=04-013-2826 //
Formula=Fe3.7_Si1.3_O5_(_O_H_)4 //
SpacegroupNo=173 Setting=1 HermannMauguin=P6_3 Lattice=Hexagonal UniqueAxis=c //
PARAM=A=0.550000_0.544500^0.555500 PARAM=C=1.416300_1.402137^1.430463  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Cronstedtite2H2=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE(0.8100) Wyckoff=c x=0.333200 y=0.001600 z=0.400000 TDS=0.00814045
E=FE(0.1900) Wyckoff=c x=0.333200 y=0.001600 z=0.400000 TDS=0.00814045
E=FE(0.5500) Wyckoff=a x=0.000000 y=0.000000 z=0.202700 TDS=0.00974327
E=SI(0.4500) Wyckoff=a x=0.000000 y=0.000000 z=0.202700 TDS=0.00974327
E=SI(0.9900) Wyckoff=b x=0.666660 y=0.333330 z=0.199700 TDS=0.00760354
E=FE(0.0100) Wyckoff=b x=0.666660 y=0.333330 z=0.199700 TDS=0.00760354
E=O Wyckoff=c x=0.327400 y=0.101900 z=0.165200 TDS=0.02447662
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.325800 TDS=0.01131451
E=O Wyckoff=b x=0.666660 y=0.333330 z=0.326500 TDS=0.01342266
E=O Wyckoff=b x=0.333330 y=0.666660 z=0.327400 TDS=0.01342266
E=O Wyckoff=c x=0.333000 y=0.334000 z=0.472500 TDS=0.01122766
E=H Wyckoff=c x=0.360000 y=0.370000 z=0.536000 TDS=0.02842446
