PHASE=CalciumSulfateHemihydrate // 00-041-0224
Reference=00-041-0224 //
Formula=Ca_S_O4_·0.5_H2_O //
SpacegroupNo=5 HermannMauguin=I121 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.202800_1.190772^1.214828 PARAM=B=0.693200_0.686268^0.700132 PARAM=C=1.269100_1.256409^1.281791 //
PARAM=BETA=90.183000_89.281170^91.084830 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:CalciumSulfateHemihydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=a x=0.000000 y=0.455300 z=0.000000 TDS=0.010000
E=CA Wyckoff=b x=0.000000 y=0.455300 z=0.500000 TDS=0.010000
E=CA Wyckoff=c x=0.272400 y=0.272400 z=0.166667 TDS=0.010000
E=CA Wyckoff=c x=0.727600 y=0.272400 z=0.333333 TDS=0.010000
E=S Wyckoff=c x=0.724800 y=0.275200 z=0.083333 TDS=0.010000
E=S Wyckoff=c x=0.000000 y=0.449600 z=0.250000 TDS=0.010000
E=S Wyckoff=c x=0.275200 y=0.275200 z=0.416667 TDS=0.010000
E=O Wyckoff=c x=0.129100 y=0.726000 z=0.017300 TDS=0.010000
E=O Wyckoff=c x=0.129100 y=0.726000 z=0.517300 TDS=0.010000
E=O Wyckoff=c x=0.298500 y=0.443500 z=0.850700 TDS=0.010000
E=O Wyckoff=c x=0.298500 y=0.443500 z=0.350700 TDS=0.010000
E=O Wyckoff=c x=0.072500 y=0.330600 z=0.184000 TDS=0.010000
E=O Wyckoff=c x=0.072500 y=0.330600 z=0.684000 TDS=0.010000
E=O Wyckoff=c x=0.253800 y=0.618500 z=0.155600 TDS=0.010000
E=O Wyckoff=c x=0.253800 y=0.618500 z=0.655600 TDS=0.010000
E=O Wyckoff=c x=0.182400 y=0.310200 z=0.988900 TDS=0.010000
E=O Wyckoff=c x=0.182400 y=0.310200 z=0.488900 TDS=0.010000
E=O Wyckoff=c x=0.063900 y=0.571400 z=0.822200 TDS=0.010000
E=O Wyckoff=c x=0.063900 y=0.571400 z=0.322200 TDS=0.010000
E=O Wyckoff=b x=0.000000 y=0.098500 z=0.500000 TDS=0.010000
E=O Wyckoff=c x=0.549300 y=0.450800 z=0.333333 TDS=0.010000
E=H Wyckoff=c x=0.428000 y=0.671000 z=0.000000 TDS=0.010000
E=H Wyckoff=c x=0.550000 y=0.307000 z=0.333000 TDS=0.010000
E=H Wyckoff=c x=0.621000 y=0.523000 z=0.333000 TDS=0.010000
