PHASE=Doyleite // 04-009-2200
Formula=Al_(OH)3 //
SpacegroupNo=2 HermannMauguin=P-1 Setting=1 Lattice=Triclinic //
PARAM=A=0.499970_0.494970^0.504970 PARAM=B=0.516810_0.511642^0.521978 PARAM=C=0.498320_0.493337^0.503303 //
PARAM=ALPHA=97.440000_96.465600^98.414400 PARAM=BETA=118.690000_117.503100^119.876900 PARAM=GAMMA=104.660000_103.613400^105.706600 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Doyleite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=H(0.5000) Wyckoff=i x=0.320000 y=0.180000 z=0.740000 TDS=0.039478
E=H(0.5000) Wyckoff=i x=0.160000 y=0.400000 z=0.300000 TDS=0.015791
E=AL Wyckoff=i x=0.326900 y=0.999400 z=0.167000 TDS=0.008717
E=O Wyckoff=i x=0.722300 y=0.214900 z=0.566300 TDS=0.009712
E=H(0.5000) Wyckoff=i x=0.160000 y=0.180000 z=0.400000 TDS=0.039478
E=O Wyckoff=i x=0.086800 y=0.209000 z=0.201600 TDS=0.010651
E=O Wyckoff=i x=0.467200 y=0.210700 z=0.945000 TDS=0.009301
E=H(0.5000) Wyckoff=i x=0.880000 y=0.400000 z=0.640000 TDS=0.015791
E=H(0.5000) Wyckoff=i x=0.560000 y=0.400000 z=0.000000 TDS=0.015791
E=H(0.5000) Wyckoff=i x=0.880000 y=0.180000 z=0.520000 TDS=0.039478
