PHASE=EnstatiteMg075Fe025 // cod_9001641
Reference=cod_9001641 //
Formula=Fe0.249_Mg0.751_O3_Si //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.827470_1.809195^1.845745 PARAM=B=0.887290_0.878417^0.896163 PARAM=C=0.519880_0.514681^0.525079 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:EnstatiteMg075Fe025=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(FE(0.0930),MG(0.9070)) Wyckoff=c x=0.375700 y=0.654300 z=0.870200 TDS=0.004727
E=(FE(0.4050),MG(0.5950)) Wyckoff=c x=0.377600 y=0.484800 z=0.364000 TDS=0.006059
E=O Wyckoff=c x=0.183600 y=0.338300 z=0.040100 TDS=0.005424
E=O Wyckoff=c x=0.562600 y=0.338700 z=0.796800 TDS=0.005353
E=O Wyckoff=c x=0.311200 y=0.500800 z=0.049600 TDS=0.006672
E=O Wyckoff=c x=0.433400 y=0.484100 z=0.692700 TDS=0.006424
E=O Wyckoff=c x=0.302700 y=0.226700 z=0.829700 TDS=0.007146
E=O Wyckoff=c x=0.447600 y=0.198400 z=0.598200 TDS=0.005806
E=SI Wyckoff=c x=0.271700 y=0.340800 z=0.052100 TDS=0.004248
E=SI Wyckoff=c x=0.473700 y=0.336600 z=0.795900 TDS=0.004177
