PHASE=EnstatiteMg09Fe01 // cod_9014977
Reference=cod_9014977 //
Formula=Fe0.093_Mg0.908_O3_Si //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.787000_1.769130^1.804870 PARAM=B=0.852600_0.844074^0.861126 PARAM=C=0.494850_0.489901^0.499799 //
PARAM=BETA=92.880000_91.951200^93.808800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:EnstatiteMg09Fe01=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(FE(0.0400),MG(0.9600)) Wyckoff=e x=0.375900 y=0.657400 z=0.823100 TDS=0.007106
E=(FE(0.0500),MG(0.9500)) Wyckoff=e x=0.125400 y=0.341900 z=0.365800 TDS=0.006317
E=(FE(0.1600),MG(0.8400)) Wyckoff=e x=0.382600 y=0.482000 z=0.328200 TDS=0.009159
E=(FE(0.1200),MG(0.8800)) Wyckoff=e x=0.124700 y=0.527500 z=0.867200 TDS=0.007106
E=O Wyckoff=e x=0.183500 y=0.341400 z=0.038000 TDS=0.004737
E=O Wyckoff=e x=0.315700 y=0.663000 z=0.471000 TDS=0.003158
E=O Wyckoff=e x=0.563700 y=0.334000 z=0.828000 TDS=0.007896
E=O Wyckoff=e x=0.937000 y=0.652000 z=0.308000 TDS=0.004737
E=O Wyckoff=e x=0.311200 y=0.508000 z=0.988000 TDS=0.003948
E=O Wyckoff=e x=0.187100 y=0.503000 z=0.547000 TDS=0.011054
E=O Wyckoff=e x=0.436800 y=0.496000 z=0.678000 TDS=0.007896
E=O Wyckoff=e x=0.061900 y=0.515200 z=0.185000 TDS=0.000790
E=O Wyckoff=e x=0.304600 y=0.209000 z=0.839000 TDS=0.007896
E=O Wyckoff=e x=0.196800 y=0.702000 z=0.128000 TDS=0.011054
E=O Wyckoff=e x=0.444700 y=0.185400 z=0.620000 TDS=0.007896
E=O Wyckoff=e x=0.053400 y=0.813000 z=0.131000 TDS=0.005527
E=SI Wyckoff=e x=0.271600 y=0.341400 z=0.025800 TDS=0.005448
E=SI Wyckoff=e x=0.227100 y=0.657200 z=0.442200 TDS=0.007264
E=SI Wyckoff=e x=0.472100 y=0.339800 z=0.807900 TDS=0.006632
E=SI Wyckoff=e x=0.024900 y=0.658500 z=0.312500 TDS=0.007975
