PHASE=EnstatiteMg06Fe04Ca // cod_9001699
Reference=cod_9001699 //
Formula=Ca0.043_Fe0.807_Mg1.15_O6_Si2 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.831600_1.813284^1.849916 PARAM=B=0.890700_0.881793^0.899607 PARAM=C=0.521800_0.516582^0.527018 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:EnstatiteMg06Fe04Ca=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.0430),FE(0.7030),MG(0.2540)) Wyckoff=c x=0.377970 y=0.483080 z=0.367940 TDS=0.006306
E=(FE(0.1040),MG(0.8960)) Wyckoff=c x=0.375400 y=0.654590 z=0.874260 TDS=0.005332
E=O Wyckoff=c x=0.183550 y=0.337310 z=0.043610 TDS=0.005756
E=O Wyckoff=c x=0.562660 y=0.336320 z=0.795520 TDS=0.005898
E=O Wyckoff=c x=0.311170 y=0.500530 z=0.053320 TDS=0.006811
E=O Wyckoff=c x=0.434020 y=0.485550 z=0.697890 TDS=0.007419
E=O Wyckoff=c x=0.302330 y=0.231840 z=0.823580 TDS=0.007877
E=O Wyckoff=c x=0.447390 y=0.202800 z=0.593560 TDS=0.008090
E=SI Wyckoff=c x=0.271490 y=0.340600 z=0.051800 TDS=0.004466
E=SI Wyckoff=c x=0.474030 y=0.336600 z=0.795350 TDS=0.004527
