PHASE=EnstatiteMg06Fe04 // cod_9006427
Reference=cod_9006427 //
Formula=Fe0.41_Mg0.59_O3_Si //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.829740_1.811443^1.848037 PARAM=B=0.890400_0.881496^0.899304 PARAM=C=0.520920_0.515711^0.526129 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:EnstatiteMg06Fe04=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(FE(0.4100),MG(0.5900)) Wyckoff=c x=0.375900 y=0.654700 z=0.872900 TDS=0.007698
E=(FE(0.4100),MG(0.5900)) Wyckoff=c x=0.378200 y=0.485200 z=0.365200 TDS=0.007698
E=O Wyckoff=c x=0.182000 y=0.338500 z=0.039000 TDS=0.007098
E=O Wyckoff=c x=0.563000 y=0.338200 z=0.798000 TDS=0.014797
E=O Wyckoff=c x=0.308800 y=0.500200 z=0.050000 TDS=0.007501
E=O Wyckoff=c x=0.432700 y=0.483900 z=0.692000 TDS=0.007698
E=O Wyckoff=c x=0.301200 y=0.228000 z=0.821000 TDS=0.011701
E=O Wyckoff=c x=0.448600 y=0.199500 z=0.596000 TDS=0.009001
E=SI Wyckoff=c x=0.271300 y=0.341300 z=0.053600 TDS=0.007698
E=SI Wyckoff=c x=0.474400 y=0.336300 z=0.794600 TDS=0.008298
