PHASE=Ettringite // 04-013-3691
MineralName=Ettringite //
Formula=Ca6_Al2_(SO4)3_(OH)12_(H2O)26 //
SpacegropuNo=159 HermannMauguin=P31c //
PARAM=A=1.1229_1.1117^1.1341 PARAM=C=2.1478_2.1263^2.1693  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Ettringite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=c x=0.0020 y=0.8130 z=0.8750 TDS=0.01699941
E=CA Wyckoff=c x=0.9930 y=0.1840 z=0.1220 TDS=0.01800216
E=AL Wyckoff=a x=0.0000 y=0.0000 z=0.0000 TDS=0.01200144
E=AL Wyckoff=a x=0.0000 y=0.0000 z=0.2500 TDS=0.01200144
E=S Wyckoff=b x=0.3333 y=0.6667 z=0.4920 TDS=0.02199737
E=S Wyckoff=b x=0.3333 y=0.6667 z=0.7510 TDS=0.01599665
E=S Wyckoff=b x=0.3333 y=0.6667 z=0.0090 TDS=0.01399905
E=O Wyckoff=b x=0.3333 y=0.6667 z=0.4250 TDS=0.01899701
E=O Wyckoff=b x=0.3333 y=0.6667 z=0.8190 TDS=0.07800146
E=O Wyckoff=b x=0.3333 y=0.6667 z=0.0760 TDS=0.04199714
E=O Wyckoff=c x=0.1950 y=0.6280 z=0.5190 TDS=0.04700300
E=O Wyckoff=c x=0.1950 y=0.6200 z=0.7240 TDS=0.04299989
E=O Wyckoff=c x=0.1920 y=0.5850 z=0.9820 TDS=0.02100252
E=O Wyckoff=c x=0.9970 y=0.1220 z=0.9450 TDS=0.02199737
E=H Wyckoff=c x=0.9850 y=0.1920 z=0.9660 TDS=0.02600049
E=O Wyckoff=c x=0.0020 y=0.8690 z=0.0540 TDS=0.01000383
E=H Wyckoff=c x=0.0190 y=0.8100 z=0.0260 TDS=0.01200144
E=O Wyckoff=c x=0.9990 y=0.1280 z=0.8010 TDS=0.01599665
E=H Wyckoff=c x=0.9900 y=0.2000 z=0.7780 TDS=0.01899701
E=O Wyckoff=c x=0.0030 y=0.8710 z=0.1960 TDS=0.01000383
E=H Wyckoff=c x=0.0060 y=0.7910 z=0.2130 TDS=0.01200144
E=O Wyckoff=c x=0.9940 y=0.3420 z=0.0460 TDS=0.03899678
E=H Wyckoff=c x=0.0600 y=0.4050 z=0.0170 TDS=0.04700300
E=H Wyckoff=c x=0.9200 y=0.3620 z=0.0440 TDS=0.04700300
E=O Wyckoff=c x=0.0180 y=0.6840 z=0.9570 TDS=0.01800216
E=H Wyckoff=c x=0.9360 y=0.5990 z=0.9650 TDS=0.02199737
E=H Wyckoff=c x=0.0910 y=0.6660 z=0.9650 TDS=0.02199737
E=O Wyckoff=c x=0.0030 y=0.3400 z=0.2060 TDS=0.03599642
E=H Wyckoff=c x=0.0780 y=0.4010 z=0.2320 TDS=0.04299989
E=H Wyckoff=c x=0.9230 y=0.3340 z=0.2210 TDS=0.04299989
E=O Wyckoff=c x=0.9900 y=0.6300 z=0.7950 TDS=0.03099845
E=H Wyckoff=c x=0.9180 y=0.5360 z=0.7930 TDS=0.03699917
E=H Wyckoff=c x=0.0730 y=0.6270 z=0.7920 TDS=0.03699917
E=O Wyckoff=c x=0.2650 y=0.4060 z=0.6220 TDS=0.02900085
E=H Wyckoff=c x=0.2930 y=0.4760 z=0.6540 TDS=0.03500157
E=H Wyckoff=c x=0.2950 y=0.4560 z=0.5840 TDS=0.03500157
E=O Wyckoff=c x=0.7890 y=0.6240 z=0.3620 TDS=0.04799786
E=H Wyckoff=c x=0.7540 y=0.5560 z=0.3300 TDS=0.05800169
E=H Wyckoff=c x=0.7640 y=0.5730 z=0.4000 TDS=0.05800169
E=O Wyckoff=c x=0.2660 y=0.4080 z=0.1260 TDS=0.04799786
E=H Wyckoff=c x=0.3370 y=0.3880 z=0.1160 TDS=0.05800169
E=H Wyckoff=c x=0.2910 y=0.4920 z=0.1040 TDS=0.05800169
E=O Wyckoff=c x=0.7520 y=0.5980 z=0.8650 TDS=0.01699941
E=H Wyckoff=c x=0.6990 y=0.6390 z=0.8770 TDS=0.01999977
E=H Wyckoff=c x=0.6870 y=0.5020 z=0.8600 TDS=0.01999977
E=O(0.6667) Wyckoff=c x=0.2270 y=0.6850 z=0.2430 TDS=0.05399858
E=H(0.6667) Wyckoff=c x=0.3250 y=0.7280 z=0.2390 TDS=0.06499727
E=H(0.6667) Wyckoff=c x=0.2000 y=0.7270 z=0.2110 TDS=0.06499727
