PHASE=FaujasiteK // 01-073-9660
Formula=Al34.9_K34.9_O390.8_Si157.1 //
SpacegroupNo=227 HermannMauguin=F4_1/d-32/m Setting=2 Lattice=Cubic OriginChoice=2 //
PARAM=A=2.452500_2.427975^2.477025 PARAM=B=2.452500_2.427975^2.477025 PARAM=C=2.452500_2.427975^2.477025 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:PotassiumAluminumSilicate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI(0.8180) Wyckoff=i x=0.124000 y=0.945300 z=0.036300 TDS=0.021000
E=AL(0.1820) Wyckoff=i x=0.124000 y=0.945300 z=0.036300 TDS=0.021000
E=O Wyckoff=h x=0.000000 y=0.891100 z=0.108900 TDS=0.026000
E=O Wyckoff=g x=0.251200 y=0.251200 z=0.139500 TDS=0.055000
E=O Wyckoff=g x=0.175200 y=0.175200 z=0.968600 TDS=0.007200
E=O Wyckoff=g x=0.179100 y=0.179100 z=0.322400 TDS=0.024000
E=K(0.2370) Wyckoff=e x=0.083200 y=0.083200 z=0.083200 TDS=0.017000
E=K(0.2470) Wyckoff=e x=0.262100 y=0.262100 z=0.262100 TDS=0.001000
E=O(0.2100) Wyckoff=e x=0.181700 y=0.181700 z=0.181700 TDS=0.001000
