PHASE=FerrosiliteMg06Fe13Ca // cod_9000353
Reference=cod_9000353 //
Formula=Ca0.032_Fe1.331_Mg0.636_O6_Si2 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.833700_1.815363^1.852037 PARAM=B=0.897100_0.888129^0.906071 PARAM=C=0.523200_0.517968^0.528432 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:FerrosiliteMg06Fe13Ca=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.0320),FE(0.9060),MG(0.0620)) Wyckoff=c x=0.377790 y=0.483980 z=0.396430 TDS=0.006161
E=(FE(0.4250),MG(0.5740)) Wyckoff=c x=0.375460 y=0.654590 z=0.876520 TDS=0.005337
E=O Wyckoff=c x=0.183800 y=0.337600 z=0.044100 TDS=0.005224
E=O Wyckoff=c x=0.562300 y=0.336100 z=0.791000 TDS=0.005409
E=O Wyckoff=c x=0.311300 y=0.499100 z=0.057000 TDS=0.007335
E=O Wyckoff=c x=0.434000 y=0.484200 z=0.696500 TDS=0.006780
E=O Wyckoff=c x=0.302300 y=0.234700 z=0.821000 TDS=0.006914
E=O Wyckoff=c x=0.447500 y=0.203400 z=0.588000 TDS=0.006314
E=SI Wyckoff=c x=0.271820 y=0.339670 z=0.051880 TDS=0.005019
E=SI Wyckoff=c x=0.473910 y=0.335600 z=0.791820 TDS=0.004735
