PHASE=FerrosiliteFe // cod_9000476
Reference=cod_9000476 //
Formula=Fe_O3_Si //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.841800_1.823382^1.860218 PARAM=B=0.907800_0.898722^0.916878 PARAM=C=0.523660_0.518423^0.528897 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:FerrosiliteFe=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=c x=0.375730 y=0.654150 z=0.874600 TDS=0.004595
E=FE Wyckoff=c x=0.377660 y=0.485670 z=0.366700 TDS=0.006167
E=O Wyckoff=c x=0.184800 y=0.339600 z=0.038700 TDS=0.005935
E=O Wyckoff=c x=0.311800 y=0.496400 z=0.058200 TDS=0.006856
E=O Wyckoff=c x=0.302500 y=0.236300 z=0.816300 TDS=0.006982
E=O Wyckoff=c x=0.561000 y=0.336500 z=0.786800 TDS=0.007106
E=O Wyckoff=c x=0.433200 y=0.480600 z=0.693200 TDS=0.006872
E=O Wyckoff=c x=0.447600 y=0.202800 z=0.586500 TDS=0.005959
E=SI Wyckoff=c x=0.272290 y=0.338700 z=0.049300 TDS=0.004645
E=SI Wyckoff=c x=0.473100 y=0.334480 z=0.789100 TDS=0.004201
