PHASE=FerrosiliteCa03Fe17 // cod_9000449
Reference=cod_9000449 //
Formula=Ca0.3_Fe1.7_O6_Si2 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.977900_0.968121^0.987679 PARAM=B=0.908800_0.899712^0.917888 PARAM=C=0.525800_0.520542^0.531058 //
PARAM=BETA=107.390000_106.316100^108.463900 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:FerrosiliteCa03Fe17=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.3000),FE(0.7000)) Wyckoff=e x=0.253400 y=0.018200 z=0.244300 TDS=0.014534
E=FE Wyckoff=e x=0.251200 y=0.654300 z=0.245400 TDS=0.006697
E=O Wyckoff=e x=0.872900 y=0.340700 z=0.160100 TDS=0.006069
E=O Wyckoff=e x=0.371900 y=0.836000 z=0.149900 TDS=0.009518
E=O Wyckoff=e x=0.118200 y=0.494800 z=0.342300 TDS=0.016967
E=O Wyckoff=e x=0.628000 y=0.987300 z=0.365600 TDS=0.010011
E=O Wyckoff=e x=0.100200 y=0.229900 z=0.517200 TDS=0.019512
E=O Wyckoff=e x=0.603800 y=0.719200 z=0.498300 TDS=0.011413
E=SI Wyckoff=e x=0.046100 y=0.338700 z=0.256900 TDS=0.007306
E=SI Wyckoff=e x=0.545500 y=0.837300 z=0.243600 TDS=0.006275
