PHASE=FerrosiliteCa07Fe13 // cod_9000446
Reference=cod_9000446 //
Formula=Ca0.7_Fe1.3_O6_Si2 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.981200_0.971388^0.991012 PARAM=B=0.904900_0.895851^0.913949 PARAM=C=0.523300_0.518067^0.528533 //
PARAM=BETA=105.300000_104.247000^106.353000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:FerrosiliteCa07Fe13=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.7000),FE(0.3000)) Wyckoff=e x=0.000000 y=0.290800 z=0.250000 TDS=0.013099
E=FE Wyckoff=e x=0.000000 y=0.906400 z=0.250000 TDS=0.004398
E=O Wyckoff=f x=0.120700 y=0.089500 z=0.152600 TDS=0.006301
E=O Wyckoff=f x=0.365800 y=0.244800 z=0.331700 TDS=0.010999
E=O Wyckoff=f x=0.350500 y=0.022200 z=0.994500 TDS=0.007003
E=SI Wyckoff=f x=0.290100 y=0.091000 z=0.237000 TDS=0.004098
