PHASE=Fluorstrophite //
Reference=04-009-1806 //
Formula=Sr3.65_Ca1.35_(_P_O4_)3_F //
SpacegroupNo=173 Setting=1 HermannMauguin=P6_3 Lattice=Hexagonal UniqueAxis=c //
PARAM=A=0.956500_0.946935^0.966065 PARAM=C=0.711500_0.704385^0.718615  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Fluorstrophite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=c x=0.488600 y=0.152800 z=0.747000 TDS=0.00000000
E=O Wyckoff=c x=0.535600 y=0.121200 z=0.230000 TDS=0.00000000
E=F Wyckoff=a x=0.000000 y=0.000000 z=0.286000 TDS=0.00000000
E=SR(0.3000) Wyckoff=b x=0.333330 y=0.666660 z=0.000000 TDS=0.00000000
E=O Wyckoff=c x=0.329000 y=0.257000 z=0.091000 TDS=0.00000000
E=SR(0.8700) Wyckoff=c x=0.238800 y=0.985300 z=0.259100 TDS=0.00000000
E=O Wyckoff=c x=0.356000 y=0.264000 z=0.434000 TDS=0.00000000
E=CA(0.2500) Wyckoff=b x=0.333330 y=0.666660 z=0.504900 TDS=0.00000000
E=P Wyckoff=c x=0.400500 y=0.370800 z=0.263000 TDS=0.00000000
E=CA(0.7000) Wyckoff=b x=0.333330 y=0.666660 z=0.000000 TDS=0.00000000
E=CA(0.1300) Wyckoff=c x=0.238800 y=0.985300 z=0.259100 TDS=0.00000000
E=SR(0.7500) Wyckoff=b x=0.333330 y=0.666660 z=0.504900 TDS=0.00000000
