PHASE=Ganophyllite // 01-085-1405
Formula=K2.16_Mn16_Si26.9_O67.8_OH8 //
SpacegroupNo=15 HermannMauguin=A12/a1 Setting=2 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.553300_0.547767^0.558833 PARAM=B=1.356500_1.342935^1.370065 PARAM=C=2.509000_2.483910^2.534090 //
PARAM=BETA=94.0 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Ganophyllite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=K(0.2700) Wyckoff=f x=0.273000 y=0.349000 z=0.057400 TDS=0.045000
E=MN Wyckoff=f x=0.993700 y=0.062000 z=0.237140 TDS=0.007400
E=MN Wyckoff=f x=0.496700 y=0.186800 z=0.244630 TDS=0.009600
E=SI Wyckoff=f x=0.799300 y=0.446300 z=0.151300 TDS=0.006400
E=SI(0.2300) Wyckoff=f x=0.749000 y=0.218000 z=0.135500 TDS=0.003000
E=SI(0.8000) Wyckoff=f x=0.816000 y=0.218300 z=0.138800 TDS=0.012000
E=SI(0.5300) Wyckoff=f x=0.285000 y=0.104800 z=0.128500 TDS=0.010000
E=SI(0.1800) Wyckoff=f x=0.336000 y=0.108000 z=0.129800 TDS=0.003000
E=SI(0.3200) Wyckoff=f x=0.987000 y=0.067600 z=0.064000 TDS=0.004000
E=SI(0.3000) Wyckoff=f x=0.557000 y=0.070900 z=0.062900 TDS=0.007000
E=O(0.6600) Wyckoff=f x=0.518000 y=0.176000 z=0.116800 TDS=0.018000
E=O(0.4300) Wyckoff=f x=0.610000 y=0.178000 z=0.102000 TDS=0.020000
E=O(0.4000) Wyckoff=f x=0.963000 y=0.167000 z=0.102000 TDS=0.023000
E=O(0.7100) Wyckoff=f x=0.062000 y=0.171000 z=0.114700 TDS=0.022000
E=O Wyckoff=f x=0.814000 y=0.334200 z=0.125500 TDS=0.016000
E=O Wyckoff=f x=0.033000 y=0.506900 z=0.129300 TDS=0.015000
E=O(0.4000) Wyckoff=f x=0.268000 y=0.030000 z=0.071100 TDS=0.009000
E=O(0.6100) Wyckoff=f x=0.293000 y=0.015000 z=0.090000 TDS=0.014000
E=O Wyckoff=f x=0.317000 y=0.067400 z=0.192600 TDS=0.015000
E=O Wyckoff=f x=0.820000 y=0.196000 z=0.199800 TDS=0.012000
E=O Wyckoff=f x=0.823000 y=0.441100 z=0.216800 TDS=0.009000
E=O(0.1300) Wyckoff=f x=0.609000 y=0.089000 z=0.000000 TDS=0.010000
E=O(0.1300) Wyckoff=f x=0.891000 y=0.091000 z=0.003000 TDS=0.010000
E=O Wyckoff=f x=0.324000 y=0.320700 z=0.212200 TDS=0.011000
