PHASE=Gibbsite // 04-011-1369
Reference=04-011-1369 //
Formula=Al_(_O_H_)3 //
SpacegroupNo=14 HermannMauguin=P12_1/n1 Setting=7 Lattice=Monoclinic UniqueAxis=b CellChoice=2 //
PARAM=A=0.868400_0.859716^0.877084 PARAM=B=0.507800_0.502722^0.512878 PARAM=C=0.973600_0.963864^0.983336  //
PARAM=BETA=94.540000_93.594600^95.485400  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Gibbsite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=e x=0.167900 y=0.529500 z=0.997700 TDS=0.00565331
E=AL Wyckoff=e x=0.334400 y=0.023600 z=0.997600 TDS=0.00570858
E=O Wyckoff=e x=0.177900 y=0.218300 z=0.888500 TDS=0.00791937
E=O Wyckoff=e x=0.669200 y=0.655800 z=0.897700 TDS=0.00808518
E=O Wyckoff=e x=0.498400 y=0.131500 z=0.895600 TDS=0.00757196
E=O Wyckoff=e x=0.979500 y=0.629300 z=0.893200 TDS=0.00780883
E=O Wyckoff=e x=0.297100 y=0.717800 z=0.894800 TDS=0.00795095
E=O Wyckoff=e x=0.819400 y=0.149100 z=0.898500 TDS=0.00767460
E=H Wyckoff=e x=0.101000 y=0.152000 z=0.876000 TDS=0.00000000
E=H Wyckoff=e x=0.595000 y=0.573000 z=0.902000 TDS=0.00000000
E=H Wyckoff=e x=0.503000 y=0.137000 z=0.810000 TDS=0.00000000
E=H Wyckoff=e x=0.971000 y=0.801000 z=0.893000 TDS=0.00000000
E=H Wyckoff=e x=0.293000 y=0.724000 z=0.804000 TDS=0.00000000
E=H Wyckoff=e x=0.815000 y=0.160000 z=0.810000 TDS=0.00000000
