PHASE=Glauconite // 04-017-0528
Reference=04-017-0528 //
Formula=K0.84_Na0.01_Mg0.38_Fe1.22_Al0.71_Si3.72_O10_(_O_H_)2 //
SpacegroupNo=12 Setting=1 HermannMauguin=C12/m1 //
PARAM=A=0.524600_0.519354^0.529846 PARAM=B=0.907600_0.898524^0.916676 PARAM=C=1.018400_1.008216^1.028584  //
PARAM=BETA=101.100000_100.089000^102.111000  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Glauconite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=K(0.8415) Wyckoff=d x=0.000000 y=0.500000 z=0.500000 TDS=0.00000000
E=NA(0.0085) Wyckoff=d x=0.000000 y=0.500000 z=0.500000 TDS=0.00000000
E=FE(0.6000) Wyckoff=g x=0.000000 y=0.666666 z=0.000000 TDS=0.00000000
E=AL(0.2100) Wyckoff=g x=0.000000 y=0.666666 z=0.000000 TDS=0.00000000
E=MG(0.1900) Wyckoff=g x=0.000000 y=0.666666 z=0.000000 TDS=0.00000000
E=SI(0.9300) Wyckoff=j x=0.420900 y=0.331400 z=0.272800 TDS=0.00000000
E=AL(0.0700) Wyckoff=j x=0.420900 y=0.331400 z=0.272800 TDS=0.00000000
E=O Wyckoff=j x=0.360000 y=0.321400 z=0.111300 TDS=0.00000000
E=O Wyckoff=i x=0.454200 y=0.500000 z=0.327800 TDS=0.00000000
E=O Wyckoff=j x=0.692900 y=0.249000 z=0.335200 TDS=0.00000000
E=O Wyckoff=i x=0.411900 y=0.000000 z=0.109200 TDS=0.00000000
