PHASE=Hexahydrite // cod_9007476
Reference=cod_9007476 //
Formula=H12_Mg_O10_S //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.011000_1.000890^1.021110 PARAM=B=0.721200_0.713988^0.728412 PARAM=C=2.441000_2.416590^2.465410 //
PARAM=BETA=98.300000_97.317000^99.283000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Hexahydrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=H Wyckoff=f x=0.643000 y=0.698000 z=0.076000 TDS=0.018997
E=H Wyckoff=f x=0.820000 y=0.733000 z=0.275000 TDS=0.030998
E=H Wyckoff=f x=0.849000 y=0.831000 z=0.164000 TDS=0.026000
E=H Wyckoff=f x=0.847000 y=0.033000 z=0.164000 TDS=0.020000
E=H Wyckoff=f x=0.539000 y=0.806000 z=0.045000 TDS=0.052001
E=H Wyckoff=f x=0.495000 y=0.232000 z=0.060000 TDS=0.018997
E=H Wyckoff=f x=0.614000 y=0.340000 z=0.093000 TDS=0.056999
E=H Wyckoff=f x=0.304000 y=0.650000 z=0.055000 TDS=0.055996
E=H Wyckoff=f x=0.271000 y=0.544000 z=0.014000 TDS=0.018997
E=H Wyckoff=f x=0.840000 y=0.092000 z=0.312000 TDS=0.043000
E=H Wyckoff=f x=0.937000 y=0.235000 z=0.296000 TDS=0.012996
E=H Wyckoff=f x=0.940000 y=0.651000 z=0.291000 TDS=0.058997
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010000
E=MG Wyckoff=e x=0.000000 y=0.942500 z=0.250000 TDS=0.010000
E=O Wyckoff=f x=0.774700 y=0.598600 z=0.136100 TDS=0.010000
E=O Wyckoff=f x=0.859800 y=0.943500 z=0.179900 TDS=0.010000
E=O Wyckoff=f x=0.983400 y=0.444200 z=0.166500 TDS=0.010000
E=O Wyckoff=f x=0.906900 y=0.485400 z=0.069200 TDS=0.010000
E=O Wyckoff=f x=0.796100 y=0.268800 z=0.121100 TDS=0.010000
E=O Wyckoff=f x=0.585200 y=0.712500 z=0.048300 TDS=0.010000
E=O Wyckoff=f x=0.539300 y=0.316200 z=0.064000 TDS=0.010000
E=O Wyckoff=f x=0.312600 y=0.546400 z=0.023100 TDS=0.010000
E=O Wyckoff=f x=0.888700 y=0.148600 z=0.282000 TDS=0.010000
E=O Wyckoff=f x=0.888400 y=0.740500 z=0.281100 TDS=0.010000
E=S Wyckoff=f x=0.865900 y=0.449000 z=0.124100 TDS=0.010000
