PHASE=Kaolinite1A // 04-010-4800
Reference=04-010-4800 //
Formula=Al2_Si2_O5_(_O_H_)4 //
SpacegroupNo=1 Setting=2 HermannMauguin=C1 Lattice=Triclinic //
PARAM=A=0.515540 PARAM=B=0.894480 PARAM=C=0.740480  //
PARAM=ALPHA=91.700000 PARAM=BETA=104.862000 PARAM=GAMMA=89.822000  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.02 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Kaolinite1A=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.994200 y=0.339300 z=0.090900 TDS=0.008
E=SI Wyckoff=a x=0.506400 y=0.166500 z=0.091300 TDS=0.008
E=AL Wyckoff=a x=0.297100 y=0.495700 z=0.472100 TDS=0.008
E=AL Wyckoff=a x=0.792600 y=0.330000 z=0.469900 TDS=0.008
E=O Wyckoff=a x=0.050100 y=0.353900 z=0.317000 TDS=0.008
E=O Wyckoff=a x=0.121400 y=0.660400 z=0.317500 TDS=0.008
E=O Wyckoff=a x=0.000000 y=0.500000 z=0.000000 TDS=0.008
E=O Wyckoff=a x=0.208500 y=0.230500 z=0.024700 TDS=0.008
E=O Wyckoff=a x=0.201200 y=0.765700 z=0.003200 TDS=0.008
E=O Wyckoff=a x=0.051000 y=0.969800 z=0.322000 TDS=0.008
E=O Wyckoff=a x=0.964900 y=0.166500 z=0.605100 TDS=0.008
E=O Wyckoff=a x=0.034800 y=0.476900 z=0.608000 TDS=0.008
E=O Wyckoff=a x=0.033400 y=0.857000 z=0.609400 TDS=0.008
E=H Wyckoff=a x=0.149200 y=0.066400 z=0.333100 TDS=0.008
E=H Wyckoff=a x=0.076800 y=0.174200 z=0.736300 TDS=0.008
E=H Wyckoff=a x=0.035300 y=0.506800 z=0.739200 TDS=0.008
E=H Wyckoff=a x=0.055800 y=0.817500 z=0.737400 TDS=0.008
