PHASE=Leucite // 01-071-1147
MineralName=Leucite //
Formula=K_(Al0.96_Si0.04)_(Si2_O6) //
SpacegroupNo=88 HermannMauguin=I4_1/a //
PARAM=A=1.3090_1.2959^1.3221 PARAM=C=1.3750_1.3613^1.3887  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Leucite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=K+1 Wyckoff=f x=0.3660 y=0.3645 z=0.1147 TDS=0.04210505
E=(AL+3(0.32),SI+4(0.68)) Wyckoff=f x=0.0579 y=0.3964 z=0.1666 TDS=0.00898792
E=(AL+3(0.32),SI+4(0.68)) Wyckoff=f x=0.1676 y=0.6115 z=0.1283 TDS=0.00871420
E=(AL+3(0.32),SI+4(0.68)) Wyckoff=f x=0.3924 y=0.6418 z=0.0860 TDS=0.00964853
E=O-2 Wyckoff=f x=0.1318 y=0.3131 z=0.1100 TDS=0.02362652
E=O-2 Wyckoff=f x=0.0921 y=0.5107 z=0.1303 TDS=0.02346597
E=O-2 Wyckoff=f x=0.1453 y=0.6798 z=0.2275 TDS=0.01842589
E=O-2 Wyckoff=f x=0.1333 y=0.6841 z=0.0354 TDS=0.01870224
E=O-2 Wyckoff=f x=0.2900 y=0.5772 z=0.1205 TDS=0.01978921
E=O-2 Wyckoff=f x=0.4826 y=0.6174 z=0.1667 TDS=0.01866276
