PHASE=Mayenite // 00-0048-1882
Formula=Ca12_AL14_O33 //
SpacegroupNo=220 HermannMauguin=I-43d Setting=1 Lattice=Cubic //
PARAM=A=1.204100_1.192059^1.216141 PARAM=B=1.204100_1.192059^1.216141 PARAM=C=1.204100_1.192059^1.216141 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Mayenite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA(0.9420) Wyckoff=d x=0.145200 y=0.000000 z=0.250000 TDS=0.000000
E=AL Wyckoff=c x=0.018500 y=0.018500 z=0.018500 TDS=0.000000
E=AL Wyckoff=b x=0.875000 y=0.000000 z=0.250000 TDS=0.000000
E=O Wyckoff=e x=0.787870 y=0.100430 z=0.306240 TDS=0.000000
E=O Wyckoff=c x=0.936140 y=0.936140 z=0.936140 TDS=0.000000
E=O(0.1160) Wyckoff=a x=0.375000 y=0.000000 z=0.250000 TDS=0.000000
E=CA(0.0580) Wyckoff=d x=0.211000 y=0.000000 z=0.250000 TDS=0.000000
