PHASE=Merrillite // 01-076-8368
MineralName=Merrillite //
Formula=Ca18.88_(Mg1.87_Fe0.13)_(PO4)13.77_(PO3_(OH))0.23 //
SpacegropuNo=161 HermannMauguin=R3c Setting=1 //
PARAM=A=1.0350_1.0246^1.0453 PARAM=B=1.0350_1.0246^1.0453 PARAM=C=3.7115_3.6744^3.7486  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Merrillite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=b x=0.2735 y=0.1423 z=0.5681 TDS=0.00788779
E=CA Wyckoff=b x=0.3836 y=0.1769 z=0.7692 TDS=0.00855103
E=CA Wyckoff=b x=0.2723 y=0.1470 z=0.6751 TDS=0.01564135
E=CA(0.4430) Wyckoff=a x=0.0000 y=0.0000 z=0.8126 TDS=0.01160665
E=MG(0.9350) Wyckoff=a x=0.0000 y=0.0000 z=0.0000 TDS=0.00679029
E=FE(0.0650) Wyckoff=a x=0.0000 y=0.0000 z=0.0000 TDS=0.00679029
E=P Wyckoff=b x=0.3134 y=0.1390 z=0.8656 TDS=0.00745353
E=P Wyckoff=b x=0.3438 y=0.1516 z=0.9693 TDS=0.00660869
E=O Wyckoff=b x=0.2615 y=0.0832 z=0.8271 TDS=0.01658094
E=O Wyckoff=b x=0.2427 y=0.2285 z=0.8797 TDS=0.01437014
E=O Wyckoff=b x=0.2762 y=-0.0004 z=0.8883 TDS=0.00900108
E=O Wyckoff=b x=0.4854 y=0.2402 z=0.8682 TDS=0.01168561
E=O Wyckoff=b x=0.3967 y=0.0439 z=0.9568 TDS=0.01105396
E=O Wyckoff=b x=0.4199 y=0.3007 z=0.9494 TDS=0.01286996
E=O Wyckoff=b x=0.1744 y=0.0769 z=0.9625 TDS=0.00884317
E=O Wyckoff=b x=0.3782 y=0.1817 z=0.0095 TDS=0.01026439
E=P(0.9640) Wyckoff=a x=0.0000 y=0.0000 z=0.7345 TDS=0.00726403
E=O Wyckoff=a x=0.0000 y=0.0000 z=0.6934 TDS=0.01334371
E=O Wyckoff=b x=-0.0041 y=0.1381 z=0.7482 TDS=0.01768633

