PHASE=Nacrite // 04-014-5003
Reference=04-014-5003 //
Formula=Al2_Si2_O5_(_O_H_)4 //
SpacegroupNo=9 Setting=1 HermannMauguin=C1c1 Lattice=Monoclinic CellChoice=1 UniqueAxis=b //
PARAM=A=0.890600_0.881694^0.899506 PARAM=B=0.514600_0.509454^0.519746 PARAM=C=1.566400_1.550736^1.582064  //
PARAM=BETA=113.580000_112.444200^114.715800  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Nacrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=a x=0.155200 y=0.319800 z=0.217700 TDS=0.01055580
E=AL Wyckoff=a x=0.490100 y=0.324500 z=0.217300 TDS=0.01075730
E=SI Wyckoff=a x=0.201200 y=0.470000 z=0.027700 TDS=0.00980970
E=SI Wyckoff=a x=0.371500 y=0.983100 z=0.027000 TDS=0.00972880
E=O Wyckoff=a x=0.241100 y=0.749900 z=0.995900 TDS=0.01393680
E=O Wyckoff=a x=0.272300 y=0.247000 z=0.981200 TDS=0.01310340
E=O Wyckoff=a x=0.002900 y=0.441700 z=0.980700 TDS=0.01254940
E=O Wyckoff=a x=0.269600 y=0.438500 z=0.138500 TDS=0.00585880
E=O Wyckoff=a x=0.461800 y=0.011000 z=0.138100 TDS=0.01268590
E=O Wyckoff=a x=0.079500 y=0.011800 z=0.143200 TDS=0.01331770
E=O Wyckoff=a x=0.558000 y=0.634200 z=0.283800 TDS=0.01340500
E=O Wyckoff=a x=0.178000 y=0.629600 z=0.282500 TDS=0.01227010
E=O Wyckoff=a x=0.369300 y=0.206600 z=0.282600 TDS=0.01381450
E=H Wyckoff=a x=0.634600 y=0.451000 z=0.127700 TDS=0.00000000
E=H Wyckoff=a x=0.547500 y=0.673600 z=0.327900 TDS=0.00000000
E=H Wyckoff=a x=0.243200 y=0.609600 z=0.329600 TDS=0.00000000
E=H Wyckoff=a x=0.431700 y=0.138600 z=0.322800 TDS=0.00000000
