PHASE=MgHPO43H2O // 04-010-2902
MineralName=Newberyite //
Formula=Mg_H_(PO4)_(H2O)3 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a //
PARAM=A=1.0203_1.0101^1.0305 PARAM=B=1.0678_1.0571^1.0785 PARAM=C=1.0015_0.9915^1.0115  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:MgHPO43H2O=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=MG Wyckoff=c x=0.2969 y=0.2466 z=0.0862
E=P Wyckoff=c x=-0.0090 y=0.1329 z=0.1537
E=O Wyckoff=c x=-0.0884 y=0.1996 z=0.2578
E=O Wyckoff=c x=-0.0514 y=0.1617 z=0.0098
E=O Wyckoff=c x=0.1392 y=0.1535 z=0.1681
E=O Wyckoff=c x=-0.0341 y=-0.0128 z=0.1783
E=O Wyckoff=c x=0.1671 y=0.3129 z=-0.0614
E=O Wyckoff=c x=0.2500 y=0.4125 z=0.1894
E=O Wyckoff=c x=0.3539 y=0.0924 z=-0.0319
E=H Wyckoff=c x=0.1740 y=0.3100 z=-0.1610
E=H Wyckoff=c x=0.0800 y=0.2900 z=-0.0530
E=H Wyckoff=c x=0.2780 y=0.4850 z=0.1670
E=H Wyckoff=c x=0.1750 y=0.4290 z=0.2320
E=H Wyckoff=c x=0.3130 y=0.0880 z=-0.0970
E=H Wyckoff=c x=0.3510 y=-0.0040 z=-0.0040
E=H Wyckoff=c x=-0.0160 y=-0.0620 z=0.0980
