PHASE=Phlogopite2M1 // 04-014-4587
Reference=04-014-4587 //
Formula=K0.892_Na0.073_Mg1.490_Ti0.311_Fe1.104_Al1.187_Si2.873_O10.456_(_O_H_)1.084_F0.46 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 //
PARAM=A=0.533680_0.528343^0.539017 PARAM=B=0.923770_0.914532^0.933008 PARAM=C=2.008600_1.988514^2.028686  //
PARAM=BETA=95.128000_94.176720^96.079280  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Phlogopite2M1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=f x=0.737000 y=0.319000 z=0.166100 TDS=0.01634406
E=O Wyckoff=f x=0.236600 y=0.347900 z=0.167100 TDS=0.01661252
E=O Wyckoff=f x=0.444700 y=0.083300 z=0.167200 TDS=0.01670727
E=O Wyckoff=f x=0.430100 y=0.249900 z=0.054600 TDS=0.01049336
E=O Wyckoff=f x=0.938400 y=0.419200 z=0.054900 TDS=0.01022491
E=(O(0.541),F(0.229),O(0.228),CL(0.002)) Wyckoff=f x=0.934200 y=0.082800 z=0.050100 TDS=0.01022491
E=(SI(0.718),AL(0.282)) Wyckoff=f x=0.462000 y=0.250300 z=0.138000 TDS=0.00815624
E=(SI(0.718),AL(0.282)) Wyckoff=f x=0.963900 y=0.417500 z=0.138000 TDS=0.00789568
E=(FE(0.4968),MG(0.4622)) Wyckoff=d x=0.750000 y=0.250000 z=0.000000 TDS=0.01076182
E=(MG(0.510),FE(0.303),TI(0.156),AL(0.027),CR(0.003),MN(0.001)) Wyckoff=f x=0.240000 y=0.080000 z=0.000000 TDS=0.01181984
E=(K(0.8922),NA(0.073),CA(0.0078)) Wyckoff=e x=0.000000 y=0.084200 z=0.250000 TDS=0.02786387
