PHASE=Phlogopite1M // 04-014-4588
Reference=04-014-4588 //
Formula=K0.904_Na0.055_Mg1.362_Ti0.178_Fe1.205_Al1.414_Si2.831_O10.371_(_O_H_)1.169_F0.46 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=1 //
PARAM=A=0.533040_0.527710^0.538370 PARAM=B=0.922770_0.913542^0.931998 PARAM=C=1.019180_1.008988^1.029372  //
PARAM=BETA=100.051000_99.050490^101.051510  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Phlogopite1M=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=j x=0.326600 y=0.228900 z=0.167500 TDS=0.01598086
E=O Wyckoff=i x=0.013400 y=0.000000 z=0.169400 TDS=0.01564924
E=O Wyckoff=j x=0.130200 y=0.168900 z=0.391200 TDS=0.01003541
E=(O(0.584),F(0.226),O(0.186)) Wyckoff=i x=0.133400 y=0.500000 z=0.399300 TDS=0.01099869
E=CL(0.004) Wyckoff=i x=0.133400 y=0.500000 z=0.399300 TDS=0.01099869
E=(SI(0.708),AL(0.292)) Wyckoff=j x=0.074300 y=0.167200 z=0.224800 TDS=0.00788779
E=(MG(0.5106),FE(0.4694)) Wyckoff=c x=0.000000 y=0.000000 z=0.500000 TDS=0.01067496
E=(MG(0.421),FE(0.362),AL(0.122),TI(0.089),MN(0.006)) Wyckoff=h x=0.000000 y=0.339100 z=0.500000 TDS=0.01118818
E=(K(0.9041),NA(0.0552),BA(0.0058),CA(0.0039)) Wyckoff=b x=0.000000 y=0.500000 z=0.000000 TDS=0.02553464
