PHASE=Sepiolite // 04-017-9667
Reference=04-017-9667 //
Formula=Mg3.91_Fe0.02_Al0.04_Si6_O15_(_O_H_)2_(_H2_O_)5 //
SpacegroupNo=52 HermannMauguin=P2_1/n2/c2/n Setting=5 Lattice=Orthorhombic //
PARAM=A=1.336380_1.323016^1.349744 PARAM=B=2.700340_2.673337^2.727343 PARAM=C=0.527160_0.521888^0.532432 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Sepiolite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=e x=0.200500 y=0.027500 z=0.582000 TDS=0.011686
E=SI Wyckoff=e x=0.209500 y=0.141300 z=0.577000 TDS=0.011686
E=SI Wyckoff=e x=0.206100 y=0.196000 z=0.077000 TDS=0.011686
E=MG(0.9650) Wyckoff=c x=0.000000 y=0.024600 z=0.250000 TDS=0.016028
E=MG(0.9650) Wyckoff=c x=0.000000 y=0.908600 z=0.250000 TDS=0.016028
E=MG(0.9650) Wyckoff=c x=0.000000 y=0.144800 z=0.250000 TDS=0.016028
E=MG(0.9650) Wyckoff=c x=0.000000 y=0.796700 z=0.250000 TDS=0.016028
E=O Wyckoff=d x=0.250000 y=0.250000 z=0.083000 TDS=0.008133
E=O Wyckoff=e x=0.082000 y=0.021700 z=0.587000 TDS=0.008133
E=O Wyckoff=e x=0.066000 y=0.140100 z=0.581000 TDS=0.008133
E=O Wyckoff=e x=0.094600 y=0.198100 z=0.059000 TDS=0.008133
E=O Wyckoff=e x=0.264500 y=0.004700 z=0.357000 TDS=0.008133
E=O Wyckoff=e x=0.249800 y=0.082100 z=0.595000 TDS=0.008133
E=O Wyckoff=e x=0.263900 y=0.161500 z=0.306000 TDS=0.008133
E=O Wyckoff=e x=0.299400 y=0.164000 z=0.769000 TDS=0.008133
E=O Wyckoff=e x=0.087900 y=0.083333 z=0.077000 TDS=0.008133
E=O Wyckoff=e x=0.071100 y=0.261900 z=0.536000 TDS=0.008133
E=O(0.7500) Wyckoff=e x=0.063000 y=0.421000 z=0.063000 TDS=0.049743
E=O(0.7500) Wyckoff=c x=0.000000 y=0.638900 z=0.250000 TDS=0.049743
E=O(0.7510) Wyckoff=c x=0.000000 y=0.479000 z=0.250000 TDS=0.049743
