PHASE=Shlykovite // 04-017-9270
Formula=Ca_H7_K_O13_Si4 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.648970_0.642480^0.655460 PARAM=B=0.699690_0.692693^0.706687 PARAM=C=2.671400_2.644686^2.698114 //
PARAM=BETA=94.597000_93.651030^95.542970 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Shlykovite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=e x=0.018900 y=0.839200 z=0.243360 TDS=0.000000
E=K Wyckoff=e x=0.746700 y=0.866300 z=0.370570 TDS=0.000000
E=SI Wyckoff=e x=0.001100 y=0.844700 z=0.082830 TDS=0.000000
E=SI Wyckoff=e x=0.231800 y=0.064000 z=0.354440 TDS=0.000000
E=SI Wyckoff=e x=0.408300 y=0.844700 z=0.156130 TDS=0.000000
E=SI Wyckoff=e x=0.235000 y=0.626500 z=0.356400 TDS=0.000000
E=O Wyckoff=e x=0.910300 y=0.049600 z=0.100500 TDS=0.000000
E=O Wyckoff=e x=0.548200 y=0.652500 z=0.156200 TDS=0.000000
E=O Wyckoff=e x=0.146800 y=0.168900 z=0.404000 TDS=0.000000
E=O Wyckoff=e x=0.966000 y=0.155800 z=0.976700 TDS=0.000000
E=O Wyckoff=e x=0.281000 y=0.849100 z=0.373000 TDS=0.000000
E=O Wyckoff=e x=0.125600 y=0.601900 z=0.301200 TDS=0.000000
E=O Wyckoff=e x=0.331500 y=0.894100 z=0.210100 TDS=0.000000
E=O Wyckoff=e x=0.064900 y=0.075300 z=0.307300 TDS=0.000000
E=O Wyckoff=e x=0.227000 y=0.801000 z=0.113600 TDS=0.000000
E=O Wyckoff=e x=0.539000 y=0.019100 z=0.133500 TDS=0.000000
E=O Wyckoff=e x=0.674800 y=0.772400 z=0.273100 TDS=0.000000
E=O Wyckoff=e x=0.735000 y=0.601000 z=0.973500 TDS=0.000000
E=O Wyckoff=e x=0.352800 y=0.682300 z=0.985700 TDS=0.000000
