PHASE=SrApatite // 04-017-1150
Reference=04-017-1150 //
Formula=Sr5_(_P_O4_)3_(_O_H_) //
SpacegroupNo=176 Setting=1 HermannMauguin=P6_3/m Lattice=Hexagonal UniqueAxis=c //
PARAM=A=0.978200_0.968418^0.987982 PARAM=C=0.728600_0.721314^0.735886  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:SrApatite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=SR Wyckoff=f x=0.333330 y=0.666660 z=0.000700 TDS=0.01000000
E=SR Wyckoff=h x=0.242600 y=0.252200 z=0.250000 TDS=0.01000000
E=P Wyckoff=h x=0.394800 y=0.029100 z=0.250000 TDS=0.01000000
E=O Wyckoff=i x=0.341700 y=0.083900 z=0.071100 TDS=0.02000000
E=O Wyckoff=h x=0.157900 y=0.484900 z=0.250000 TDS=0.02000000
E=O Wyckoff=h x=0.579100 y=0.117300 z=0.250000 TDS=0.02000000
E=O(0.5000) Wyckoff=e x=0.000000 y=0.000000 z=0.183700 TDS=0.02000000
