PHASE=SrCO3 // 04-013-9700
Reference=04-013-9700 //
Formula=Sr_(_C_O3_) //
SpacegroupNo=62 Setting=5 HermannMauguin=P2_1/m2_1/c2_1/n Lattice=Orthorhombic //
PARAM=A=0.502200_0.497178^0.507222 PARAM=B=0.856600_0.848034^0.865166 PARAM=C=0.599700_0.593703^0.605697  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SrCO3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SR Wyckoff=c x=0.250000 y=0.418900 z=0.744550 TDS=0.00000000
E=C Wyckoff=c x=0.250000 y=0.760330 z=0.899360 TDS=0.00000000
E=O Wyckoff=c x=0.250000 y=0.915400 z=0.922430 TDS=0.00000000
E=O Wyckoff=d x=0.499540 y=0.674060 z=0.954390 TDS=0.00000000
