PHASE=Ca4P6O19 // 04-011-7772
Reference=04-011-7772 //
MineralName=Troemelite //
Formula=Ca4_P6_O19 //
SpacegroupNo=2 Setting=1 HermannMauguin=P-1 Lattice=Triclinic //
PARAM=A=0.685700_0.678843^0.692557 PARAM=B=0.915470_0.906315^0.924625 PARAM=C=1.282250_1.269427^1.295072  //
PARAM=ALPHA=109.602000_108.505980^110.698020 PARAM=BETA=99.778000_98.780220^100.775780 PARAM=GAMMA=91.917000_90.997830^92.836170  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ca4P6O19=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=i x=0.973600 y=0.818230 z=0.852400 TDS=0.00893002
E=CA Wyckoff=i x=0.354200 y=0.868580 z=0.121030 TDS=0.00914320
E=CA Wyckoff=i x=0.807100 y=0.993170 z=0.366280 TDS=0.00974327
E=CA Wyckoff=i x=0.901600 y=0.349480 z=0.666370 TDS=0.00926953
E=P Wyckoff=i x=0.271500 y=0.052700 z=0.374870 TDS=0.00695610
E=P Wyckoff=i x=0.626700 y=0.669300 z=0.417180 TDS=0.00692451
E=P Wyckoff=i x=0.794800 y=0.370300 z=0.379130 TDS=0.00705874
E=P Wyckoff=i x=0.536400 y=0.239900 z=0.151490 TDS=0.00742984
E=P Wyckoff=i x=0.711600 y=0.539900 z=0.906410 TDS=0.00811676
E=P Wyckoff=i x=0.874000 y=0.811900 z=0.119190 TDS=0.00704295
E=O Wyckoff=i x=0.613700 y=0.784300 z=0.536400 TDS=0.01151980
E=O Wyckoff=i x=0.707600 y=0.522200 z=0.447400 TDS=0.01200144
E=O Wyckoff=i x=0.613300 y=0.271400 z=0.281700 TDS=0.01370691
E=O Wyckoff=i x=0.491400 y=0.405200 z=0.145400 TDS=0.01493863
E=O Wyckoff=i x=0.752900 y=0.651900 z=0.031400 TDS=0.01624142
E=O Wyckoff=i x=0.435500 y=0.973800 z=0.319700 TDS=0.01054074
E=O Wyckoff=i x=0.109800 y=0.095500 z=0.298700 TDS=0.01222252
E=O Wyckoff=i x=0.178800 y=0.967500 z=0.441000 TDS=0.00983013
E=O Wyckoff=i x=0.424900 y=0.622700 z=0.350400 TDS=0.01256993
E=O Wyckoff=i x=0.780300 y=0.732700 z=0.370200 TDS=0.01111712
E=O Wyckoff=i x=0.840700 y=0.277800 z=0.454400 TDS=0.01057232
E=O Wyckoff=i x=0.951600 y=0.409100 z=0.323100 TDS=0.01066707
E=O Wyckoff=i x=0.693500 y=0.186900 z=0.084300 TDS=0.01103817
E=O Wyckoff=i x=0.351900 y=0.131600 z=0.121900 TDS=0.01047757
E=O Wyckoff=i x=0.659300 y=0.382300 z=0.904200 TDS=0.01518340
E=O Wyckoff=i x=0.870300 y=0.569400 z=0.847600 TDS=0.01179615
E=O Wyckoff=i x=0.004200 y=0.769600 z=0.208200 TDS=0.01518340
E=O Wyckoff=i x=0.714400 y=0.912000 z=0.164500 TDS=0.01282259
E=O Wyckoff=i x=0.997400 y=0.883000 z=0.055800 TDS=0.01027228
