PHASE=Schorl // 04-017-9449
Reference=04-017-9449 //
Formula=Na0.91_Mg_Ti0.11_Fe1.23_Al6.72_Si5.96_(_B_O3_)3_O18.81_(_O_H_)3.09_F0.1 //
SpacegroupNo=160 Setting=1 HermannMauguin=R3m Lattice=Trigonal UniqueAxis=c //
PARAM=A=1.592900_1.576971^1.608829 PARAM=C=0.718300_0.711117^0.725483  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Schorl=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NA(0.9100) Wyckoff=a x=0.000000 y=0.000000 z=0.225000 TDS=0.01729155
E=AL Wyckoff=c x=0.297810 y=0.261280 z=0.608530 TDS=0.00427156
E=B Wyckoff=b x=0.109990 y=0.219980 z=0.452600 TDS=0.00536906
E=SI Wyckoff=c x=0.191570 y=0.189680 z=0.998850 TDS=0.00414523
E=H Wyckoff=b x=0.252000 y=0.126000 z=0.397000 TDS=0.03316187
E=O(0.8100) Wyckoff=a x=0.000000 y=0.000000 z=0.770800 TDS=0.01768633
E=F(0.1900) Wyckoff=a x=0.000000 y=0.000000 z=0.770800 TDS=0.01768633
E=O Wyckoff=b x=0.061010 y=0.122020 z=0.486280 TDS=0.01026439
E=O Wyckoff=b x=0.262390 y=0.131195 z=0.508730 TDS=0.01247518
E=O Wyckoff=b x=0.093380 y=0.186760 z=0.070270 TDS=0.00842469
E=O Wyckoff=b x=0.185580 y=0.092790 z=0.091760 TDS=0.00829836
E=O Wyckoff=c x=0.195250 y=0.185010 z=0.775320 TDS=0.00731930
E=O Wyckoff=c x=0.285210 y=0.285280 z=0.076110 TDS=0.00698768
E=O Wyckoff=c x=0.209310 y=0.270110 z=0.438160 TDS=0.00805360
E=MG(0.6090) Wyckoff=b x=0.122410 y=0.061205 z=0.634180 TDS=0.00604020
E=FE(0.3910) Wyckoff=b x=0.122410 y=0.061205 z=0.634180 TDS=0.00604020
