PHASE=Whitlockite // 01-076-8366
MineralName=Whitlockite //
Formula=Ca18.12_(Mg1.84_Fe0.16)_(PO4)12_(PO3_(OH))2 //
SpacegropuNo=161 HermannMauguin=R3c Setting=1 //
PARAM=A=1.0357_1.0254^1.0461 PARAM=C=3.7138_3.6767^3.7509  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:whitlockite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=b x=0.2810 y=0.1468 z=0.5652 TDS=0.00825888
E=CA Wyckoff=b x=0.3877 y=0.1801 z=0.7677 TDS=0.00855103
E=CA Wyckoff=b x=0.2948 y=0.1577 z=0.6722 TDS=0.01579137
E=CA(0.0600) Wyckoff=a x=0.0000 y=0.0000 z=0.7850 TDS=0.16580935
E=MG(0.9210) Wyckoff=a x=0.0000 y=0.0000 z=0.0000 TDS=0.00679029
E=FE(0.0790) Wyckoff=a x=0.0000 y=0.0000 z=0.0000 TDS=0.00679029
E=P Wyckoff=b x=0.3178 y=0.1438 z=0.8642 TDS=0.00712191
E=P Wyckoff=b x=0.3512 y=0.1582 z=0.9673 TDS=0.00697189
E=O Wyckoff=b x=0.2777 y=0.0938 z=0.8251 TDS=0.01413327
E=O Wyckoff=b x=0.2470 y=0.2337 z=0.8776 TDS=0.01144874
E=O Wyckoff=b x=0.2722 y=0.0015 z=0.8863 TDS=0.00931691
E=O Wyckoff=b x=0.4896 y=0.2423 z=0.8689 TDS=0.01152770
E=O Wyckoff=b x=0.3997 y=0.0486 z=0.9537 TDS=0.01113291
E=O Wyckoff=b x=0.4152 y=0.3040 z=0.9464 TDS=0.01247518
E=O Wyckoff=b x=0.1798 y=0.0795 z=0.9638 TDS=0.00994856
E=O Wyckoff=b x=0.4053 y=0.1976 z=0.0067 TDS=0.01176457
E=O(0.8700) Wyckoff=a x=0.0000 y=0.0000 z=0.7959 TDS=0.02044982
E=P(0.9430) Wyckoff=a x=0.0000 y=0.0000 z=0.7535 TDS=0.00884317
E=P(0.0570) Wyckoff=a x=0.0000 y=0.0000 z=0.7305 TDS=0.00078957
E=O(0.1300) Wyckoff=a x=0.0000 y=0.0000 z=0.6889 TDS=0.03868885
E=O Wyckoff=b x=-0.0205 y=0.1295 z=0.7414 TDS=0.01358058

