PHASE=Wollastonite2M // 04-010-2581
Reference=04-010-2581 //
Formula=Ca_Si_O3 //
SpacegroupNo=14 Setting=2 HermannMauguin=P12_1/a1 Lattice=Monoclinic CellChoice=1 UniqueAxis=b //
PARAM=A=1.540900_1.525491^1.556309 PARAM=B=0.732200_0.724878^0.739522 PARAM=C=0.706300_0.699237^0.713363  //
PARAM=BETA=95.300000_94.347000^96.253000  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:Wollastonite2M=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=e x=0.347900 y=0.612100 z=0.036100 TDS=0.00602441
E=O Wyckoff=e x=0.509600 y=0.118700 z=0.236900 TDS=0.00824309
E=SI Wyckoff=e x=0.407500 y=0.658500 z=0.231000 TDS=0.00476899
E=CA Wyckoff=e x=0.398600 y=0.117900 z=0.736000 TDS=0.00558225
E=O Wyckoff=e x=0.299100 y=0.372200 z=0.670600 TDS=0.00622180
E=CA Wyckoff=e x=0.248300 y=0.375400 z=0.972600 TDS=0.00545592
E=O Wyckoff=e x=0.214100 y=0.373700 z=0.301000 TDS=0.00701137
E=O Wyckoff=e x=0.364000 y=0.555300 z=0.407500 TDS=0.00779304
E=O Wyckoff=e x=0.364100 y=0.196900 z=0.406000 TDS=0.00728772
E=SI Wyckoff=e x=0.407600 y=0.092000 z=0.231100 TDS=0.00450844
E=O Wyckoff=e x=0.349300 y=0.134600 z=0.035400 TDS=0.00785621
E=O Wyckoff=e x=0.508800 y=0.613400 z=0.233200 TDS=0.00750090
E=CA Wyckoff=e x=0.400600 y=0.623600 z=0.738900 TDS=0.00600072
E=O Wyckoff=e x=0.390800 y=0.875300 z=0.275300 TDS=0.00949851
E=SI Wyckoff=e x=0.301500 y=0.376000 z=0.443600 TDS=0.00457160
