PHASE=Wollastonite1A // 04-011-2265
Reference=04-011-2265 //
Formula=Ca_Si_O3 //
SpacegroupNo=2 Setting=1 HermannMauguin=P-1 Lattice=Triclinic //
PARAM=A=0.792580_0.784654^0.800506 PARAM=B=0.732020_0.724700^0.739340 PARAM=C=0.706530_0.699465^0.713595  //
PARAM=ALPHA=90.055000_89.154450^90.955550 PARAM=BETA=95.217000_94.264830^96.169170 PARAM=GAMMA=103.426000_102.391740^104.460260  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:Wollastonite1A=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=i x=0.198310 y=0.422660 z=0.760600 TDS=0.00630000
E=CA Wyckoff=i x=0.202410 y=0.929190 z=0.764010 TDS=0.00660000
E=CA Wyckoff=i x=0.503330 y=0.750400 z=0.526910 TDS=0.00580000
E=SI Wyckoff=i x=0.185100 y=0.387500 z=0.268400 TDS=0.00490000
E=SI Wyckoff=i x=0.184900 y=0.954200 z=0.269100 TDS=0.00490000
E=SI Wyckoff=i x=0.397300 y=0.723600 z=0.056100 TDS=0.00490000
E=O Wyckoff=i x=0.303400 y=0.461600 z=0.462800 TDS=0.00740000
E=O Wyckoff=i x=0.301400 y=0.938500 z=0.464100 TDS=0.00770000
E=O Wyckoff=i x=0.570500 y=0.768800 z=0.198800 TDS=0.00590000
E=O Wyckoff=i x=0.983200 y=0.373900 z=0.265500 TDS=0.00910000
E=O Wyckoff=i x=0.981900 y=0.867700 z=0.264800 TDS=0.00960000
E=O Wyckoff=i x=0.401800 y=0.726600 z=0.829600 TDS=0.00700000
E=O Wyckoff=i x=0.218300 y=0.178500 z=0.225400 TDS=0.00980000
E=O Wyckoff=i x=0.271300 y=0.870400 z=0.093800 TDS=0.00760000
E=O Wyckoff=i x=0.273500 y=0.512600 z=0.093100 TDS=0.00750000
