PHASE=Pseudowollastonite // 04-012-1776
Reference=04-012-1776 //
Formula=Ca_Si_O3 //
SpacegroupNo=15 Setting=1 HermannMauguin=C12/c1 Lattice=Monoclinic CellChoice=1 UniqueAxis=b //
PARAM=A=0.683940_0.677101^0.690779 PARAM=B=1.187040_1.175170^1.198910 PARAM=C=1.963130_1.943499^1.982761  //
PARAM=BETA=90.667000_89.760330^91.573670  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:Pseudowollastonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00698768
E=CA Wyckoff=e x=0.000000 y=0.342590 z=0.250000 TDS=0.00601651
E=CA Wyckoff=e x=0.000000 y=0.329100 z=0.750000 TDS=0.00691662
E=CA Wyckoff=e x=0.000000 y=0.004620 z=0.750000 TDS=0.00604020
E=CA Wyckoff=f x=0.011270 y=0.335710 z=0.000470 TDS=0.00568489
E=SI Wyckoff=f x=0.292980 y=0.038980 z=0.375070 TDS=0.00396363
E=SI Wyckoff=f x=0.092830 y=0.170350 z=0.127900 TDS=0.00378993
E=SI Wyckoff=f x=0.297980 y=0.297160 z=0.377840 TDS=0.00404259
E=O Wyckoff=f x=0.347340 y=0.345080 z=0.451900 TDS=0.00761144
E=O Wyckoff=f x=0.154840 y=0.488100 z=0.197130 TDS=0.00844049
E=O Wyckoff=f x=0.190520 y=0.172220 z=0.202050 TDS=0.00791147
E=O Wyckoff=f x=0.056510 y=0.280960 z=0.374920 TDS=0.00676660
E=O Wyckoff=f x=0.200710 y=0.170280 z=0.056920 TDS=0.00932480
E=O Wyckoff=f x=0.052170 y=0.057930 z=0.373800 TDS=0.00680608
E=O Wyckoff=f x=0.354290 y=0.350840 z=0.306820 TDS=0.00922216
E=O Wyckoff=f x=0.158040 y=0.485460 z=0.052780 TDS=0.00842469
E=O Wyckoff=f x=0.389330 y=0.167440 z=0.376270 TDS=0.00708243
