PHASE=Zinnwaldite1M // 01-071-1660
Reference=01-071-1660 //
Formula=K0.9_Li0.67_Mg0.01_Na0.05_Mn0.05_Al1.96_Fe0.93_Si3.09_Ti0.01_O10_F2 //
SpacegroupNo=5 Setting=1 HermannMauguin=C121 //
PARAM=A=0.529600_0.524304^0.534896 PARAM=B=0.914000_0.904860^0.923140 PARAM=C=1.009600_0.999504^1.019696  //
PARAM=BETA=100.830000_99.821700^101.838300  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Zinnwaldite1M=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=K(0.9000) Wyckoff=a x=0.000000 y=0.502800 z=0.000000 TDS=0.01904439
E=NA(0.0500) Wyckoff=a x=0.000000 y=0.502800 z=0.000000 TDS=0.01904439
E=FE(0.1600) Wyckoff=b x=0.000000 y=0.993100 z=0.500000 TDS=0.00643498
E=TI(0.0100) Wyckoff=b x=0.000000 y=0.993100 z=0.500000 TDS=0.00643498
E=FE(0.6100) Wyckoff=b x=0.000000 y=0.993100 z=0.500000 TDS=0.00643498
E=MN(0.0500) Wyckoff=b x=0.000000 y=0.993100 z=0.500000 TDS=0.00643498
E=AL Wyckoff=b x=0.000000 y=0.321700 z=0.500000 TDS=0.00555067
E=LI(0.6700) Wyckoff=b x=0.500000 y=0.163100 z=0.500000 TDS=0.00622180
E=FE(0.1600) Wyckoff=b x=0.500000 y=0.163100 z=0.500000 TDS=0.00622180
E=MG(0.0100) Wyckoff=b x=0.500000 y=0.163100 z=0.500000 TDS=0.00622180
E=SI(0.7730) Wyckoff=c x=0.074500 y=0.168800 z=0.227600 TDS=0.00495059
E=AL(0.2270) Wyckoff=c x=0.074500 y=0.168800 z=0.227600 TDS=0.00495059
E=SI(0.7730) Wyckoff=c x=0.584400 y=0.332300 z=0.227500 TDS=0.00548750
E=AL(0.2270) Wyckoff=c x=0.584400 y=0.332300 z=0.227500 TDS=0.00548750
E=O Wyckoff=c x=0.028900 y=0.999800 z=0.172000 TDS=0.01394378
E=O Wyckoff=c x=0.324800 y=0.235000 z=0.172500 TDS=0.01385692
E=O Wyckoff=c x=0.817700 y=0.264100 z=0.159700 TDS=0.01319369
E=O Wyckoff=c x=0.115500 y=0.174800 z=0.393900 TDS=0.00700347
E=O Wyckoff=c x=0.663900 y=0.327100 z=0.392800 TDS=0.00730351
E=F Wyckoff=c x=0.108900 y=0.471500 z=0.398900 TDS=0.01109344
