
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_154146-ICSD
_database_code_ICSD 154146
_audit_creation_date 2007-04-01
_chemical_name_systematic

;
Lithium manganese manganese(III) manganese(IV) titanium oxide
(1/0.43/0.14/0.13/1.3/4)
;
_chemical_formula_structural 'Li Mn0.7 Ti1.3 O4'
_chemical_formula_sum 'Li1 Mn0.7 O4 Ti1.3'
_chemical_name_structure_type Spinel-LiFe5O8
_exptl_crystal_density_diffrn 3.82
_publ_section_title

;
Cation distribution and phase transformations in Li Mn2-y Tiy O4 (0.2 <= y <=
1.5) solid solutions
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Sciences' 2005 7 277 286 SSSCFJ
loop_
_publ_author_name
'Petrov, K.'
'Rojas, R.M.'
'Alonso, P.J.'
'Amarilla, J.M.'
'Lazarraga, M.G.'
'Rojo, J.M.'
_cell_length_a 8.4186(1)
_cell_length_b 8.4186(1)
_cell_length_c 8.4186(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 596.65
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'P 43 3 2'
_symmetry_Int_Tables_number 212
_refine_ls_R_factor_all 0.028
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'z+1/4, y+3/4, -x+3/4'
2 '-z+3/4, y+1/4, x+3/4'
3 'y+1/4, x+3/4, -z+3/4'
4 '-y+3/4, x+1/4, z+3/4'
5 'x+1/4, z+3/4, -y+3/4'
6 '-x+3/4, z+1/4, y+3/4'
7 'z+3/4, -y+3/4, x+1/4'
8 '-z+1/4, -y+1/4, -x+1/4'
9 'y+3/4, -x+3/4, z+1/4'
10 '-y+1/4, -x+1/4, -z+1/4'
11 'x+3/4, -z+3/4, y+1/4'
12 '-x+1/4, -z+1/4, -y+1/4'
13 '-y+1/2, -z, x+1/2'
14 '-y, z+1/2, -x+1/2'
15 'y+1/2, -z+1/2, -x'
16 'y, z, x'
17 'z+1/2, -x+1/2, -y'
18 '-z+1/2, -x, y+1/2'
19 '-z, x+1/2, -y+1/2'
20 'z, x, y'
21 '-x+1/2, -y, z+1/2'
22 '-x, y+1/2, -z+1/2'
23 'x+1/2, -y+1/2, -z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn2+ 2
Li1+ 1
Ti4+ 4
Mn3+ 3.476
Li1+ 1
Mn3+ 3.476
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn2+ 8 c 0.0018(3) 0.0018(3) 0.0018(3) 0.53(5) 0.429(3) 0
Li1 Li1+ 8 c 0.0018(3) 0.0018(3) 0.0018(3) 0.53(5) 0.571(3) 0
Ti1 Ti4+ 12 d 0.125 0.3717(2) 0.8783(2) 0.76(6) 0.867 0
Mn2 Mn3+ 12 d 0.125 0.3717(2) 0.8783(2) 0.76(6) 0.103(4) 0
Li2 Li1+ 12 d 0.125 0.3717(2) 0.8783(2) 0.76(6) 0.030(4) 0
Mn3 Mn3+ 4 b 0.625 0.625 0.625 0.66(6) 0.233(4) 0
Li3 Li1+ 4 b 0.625 0.625 0.625 0.66(6) 0.767(4) 0
O1 O2- 8 c 0.3887(5) 0.3887(5) 0.3887(5) 1.20(6) 1. 0
O2 O2- 24 e 0.1042(5) 0.1235(5) 0.3905(5) 1.31(6) 1. 0
#End of TTdata_154146-ICSD