
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_155577-ICSD
_database_code_ICSD 155577
_audit_creation_date 2007-08-01
_chemical_name_systematic 'Lithium titanium oxide (2.28/3.44/8)'
_chemical_formula_structural 'Li2.28 Ti3.44 O8'
_chemical_formula_sum 'Li2.28 O8 Ti3.44'
_chemical_name_structure_type Li.5TiO2
_exptl_crystal_density_diffrn 3.68
_publ_section_title

;
Neutron diffraction and Moessbauer studies of iron-substituted Li2 Ti3 O7 of
ramsdellite-type as negative electrode for Li-ion accumulator
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Ionics' 2006 177 1185 1191 SSIOD3
loop_
_publ_author_name
'Aldon, L.'
'Van Thournout, M.'
'Strobel, P.'
'Isnard, O.'
'Olivier Fourcade, J.'
'Jumas, J.C.'
_cell_length_a 4.9924(3)
_cell_length_b 9.5047(6)
_cell_length_c 2.9311(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 139.08
_cell_formula_units_Z 1
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.0371
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti4+ 4
O2- -2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 c 0.9708(8) 0.1404(5) 0.25 0.74(9) 0.13(1) 0
Ti1 Ti4+ 4 c 0.9708(8) 0.1404(5) 0.25 0.74(9) 0.86(1) 0
O1 O2- 4 c 0.6756(4) 0.2742(2) 0.25 0.84(2) 1. 0
O2 O2- 4 c 0.2037(4) 0.9671(2) 0.25 0.84(2) 1. 0
Li2 Li1+ 4 c 0.9362(7) 0.4371(4) 0.25 2.83(7) 0.22(1) 0
Li3 Li1+ 4 c 0.5525(7) 0.0375(4) 0.25 2.83(7) 0.22(1) 0
#End of TTdata_155577-ICSD