
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_156481-ICSD
_database_code_ICSD 156481
_audit_creation_date 2007-08-01
_audit_update_record 2012-02-01
_chemical_name_systematic 'Oxygen (8) - epsilon'
_chemical_formula_structural O8
_chemical_formula_sum O8
_chemical_name_structure_type O8
_exptl_crystal_density_diffrn 2.7
_cell_measurement_pressure 11400000.
_publ_section_title 'O8 cluster structure of the epsilon phase of solid oxygen'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review Letters' 2006 97 085503-1 085503-4 PRLTAO
loop_
_publ_author_name
'Fujihisa, H.'
'Akahama, Y.'
'Kawamura, H.'
'Ohishi, Y.'
'Shimomura, O.'
'Yamawaki, H.'
'Sakashita, M.'
'Gotoh, Y.'
'Takeya, S.'
'Honda, K.'
_cell_length_a 8.141(2)
_cell_length_b 5.747(1)
_cell_length_c 3.773(1)
_cell_angle_alpha 90.
_cell_angle_beta 117.07(1)
_cell_angle_gamma 90.
_cell_volume 157.19
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.023
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
O0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
O1 O0+ 8 j 0.029(1) 0.266(1) 0.177(1) . 1. 0
O2 O0+ 4 i 0.247(1) 0 0.177(1) . 1. 0
O3 O0+ 4 i 0.190(1) 0 -0.177(1) . 1. 0
#End of TTdata_156481-ICSD