
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_172874-ICSD
_database_code_ICSD 172874
_audit_creation_date 2008-02-01
_chemical_name_systematic 'Lithium manganese oxide (0.98/1/2)'
_chemical_formula_structural 'Li0.98 Mn O2'
_chemical_formula_sum 'Li0.98 Mn1 O2'
_chemical_name_structure_type LiMnO2
_exptl_crystal_density_diffrn 4.22
_cell_measurement_temperature 146.
_publ_section_title
'Structural and magnetic properties of orthorhombic Li(x) Mn O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Sciences' 2007 9 196 204 SSSCFJ
loop_
_publ_author_name
'Kellerman, D.G.'
'Medvedeva, J.E.'
Gorshkov,V.S.
'Kurbakov, A.I.'
'Zubkov, V.G.'
'Tyutyunnik, A.P.'
'Trunov, V.A.'
_cell_length_a 2.80473(4)
_cell_length_b 4.57419(8)
_cell_length_c 5.74873(9)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 73.75
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P m m n Z'
_symmetry_Int_Tables_number 59
_refine_ls_R_factor_all 0.0325
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, -z'
2 '-x, y+1/2, -z'
3 'x+1/2, -y, -z'
4 '-x, -y, -z'
5 '-x+1/2, -y+1/2, z'
6 'x, -y+1/2, z'
7 '-x+1/2, y, z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mn3+ 3
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 2 a 0.25 0.25 0.114(2) .024(1) .972(2) 0
Mn1 Mn3+ 2 a 0.25 0.25 0.114(2) .024(1) .028(2) 0
Mn2 Mn3+ 2 a 0.25 0.25 0.6336(4) .0124(5) .995(6) 0
Li2 Li1+ 2 a 0.25 0.25 0.6336(4) .0124(5) .005(6) 0
O1 O2- 2 b 0.25 0.75 0.1414(6) .0208(6) 1. 0
O2 O2- 2 b 0.25 0.75 0.6006(6) .0181(6) 1. 0
#End of TTdata_172874-ICSD