
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_173646-ICSD
_database_code_ICSD 173646
_audit_creation_date 2009-02-01
_chemical_name_systematic 'Strontium cerium manganese oxide (0.6/0.4/1/3)'
_chemical_formula_structural '(Sr0.6 Ce0.4) Mn O3'
_chemical_formula_sum 'Ce0.4 Mn1 O3 Sr0.6'
_chemical_name_mineral Perovskite
_exptl_crystal_density_diffrn 6.12
_publ_section_title

;
Structural and electronic phase transitions in Sr(1-x) Ce(x) Mn O3 perovskites
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 2008 181 2639 2645 JSSCBI
loop_
_publ_author_name
'Kennedy, B.J.'
'Saines, P.J.'
'Zhou Qing Di'
'Zhang Zhao Ming'
'Matsuda, M.'
'Miyake, M.'
_cell_length_a 5.4555(1)
_cell_length_b 7.6893(2)
_cell_length_c 5.4752(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 229.68
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'I m m a'
_symmetry_Int_Tables_number 74
_refine_ls_R_factor_all 0.0331
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y+1/2, -z'
2 '-x, -y+1/2, z'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, -y+1/2, z'
6 'x, y+1/2, -z'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, y, -z+1/2'
10 '-x+1/2, -y, z+1/2'
11 '-x+1/2, y+1/2, z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 'x+1/2, -y, z+1/2'
14 'x+1/2, y, -z+1/2'
15 'x+1/2, -y+1/2, -z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3.6
O2- -2
Sr2+ 2
Ce3+ 3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn3+ 4 a 0 0 0 . 1. 0
O1 O2- 4 e 0 0.25 0.0576(25) . 1. 0
O2 O2- 8 g 0.25 -0.0283(11) 0.25 . 1. 0
#End of TTdata_173646-ICSD