
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_187578-ICSD
_database_code_ICSD 187578
_audit_creation_date 2013-08-01
_chemical_name_systematic 'Manganese oxide hydrate (1.071/2/1.364)'
_chemical_formula_structural 'Mn0.358 (Mn0.709 O2) (H2 O)1.364'
_chemical_formula_sum 'H2.728 Mn1.067 O3.364'
_chemical_name_mineral 'Birnessite (Cs-exchanged)'
_exptl_crystal_density_diffrn 3.69
_publ_section_title

;
A time-resolved X-ray diffraction study of Cs exchange into hexagonal
H-birnessite
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 2013 98 671 679 AMMIAY
loop_
_publ_author_name
'Fleeger, C.R.'
'Heaney, P.J.'
'Post, J.E.'
_cell_length_a 2.85054(3)
_cell_length_b 2.85054(3)
_cell_length_c 7.36808(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 51.85
_cell_formula_units_Z 1
_symmetry_space_group_name_H-M 'P -3'
_symmetry_Int_Tables_number 147
_refine_ls_R_factor_all 0.0105
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x-y, x, -z'
2 'y, -x+y, -z'
3 '-x, -y, -z'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn0+ 0
O0+ 0
Mn0+ 0
H0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn0+ 1 a 0 0 0 0.015 0.709(2) 0
O1 O0+ 2 d 0.3333 0.6667 0.11788(9) 0.02477 1. 0
O2 O0+ 2 d 0.6667 0.3333 0.46895(2) 0.08 0.682(0) 0
Mn2 Mn0+ 2 c 0 0 0.72635(5) 0.015 0.179(0) 0
#End of TTdata_187578-ICSD