
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_194464-ICSD
_database_code_ICSD 194464
_audit_creation_date 2015-08-01
_chemical_name_systematic 'Trititanium(III/IV) pentaoxide'
_chemical_formula_structural 'Ti3 O5'
_chemical_formula_sum 'O5 Ti3'
_chemical_name_structure_type V3O5(HT)
_exptl_crystal_density_diffrn 4.35
_cell_measurement_temperature 300.
_publ_section_title

;
Structural phase transition between gamma - Ti3 O5 and delta - Ti3 O5 by
breaking of a one-dimensionally conducting pathway
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Crystal Growth & Design' 2015 15 653 657 CGDEFU
loop_
_publ_author_name
'Tanaka, Kenji'
'Nasu, Tomomichi'
'Miyamoto, Yasuto'
'Ozaki, Noriaki'
'Tanaka, Shu'
'Nagata, Toshiaki'
'Hakoe, Fumiyoshi'
'Yoshikiyo, Marie'
'Nakagawa, Kosuke'
'Umeta, Yoshikazu'
'Imoto, Kenta'
'Tokoro, Hiroko'
'Namai, Asuka'
'Ohkoshi, Shin-ichi'
_cell_length_a 9.9695(7)
_cell_length_b 5.0739(3)
_cell_length_c 7.1817(5)
_cell_angle_alpha 90
_cell_angle_beta 109.8633(6)
_cell_angle_gamma 90
_cell_volume 341.66
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'I 1 2/c 1'
_symmetry_Int_Tables_number 15
_refine_ls_R_factor_all 0.0155
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z+1/2'
2 '-x, -y, -z'
3 'x, -y, z+1/2'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z+1/2'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti3+ 3.33
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti3+ 8 f 0.37140(11) 0.4874(2) 0.0900(2) 0.00666 1 0
Ti2 Ti3+ 4 b 0. 0.5 0. 0.00543 1 0
O1 O2- 8 f 0.1890(5) 0.3354(4) 0.0348(7) 0.00624 1 0
O2 O2- 8 f 0.0810(3) 0.8435(4) 0.1377(6) 0.0054 1 0
O3 O2- 4 e 0. 0.3123(6) 0.25 0.00562 1 0
#End of TTdata_194464-ICSD