
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_22271-ICSD
_database_code_ICSD 22271
_audit_creation_date 1980-01-01
_audit_update_record 2007-04-01
_chemical_name_systematic 'Fluorine - alpha'
_chemical_formula_structural F2
_chemical_formula_sum F2
_exptl_crystal_density_diffrn 1.97
_cell_measurement_temperature 23.
_publ_section_title 'Crystal structure of alpha-fluorine.'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Chemical Physics' 1968 49 1902 1907 JCPSA6
loop_
_publ_author_name
'Meyer, L.'
'Barrett, C.S.'
'Greer, S.C.'
_cell_length_a 5.50(1)
_cell_length_b 3.28(1)
_cell_length_c 10.01(1)
_cell_angle_alpha 90.
_cell_angle_beta 134.66(2)
_cell_angle_gamma 90.
_cell_volume 128.45
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.456
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
F0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
F1 F0+ 4 i 0.15 0 0.0996 6. 1. 0
F2 F0+ 4 i 0.105 0 0.6 6. 1. 0
#End of TTdata_22271-ICSD