
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_246888-ICSD
_database_code_ICSD 246888
_audit_creation_date 2010-02-01
_chemical_name_systematic 'Manganese(IV) oxide - beta'
_chemical_formula_structural 'Mn O2'
_chemical_formula_sum 'Mn1 O2'
_chemical_name_structure_type Rutile-TiO2
_chemical_name_mineral Pyrolusite
_exptl_crystal_density_diffrn 5.2
_publ_section_title 'Determination of the exchange integrals in beta - Mn O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Physical Society of Japan' 1971 30 1311 1318 JUPSAU
loop_
_publ_author_name
'Ohama, N.'
'Hamaguchi, Y.'
_cell_length_a 4.396
_cell_length_b 4.396
_cell_length_c 2.871
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 55.48
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 42/m n m'
_symmetry_Int_Tables_number 136
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-y+1/2, x+1/2, -z+1/2'
2 'y+1/2, -x+1/2, -z+1/2'
3 'y, x, -z'
4 '-y, -x, -z'
5 'y+1/2, -x+1/2, z+1/2'
6 '-y+1/2, x+1/2, z+1/2'
7 '-y, -x, z'
8 'y, x, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 'x, y, -z'
12 '-x, -y, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn4+ 2 a 0 0 0 . 1. 0
O1 O2- 4 f 0.302 0.302 0 . 1. 0
#End of TTdata_246888-ICSD