
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_249223-ICSD
_database_code_ICSD 249223
_audit_creation_date 2008-02-01
_chemical_name_systematic
'Lithium manganese(III) manganese (IV) tetraoxide - HP'
_chemical_formula_structural 'Li0.92 Mn2 O4'
_chemical_formula_sum 'Li0.92 Mn2 O4'
_chemical_name_structure_type CaFe2O4
_exptl_crystal_density_diffrn 4.49
_publ_section_title

;
Spinel-to-CaFe2O4-type structural transformation in Li Mn2 O4 under high
pressure
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2006 128 9448 9456 JACSAT
loop_
_publ_author_name
'Yamaura, K.'
'Huang Qingzhen'
'Zhang Li'
'Takada, K.'
'Baba, Y.'
'Nagai, T.'
'Matsui, Y.'
'Kosuda, K.'
'Takayama Muromachi, E.'
_cell_length_a 8.8336(5)
_cell_length_b 2.83387(18)
_cell_length_c 10.6535(7)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 266.69
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mn3+ 3.55
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 c 0.278(4) 0.25 0.370(4) 0.127(14) 0.91667 0
Mn1 Mn3+ 4 c 0.0584(10) 0.25 0.1188(8) 0.0349(22) 1. 0
Mn2 Mn3+ 4 c 0.0828(8) 0.25 0.6082(6) 0.0146(14) 1. 0
O1 O2- 4 c 0.3061(6) 0.25 0.6508(6) 0.0343(12) 1. 0
O2 O2- 4 c 0.3801(9) 0.25 0.9799(6) 0.0628(20) 1. 0
O3 O2- 4 c 0.4764(8) 0.25 0.2072(6) 0.0515(18) 1. 0
O4 O2- 4 c 0.0707(8) 0.25 0.9269(6) 0.0535(19) 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 Li1+ 0.127(14) 0.127 0.127 0. 0. 0.
Mn1 Mn3+ 0.0349(22) 0.0349 0.0349 0. 0. 0.
Mn2 Mn3+ 0.0146(14) 0.0146 0.0146 0. 0. 0.
O1 O2- 0.0343(12) 0.0343 0.0343 0. 0. 0.
O2 O2- 0.0628(20) 0.0628 0.0628 0. 0. 0.
O3 O2- 0.0515(18) 0.0515 0.0515 0. 0. 0.
O4 O2- 0.0535(19) 0.0535 0.0535 0. 0. 0.
#End of TTdata_249223-ICSD