
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_257017-ICSD
_database_code_ICSD 257017
_audit_creation_date 2017-08-01
_chemical_name_systematic 'Lithium titanate(IV) - beta phase'
_chemical_formula_structural 'Li2 (Ti O3)'
_chemical_formula_sum 'Li2 O3 Ti1'
_chemical_name_structure_type Li2SnO3
_exptl_crystal_density_diffrn 3.41
_cell_measurement_temperature 300.
_publ_section_title

;
Monoclinic beta-Li2 Ti O3: Neutron diffraction study and estimation of Li
diffusion pathways
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Sciences' 2016 61 161 166 SSSCFJ
loop_
_publ_author_name
'Monchak, M.'
'Dolotko, O.'
'Muehlbauer, M.J.'
'Baran, V.'
'Senyshyn, A.'
'Ehrenberg, H.'
_cell_length_a 5.0690(1)
_cell_length_b 8.7853(2)
_cell_length_c 9.7612(1)
_cell_angle_alpha 90.
_cell_angle_beta 100.136(1)
_cell_angle_gamma 90.
_cell_volume 427.91
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15
_refine_ls_R_factor_all 0.0345
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 8 f 0.227(2) 0.072(1) 0.000(1) 1.5(7) 1. 0
Li2 Li1+ 4 d 0.25 0.25 0.5 1.5(7) 1. 0
Li3 Li1+ 4 e 0 0.089(2) 0.25 1.5(7) 1. 0
Ti1 Ti4+ 4 e 0 0.411(1) 0.25 1.3(1) 1. 0
Ti2 Ti4+ 4 e 0 0.749(1) 0.25 1.2(1) 1. 0
O1 O2- 8 f 0.1431(7) 0.2614(5) 0.1372(5) 1.77(7) 1. 0
O2 O2- 8 f 0.1134(6) 0.5874(5) 0.1360(4) 1.37(6) 1. 0
O3 O2- 8 f 0.1343(7) 0.9096(5) 0.1364(4) 1.24(5) 1. 0
#End of TTdata_257017-ICSD