
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_261238-ICSD
_database_code_ICSD 261238
_audit_creation_date 2011-08-01
_chemical_name_systematic 'Dilithium titanate(IV)'
_chemical_formula_structural 'Li2 (Ti O3)'
_chemical_formula_sum 'Li2 O3 Ti1'
_chemical_name_structure_type Li2SnO3
_exptl_crystal_density_diffrn 3.23
_cell_measurement_temperature 1173.
_publ_section_title

;
Temperature-dependent structural transformations of hydrothermally synthesized
cubic Li2 Ti O3 studied by in-situ neutron diffraction
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie - Crystalline Materials' 2011 226 53
61 ZKCMAJ
loop_
_publ_author_name
'Laumann, A.'
'Fehr, K.T.'
'Boysen, H.'
'Hoelzel, M.'
'Holzapfel, M.'
_cell_length_a 5.14644(7)
_cell_length_b 8.9343(1)
_cell_length_c 9.9808(1)
_cell_angle_alpha 90.
_cell_angle_beta 100.2474(7)
_cell_angle_gamma 90.
_cell_volume 451.6
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15
_refine_ls_R_factor_all 0.0405
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 8 f 0.239(3) 0.083(2) -0.004(1) 2.6(2) 1. 0
Li2 Li1+ 4 d 0.25 0.25 0.5 6.4(8) 1. 0
Li3 Li1+ 4 e 0 0.083(5) 0.25 5.2(6) 1. 0
Ti1 Ti4+ 4 e 0 0.421(2) 0.25 1.3(2) 1. 0
Ti2 Ti4+ 4 e 0 0.754(1) 0.25 1.4(2) 1. 0
O1 O2- 8 f 0.1411(8) 0.2655(5) 0.1406(5) 1.38(8) 1. 0
O2 O2- 8 f 0.1001(6) 0.5854(6) 0.1393(3) 1.38(6) 1. 0
O3 O2- 8 f 0.1431(7) 0.9066(6) 0.1347(4) 1.63(6) 1. 0
#End of TTdata_261238-ICSD