
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_34373-ICSD
_database_code_ICSD 34373
_audit_creation_date 1980-01-01
_audit_update_record 2006-04-01
_chemical_name_systematic 'Manganese fluoride'
_chemical_formula_structural 'Mn F2'
_chemical_formula_sum 'F2 Mn1'
_chemical_name_structure_type Rutile-TiO2
_exptl_crystal_density_diffrn 3.93
_publ_section_title

;
Zur Struktur einiger Fluoride des Rutiltyps: Mn F2, Fe F2, Co F2, Ni F2 und Zn
F2
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary Naturwissenschaften 1957 44 349 349 NATWAY
loop_
_publ_author_name
'Baur, W.H.'
_cell_length_a 4.8734(5)
_cell_length_b 4.8734(5)
_cell_length_c 3.3099(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 78.61
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 42/m n m'
_symmetry_Int_Tables_number 136
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-y+1/2, x+1/2, -z+1/2'
2 'y+1/2, -x+1/2, -z+1/2'
3 'y, x, -z'
4 '-y, -x, -z'
5 'y+1/2, -x+1/2, z+1/2'
6 '-y+1/2, x+1/2, z+1/2'
7 '-y, -x, z'
8 'y, x, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 'x, y, -z'
12 '-x, -y, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn2+ 2
F1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn2+ 2 a 0 0 0 . 1. 0
F1 F1- 4 f 0.305(2) 0.305(2) 0 . 1. 0
#End of TTdata_34373-ICSD