
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_48129-ICSD
_database_code_ICSD 48129
_audit_creation_date 1984-11-30
_audit_update_record 2012-08-01
_chemical_name_systematic 'Dititanium(III) dititanium oxide'
_chemical_formula_structural 'Ti4 O7'
_chemical_formula_sum 'O7 Ti4'
_exptl_crystal_density_diffrn 4.33
_cell_measurement_temperature 140.
_publ_section_title

;
Structural chemistry of magneli phases tin O(2n-1) (4< n< 9 ) IV.
Superstructure in Ti4 O7 at 140 K
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1984 53 13 21 JSSCBI
loop_
_publ_author_name
'le Page, Y.'
'Marezio, M.'
_cell_length_a 6.918(1)
_cell_length_b 11.142(2)
_cell_length_c 15.127(3)
_cell_angle_alpha 90.64(1)
_cell_angle_beta 92.79(1)
_cell_angle_gamma 91.45(1)
_cell_volume 1164.15
_cell_formula_units_Z 10
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2
_refine_ls_R_factor_all 0.044
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -y, -z'
2 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti4+ 4
Ti3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti4+ 2 i 0.13374(18) 0.89379(11) 0.00613(8) 0.105(24) 1. 0
Ti2 Ti4+ 2 i 0.36482(19) 0.68023(12) 0.03975(9) 0.36(3) 1. 0
Ti3 Ti4+ 2 i 0.32087(18) 0.80133(11) 0.80420(8) 0.102(25) 1. 0
Ti4 Ti4+ 2 i 0.42806(19) 0.42227(11) 0.15872(8) 0.23(3) 1. 0
Ti5 Ti4+ 2 i 0.47681(19) 0.30061(12) 0.39128(9) 0.33(3) 1. 0
Ti6 Ti4+ 2 i 0.24394(18) 0.52828(12) 0.35849(8) 0.24(3) 1. 0
Ti7 Ti4+ 2 i 0.27468(18) 0.41056(11) 0.58989(8) 0.135(24) 1. 0
Ti8 Ti4+ 2 i 0.04298(19) 0.62298(12) 0.56013(9) 0.41(3) 1. 0
Ti9 Ti4+ 2 i 0.07976(19) 0.50910(12) 0.78935(9) 0.39(3) 1. 0
Ti10 Ti4+ 2 i 0.15914(18) 0.28302(12) 0.23984(8) 0.25(3) 1. 0
Ti11 Ti3+ 2 i 0.11846(19) 0.39132(12) 0.00537(9) 0.46(3) 1. 0
Ti12 Ti3+ 2 i 0.35442(19) 0.18370(12) 0.03737(8) 0.26(3) 1. 0
Ti13 Ti3+ 2 i 0.32217(18) 0.29914(12) 0.80415(9) 0.29(3) 1. 0
Ti14 Ti3+ 2 i 0.43731(18) 0.92956(11) 0.15950(8) 0.17(3) 1. 0
Ti15 Ti3+ 2 i 0.51662(18) 0.19888(12) 0.60592(9) 0.28(3) 1. 0
Ti16 Ti3+ 2 i 0.22914(18) 0.02455(11) 0.35805(8) 0.20(3) 1. 0
Ti17 Ti3+ 2 i 0.27945(18) 0.90733(11) 0.59004(8) 0.213(25) 1. 0
Ti18 Ti3+ 2 i 0.04657(19) 0.12182(12) 0.56003(9) 0.41(3) 1. 0
Ti19 Ti3+ 2 i 0.07451(19) 0.00762(12) 0.79180(9) 0.31(3) 1. 0
Ti20 Ti3+ 2 i 0.15333(19) 0.78145(11) 0.23699(8) 0.26(3) 1. 0
O1 O2- 2 i 0.3285(7) 0.3139(4) 0.9441(3) 0.49(8) 1. 0
O2 O2- 2 i 0.1613(7) 0.8871(4) 0.8849(3) 0.52(8) 1. 0
O3 O2- 2 i 0.4254(7) 0.6960(4) 0.9118(3) 0.35(8) 1. 0
O4 O2- 2 i 0.3617(7) 0.4752(5) 0.8059(3) 0.63(8) 1. 0
O5 O2- 2 i 0.6059(7) 0.2708(4) 0.8345(3) 0.34(8) 1. 0
O6 O2- 2 i 0.0911(8) 0.7214(5) 0.0217(3) 0.72(9) 1. 0
O7 O2- 2 i 0.3356(7) 0.5083(5) 0.0585(3) 0.69(8) 1. 0
O8 O2- 2 i 0.7291(7) 0.1089(5) 0.5461(3) 0.55(8) 1. 0
O9 O2- 2 i 0.5390(8) 0.6877(5) 0.4832(3) 0.81(9) 1. 0
O10 O2- 2 i 0.8188(7) 0.4923(4) 0.5173(3) 0.42(8) 1. 0
O11 O2- 2 i 0.7578(8) 0.2761(5) 0.4029(4) 0.87(9) 1. 0
O12 O2- 2 i 0.0126(7) 0.0704(4) 0.4326(3) 0.53(8) 1. 0
O13 O2- 2 i 0.4980(8) 0.5178(5) 0.6249(3) 0.67(8) 1. 0
O14 O2- 2 i 0.7384(8) 0.3130(5) 0.6582(3) 0.71(8) 1. 0
O15 O2- 2 i 0.1430(7) 0.9111(4) 0.1419(3) 0.42(8) 1. 0
O16 O2- 2 i 0.9498(7) 0.4896(5) 0.0804(3) 0.60(8) 1. 0
O17 O2- 2 i 0.2079(7) 0.2968(4) 0.1139(3) 0.45(8) 1. 0
O18 O2- 2 i 0.1459(7) 0.0735(4) 0.0031(3) 0.30(8) 1. 0
O19 O2- 2 i 0.4149(7) 0.8743(5) 0.0325(3) 0.49(8) 1. 0
O20 O2- 2 i 0.8781(7) 0.3144(5) 0.2224(3) 0.59(8) 1. 0
O21 O2- 2 i 0.1317(7) 0.1078(4) 0.2591(3) 0.39(8) 1. 0
O22 O2- 2 i 0.5288(7) 0.7119(5) 0.7472(3) 0.52(8) 1. 0
O23 O2- 2 i 0.3538(7) 0.2870(5) 0.6858(3) 0.54(8) 1. 0
O24 O2- 2 i 0.6228(7) 0.0922(5) 0.7141(3) 0.62(8) 1. 0
O25 O2- 2 i 0.5688(7) 0.8757(4) 0.6057(3) 0.25(8) 1. 0
O26 O2- 2 i 0.8152(7) 0.6674(5) 0.6349(3) 0.46(8) 1. 0
O27 O2- 2 i 0.3057(7) 0.1212(4) 0.8238(3) 0.19(8) 1. 0
O28 O2- 2 i 0.5459(7) 0.9142(4) 0.8582(3) 0.21(8) 1. 0
O29 O2- 2 i 0.9426(7) 0.5072(4) 0.3444(3) 0.36(8) 1. 0
O30 O2- 2 i 0.7363(7) 0.0850(4) 0.2825(3) 0.26(8) 1. 0
O31 O2- 2 i 0.0098(7) 0.8920(5) 0.3153(3) 0.56(8) 1. 0
O32 O2- 2 i 0.9461(7) 0.6751(5) 0.2018(3) 0.63(8) 1. 0
O33 O2- 2 i 0.2167(7) 0.4740(4) 0.2313(3) 0.37(8) 1. 0
O34 O2- 2 i 0.6813(7) 0.9138(5) 0.4231(3) 0.53(8) 1. 0
O35 O2- 2 i 0.9324(7) 0.7073(5) 0.4601(3) 0.52(8) 1. 0
#End of TTdata_48129-ICSD