
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_50853-ICSD
_database_code_ICSD 50853
_audit_creation_date 2000-12-16
_chemical_name_systematic 'Lithium manganese oxide (0.89/2/3.84)'
_chemical_formula_structural 'Li0.89 Mn2 O3.84'
_chemical_formula_sum 'Li0.89 Mn2 O3.84'
_exptl_crystal_density_diffrn 4.13
_publ_section_title

;
Oxygen nonstoichiometry in Li-Mn-O spinel oxides: a powder neutron diffraction
study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1998 135 132 139 JSSCBI
loop_
_publ_author_name
'Strobel, P.'
'le Cras, F.'
'Seguin, L.'
'Anne, M.'
'Tarascon, J.M.'
_cell_length_a 5.7396(2)
_cell_length_b 5.7396(2)
_cell_length_c 8.6709(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 285.65
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'I 41/a m d Z'
_symmetry_Int_Tables_number 141
_refine_ls_R_factor_all 0.0189
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y+1/4, x+3/4, -z+1/4'
2 'y+1/4, -x+3/4, -z+1/4'
3 'x, y+1/2, -z'
4 'x, -y, -z'
5 '-y+3/4, x+3/4, -z+1/4'
6 '-y+3/4, -x+3/4, -z+1/4'
7 '-x, y+1/2, -z'
8 '-x, -y, -z'
9 '-y+3/4, -x+1/4, z+3/4'
10 '-y+3/4, x+1/4, z+3/4'
11 '-x, -y+1/2, z'
12 '-x, y, z'
13 'y+1/4, -x+1/4, z+3/4'
14 'y+1/4, x+1/4, z+3/4'
15 'x, -y+1/2, z'
16 'x, y, z'
17 'y+3/4, x+1/4, -z+3/4'
18 'y+3/4, -x+1/4, -z+3/4'
19 'x+1/2, y, -z+1/2'
20 'x+1/2, -y+1/2, -z+1/2'
21 '-y+1/4, x+1/4, -z+3/4'
22 '-y+1/4, -x+1/4, -z+3/4'
23 '-x+1/2, y, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/4, -x+3/4, z+1/4'
26 '-y+1/4, x+3/4, z+1/4'
27 '-x+1/2, -y, z+1/2'
28 '-x+1/2, y+1/2, z+1/2'
29 'y+3/4, -x+3/4, z+1/4'
30 'y+3/4, x+3/4, z+1/4'
31 'x+1/2, -y, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mn3+ 3.395
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 a 0 0.75 0.125 0.8(1) 0.89(3) 0
Mn1 Mn3+ 8 d 0 0 0.5 0.8(1) 1. 0
O1 O2- 16 h 0 0.4734(3) 0.2608(3) . 0.96(2) 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
O1 O2- 0.0040(3) 0.0034(3) 0.0103(2) 0 0 0.0027(6)
#End of TTdata_50853-ICSD