
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_51188-ICSD
_database_code_ICSD 51188
_audit_creation_date 2002-04-01
_audit_update_record 2011-02-01
_chemical_name_systematic 'Lithium titanium oxide (1.07/1.67/4)'
_chemical_formula_structural 'Li1.072 Ti1.674 O4'
_chemical_formula_sum 'Li1.072 O4 Ti1.674'
_chemical_name_structure_type LiTi2-xO4
_exptl_crystal_density_diffrn 3.56
_publ_section_title

;
A new solid solution series linking Li Ti2 O4 and Li2 Ti3 O7 ramsdellites: a
combined x-ray and neutron study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1998 141 365 372 JSSCBI
loop_
_publ_author_name
'Gover, R.K.B.'
'Irvine, J.T.S.'
_cell_length_a 5.0202(2)
_cell_length_b 9.5570(4)
_cell_length_c 2.9473(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 141.41
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.0379
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti4+ 4
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 c -.0629(2) 0.4581(3) 0.25 7.45(36) 0.425(1) 0
Ti1 Ti4+ 4 c -.0327(3) 0.1407(2) 0.25 . 0.837(4) 0
Li2 Li1+ 4 c -.0327(3) 0.1407(2) 0.25 . 0.111(8) 0
O1 O2- 4 c 0.6721(2) 0.2738(9) 0.25 . 1. 0
O2 O2- 4 c 0.2042(2) -.0322(8) 0.25 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ti1 Ti4+ 1.60(8) 1.16(7) 0.83(6) 0.53(6) 0 0
Li2 Li1+ 1.60(8) 1.16(7) 0.83(6) 0.53(6) 0 0
O1 O2- 1.74(5) 1.43(5) 0.71(5) 0.74(4) 0 0
O2 O2- 0.78(4) 1.20(5) 1.48(5) 0.04(4) 0 0
#End of TTdata_51188-ICSD