
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_51184-ICSD
_database_code_ICSD 51184
_audit_creation_date 2002-04-01
_audit_update_record 2005-10-01
_chemical_name_systematic 'Lithium titanium titanium(III) oxide'
_chemical_formula_structural 'Li Ti2 O4'
_chemical_formula_sum 'Li1 O4 Ti2'
_chemical_name_structure_type Li.5TiO2
_exptl_crystal_density_diffrn 3.87
_publ_section_title

;
A new solid solution series linking Li Ti2 O4 and Li2 Ti3 O7 ramsdellites: a
combined x-ray and neutron study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1998 141 365 372 JSSCBI
loop_
_publ_author_name
'Gover, R.K.B.'
'Irvine, J.T.S.'
_cell_length_a 5.0356(1)
_cell_length_b 9.6394(2)
_cell_length_c 2.9464(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 143.02
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.0331
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti3+ 3.5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 c -.0559(2) 0.4687(2) 0.25 . 0.5 0
Ti1 Ti3+ 4 c -.0177(3) 0.1416(2) 0.25 . 1. 0
O1 O2- 4 c 0.6987(2) 0.2794(1) 0.25 . 1. 0
O2 O2- 4 c 0.2022(2) -.0354(1) 0.25 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_B_11
_atom_site_aniso_B_22
_atom_site_aniso_B_33
_atom_site_aniso_B_12
_atom_site_aniso_B_13
_atom_site_aniso_B_23
Li1 Li1+ 3.5(5) 19.30(14) 4.2(5) 3.0(7) 0 0
Ti1 Ti3+ 1.44(7) 0.72(6) 0.60(5) 0.12(6) 0 0
O1 O2- 1.20(4) 1.63(6) 0.68(5) 0.74(5) 0 0
O2 O2- 0.83(3) 0.95(5) 0.70(6) -.04(4) 0 0
#End of TTdata_51184-ICSD