
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_51186-ICSD
_database_code_ICSD 51186
_audit_creation_date 2002-04-01
_chemical_name_systematic 'Lithium titanium oxide (1.08/1.83/4)'
_chemical_formula_structural 'Li Ti1.826 O4'
_chemical_formula_sum 'Li1 O4 Ti1.826'
_chemical_name_structure_type Li.5TiO2
_exptl_crystal_density_diffrn 3.7
_publ_section_title

;
A new solid solution series linking Li Ti2 O4 and Li2 Ti3 O7 ramsdellites: a
combined x-ray and neutron study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1998 141 365 372 JSSCBI
loop_
_publ_author_name
'Gover, R.K.B.'
'Irvine, J.T.S.'
_cell_length_a 5.0215(3)
_cell_length_b 9.5924(5)
_cell_length_c 2.9490(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 142.05
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.0484
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti3+ 3.834
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 c -.0580(4) 0.4411(3) 0.25 9.47(75) 0.416(3) 0
Ti1 Ti3+ 4 c -.0248(5) 0.1401(3) 0.25 . 0.913(6) 0
Li2 Li1+ 4 c -.0248(5) 0.1401(3) 0.25 . 0.084(12) 0
O1 O2- 4 c 0.6851(4) 0.2754(2) 0.25 . 1. 0
O2 O2- 4 c 0.2031(3) -.0347(2) 0.25 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ti1 Ti3+ 1.44(1) 1.70(1) 0.82(9) 0.13(1) 0 0
Li2 Li1+ 1.44(1) 1.70(1) 0.82(9) 0.13(1) 0 0
O1 O2- 2.04(9) 1.79(9) 0.23(7) 0.85(8) 0 0
O2 O2- 0.86(6) 1.53(9) 1.09(9) -.14(8) 0 0
#End of TTdata_51186-ICSD