
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_54114-ICSD
_database_code_ICSD 54114
_audit_creation_date 1999-06-02
_audit_update_record 2012-08-01
_chemical_name_systematic 'Manganese(IV) oxide'
_chemical_formula_structural 'Mn O2'
_chemical_formula_sum 'Mn1 O2'
_chemical_name_structure_type VO2
_chemical_name_mineral Ramsdellite
_exptl_crystal_density_diffrn 4.83
_publ_section_title 'The crystal structure of ramsdellite from Pirika mine'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Journal of the Faculty of Science, Hokkaido University, Series 4: Geology and
Mineralogy
; 1990 22 611 617 JFHGAJ
loop_
_publ_author_name
'Miura, H.'
'Kudou, H.'
'Choi, J.H.'
'Hariya, Y.'
_cell_length_a 4.513(1)
_cell_length_b 9.264(1)
_cell_length_c 2.859(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 119.53
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.125
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn4+ 4 c 0.029(3) 0.139(1) 0.25 0.6 1. 0
O1 O2- 4 c 0.215(13) -.209(5) 0.25 0.8 1. 0
O2 O2- 4 c -.277(8) -.055(6) 0.25 0.8 1. 0
#End of TTdata_54114-ICSD