
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_68174-ICSD
_database_code_ICSD 68174
_audit_creation_date 1991-07-10
_audit_update_record 2015-02-01
_chemical_name_systematic 'Dimanganese(III) manganese oxide'
_chemical_formula_structural 'Mn3 O4'
_chemical_formula_sum 'Mn3 O4'
_chemical_name_structure_type CdMn2O4
_chemical_name_mineral Hausmannite
_exptl_crystal_density_diffrn 4.84
_publ_section_title

;
Crystal structure refinement and reflectance measurements of hausmannite, Mn3
O4
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Mineralogy and Petrology' 1987 37 15 23 MIPEE9
loop_
_publ_author_name
'Jarosch, D.'
_cell_length_a 5.765(1)
_cell_length_b 5.765(1)
_cell_length_c 9.442(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 313.81
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'I 41/a m d Z'
_symmetry_Int_Tables_number 141
_refine_ls_R_factor_all 0.036
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y+1/4, x+3/4, -z+1/4'
2 'y+1/4, -x+3/4, -z+1/4'
3 'x, y+1/2, -z'
4 'x, -y, -z'
5 '-y+3/4, x+3/4, -z+1/4'
6 '-y+3/4, -x+3/4, -z+1/4'
7 '-x, y+1/2, -z'
8 '-x, -y, -z'
9 '-y+3/4, -x+1/4, z+3/4'
10 '-y+3/4, x+1/4, z+3/4'
11 '-x, -y+1/2, z'
12 '-x, y, z'
13 'y+1/4, -x+1/4, z+3/4'
14 'y+1/4, x+1/4, z+3/4'
15 'x, -y+1/2, z'
16 'x, y, z'
17 'y+3/4, x+1/4, -z+3/4'
18 'y+3/4, -x+1/4, -z+3/4'
19 'x+1/2, y, -z+1/2'
20 'x+1/2, -y+1/2, -z+1/2'
21 '-y+1/4, x+1/4, -z+3/4'
22 '-y+1/4, -x+1/4, -z+3/4'
23 '-x+1/2, y, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/4, -x+3/4, z+1/4'
26 '-y+1/4, x+3/4, z+1/4'
27 '-x+1/2, -y, z+1/2'
28 '-x+1/2, y+1/2, z+1/2'
29 'y+3/4, -x+3/4, z+1/4'
30 'y+3/4, x+3/4, z+1/4'
31 'x+1/2, -y, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn2+ 2
Mn3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn2+ 4 a 0 0.25 0.875 . 1. 0
Mn2 Mn3+ 8 d 0 0.5 0.5 . 1. 0
O1 O2- 16 h 0 0.4722(2) 0.2589(2) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Mn1 Mn2+ 0.00359(6) 0.00359(6) 0.00123(4) 0 0 0
Mn2 Mn3+ 0.00233(6) 0.00187(6) 0.00127(4) 0 0 -.00027(4)
O1 O2- 0.00302(18) 0.00272(18) 0.00158(11) 0 0 0.00028(11)
#End of TTdata_68174-ICSD