
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_69047-ICSD
_database_code_ICSD 69047
_audit_creation_date 1992-01-20
_chemical_name_systematic 'Lithium titanium(III) manganese fluoride'
_chemical_formula_structural 'Li Ti Mn F6'
_chemical_formula_sum 'F6 Li1 Mn1 Ti1'
_chemical_name_structure_type Na2SiF6
_exptl_crystal_density_diffrn 3.58
_publ_section_title

;
High-pressure synthesis of LiTiMF6(M=Mn,Fe,Co,Ni) with trirutile, Na2SiF6, and
PbSb2O6 structures
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1990 88 505 512 JSSCBI
loop_
_publ_author_name
'Sekino, T.'
'Endo, T.'
'Sato, T.'
'Shimada, M.'
_cell_length_a 8.741
_cell_length_b 8.741
_cell_length_c 4.7
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 310.99
_cell_formula_units_Z 3
_symmetry_space_group_name_H-M 'P 3 2 1'
_symmetry_Int_Tables_number 150
_refine_ls_R_factor_all 0.026
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x-y, -y, -z'
2 '-x, -x+y, -z'
3 'y, x, -z'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mn2+ 2
Ti3+ 3
F1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 1 a 0 0 0 3.87 1. 0
Li2 Li1+ 2 d 0.3333 0.6667 0.4114 1.63 1. 0
Mn1 Mn2+ 3 e 0.6464 0 0 1.54 1. 0
Ti1 Ti3+ 3 f 0.3111 0 0.5 0.644 1. 0
F1 F1- 6 g 0.8912 0.7526 0.3387 0.339 1. 0
F2 F1- 6 g 0.4672 0.5825 0.6873 4.44 1. 0
F3 F1- 6 g 0.2298 0.7566 0.2827 5.61 1. 0
#End of TTdata_69047-ICSD