
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_75072-ICSD
_database_code_ICSD 75072
_audit_creation_date 1995-10-17
_chemical_name_systematic 'Lithium titanium oxide (0.5/1/2)'
_chemical_formula_structural 'Li0.45 Ti O2'
_chemical_formula_sum 'Li0.45 O2 Ti1'
_chemical_name_structure_type Li.5TiO2
_exptl_crystal_density_diffrn 3.85
_publ_section_title
'Synthesis and crystal structure of ramsdellite-type Li0.5TiO2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1994 110 150 155 JSSCBI
loop_
_publ_author_name
'Akimoto, J.'
'Gotoh, Y.'
'Sohma, M.'
'Kawaguchi, K.'
'Oosawa, Y.'
_cell_length_a 5.0356(6)
_cell_length_b 9.6477(8)
_cell_length_c 2.9484(7)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 143.24
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.038
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti3+ 3.55
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 c -.057(3) 0.473(2) 0.25 . 0.45(2) 0
Ti1 Ti3+ 4 c 0.9822(10) 0.14103(5) 0.25 . 1. 0
O1 O2- 4 c 0.7015(4) 0.2800(2) 0.25 . 1. 0
O2 O2- 4 c 0.2005(4) -.0362(2) 0.25 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Li1 Li1+ 0.006(5) 0.007(2) 0.08(3) 0.002(3) 0 0
Ti1 Ti3+ 0.0051(1) 0.00119(3) 0.0201(4) 0.00016(6) 0 0
O1 O2- 0.0072(6) 0.0019(2) 0.018(2) 0.0020(3) 0 0
O2 O2- 0.0031(5) 0.0013(1) 0.014(2) 0.0003(2) 0 0
#End of TTdata_75072-ICSD