
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_78331-ICSD
_database_code_ICSD 78331
_audit_creation_date 1996-04-22
_audit_update_record 2005-10-01
_chemical_name_systematic 'Manganese oxide - gamma'
_chemical_formula_structural 'Mn O2'
_chemical_formula_sum 'Mn1 O2'
_chemical_name_structure_type VO2
_chemical_name_mineral Ramsdellite
_exptl_crystal_density_diffrn 4.88
_publ_section_title

;
A powder neutron diffraction study of lambda and gamma manganese dioxide and
of Li Mn2 O4
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie' 1994 209 941 945 ZEKRDZ
loop_
_publ_author_name
'Fong, C.'
'Kennedy, B.J.'
'Elcombe, M.M.'
_cell_length_a 9.3229(11)
_cell_length_b 4.4533(7)
_cell_length_c 2.8482(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 118.25
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P n a m'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.0427
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, -y+1/2, z'
2 'x, y, -z+1/2'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, y+1/2, -z'
6 '-x, -y, z+1/2'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn4+ 4 c 0.1203(15) 0.0130(33) 0.25 . 1. 0
O1 O2- 4 c 0.0356(15) 0.2311(15) 0.75 0.025(3) 1. 0
O2 O2- 4 c 0.2842(12) 0.2934(20) 0.25 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mn1 Mn4+ 0.020(4) 0.029(5) 0.017(3) 0.013(4) 0 0
O2 O2- 0.006(3) 0.050(5) 0.008(3) -.027(3) 0 0
#End of TTdata_78331-ICSD