
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_81051-ICSD
_database_code_ICSD 81051
_audit_creation_date 1997-05-13
_chemical_name_systematic 'Lithium manganese(III) oxide'
_chemical_formula_structural 'Li Mn O2'
_chemical_formula_sum 'Li1 Mn1 O2'
_chemical_name_structure_type LiMnO2
_exptl_crystal_density_diffrn 4.21
_publ_section_title

;
Preparation, physical and structural characterization of Li Mn O2 samples with
variable cationic disorder
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Materials Chemistry' 1995 5 1919 1925 JMACEP
loop_
_publ_author_name
'Croguennec, L.'
'Deniard, P.'
'Brec, R.'
'Lecerf, A.'
_cell_length_a 4.5825(2)
_cell_length_b 5.7526(3)
_cell_length_c 2.8067(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 73.99
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P m n m Z'
_symmetry_Int_Tables_number 59
_refine_ls_R_factor_all 0.033
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, -y, z+1/2'
2 '-x, -y, z+1/2'
3 'x+1/2, -y, -z'
4 '-x, -y, -z'
5 '-x+1/2, y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x+1/2, y, z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3
Li1+ 1
Mn3+ 3
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn3+ 2 a 0.25 0.6303(8) 0.25 0.5 0.901(2) 0
Li1 Li1+ 2 a 0.25 0.6303(8) 0.25 0.5 0.099(2) 0
Mn2 Mn3+ 2 a 0.25 0.093(3) 0.25 1. 0.099(2) 0
Li2 Li1+ 2 a 0.25 0.093(3) 0.25 1. 0.901(2) 0
O1 O2- 2 b 0.75 0.139(3) 0.25 1. 1. 0
O2 O2- 2 b 0.75 0.607(3) 0.25 1. 1. 0
#End of TTdata_81051-ICSD