
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_84713-ICSD
_database_code_ICSD 84713
_audit_creation_date 1999-01-19
_chemical_name_systematic 'Lithium titanium oxide (0.74/3/6)'
_chemical_formula_structural 'Li0.74 (Ti3 O6)'
_chemical_formula_sum 'Li0.74 O6 Ti3'
_exptl_crystal_density_diffrn 3.96
_publ_section_title

;
Synthesis and crystal structure of Lix Ti3 O6 (x = 0.74): an intergrowth phase
of rutile and ramsdelite structure
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1997 129 7 11 JSSCBI
loop_
_publ_author_name
'Akimoto, J.'
'Gotoh, Y.'
'Oosawa, Y.'
_cell_length_a 14.1198(11)
_cell_length_b 2.9486(11)
_cell_length_c 4.9373(13)
_cell_angle_alpha 90.
_cell_angle_beta 92.693(14)
_cell_angle_gamma 90.
_cell_volume 205.33
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.043
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ti3+ 3.753
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 i 0.212(2) 0 0.060(3) . 0.37(2) 0
Ti1 Ti3+ 2 a 0 0 0 . 1. 0
Ti2 Ti3+ 4 i 0.84720(4) 0.5 0.4739(1) . 1. 0
O1 O2- 4 i 0.7704(1) 0 0.2979(4) . 1. 0
O2 O2- 4 i -.0972(1) 0 0.6902(4) . 1. 0
O3 O2- 4 i -.0696(2) 0.5 0.1802(4) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 Li1+ 0.04(1) 0.021(9) 0.001(6) 0 0.003(6) 0
Ti1 Ti3+ 0.0067(2) 0.0068(2) 0.0075(2) 0 0.0003(2) 0
Ti2 Ti3+ 0.0061(2) 0.0066(2) 0.0115(2) 0 0.0007(1) 0
O1 O2- 0.0072(7) 0.0061(6) 0.0085(6) 0 0.0009(5) 0
O2 O2- 0.0103(7) 0.0062(6) 0.0092(7) 0 -.0029(6) 0
O3 O2- 0.0120(8) 0.0074(7) 0.0111(7) 0 0.0044(6) 0
#End of TTdata_84713-ICSD