
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_99417-ICSD
_database_code_ICSD 99417
_audit_creation_date 2005-04-01
_chemical_name_systematic 'Manganese dioxide 0.15-hydrate - alpha'
_chemical_formula_structural 'Mn O2 (H2 O)0.154'
_chemical_formula_sum 'H0.308 Mn1 O2.154'
_exptl_crystal_density_diffrn 4.34
_publ_section_title

;
Crystal structure of an open-tunnel oxide alpha-(Mn O2) analyzed by Rietveld
refinements and MEM-based pattern fitting
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 2004 177 1258 1267 JSSCBI
loop_
_publ_author_name
'Kijima, N.'
'Ikeda, T.'
'Oikawa, K.'
'Izumi, F.'
'Yoshimura, Y.'
_cell_length_a 9.81359(10)
_cell_length_b 9.81359(10)
_cell_length_c 2.85077(2)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 274.55
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'I 4/m'
_symmetry_Int_Tables_number 87
_refine_ls_R_factor_all 0.0152
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-y, x, -z'
2 'y, -x, -z'
3 'x, y, -z'
4 '-x, -y, -z'
5 'y, -x, z'
6 '-y, x, z'
7 '-x, -y, z'
8 'x, y, z'
9 '-y+1/2, x+1/2, -z+1/2'
10 'y+1/2, -x+1/2, -z+1/2'
11 'x+1/2, y+1/2, -z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 'y+1/2, -x+1/2, z+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, -y+1/2, z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn4+ 4
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn4+ 8 h 0.34691(11) 0.16546(13) 0 0.01321(13) 1. 0
O1 O2- 8 h 0.1535(3) 0.1994(2) 0 0.0069(3) 1. 0
O2 O2- 8 h 0.5389(3) 0.1595(3) 0 0.0069(3) 1. 0
O3 O2- 2 b 0 0 0.5 0.06333 0.615(6) 0
#End of TTdata_99417-ICSD