
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_180011-ICSD
_database_code_ICSD 180011
_audit_creation_date 2011-08-01
_chemical_name_systematic 'Lithium titanium oxide (0.5/1/2) - (B)'
_chemical_formula_structural 'Li0.5 Ti O2'
_chemical_formula_sum 'Li0.5 O2 Ti1'
_chemical_name_structure_type Li2FeV3O8
_exptl_crystal_density_diffrn 3.79
_publ_section_title

;
Lithium coordination sites in Lix Ti O2(B): a structural and computational
study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2010 22 6426 6432 CMATEX
loop_
_publ_author_name
'Armstrong, A.R.'
'Arrouvel, C.'
'Gentili, V.'
'Parker, S.C.'
'Islam, M.S.'
'Bruce, P.G.'
_cell_length_a 12.451(5)
_cell_length_b 3.8168(8)
_cell_length_c 6.456(3)
_cell_angle_alpha 90.
_cell_angle_beta 107.78(3)
_cell_angle_gamma 90.
_cell_volume 292.15
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.0361
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti3+ 3.5
O2- -2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ti1 Ti3+ 4 i 0.3128(16) 0 0.694(3) 0.1(1) 1. 0
Ti2 Ti3+ 4 i 0.3991(17) 0 0.318(3) 0.1(1) 1. 0
O1 O2- 4 i 0.3508(14) 0 0.002(2) 0.41(5) 1. 0
O2 O2- 4 i 0.2325(12) 0 0.337(2) 0.41(5) 1. 0
O3 O2- 4 i 0.1270(11) 0 0.697(2) 0.41(5) 1. 0
O4 O2- 4 i 0.4507(14) 0 0.634(2) 0.41(5) 1. 0
Li1 Li1+ 4 i 0.928(3) 0 0.669(8) 0.4 1. 0
#End of TTdata_180011-ICSD