# generated using pymatgen
data_MnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.51550000
_cell_length_b   2.86440000
_cell_length_c   4.70610000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnO2
_chemical_formula_sum   'Mn4 O8'
_cell_volume   128.27039435
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Mn3.5+  3.5
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn3.5+  Mn0  1  0.64160000  0.25000000  0.45930000  1.0
  Mn3.5+  Mn1  1  0.14160000  0.25000000  0.04070000  1.0
  Mn3.5+  Mn2  1  0.35840000  0.75000000  0.54070000  1.0
  Mn3.5+  Mn3  1  0.85840000  0.75000000  0.95930000  1.0
  O2-  O4  1  0.45770000  0.25000000  0.71810000  1.0
  O2-  O5  1  0.95770000  0.25000000  0.78190000  1.0
  O2-  O6  1  0.54230000  0.75000000  0.28190000  1.0
  O2-  O7  1  0.04230000  0.75000000  0.21810000  1.0
  O2-  O8  1  0.77910000  0.25000000  0.15800000  1.0
  O2-  O9  1  0.27910000  0.25000000  0.34200000  1.0
  O2-  O10  1  0.22090000  0.75000000  0.84200000  1.0
  O2-  O11  1  0.72090000  0.75000000  0.65800000  1.0
