# generated using pymatgen
data_Ti6O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13000000
_cell_length_b   5.13000000
_cell_length_c   9.48000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti6O
_chemical_formula_sum   'Ti12 O2'
_cell_volume   216.05966544
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ti0.333+  0.333
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti0.333+  Ti0  1  0.66700000  0.00000000  0.37500000  1.0
  Ti0.333+  Ti1  1  0.33300000  0.33300000  0.37500000  1.0
  Ti0.333+  Ti2  1  0.00000000  0.66700000  0.37500000  1.0
  Ti0.333+  Ti3  1  0.33300000  0.33300000  0.87500000  1.0
  Ti0.333+  Ti4  1  0.00000000  0.66700000  0.87500000  1.0
  Ti0.333+  Ti5  1  0.66700000  0.00000000  0.87500000  1.0
  Ti0.333+  Ti6  1  0.33300000  0.00000000  0.62500000  1.0
  Ti0.333+  Ti7  1  0.66700000  0.66700000  0.62500000  1.0
  Ti0.333+  Ti8  1  0.00000000  0.33300000  0.62500000  1.0
  Ti0.333+  Ti9  1  0.66700000  0.66700000  0.12500000  1.0
  Ti0.333+  Ti10  1  0.00000000  0.33300000  0.12500000  1.0
  Ti0.333+  Ti11  1  0.33300000  0.00000000  0.12500000  1.0
  O2-  O12  1  0.00000000  0.00000000  0.50000000  1.0
  O2-  O13  1  0.00000000  0.00000000  0.00000000  1.0
