PHASE=deltaAl2O3o // 04-021-8098
Formula=Al2_O3 //
SpacegroupNo=19 HermannMauguin=P2_12_12_1 Setting=1 Lattice=Orthorhombic //
PARAM=A=0.793700_0.785763^0.801637 PARAM=B=1.590000_1.574100^1.605900 PARAM=C=1.167900_1.156221^1.179579 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:deltaAl2O3o=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=a x=0.133200 y=0.007800 z=0.989300 TDS=0.000000
E=AL Wyckoff=a x=0.377200 y=0.003500 z=0.172000 TDS=0.000000
E=AL Wyckoff=a x=0.385000 y=0.133600 z=0.342900 TDS=0.000000
E=AL Wyckoff=a x=0.645000 y=0.998900 z=0.333000 TDS=0.000000
E=AL Wyckoff=a x=0.385800 y=0.121300 z=0.664300 TDS=0.000000
E=AL Wyckoff=a x=0.101000 y=0.126400 z=0.495000 TDS=0.000000
E=AL Wyckoff=a x=0.139300 y=0.258700 z=0.339300 TDS=0.000000
E=AL Wyckoff=a x=0.623700 y=0.134600 z=0.161000 TDS=0.000000
E=AL Wyckoff=a x=0.378600 y=0.242000 z=0.839000 TDS=0.000000
E=AL Wyckoff=a x=0.377000 y=0.368000 z=0.008200 TDS=0.000000
E=AL Wyckoff=a x=0.242200 y=0.190300 z=0.083600 TDS=0.000000
E=AL Wyckoff=a x=0.506700 y=0.068500 z=0.915000 TDS=0.000000
E=AL Wyckoff=a x=0.006700 y=0.070400 z=0.243900 TDS=0.000000
E=AL Wyckoff=a x=0.005300 y=0.184500 z=0.753300 TDS=0.000000
E=AL Wyckoff=a x=0.255300 y=0.304500 z=0.582400 TDS=0.000000
E=AL Wyckoff=a x=0.747000 y=0.056700 z=0.583200 TDS=0.000000
E=O Wyckoff=a x=0.138300 y=0.999000 z=0.163100 TDS=0.000000
E=O Wyckoff=a x=0.126400 y=0.998400 z=0.504500 TDS=0.000000
E=O Wyckoff=a x=0.102200 y=0.986300 z=0.831200 TDS=0.000000
E=O Wyckoff=a x=0.620300 y=0.006500 z=0.173500 TDS=0.000000
E=O Wyckoff=a x=0.614300 y=0.994400 z=0.493200 TDS=0.000000
E=O Wyckoff=a x=0.621300 y=0.996900 z=0.827700 TDS=0.000000
E=O Wyckoff=a x=0.113000 y=0.119300 z=0.008900 TDS=0.000000
E=O Wyckoff=a x=0.137200 y=0.128900 z=0.339200 TDS=0.000000
E=O Wyckoff=a x=0.130800 y=0.115700 z=0.661100 TDS=0.000000
E=O Wyckoff=a x=0.387500 y=0.122300 z=0.171000 TDS=0.000000
E=O Wyckoff=a x=0.351400 y=0.110100 z=0.500800 TDS=0.000000
E=O Wyckoff=a x=0.384500 y=0.128300 z=0.823000 TDS=0.000000
E=O Wyckoff=a x=0.642800 y=0.119100 z=0.007600 TDS=0.000000
E=O Wyckoff=a x=0.624700 y=0.124500 z=0.332300 TDS=0.000000
E=O Wyckoff=a x=0.615000 y=0.127100 z=0.651300 TDS=0.000000
E=O Wyckoff=a x=0.864000 y=0.131200 z=0.161600 TDS=0.000000
E=O Wyckoff=a x=0.876800 y=0.122500 z=0.498700 TDS=0.000000
E=O Wyckoff=a x=0.886400 y=0.116400 z=0.837400 TDS=0.000000
E=O Wyckoff=a x=0.109700 y=0.243600 z=0.177800 TDS=0.000000
E=O Wyckoff=a x=0.137400 y=0.239900 z=0.493300 TDS=0.000000
E=O Wyckoff=a x=0.144700 y=0.252900 z=0.821200 TDS=0.000000
E=O Wyckoff=a x=0.367500 y=0.253300 z=0.996000 TDS=0.000000
E=O Wyckoff=a x=0.370500 y=0.246800 z=0.323700 TDS=0.000000
E=O Wyckoff=a x=0.390200 y=0.240900 z=0.667700 TDS=0.000000
