PHASE=gammapAl2O3 // 04-016-7505
Formula=Al2_O3 //
SpacegroupNo=115 HermannMauguin=P-4m2 Setting=1 UniqueAxis=c Lattice=Tetragonal //
PARAM=A=0.561100_0.555489^0.566711 PARAM=B=0.561100_0.555489^0.566711 PARAM=C=2.445000_2.420550^2.469450 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:gammapAl2O3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=j x=0.233400 y=0.000000 z=0.121400 TDS=0.015000
E=O Wyckoff=j x=0.262100 y=0.000000 z=0.296500 TDS=0.015000
E=O Wyckoff=j x=0.247000 y=0.000000 z=0.457200 TDS=0.015000
E=O Wyckoff=j x=0.234200 y=0.000000 z=0.625500 TDS=0.015000
E=O Wyckoff=j x=0.229400 y=0.000000 z=0.798200 TDS=0.015000
E=O Wyckoff=j x=0.254800 y=0.000000 z=0.958100 TDS=0.015000
E=O Wyckoff=k x=0.233400 y=0.500000 z=0.115700 TDS=0.015000
E=O Wyckoff=k x=0.262100 y=0.500000 z=0.296500 TDS=0.015000
E=O Wyckoff=k x=0.247000 y=0.500000 z=0.457200 TDS=0.015000
E=O Wyckoff=k x=0.234200 y=0.500000 z=0.625500 TDS=0.015000
E=O Wyckoff=k x=0.229400 y=0.500000 z=0.790400 TDS=0.015000
E=O Wyckoff=k x=0.254800 y=0.500000 z=0.958100 TDS=0.015000
E=AL(0.2500) Wyckoff=e x=0.000000 y=0.000000 z=0.262000 TDS=0.011000
E=AL(0.7500) Wyckoff=f x=0.500000 y=0.500000 z=0.088200 TDS=0.011000
E=AL Wyckoff=f x=0.500000 y=0.500000 z=0.181600 TDS=0.011000
E=AL Wyckoff=f x=0.500000 y=0.500000 z=0.419400 TDS=0.011000
E=AL(0.2500) Wyckoff=i x=0.251800 y=0.251800 z=0.500000 TDS=0.011000
E=AL(0.3750) Wyckoff=l x=0.259000 y=0.254600 z=0.170300 TDS=0.011000
E=AL(0.1250) Wyckoff=l x=0.251000 y=0.251300 z=0.329700 TDS=0.011000
E=AL(0.7500) Wyckoff=j x=0.249000 y=0.000000 z=0.198700 TDS=0.011000
E=AL Wyckoff=j x=0.245700 y=0.000000 z=0.375100 TDS=0.011000
E=AL(0.2500) Wyckoff=j x=0.253000 y=0.000000 z=0.553600 TDS=0.011000
E=AL(0.5000) Wyckoff=j x=0.245700 y=0.000000 z=0.881100 TDS=0.011000
E=AL(0.1250) Wyckoff=k x=0.268000 y=0.500000 z=0.033100 TDS=0.011000
E=AL(0.5000) Wyckoff=k x=0.259000 y=0.500000 z=0.210800 TDS=0.011000
E=AL(0.8750) Wyckoff=k x=0.250600 y=0.500000 z=0.375900 TDS=0.011000
E=AL Wyckoff=k x=0.256200 y=0.500000 z=0.710600 TDS=0.011000
E=AL(0.2500) Wyckoff=k x=0.251200 y=0.500000 z=0.886100 TDS=0.011000
