PHASE=kappaAl2O3 // 04-012-6907
Formula=Al2_O3 //
SpacegroupNo=33 HermannMauguin=Pna2_1 Setting=1 Lattice=Orthorhombic //
PARAM=A=0.484370_0.479526^0.489214 PARAM=B=0.833000_0.824670^0.841330 PARAM=C=0.895470_0.886515^0.904425 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:kappaAl2O3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=a x=0.678700 y=0.841600 z=0.000000 TDS=0.004100
E=AL Wyckoff=a x=0.184600 y=0.343200 z=0.786800 TDS=0.013200
E=AL Wyckoff=a x=0.811500 y=0.648900 z=0.697200 TDS=0.001600
E=AL Wyckoff=a x=0.667700 y=0.469600 z=0.999300 TDS=0.003500
E=O Wyckoff=a x=0.329000 y=0.831300 z=0.892700 TDS=0.002700
E=O Wyckoff=a x=0.024800 y=0.490800 z=0.629200 TDS=0.002700
E=O Wyckoff=a x=0.471700 y=0.664700 z=0.638100 TDS=0.002700
E=O Wyckoff=a x=0.514500 y=0.672800 z=0.121200 TDS=0.002700
E=O Wyckoff=a x=0.860800 y=0.330100 z=0.866200 TDS=0.002700
E=O Wyckoff=a x=0.336000 y=0.499200 z=0.900000 TDS=0.002700
