PHASE=deltaAl2O3m // 04-021-0897
Formula=Al2_O3 //
SpacegroupNo=4 HermannMauguin=P12_11 Setting=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.777000_0.769230^0.784770 PARAM=B=1.197800_1.185822^1.209778 PARAM=C=0.800500_0.792495^0.808505 //
PARAM=BETA=90.100000_89.199000^91.001000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:deltaAl2O3m=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=a x=0.992200 y=0.086000 z=0.112700 TDS=0.000000
E=AL Wyckoff=a x=0.003800 y=0.915600 z=0.386700 TDS=0.000000
E=AL Wyckoff=a x=0.244400 y=0.584100 z=0.363300 TDS=0.000000
E=AL Wyckoff=a x=0.253700 y=0.755100 z=0.640200 TDS=0.000000
E=AL Wyckoff=a x=0.255600 y=0.243200 z=0.868900 TDS=0.000000
E=AL Wyckoff=a x=0.505300 y=0.419200 z=0.115200 TDS=0.000000
E=AL Wyckoff=a x=0.113000 y=0.834200 z=0.019900 TDS=0.000000
E=AL Wyckoff=a x=0.127600 y=0.338200 z=0.231000 TDS=0.000000
E=AL Wyckoff=a x=0.106600 y=0.166000 z=0.501900 TDS=0.000000
E=AL Wyckoff=a x=0.125200 y=0.005700 z=0.763100 TDS=0.000000
E=AL Wyckoff=a x=0.374000 y=0.661700 z=0.014500 TDS=0.000000
E=AL Wyckoff=a x=0.368700 y=0.156200 z=0.233800 TDS=0.000000
E=AL Wyckoff=a x=0.366600 y=0.834600 z=0.257100 TDS=0.000000
E=AL Wyckoff=a x=0.373400 y=0.327300 z=0.493000 TDS=0.000000
E=AL Wyckoff=a x=0.384300 y=0.009300 z=0.516200 TDS=0.000000
E=AL Wyckoff=a x=0.357500 y=0.498800 z=0.754200 TDS=0.000000
E=O Wyckoff=a x=0.112400 y=0.994200 z=0.988800 TDS=0.000000
E=O Wyckoff=a x=0.129300 y=0.168300 z=0.253000 TDS=0.000000
E=O Wyckoff=a x=0.137200 y=0.005200 z=0.511200 TDS=0.000000
E=O Wyckoff=a x=0.135700 y=0.160200 z=0.731600 TDS=0.000000
E=O Wyckoff=a x=0.117300 y=0.319000 z=0.003000 TDS=0.000000
E=O Wyckoff=a x=0.110100 y=0.491200 z=0.262600 TDS=0.000000
E=O Wyckoff=a x=0.131100 y=0.325500 z=0.487000 TDS=0.000000
E=O Wyckoff=a x=0.126500 y=0.500000 z=0.742400 TDS=0.000000
E=O Wyckoff=a x=0.144800 y=0.677600 z=0.989000 TDS=0.000000
E=O Wyckoff=a x=0.138000 y=0.847000 z=0.247600 TDS=0.000000
E=O Wyckoff=a x=0.127600 y=0.671400 z=0.505600 TDS=0.000000
E=O Wyckoff=a x=0.113100 y=0.839900 z=0.761700 TDS=0.000000
E=O Wyckoff=a x=0.391300 y=0.173900 z=0.009200 TDS=0.000000
E=O Wyckoff=a x=0.402400 y=0.998400 z=0.279000 TDS=0.000000
E=O Wyckoff=a x=0.354200 y=0.167900 z=0.473000 TDS=0.000000
E=O Wyckoff=a x=0.363600 y=0.988200 z=0.740500 TDS=0.000000
E=O Wyckoff=a x=0.381600 y=0.504700 z=0.985100 TDS=0.000000
E=O Wyckoff=a x=0.366100 y=0.329800 z=0.252600 TDS=0.000000
E=O Wyckoff=a x=0.376600 y=0.494700 z=0.497200 TDS=0.000000
E=O Wyckoff=a x=0.380100 y=0.337400 z=0.732400 TDS=0.000000
E=O Wyckoff=a x=0.364800 y=0.831600 z=0.017800 TDS=0.000000
E=O Wyckoff=a x=0.368600 y=0.675400 z=0.242600 TDS=0.000000
E=O Wyckoff=a x=0.388200 y=0.835800 z=0.497700 TDS=0.000000
E=O Wyckoff=a x=0.386600 y=0.662500 z=0.758500 TDS=0.000000
