PHASE=Al2Y4O9 // 04-013-3313
Reference=04-013-3313 //
Formula=Y4_Al2_O9 //
SpacegroupNo=14 Setting=1 HermannMauguin=P12_1/c1 Lattice=Monoclinic CellChoice=1 UniqueAxis=b //
PARAM=A=0.737520_0.730145^0.744895 PARAM=B=1.046200_1.035738^1.056662 PARAM=C=1.111010_1.099900^1.122120  //
PARAM=BETA=108.575000_107.489250^109.660750  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Al2Y4O9=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=Y Wyckoff=e x=0.525000 y=0.108000 z=0.784000 TDS=0.00000000
E=Y Wyckoff=e x=0.024000 y=0.096000 z=0.808000 TDS=0.00000000
E=Y Wyckoff=e x=0.339000 y=0.127000 z=0.436000 TDS=0.00000000
E=Y Wyckoff=e x=0.837000 y=0.121000 z=0.417000 TDS=0.00000000
E=AL Wyckoff=e x=0.215000 y=0.179000 z=0.128000 TDS=0.00000000
E=AL Wyckoff=e x=0.656000 y=0.177000 z=0.112000 TDS=0.00000000
E=O Wyckoff=e x=0.213000 y=0.015000 z=0.163000 TDS=0.00000000
E=O Wyckoff=e x=0.697000 y=0.024000 z=0.154000 TDS=0.00000000
E=O Wyckoff=e x=0.078000 y=0.002000 z=0.384000 TDS=0.00000000
E=O Wyckoff=e x=0.568000 y=0.008000 z=0.396000 TDS=0.00000000
E=O Wyckoff=e x=0.229000 y=0.255000 z=0.265000 TDS=0.00000000
E=O Wyckoff=e x=0.082000 y=0.226000 z=0.988000 TDS=0.00000000
E=O Wyckoff=e x=0.796000 y=0.261000 z=0.252000 TDS=0.00000000
E=O Wyckoff=e x=0.632000 y=0.235000 z=0.957000 TDS=0.00000000
E=O Wyckoff=e x=0.421000 y=0.233000 z=0.114000 TDS=0.00000000
