PHASE=YAlO3 // 04-008-4901
Reference=04-008-4901 //
Formula=Y_Al_O3 //
SpacegroupNo=62 Setting=1 HermannMauguin=P2_1/n2_1/m2_1/a //
PARAM=A=0.533000_0.527670^0.538330 PARAM=B=0.737500_0.730125^0.744875 PARAM=C=0.518000_0.512820^0.523180  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:YAlO3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=Y Wyckoff=c x=0.052600 y=0.250000 z=0.989600 TDS=0.00431894
E=AL Wyckoff=b x=0.000000 y=0.000000 z=0.500000 TDS=0.00394784
E=O Wyckoff=c x=0.475000 y=0.250000 z=0.086000 TDS=0.00479268
E=O Wyckoff=d x=0.293000 y=0.044000 z=0.703000 TDS=0.00507692
