PHASE=YZrO2 // 04-016-2104
Reference=04-016-2104 //
Formula=Y0.133_Zr0.867_O1.934 //
SpacegroupNo=137 Setting=1 HermannMauguin=P4_2/n2_1/m2/c //
PARAM=A=0.362370_0.358746^0.365994 PARAM=C=0.514870_0.509721^0.520019  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:YZrO2=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=ZR(0.8670) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01350162
E=Y(0.1330) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01350162
E=O(0.9670) Wyckoff=d x=0.000000 y=0.500000 z=0.223000 TDS=0.03710971
