PHASE=Ag2CO3 // 04-012-6615
Reference=04-012-6615 //
Formula=Ag2_(_C_O3_) //
SpacegroupNo=11 Setting=1 HermannMauguin=P12_1/m1 //
PARAM=A=0.485200_0.480348^0.490052 PARAM=B=0.955300_0.945747^0.964853 PARAM=C=0.325500_0.322245^0.328755  //
PARAM=BETA=91.960000_91.040400^92.879600  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ag2CO3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AG Wyckoff=f x=0.210900 y=0.078100 z=0.219100 TDS=0.00000000
E=O Wyckoff=e x=0.982000 y=0.250000 z=0.889000 TDS=0.00000000
E=O Wyckoff=f x=0.390000 y=0.634200 z=0.334000 TDS=0.00000000
E=C Wyckoff=e x=0.270000 y=0.750000 z=0.261000 TDS=0.00000000
