PHASE=Ag2O3 // 00-040-0909
Reference=00-040-0909 //
Formula=Ag2_O3 //
SpacegroupNo=43 Setting=1 HermannMauguin=Fdd2 Lattice=Orthorhombic //
PARAM=A=1.286900_1.274031^1.299769 PARAM=B=1.049000_1.038510^1.059490 PARAM=C=0.366380_0.362716^0.370044  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ag2O3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AG Wyckoff=b x=0.953300 y=0.132500 z=0.500000 TDS=0.00539275
E=O Wyckoff=b x=0.083000 y=0.233300 z=0.615300 TDS=0.00574016
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.840200 TDS=0.00897739
