PHASE=Ag3O4 // 04-007-1371
Reference=04-007-1371 //
Formula=Ag3_O4 //
SpacegroupNo=14 Setting=1 HermannMauguin=P12_1/c1 //
PARAM=A=0.357870_0.354291^0.361449 PARAM=B=0.920790_0.911582^0.929998 PARAM=C=0.567710_0.562033^0.573387  //
PARAM=BETA=106.135000_105.073650^107.196350  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ag3O4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00584281
E=AG Wyckoff=e x=0.715100 y=0.358000 z=0.951900 TDS=0.00623759
E=O Wyckoff=e x=0.512100 y=0.450100 z=0.226400 TDS=0.00878000
E=O Wyckoff=e x=0.963400 y=0.188100 z=0.175600 TDS=0.00846417
