PHASE=AmmoniumIronFluorideOrtho // 04-017-0762
Reference=04-017-0762 //
Formula=(_N_H4_)2_Fe_F5 //
SpacegroupNo=62 Setting=1 HermannMauguin=P2_1/n2_1/m2_1/a //
PARAM=A=0.633790_0.627452^0.640128 PARAM=B=0.761650_0.754034^0.769267 PARAM=C=1.103050_1.092020^1.114081  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:AmmoniumIronFluorideOrtho=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=N Wyckoff=c x=0.428000 y=0.250000 z=0.195800 TDS=0.05400000
E=N Wyckoff=c x=0.510000 y=0.250000 z=0.858400 TDS=0.04900000
E=FE Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00740000
E=F Wyckoff=c x=0.088000 y=0.250000 z=0.008200 TDS=0.01600000
E=F Wyckoff=d x=0.227100 y=0.052100 z=0.436700 TDS=0.02700000
E=F Wyckoff=d x=0.105100 y=0.526500 z=0.159500 TDS=0.02900000
E=H Wyckoff=d x=0.426000 y=0.357300 z=0.872000 TDS=0.02500000
E=H Wyckoff=c x=0.640000 y=0.250000 z=0.900000 TDS=0.02500000
E=H Wyckoff=c x=0.550000 y=0.250000 z=0.766000 TDS=0.02500000
