PHASE=AmmoniumIronFluorideHex // 04-008-9491
Reference=04-008-9491 //
Formula=(_N_H4_)0.75_Fe3_F9 //
SpacegroupNo=193 Setting=1 HermannMauguin=P6_3/m2/c2/m //
PARAM=A=0.742000_0.734580^0.749420 PARAM=C=0.754000_0.746460^0.761540  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:AmmoniumIronFluorideHex=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=F Wyckoff=j x=0.216000 y=0.423000 z=0.250000 TDS=0.00000000
E=FE Wyckoff=g x=0.482410 y=0.000000 z=0.250000 TDS=0.00000000
E=F Wyckoff=f x=0.500000 y=0.000000 z=0.000000 TDS=0.00000000
E=N Wyckoff=b x=0.000000 y=0.000000 z=0.000000 TDS=0.00000000
