PHASE=AmmoniumCopperFluorideHydrate // 04-012-8865
Reference=04-012-8865 //
Formula=(_N_H4_)2_Cu_F4_(_H2_O_)2 //
SpacegroupNo=15 Setting=1 HermannMauguin=C12/c1 //
PARAM=A=1.046300_1.035837^1.056763 PARAM=B=0.924500_0.915255^0.933745 PARAM=C=0.736800_0.729432^0.744168  //
PARAM=BETA=108.610000_107.523900^109.696100  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:AmmoniumCopperFluorideHydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CU Wyckoff=e x=0.500000 y=0.300460 z=0.750000 TDS=0.01400000
E=F Wyckoff=e x=0.500000 y=0.093100 z=0.750000 TDS=0.02700000
E=F Wyckoff=e x=0.500000 y=0.508000 z=0.750000 TDS=0.02490000
E=F Wyckoff=f x=0.283700 y=0.304700 z=0.748700 TDS=0.02290000
E=O Wyckoff=f x=0.442200 y=0.295500 z=0.466400 TDS=0.02700000
E=N Wyckoff=f x=0.196500 y=0.554000 z=0.511100 TDS=0.02270000
E=H Wyckoff=f x=0.231000 y=0.595000 z=0.433000 TDS=0.05000000
E=H Wyckoff=f x=0.175000 y=0.621000 z=0.580000 TDS=0.04000000
E=H Wyckoff=f x=0.250000 y=0.497000 z=0.588000 TDS=0.03000000
E=H Wyckoff=f x=0.115000 y=0.506000 z=0.417000 TDS=0.03200000
E=H Wyckoff=f x=0.435000 y=0.353000 z=0.404000 TDS=0.05000000
E=H Wyckoff=f x=0.353000 y=0.250000 z=0.381000 TDS=0.04000000
