PHASE=CaAl2O4 // 04-013-0779
Reference=04-013-0779 //
Formula=Ca_Al2_O4 //
SpacegroupNo=14 Setting=7 HermannMauguin=P12_1/n1 Lattice=Monoclinic CellChoice=2 UniqueAxis=b //
PARAM=A=0.869450_0.860755^0.878144 PARAM=B=0.809160_0.801068^0.817252 PARAM=C=1.520650_1.505443^1.535857  //
PARAM=BETA=90.163000_89.261370^91.064630  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:CaAl2O4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=e x=0.242900 y=0.035000 z=0.088900 TDS=0.00980000
E=CA Wyckoff=e x=0.266300 y=0.469500 z=0.071700 TDS=0.00980000
E=CA Wyckoff=e x=0.739700 y=0.528300 z=0.248400 TDS=0.00980000
E=AL Wyckoff=e x=0.424600 y=0.324400 z=0.237600 TDS=0.00510000
E=AL Wyckoff=e x=0.422800 y=0.726200 z=0.234400 TDS=0.00510000
E=AL Wyckoff=e x=0.596000 y=0.832400 z=0.079500 TDS=0.00510000
E=AL Wyckoff=e x=0.610500 y=0.224700 z=0.080900 TDS=0.00510000
E=AL Wyckoff=e x=0.937700 y=0.727200 z=0.091000 TDS=0.00510000
E=AL Wyckoff=e x=0.940500 y=0.335300 z=0.093300 TDS=0.00510000
E=O Wyckoff=e x=0.076600 y=0.241400 z=0.023800 TDS=0.00560000
E=O Wyckoff=e x=0.013700 y=0.534000 z=0.111000 TDS=0.00560000
E=O Wyckoff=e x=0.055000 y=0.867800 z=0.148900 TDS=0.00560000
E=O Wyckoff=e x=0.247700 y=0.245500 z=0.201900 TDS=0.00560000
E=O Wyckoff=e x=0.434100 y=0.258900 z=0.027200 TDS=0.00560000
E=O Wyckoff=e x=0.429500 y=0.850500 z=0.142200 TDS=0.00560000
E=O Wyckoff=e x=0.434100 y=0.524800 z=0.189100 TDS=0.00560000
E=O Wyckoff=e x=0.581700 y=0.226400 z=0.195900 TDS=0.00560000
E=O Wyckoff=e x=0.680100 y=0.022300 z=0.054200 TDS=0.00560000
E=O Wyckoff=e x=0.753700 y=0.356000 z=0.046100 TDS=0.00560000
E=O Wyckoff=e x=0.746800 y=0.725900 z=0.134300 TDS=0.00560000
E=O Wyckoff=e x=0.918500 y=0.245200 z=0.194800 TDS=0.00560000
