PHASE=CaAl4O7 // 04-007-8974
MineralName=Grossite
Reference=04-007-8974 //
Formula=Ca_Al4_O7 //
SpacegroupNo=15 Setting=1 HermannMauguin=C12/c1 Lattice=Monoclinic CellChoice=1 UniqueAxis=b //
PARAM=A=1.283980_1.271140^1.296820 PARAM=B=0.886240_0.877378^0.895102 PARAM=C=0.543110_0.537679^0.548541  //
PARAM=BETA=106.830000_105.761700^107.898300  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:CaAl4O7=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=e x=0.000000 y=0.809100 z=0.250000 TDS=0.02272190
E=O Wyckoff=e x=0.000000 y=0.523100 z=0.250000 TDS=0.03710210
E=AL Wyckoff=f x=0.164100 y=0.086700 z=0.303000 TDS=0.01956010
E=AL Wyckoff=f x=0.119800 y=0.440600 z=0.241000 TDS=0.02289150
E=O Wyckoff=f x=0.115500 y=0.051200 z=0.565900 TDS=0.02731780
E=O Wyckoff=f x=0.118500 y=0.255300 z=0.149100 TDS=0.02636350
E=O Wyckoff=f x=0.192400 y=0.443600 z=0.579700 TDS=0.02375060
