PHASE=betaCaCr2O4 // 04-007-4990
Reference=04-007-4990 //
Formula=Ca_Cr2_O4 //
SpacegroupNo=62 Setting=1 HermannMauguin=P2_1/n2_1/m2_1/a //
PARAM=A=0.907000_0.897930^0.916070 PARAM=B=0.299000_0.296010^0.301990 PARAM=C=1.061000_1.050390^1.071610  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:betaCaCr2O4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=c x=0.071000 y=0.250000 z=0.078000 TDS=0.00000000
E=CR Wyckoff=c x=0.077000 y=0.250000 z=0.394000 TDS=0.00000000
E=CA Wyckoff=c x=0.242000 y=0.250000 z=0.650000 TDS=0.00000000
E=O Wyckoff=c x=0.289000 y=0.250000 z=0.352000 TDS=0.00000000
E=O Wyckoff=c x=0.387000 y=0.250000 z=0.016000 TDS=0.00000000
E=O Wyckoff=c x=0.470000 y=0.250000 z=0.775000 TDS=0.00000000
E=CR Wyckoff=c x=0.568000 y=0.250000 z=0.609000 TDS=0.00000000
