PHASE=alphaCaCr2O4 // 04-010-0615
Reference=04-010-0615 //
Formula=Ca_Cr2_O4 //
SpacegroupNo=59 Setting=1 HermannMauguin=P2_1/m2_1/m2/n //
PARAM=A=1.105900_1.094841^1.116959 PARAM=B=0.583600_0.577764^0.589436 PARAM=C=0.511400_0.506286^0.516514  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:alphaCaCr2O4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CR Wyckoff=f x=0.257800 y=0.000000 z=0.494200 TDS=0.00000000
E=O Wyckoff=f x=0.159000 y=0.000000 z=0.821000 TDS=0.00000000
E=O Wyckoff=g x=0.152000 y=0.247000 z=0.330000 TDS=0.00000000
E=CA Wyckoff=b x=0.000000 y=0.500000 z=0.148100 TDS=0.00000000
E=O Wyckoff=f x=0.344000 y=0.000000 z=0.162000 TDS=0.00000000
E=CR Wyckoff=c x=0.250000 y=0.250000 z=0.000000 TDS=0.00000000
E=CA Wyckoff=a x=0.500000 y=0.500000 z=0.464800 TDS=0.00000000
