PHASE=CaH2S2O8 // 04-009-8686
Formula=Ca_H2_(SO4)2 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a //
PARAM=A=1.2678_1.2551^1.2805 PARAM=B=0.6913_0.6844^0.6982 PARAM=C=1.4043_1.3903^1.4183  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:CaH2S2O8=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=O Wyckoff=c x=0.1077 y=0.2922 z=0.0253 TDS=0.01350000
E=O Wyckoff=c x=0.3739 y=0.2593 z=0.0710 TDS=0.01680000
E=H Wyckoff=c x=0.3290 y=0.3310 z=0.0280 TDS=0.03000000
E=S Wyckoff=c x=0.1433 y=0.1359 z=0.4347 TDS=0.00750000
E=O Wyckoff=c x=0.2500 y=0.3710 z=0.1908 TDS=0.01420000
E=O Wyckoff=c x=0.0759 y=0.0121 z=0.1834 TDS=0.01380000
E=CA Wyckoff=c x=0.0635 y=0.3499 z=0.1881 TDS=0.00680000
E=O Wyckoff=c x=0.1331 y=0.3059 z=0.3617 TDS=0.01250000
E=O Wyckoff=c x=0.4191 y=0.4848 z=0.3935 TDS=0.01310000
E=H Wyckoff=c x=0.1760 y=0.4200 z=0.3780 TDS=0.03000000
E=O Wyckoff=c x=0.2560 y=0.0857 z=0.4381 TDS=0.01350000
E=S Wyckoff=c x=0.3600 y=0.3375 z=0.1732 TDS=0.00640000
E=O Wyckoff=c x=0.4076 y=0.1851 z=0.2322 TDS=0.01150000
