PHASE=CaSiO3H2O // 04-013-2914
MineralName=Suolunite //
Reference=04-013-2914 //
Formula=Ca_Si_O3_(_H2_O_) //
SpacegroupNo=43 Setting=5 HermannMauguin=Fd2d Lattice=Orthorhombic //
PARAM=A=1.977600_1.957824^1.997376 PARAM=B=0.599000_0.593010^0.604990 PARAM=C=1.111900_1.100781^1.123019  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:CaSiO3H2O=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=b x=0.076100 y=0.000000 z=0.162100 TDS=0.00631655
E=SI Wyckoff=b x=0.184000 y=0.502200 z=0.160900 TDS=0.00473741
E=O Wyckoff=a x=0.250000 y=0.503300 z=0.250000 TDS=0.01052495
E=O Wyckoff=b x=0.162200 y=0.750500 z=0.128500 TDS=0.00710612
E=O Wyckoff=b x=0.126600 y=0.348000 z=0.218600 TDS=0.00710612
E=O Wyckoff=b x=0.214200 y=0.387300 z=0.035900 TDS=0.00815624
E=O Wyckoff=a x=0.250000 y=0.028300 z=0.250000 TDS=0.01342266
E=H Wyckoff=b x=0.273000 y=0.942600 z=0.292000 TDS=0.03947842
E=H Wyckoff=b x=0.192300 y=0.260300 z=0.992200 TDS=0.03947842
