PHASE=CoFe2O4 // 04-016-3954
Reference=04-016-3954 //
Formula=Fe2_Co_O4 //
SpacegroupNo=227 Setting=1 HermannMauguin=F4_1/d-32/m Lattice=Cubic OriginChoice=1 //
PARAM=A=0.838060_0.829679^0.846441  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:CoFe2O4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE(0.7450) Wyckoff=a x=0.125000 y=0.125000 z=0.125000 TDS=0.00590000
E=CO(0.2550) Wyckoff=a x=0.125000 y=0.125000 z=0.125000 TDS=0.00590000
E=FE(0.6280) Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.00710000
E=CO(0.3730) Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.00710000
E=O Wyckoff=e x=0.256640 y=0.256640 z=0.256640 TDS=0.01330000
