PHASE=Cu3F2F12Hydrate // 04-012-3173
Reference=04-012-3173 //
Formula=Cu3_Fe2_F12_(_H2_O_)12 //
SpacegroupNo=2 Setting=1 HermannMauguin=P-1 Lattice=Triclinic //
PARAM=A=0.750400_0.742896^0.757904 PARAM=B=0.761200_0.753588^0.768812 PARAM=C=0.812400_0.804276^0.820524  //
PARAM=ALPHA=90.810000_89.901900^91.718100 PARAM=BETA=89.820000_88.921800^90.718200 PARAM=GAMMA=92.990000_92.060100^93.919900  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Cu3F2F12Hydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=c x=0.000000 y=0.500000 z=0.000000 TDS=0.00821151
E=FE Wyckoff=f x=0.500000 y=0.000000 z=0.500000 TDS=0.00860630
E=CU Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00971169
E=CU Wyckoff=g x=0.000000 y=0.500000 z=0.500000 TDS=0.01152770
E=CU Wyckoff=e x=0.500000 y=0.500000 z=0.000000 TDS=0.01081709
E=F Wyckoff=i x=0.096500 y=0.276600 z=0.971800 TDS=0.01744946
E=F Wyckoff=i x=0.088400 y=0.569100 z=0.779700 TDS=0.01421223
E=F Wyckoff=i x=0.225600 y=0.588100 z=0.095700 TDS=0.01508076
E=F Wyckoff=i x=0.419100 y=0.089500 z=0.708700 TDS=0.01642302
E=F Wyckoff=i x=0.254300 y=0.000000 z=0.420000 TDS=0.01816007
E=F Wyckoff=i x=0.450200 y=0.767300 z=0.582000 TDS=0.01981817
E=O Wyckoff=i x=0.101300 y=0.927400 z=0.786000 TDS=0.01539658
E=O Wyckoff=i x=0.231800 y=0.957100 z=0.103700 TDS=0.01610719
E=O Wyckoff=i x=0.034300 y=0.250000 z=0.541600 TDS=0.01966025
E=O Wyckoff=i x=0.244600 y=0.526600 z=0.423200 TDS=0.01760737
E=O Wyckoff=i x=0.478200 y=0.264100 z=0.096400 TDS=0.01997608
E=O Wyckoff=i x=0.405300 y=0.417400 z=0.787800 TDS=0.01476493
