PHASE=CopperFluoride // 04-005-4638
Reference=04-005-4638 //
Formula=Cu_F2 //
SpacegroupNo=14 Setting=1 HermannMauguin=P12_1/c1 //
PARAM=A=0.330900_0.327591^0.334209 PARAM=B=0.456900_0.452331^0.461469 PARAM=C=0.536200_0.530838^0.541562  //
PARAM=BETA=121.110000_119.898900^122.321100  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:CopperFluoride=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=F Wyckoff=e x=0.255800 y=0.296800 z=0.295100 TDS=0.00100000
E=CU Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00100000
