PHASE=CuO // 04-007-1375
Reference=04-007-1375 //
Formula=Cu_O //
SpacegroupNo=15 Setting=1 HermannMauguin=C12/c1 //
PARAM=A=0.468370_0.463686^0.473054 PARAM=B=0.342260_0.338837^0.345683 PARAM=C=0.512880_0.507751^0.518009  //
PARAM=BETA=99.540000_98.544600^100.535400  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:CuO=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CU Wyckoff=c x=0.250000 y=0.250000 z=0.000000 TDS=0.00472951
E=O Wyckoff=e x=0.000000 y=0.418400 z=0.250000 TDS=0.00600862
