PHASE=CuSO4 // 04-007-5185
Reference=04-007-5185 //
Formula=Cu_(_S_O4_) //
SpacegroupNo=62 Setting=1 HermannMauguin=P2_1/n2_1/m2_1/a Lattice=Orthorhombic //
PARAM=A=0.839000_0.830610^0.847390 PARAM=B=0.669000_0.662310^0.675690 PARAM=C=0.483000_0.478170^0.487830  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:CuSO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CU Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00500000
E=S Wyckoff=c x=0.185000 y=0.250000 z=0.445000 TDS=0.00800000
E=O Wyckoff=c x=0.141000 y=0.250000 z=0.755000 TDS=0.00800000
E=O Wyckoff=c x=0.375000 y=0.250000 z=0.439000 TDS=0.00800000
E=O Wyckoff=d x=0.129000 y=0.069000 z=0.307000 TDS=0.00800000
