PHASE=Fe3Si2O5OH4 //
Reference=04-013-2660 //
Formula=Fe3_Si2_O5_(_O_H_)4 //
SpacegroupNo=157 Setting=1 HermannMauguin=P31m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.549400_0.543906^0.554894 PARAM=C=0.709000_0.701910^0.716090  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Fe3Si2O5OH4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=c x=0.665300 y=0.000000 z=0.500000 TDS=0.00717718
E=SI(0.6850) Wyckoff=b x=0.333330 y=0.666660 z=0.102000 TDS=0.00822730
E=FE(0.3150) Wyckoff=b x=0.333330 y=0.666660 z=0.102000 TDS=0.00822730
E=O Wyckoff=c x=0.443200 y=0.000000 z=0.023400 TDS=0.02625315
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.351000 TDS=0.01023281
E=O Wyckoff=c x=0.331800 y=0.000000 z=0.639100 TDS=0.00970380
E=O Wyckoff=b x=0.333330 y=0.666660 z=0.345800 TDS=0.01112502
E=H Wyckoff=a x=0.000000 y=0.000000 z=0.223000 TDS=0.03000360
E=H Wyckoff=c x=0.348000 y=0.000000 z=0.745000 TDS=0.03000360
