PHASE=FeF3o // 04-007-3329
Reference=04-007-3329 //
Formula=Fe_F3 //
SpacegroupNo=63 Setting=1 HermannMauguin=C2/m2/c2_1/m //
PARAM=A=0.742300_0.734877^0.749723 PARAM=B=1.273000_1.260270^1.285730 PARAM=C=0.752600_0.745074^0.760126  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:FeF3o=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=F Wyckoff=h x=0.316100 y=0.394600 z=0.020000 TDS=0.00000000
E=F Wyckoff=g x=0.270300 y=0.235200 z=0.250000 TDS=0.00000000
E=F Wyckoff=f x=0.000000 y=0.287500 z=0.025700 TDS=0.00000000
E=FE Wyckoff=d x=0.250000 y=0.250000 z=0.000000 TDS=0.00000000
E=F Wyckoff=c x=0.000000 y=0.017700 z=0.250000 TDS=0.00000000
E=FE Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00000000
