PHASE=HydrogenCopperIronFluorideHydrate // 04-016-7695
Reference=04-016-7695 //
Formula=H_Cu2_Fe_F8_(_H2_O_)10 //
SpacegroupNo=2 Setting=1 HermannMauguin=P-1 Lattice=Triclinic //
PARAM=A=0.665900_0.659241^0.672559 PARAM=B=0.745000_0.737550^0.752450 PARAM=C=0.837700_0.829323^0.846077  //
PARAM=ALPHA=107.370000_106.296300^108.443700 PARAM=BETA=106.890000_105.821100^107.958900 PARAM=GAMMA=94.260000_93.317400^95.202600  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:HydrogenCopperIronFluorideHydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CU Wyckoff=i x=0.604730 y=0.557270 z=0.234790 TDS=0.01312263
E=FE Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01130662
E=F Wyckoff=i x=0.231000 y=0.975400 z=0.905600 TDS=0.02135782
E=F Wyckoff=i x=0.202900 y=0.131800 z=0.233100 TDS=0.02167365
E=F Wyckoff=i x=0.972200 y=0.240000 z=0.956300 TDS=0.02153153
E=F Wyckoff=i x=0.436500 y=0.588500 z=0.387200 TDS=0.02671899
E=O Wyckoff=i x=0.564800 y=0.289000 z=0.211300 TDS=0.02232899
E=O Wyckoff=i x=0.599200 y=0.821700 z=0.241100 TDS=0.01928126
E=O Wyckoff=i x=0.747000 y=0.509400 z=0.053000 TDS=0.01729944
E=O Wyckoff=i x=0.913900 y=0.660100 z=0.484900 TDS=0.02069459
E=O Wyckoff=i x=0.237600 y=0.888400 z=0.447600 TDS=0.02300802
E=H Wyckoff=i x=0.641000 y=0.188000 z=0.158000 TDS=0.05053237
E=H Wyckoff=i x=0.424000 y=0.226000 z=0.201000 TDS=0.05053237
E=H Wyckoff=i x=0.667000 y=0.876000 z=0.167000 TDS=0.06632374
E=H Wyckoff=i x=0.604000 y=0.935000 z=0.341000 TDS=0.06632374
E=H Wyckoff=i x=0.866000 y=0.623000 z=0.067000 TDS=0.00000000
E=H Wyckoff=i x=0.829000 y=0.398000 z=0.022000 TDS=0.00000000
E=H Wyckoff=i x=0.937000 y=0.679000 z=0.615000 TDS=0.00000000
E=H Wyckoff=i x=1.049000 y=0.734000 z=0.487000 TDS=0.00000000
E=H Wyckoff=i x=0.211000 y=0.909000 z=0.330000 TDS=0.00000000
E=H Wyckoff=i x=0.315000 y=0.770000 z=0.430000 TDS=0.00000000
E=H(0.5000) Wyckoff=i x=0.421900 y=0.497900 z=0.437500 TDS=0.06316547
