PHASE=Indiumsulfide // ICSD_151644
Reference=ICSD_151644 //
Formula=In2_S3 //
SpacegroupNo=141 Setting=2 HermannMauguin=I4_1/a2/m2/d //
PARAM=A=0.759370_0.751776^0.766964 PARAM=C=3.235200_3.202848^3.267552  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Indiumsulfide=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=IN Wyckoff=c x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.02050000
E=IN Wyckoff=h x=0.00000000 y=-0.03100000 z=0.33250000 TDS=0.00502000
E=IN Wyckoff=e x=0.00000000 y=0.25000000 z=0.20700000 TDS=0.01023000
E=S Wyckoff=h x=0.00000000 y=-0.01300000 z=0.24800000 TDS=0.01146000
E=S Wyckoff=h x=0.00000000 y=0.00400000 z=0.08000000 TDS=0.01180000
E=S Wyckoff=h x=0.00000000 y=0.02400000 z=0.41500000 TDS=0.00035000
