PHASE=KNO3 // 04-010-2563
Reference=04-010-2563 //
Formula=K_(_N_O3_) //
SpacegroupNo=62 Setting=1 HermannMauguin=P2_1/n2_1/m2_1/a Lattice=Orthorhombic //
PARAM=A=0.748670_0.741183^0.756157 PARAM=B=0.556480_0.550915^0.562045 PARAM=C=0.676290_0.669527^0.683053  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:KNO3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=N Wyckoff=c x=0.346500 y=0.250000 z=0.132100 TDS=0.01090000
E=K Wyckoff=c x=0.486300 y=0.250000 z=0.689700 TDS=0.01320000
E=O Wyckoff=d x=0.298500 y=0.443200 z=0.055600 TDS=0.01640000
E=O Wyckoff=c x=0.441100 y=0.250000 z=0.280600 TDS=0.01460000
