PHASE=MgCl26H2O // 04-007-9801
Reference=COD_9011352
Formula=Cl2_H12_Mg_O6 //
SpacegroupNo=12 Setting=1 HermannMauguin=C12/m1 //
PARAM=A=0.986070_0.976209^0.995931 PARAM=B=0.710710_0.703603^0.717817 PARAM=C=0.607370_0.601296^0.613444  //
PARAM=BETA=93.758000_92.820420^94.695580  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:MgCl26H2O=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=a x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.02016031
E=CL Wyckoff=i x=0.31760000 y=0.00000000 z=0.61220000 TDS=0.02837182
E=O Wyckoff=i x=0.20190000 y=0.00000000 z=0.10950000 TDS=0.03484628
E=O Wyckoff=j x=-0.04290000 y=0.20670000 z=0.22330000 TDS=0.03916259
E=H Wyckoff=i x=0.23720000 y=0.00000000 z=0.25830000 TDS=0.04932170
E=H Wyckoff=i x=0.26930000 y=0.00000000 z=0.00830000 TDS=0.07019263
E=H Wyckoff=j x=0.02090000 y=0.29970000 z=0.27840000 TDS=0.04500540
E=H Wyckoff=j x=-0.11610000 y=0.19840000 z=0.31510000 TDS=0.06042830
