PHASE=betaMgSO4 // 04-014-7920
Reference=04-014-7920 //
Formula=Mg_(_S_O4_) //
SpacegroupNo=62 Setting=1 HermannMauguin=P2_1/n2_1/m2_1/a Lattice=Orthorhombic //
PARAM=A=0.857870_0.849291^0.866449 PARAM=B=0.669530_0.662835^0.676225 PARAM=C=0.474380_0.469636^0.479124  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:betaMgSO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00825888
E=S Wyckoff=c x=0.320460 y=0.250000 z=0.025980 TDS=0.00431894
E=O Wyckoff=d x=0.374290 y=0.068950 z=0.165260 TDS=0.00799833
E=O Wyckoff=c x=0.146500 y=0.250000 z=0.038810 TDS=0.00649815
E=O Wyckoff=c x=0.375170 y=0.250000 z=0.730020 TDS=0.00757986
