PHASE=Na2Cu4S3 // 04-008-9975
Reference=04-008-9975 //
Formula=Na2_Cu4_S3 //
SpacegroupNo=12 Setting=1 HermannMauguin=C12/m1 //
PARAM=A=1.563000_1.547370^1.578630 PARAM=B=0.386000_0.382140^0.389860 PARAM=C=1.033000_1.022670^1.043330  //
PARAM=BETA=107.600000_106.524000^108.676000  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Na2Cu4S3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NA Wyckoff=i x=0.688000 y=0.000000 z=0.347400 TDS=0.01437014
E=CU Wyckoff=i x=0.523000 y=0.000000 z=0.636500 TDS=0.01184353
E=S Wyckoff=i x=0.335100 y=0.000000 z=0.383300 TDS=0.00986960
E=S Wyckoff=i x=0.968600 y=0.000000 z=0.718200 TDS=0.00671133
E=NA Wyckoff=i x=0.831600 y=0.000000 z=0.154200 TDS=0.01184353
E=CU Wyckoff=i x=0.901700 y=0.000000 z=0.893800 TDS=0.01792320
E=CU Wyckoff=i x=0.096900 y=0.000000 z=0.514100 TDS=0.01192248
E=CU Wyckoff=i x=0.508500 y=0.000000 z=0.878400 TDS=0.02826655
E=S Wyckoff=i x=0.644900 y=0.000000 z=0.043200 TDS=0.01113291
