PHASE=Na2SO4 // 04-010-2457
Reference=04-010-2457 //
MineralName=Thenardite //
Formula=Na2_(_S_O4_) //
SpacegroupNo=70 Setting=2 HermannMauguin=F2/d2/d2/d //
PARAM=A=0.585820_0.579962^0.591678 PARAM=B=1.229900_1.217601^1.242199 PARAM=C=0.981380_0.971566^0.991194  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Na2SO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NA Wyckoff=g x=0.125000 y=0.125000 z=0.441800 TDS=0.00442158
E=O Wyckoff=h x=0.980700 y=0.058200 z=0.214800 TDS=0.00313459
E=S Wyckoff=a x=0.125000 y=0.125000 z=0.125000 TDS=0.00262926
