PHASE=Na4Cu2S3 // 04-008-9045
Reference=04-008-9045 //
Formula=Na4_Cu2_S3 //
SpacegroupNo=88 Setting=2 HermannMauguin=I4_1/a //
PARAM=A=0.946800_0.937332^0.956268 PARAM=C=3.664000_3.627360^3.700640  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Na4Cu2S3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NA Wyckoff=a x=0.000000 y=0.250000 z=0.125000 TDS=0.01410000
E=NA Wyckoff=f x=0.253400 y=0.926200 z=0.039370 TDS=0.01600000
E=S Wyckoff=f x=0.986910 y=0.487330 z=0.082670 TDS=0.01110000
E=S Wyckoff=f x=0.483690 y=0.011140 z=0.086220 TDS=0.01170000
E=NA Wyckoff=e x=0.000000 y=0.750000 z=0.117400 TDS=0.01570000
E=S Wyckoff=f x=0.257330 y=0.696670 z=0.005460 TDS=0.01220000
E=NA Wyckoff=b x=0.500000 y=0.750000 z=0.125000 TDS=0.01720000
E=NA Wyckoff=e x=0.500000 y=0.250000 z=0.038470 TDS=0.01900000
E=CU Wyckoff=f x=0.115700 y=0.594260 z=0.043280 TDS=0.01501000
E=CU Wyckoff=f x=0.395820 y=0.599470 z=0.045440 TDS=0.01583000
E=NA Wyckoff=e x=0.000000 y=0.250000 z=0.033630 TDS=0.01840000
E=NA Wyckoff=f x=0.250500 y=0.493200 z=0.118590 TDS=0.01490000
