PHASE=NaAlSiO4 // 04-010-2077
Formula=Na_Al_(Si_O4) //
SpacegroupNo=198 HermannMauguin=P2_13 Setting=1 Lattice=Cubic //
PARAM=A=0.737000_0.729630^0.744370 PARAM=B=0.737000_0.729630^0.744370 PARAM=C=0.737000_0.729630^0.744370 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:NaAlSiO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=a x=0.258000 y=0.258000 z=0.258000 TDS=0.000000
E=SI Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.000000
E=O Wyckoff=b x=0.659000 y=0.644000 z=0.056000 TDS=0.000000
E=O Wyckoff=a x=0.125000 y=0.125000 z=0.125000 TDS=0.000000
E=NA Wyckoff=a x=0.744000 y=0.744000 z=0.744000 TDS=0.000000
