PHASE=NaYF4 // 
Formula=Na_Y_F4 //
SpacegroupNo=174 HermannMauguin=P-6 Setting=1 UniqueAxis=c Lattice=Hexagonal //
PARAM=A=0.591480_0.585565^0.597395 PARAM=B=0.591480_0.585565^0.597395 PARAM=C=0.349600_0.346104^0.353096 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:NaYF4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=Y Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.000000
E=NA(0.5000) Wyckoff=f x=0.666660 y=0.333330 z=0.500000 TDS=0.000000
E=Y(0.5000) Wyckoff=f x=0.666660 y=0.333330 z=0.500000 TDS=0.000000
E=NA(0.5000) Wyckoff=h x=0.333330 y=0.666660 z=0.689000 TDS=0.000000
E=F Wyckoff=j x=0.646000 y=0.125600 z=0.000000 TDS=0.000000
E=F Wyckoff=k x=0.697000 y=0.722000 z=0.500000 TDS=0.000000
