PHASE=StrontiumHydroxide1Hydrate // 04-009-7642
Reference=04-009-7642 //
Formula=Sr_(_O_H_)2_(_H2_O_) //
SpacegroupNo=26 HermannMauguin=Pmc2_1 //
PARAM=A=0.364780_0.361132^0.368428 PARAM=B=0.619810_0.613612^0.626008 PARAM=C=0.671310_0.664597^0.678023  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:StrontiumHydroxide1Hydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=SR Wyckoff=a x=0.000000 y=0.372200 z=0.250000 TDS=0.00420840
E=O Wyckoff=b x=0.500000 y=0.562800 z=0.034900 TDS=0.00605599
E=O Wyckoff=b x=0.500000 y=0.065700 z=0.244500 TDS=0.01052495
E=O Wyckoff=a x=0.000000 y=0.785300 z=0.376400 TDS=0.00921426
E=H Wyckoff=b x=0.500000 y=0.035000 z=0.107000 TDS=0.02552674
E=H Wyckoff=c x=0.208000 y=0.876800 z=0.333000 TDS=0.01763106
E=H Wyckoff=b x=0.500000 y=0.701000 z=0.090000 TDS=0.02236847
