PHASE=StrontiumHydroxide8Hydrate // 04-014-9422
Reference=04-014-9422 //
Formula=Sr_(_O_H_)2_(_H2_O_)8 //
SpacegroupNo=130 Setting=2 HermannMauguin=P4/n2_1/c2/c //
PARAM=A=0.901700_0.892683^0.910717 PARAM=C=1.160260_1.148657^1.171863  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:SrHydroxide8Hydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=SR Wyckoff=a x=0.250000 y=0.750000 z=0.250000 TDS=0.01184353
E=O Wyckoff=g x=0.028400 y=0.656400 z=0.125600 TDS=0.02289748
E=O Wyckoff=g x=0.026900 y=0.845900 z=0.375800 TDS=0.02131835
E=O Wyckoff=c x=0.750000 y=0.750000 z=0.595900 TDS=0.02131835
E=O Wyckoff=c x=0.750000 y=0.750000 z=0.343600 TDS=0.02289748
E=H Wyckoff=g x=0.944900 y=0.686200 z=0.122700 TDS=0.02763489
E=H Wyckoff=g x=0.946100 y=0.811600 z=0.366100 TDS=0.02763489
E=H Wyckoff=g x=0.038900 y=0.842800 z=0.444000 TDS=0.02763489
E=H Wyckoff=c x=0.750000 y=0.750000 z=0.531700 TDS=0.02763489
E=H Wyckoff=c x=0.750000 y=0.750000 z=0.279400 TDS=0.02763489
E=H Wyckoff=g x=0.020600 y=0.568100 z=0.122700 TDS=0.00000000
