PHASE=StrontiumNitrate // 04-006-5675
Reference=04-006-5675 //
Formula=Sr_(_N_O3_)2 //
SpacegroupNo=205 Setting=1 HermannMauguin=P2_1/a-3 //
PARAM=A=0.781000_0.773190^0.788810  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:StrontiumNitrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=SR Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01000000
E=N Wyckoff=c x=0.341000 y=0.341000 z=0.341000 TDS=0.02000000
E=O Wyckoff=d x=0.264000 y=0.291000 z=0.468000 TDS=0.02000000
