PHASE=SrCaCO3 // 04-006-5443
Reference=04-006-5443 //
Formula=Sr0.5_Ca0.5_(_C_O3_) //
SpacegroupNo=62 Setting=1 HermannMauguin=P2_1/n2_1/m2_1/a //
PARAM=A=0.590000_0.584100^0.595900 PARAM=B=0.504000_0.498960^0.509040 PARAM=C=0.827000_0.818730^0.835270  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SrCaCO3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SR(0.5000) Wyckoff=c x=0.240460 y=0.250000 z=0.584920 TDS=0.01000000
E=O Wyckoff=c x=0.095570 y=0.250000 z=0.077760 TDS=0.02000000
E=CA(0.5000) Wyckoff=c x=0.240460 y=0.250000 z=0.584920 TDS=0.01000000
E=O Wyckoff=d x=0.087260 y=0.026530 z=0.319350 TDS=0.02000000
E=C Wyckoff=c x=0.085180 y=0.250000 z=0.237890 TDS=0.02000000
