PHASE=StrontiumDioxide // 04-007-4074
Reference=04-007-4074 //
Formula=Sr_O2 //
SpacegroupNo=139 Setting=1 HermannMauguin=I4/m2/m2/m Lattice=Tetragonal UniqueAxis=c //
PARAM=A=0.356260_0.352697^0.359823 PARAM=C=0.661590_0.654974^0.668206  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:SrO2=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=SR Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00847207
E=O(0.9760) Wyckoff=e x=0.000000 y=0.000000 z=0.387200 TDS=0.01289365
