PHASE=TungstenOxide // 01-087-2402 non-ambient
Reference=01-087-2402 //
Formula=W_O3 //
SpacegroupNo=7 Setting=1 HermannMauguin=P1c1 //
PARAM=A=0.527782_0.522504^0.533060 PARAM=B=0.516238_0.511076^0.521400 PARAM=C=0.767605_0.759929^0.775281  //
PARAM=BETA=91.675000_90.758250^92.591750  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:TungstenOxide=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=W Wyckoff=a x=0.989000 y=0.985000 z=0.674900 TDS=0.00230000
E=W Wyckoff=a x=0.500000 y=0.474000 z=0.750000 TDS=0.00230000
E=O Wyckoff=a x=0.493000 y=0.583000 z=0.968000 TDS=0.00540000
E=O Wyckoff=a x=0.202000 y=0.296000 z=0.176000 TDS=0.00540000
E=O Wyckoff=a x=0.271000 y=0.777000 z=0.251000 TDS=0.00540000
E=O Wyckoff=a x=0.694000 y=0.201000 z=0.170000 TDS=0.00540000
E=O Wyckoff=a x=0.783000 y=0.718000 z=0.246000 TDS=0.00540000
E=O Wyckoff=a x=0.989000 y=0.065000 z=0.454000 TDS=0.00540000
