H
HE
LI
LI+1
BE
BE+2
B
C
N
O
O-1
O-2
F
F-1
NE
NA
NA+1
MG
MG+2
AL
AL+3
SI
SI+4
P
S
CL
CL-1
AR
K
K+1
CA
CA+2
SC
SC+3
TI
TI+3
TI+4
V
V+2
V+3
V+5
CR
CR+2
CR+3
MN
MN+2
MN+3
MN+4
FE
FE+2
FE+3
CO
CO+2
CO+3
NI
NI+2
NI+3
CU
CU+1
CU+2
ZN
ZN+2
GA
GA+3
GE
AS
SE
BR
BR-1
KR
RB
RB+1
SR
SR+2
Y
Y+3
ZR
ZR+4
NB
NB+3
NB+5
MO
MO+3
MO+5
MO+6
TC
RU
RU+3
RU+4
RH
RH+3
RH+4
PD
PD+2
PD+4
AG
AG+1
AG+2
CD
CD+2
IN
IN+3
SN
SN+2
SN+4
SB
SB+3
SB+5
TE
I
I-1
XE
CS
CS+1
BA
BA+2
LA
LA+3
CE
CE+3
CE+4
PR
PR+3
PR+4
ND
ND+3
PM
PM+3
SM
SM+3
EU
EU+2
EU+3
GD
GD+3
TB
TB+3
DY
DY+3
HO
HO+3
ER
ER+3
TM
TM+3
YB
YB+2
YB+3
LU
LU+3
HF
TA
W
RE
OS
IR
PT
AU
HG
TL
PB
BI
PO
AT
RN
FR
RA
AC
TH
PA
U
NP
PU
AM
CM
BK
CF
ES
FM
MD
NO
LW