PHASE=alphaC2S // 
Formula=Ca2SiO4 //
SpacegroupNo=194 HermannMauguin=P6_3/m2/m2/c Setting=1 UniqueAxis=c Lattice=Hexagonal //
PARAM=A=0.553200_0.547668^0.558732 PARAM=B=0.553200_0.547668^0.558732 PARAM=C=0.732700_0.725373^0.740027 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:alphaC2S=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O(0.3330) Wyckoff=k x=0.174100 y=0.348200 z=0.201800 TDS=0.001000
E=SI Wyckoff=c x=0.333330 y=0.666660 z=0.250000 TDS=0.001000
E=CA(0.5000) Wyckoff=f x=0.333330 y=0.666660 z=0.737300 TDS=0.001000
E=O(0.3330) Wyckoff=k x=0.272100 y=0.544200 z=0.459500 TDS=0.001000
E=CA Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.001000
