PHASE=gammaC2S // 04-010-9508
MineralName=Calcio-olivine //
Formula=Ca2_(SiO4) //
SpacegroupNo=62 HermannMauguin=P2_1/n2_1/m2_1/a //
PARAM=A=1.1224_1.1000^1.1448 PARAM=B=0.6764_0.6629^0.6899 PARAM=C=0.5082_0.4980^0.5184 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:gammaC2S=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=a TDS=0.0081
E=CA Wyckoff=c x=0.7809 z=0.5107 TDS=0.0065
E=SI Wyckoff=c x=0.5978 z=0.0714 TDS=0.0055
E=O Wyckoff=c x=0.5931 z=0.7569 TDS=0.0116
E=O Wyckoff=c x=0.4630 z=0.2064 TDS=0.0100
E=O Wyckoff=d x=0.1601 y=0.0588 z=0.3015 TDS=0.0131
