PHASE=CSD // 04-016-3025
Reference=04-016-3025 //
MineralName=Gypsum //
Formula=Ca_(_S_O4_)_(_H2_O_)2 //
SpacegroupNo=15 HermannMauguin=I12/a1 //
PARAM=A=0.654400_0.647856^0.660944 PARAM=B=1.524500_1.509255^1.539745 PARAM=C=0.569290_0.563597^0.574983 //
PARAM=BETA=118.480000_117.295200^119.664800  //
RP=4 PARAM=k1=0_0^1 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:CSD=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=e y=0.420000  TDS=0.00268450
E=S Wyckoff=e y=0.922600 TDS=0.00165810
E=O Wyckoff=f x=0.550000 y=0.133300 z=0.963000 TDS=0.00821150
E=O Wyckoff=f x=0.666000 y=0.021700 z=0.759000 TDS=0.00671130
E=O Wyckoff=f x=0.457000 y=0.183300 z=0.375000 TDS=0.01050130
E=H Wyckoff=f x=0.509000 y=0.165000 z=0.247000 TDS=0.01579140
E=H Wyckoff=f x=0.491000 y=0.242000 z=0.399000 TDS=0.01737050
