PHASE=CSH0625 //
Reference=04-018-2795 //
Formula=Ca8_(_S_O4_)8_(_H2_O_)5 //
SpacegroupNo=154 Setting=1 HermannMauguin=P3_221 Lattice=Trigonal UniqueAxis=c //
PARAM=A=1.386900_1.373031^1.400769 PARAM=C=1.271890_1.259171^1.284609  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR6 //
GOAL:CSH0625=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=S Wyckoff=c x=0.501860 y=0.773880 z=0.082440 TDS=0.00778514
E=S Wyckoff=c x=0.774100 y=0.996000 z=0.414780 TDS=0.00811676
E=S Wyckoff=c x=0.727010 y=0.721060 z=0.753400 TDS=0.00764302
E=S Wyckoff=c x=0.217410 y=0.721770 z=0.242120 TDS=0.00783252
E=CA Wyckoff=b x=0.769030 y=0.000000 z=0.166667 TDS=0.00996435
E=CA Wyckoff=c x=0.490290 y=0.776100 z=0.330880 TDS=0.01114081
E=CA Wyckoff=a x=0.257320 y=0.000000 z=0.666667 TDS=0.00966432
E=CA Wyckoff=b x=0.285760 y=0.285760 z=0.166667 TDS=0.01162245
E=CA Wyckoff=c x=0.502560 y=0.771970 z=0.835450 TDS=0.01068286
E=CA Wyckoff=a x=0.783580 y=0.000000 z=0.666667 TDS=0.00971169
E=O Wyckoff=c x=0.633400 y=0.693800 z=0.826400 TDS=0.01264889
E=O Wyckoff=c x=0.195100 y=0.623300 z=0.177800 TDS=0.01313842
E=O Wyckoff=c x=0.435200 y=0.797400 z=0.007200 TDS=0.01335950
E=O Wyckoff=c x=0.733900 y=0.799900 z=0.672800 TDS=0.01334371
E=O Wyckoff=c x=0.566300 y=0.735500 z=0.020900 TDS=0.01639144
E=O Wyckoff=c x=0.868000 y=0.060300 z=0.341200 TDS=0.01290155
E=O Wyckoff=c x=0.828900 y=0.770500 z=0.818500 TDS=0.01383324
E=O Wyckoff=c x=0.792700 y=0.916900 z=0.475300 TDS=0.01418065
E=O Wyckoff=c x=0.429800 y=0.690700 z=0.159400 TDS=0.01193038
E=O Wyckoff=c x=0.296600 y=0.740700 z=0.326600 TDS=0.01319369
E=O Wyckoff=c x=0.766400 y=0.072000 z=0.490200 TDS=0.01288576
E=O Wyckoff=c x=0.673800 y=0.939700 z=0.349600 TDS=0.01406221
E=O Wyckoff=c x=0.577800 y=0.875300 z=0.142300 TDS=0.01475703
E=O Wyckoff=c x=0.112800 y=0.702700 z=0.290100 TDS=0.01576768
E=O Wyckoff=c x=0.262300 y=0.816200 z=0.169200 TDS=0.01350951
E=O Wyckoff=c x=0.501800 y=0.943100 z=0.811200 TDS=0.02665583
E=O Wyckoff=a x=0.950800 y=0.000000 z=0.666667 TDS=0.04437374
E=O Wyckoff=c x=0.709400 y=0.620600 z=0.699100 TDS=0.01568872
E=O Wyckoff=c x=0.480300 y=0.952200 z=0.298900 TDS=0.05255367
E=H Wyckoff=c x=0.453000 y=0.985000 z=0.258000 TDS=0.07816727
E=H Wyckoff=c x=0.545000 y=0.982000 z=0.277000 TDS=0.07816727
E=H Wyckoff=c x=0.564000 y=0.993000 z=0.795000 TDS=0.07816727
E=H Wyckoff=c x=0.457000 y=0.966000 z=0.819000 TDS=0.07816727
E=H Wyckoff=c x=0.005000 y=0.060000 z=0.678000 TDS=0.07816727
