PHASE=CopperChlorideMelamine // 04-015-0942
Reference=04-015-0942 //
Formula=Cu3_Cl3_(_C3_N6_H6_) //
SpacegroupNo=33 Setting=1 HermannMauguin=Pna2_1 Lattice=Orthorhombic //
PARAM=A=1.782550_1.764725^1.800376 PARAM=B=0.366890_0.363221^0.370559 PARAM=C=1.598050_1.582070^1.614030  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:CopperChlorideMelamine=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CU Wyckoff=a x=0.802190 y=0.158500 z=0.849790 TDS=0.02579520
E=CU Wyckoff=a x=0.991750 y=0.816610 z=0.837670 TDS=0.03016151
E=CU Wyckoff=a x=0.885650 y=0.587410 z=0.653150 TDS=0.02647423
E=CL Wyckoff=a x=0.807710 y=0.108800 z=0.706260 TDS=0.01921020
E=CL Wyckoff=a x=0.879000 y=0.673100 z=0.901400 TDS=0.01921020
E=CL Wyckoff=a x=1.001000 y=0.518000 z=0.713850 TDS=0.02386865
E=N Wyckoff=a x=0.625010 y=0.202600 z=1.029200 TDS=0.01423592
E=N Wyckoff=a x=0.651300 y=0.487400 z=0.787200 TDS=0.02284221
E=H Wyckoff=a x=0.693600 y=0.452200 z=0.762500 TDS=0.02763489
E=H Wyckoff=a x=0.614700 y=0.586200 z=0.760400 TDS=0.02763489
E=C Wyckoff=a x=0.689700 y=0.145900 z=0.987100 TDS=0.01326475
E=N Wyckoff=a x=0.701120 y=0.235200 z=0.906400 TDS=0.01358058
E=N Wyckoff=a x=0.574440 y=0.453500 z=0.902550 TDS=0.01542027
E=C Wyckoff=a x=0.642600 y=0.389800 z=0.866000 TDS=0.01568872
E=N Wyckoff=a x=0.746210 y=0.996300 z=1.028700 TDS=0.02358441
E=H Wyckoff=a x=0.740900 y=0.939000 z=1.080600 TDS=0.02842446
E=H Wyckoff=a x=0.788200 y=0.956500 z=1.003900 TDS=0.02842446
E=N Wyckoff=a x=0.504800 y=0.420200 z=1.022600 TDS=0.02195000
E=H Wyckoff=a x=0.468300 y=0.518100 z=0.995600 TDS=0.02605576
E=H Wyckoff=a x=0.499400 y=0.363100 z=1.074500 TDS=0.02605576
E=C Wyckoff=a x=0.569300 y=0.357300 z=0.984500 TDS=0.01492284
