PHASE=FeOxalateHydrate // 04-015-7971
MineralName=Humboldtine //
Reference=amcsd_0019940 //
Formula=Fe_C2_O6_H4 //
SpacegroupNo=15 Setting=1 HermannMauguin=C12/c1 //
PARAM=A=1.201100_1.189089^1.213111 PARAM=B=0.555700_0.550143^0.561257 PARAM=C=0.992000_0.982080^1.001920  //
PARAM=BETA=128.530000_127.244700^129.815300  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Humboldtine=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=e x=0.00000000 y=0.17040000 z=0.25000000 TDS=0.01334371
E=C Wyckoff=f x=0.04990000 y=0.66840000 z=0.35110000 TDS=0.01423855
E=O Wyckoff=f x=0.08480000 y=0.46940000 z=0.42270000 TDS=0.01589664
E=O Wyckoff=f x=0.08630000 y=0.87160000 z=0.42360000 TDS=0.02081829
E=O Wyckoff=f x=0.17970000 y=0.17770000 z=0.25730000 TDS=0.01213303
E=H Wyckoff=f x=0.26300000 y=0.09100000 z=0.34900000 TDS=0.08199667
E=H Wyckoff=f x=0.16700000 y=0.13000000 z=0.15600000 TDS=0.03500156
