PHASE=inh_benzoic_cocrystal //
SpacegropuNo=3 HermannMauguin=P121 Setting=1 //
PARAM=A=2.5815_2.55^2.60 PARAM=B=0.3888_0.38^0.40 PARAM=C=0.6132_0.60^0.62  // 
PARAM=BETA=88.42_87.50^89.30  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:inhBenzoicCocrystal=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=O Wyckoff=e x=0.0717 y=-0.1192 z=-0.0121 TDS=0.02855606
E=N Wyckoff=e x=0.0361 y=0.0565 z=0.3100 TDS=0.02518723
E=N Wyckoff=e x=0.2197 y=0.5074 z=0.3218 TDS=0.02792440
E=C Wyckoff=e x=0.1257 y=0.1965 z=0.2280 TDS=0.02316067
E=C Wyckoff=e x=0.0759 y=0.0302 z=0.1646 TDS=0.02316067
E=C Wyckoff=e x=0.1352 y=0.3200 z=0.4354 TDS=0.02868765
E=H Wyckoff=e x=0.1102 y=0.3005 z=0.5464 TDS=0.03474101
E=N Wyckoff=e x=-0.0120 y=-0.1149 z=0.2730 TDS=0.02584520
E=C Wyckoff=e x=0.2105 y=0.3861 z=0.1234 TDS=0.03131954
E=H Wyckoff=e x=0.2362 y=0.4092 z=0.0151 TDS=0.03789928
E=C Wyckoff=e x=0.1822 y=0.4715 z=0.4748 TDS=0.03026679
E=H Wyckoff=e x=0.1882 y=0.5526 z=0.6146 TDS=0.03632014
E=C Wyckoff=e x=0.1648 y=0.2279 z=0.0714 TDS=0.02921403
E=H Wyckoff=e x=0.1602 y=0.1429 z=-0.0686 TDS=0.03553058
E=O Wyckoff=e x=0.2672 y=0.9144 z=0.7505 TDS=0.03860989
E=O Wyckoff=e x=0.3079 y=0.8208 z=0.4304 TDS=0.03466205
E=C Wyckoff=e x=0.3553 y=1.0948 z=0.7017 TDS=0.02816127
E=C Wyckoff=e x=0.3590 y=1.2229 z=0.9122 TDS=0.03737290
E=H Wyckoff=e x=0.3309 y=1.2045 z=1.0095 TDS=0.04500540
E=C Wyckoff=e x=0.3061 y=0.9357 z=0.6334 TDS=0.02868765
E=C Wyckoff=e x=0.3979 y=1.1210 z=0.5596 TDS=0.03131954
E=H Wyckoff=e x=0.3960 y=1.0361 z=0.4182 TDS=0.03789928
E=C Wyckoff=e x=0.4428 y=1.2724 z=0.6273 TDS=0.04211031
E=H Wyckoff=e x=0.4712 y=1.2891 z=0.5311 TDS=0.05053237
E=C Wyckoff=e x=0.4461 y=1.3983 z=0.8341 TDS=0.04368945
E=H Wyckoff=e x=0.4768 y=1.4988 z=0.8782 TDS=0.05211151
E=C Wyckoff=e x=0.4043 y=1.3775 z=0.9780 TDS=0.04237350
E=H Wyckoff=e x=0.4064 y=1.4667 z=1.1181 TDS=0.05053237
E=H Wyckoff=e x=-0.0027 y=-0.3248 z=0.1788 TDS=0.03316187
E=H Wyckoff=e x=0.0346 y=0.1853 z=0.4683 TDS=0.06000719
E=H Wyckoff=e x=-0.0316 y=0.0434 z=0.1975 TDS=0.07027158
E=H Wyckoff=e x=0.2780 y=0.6617 z=0.3676 TDS=0.14212230
