PHASE=Tris_hydroxymethyl_aminomethan // 00-058-1358
Reference=00-058-1358 //
Formula=C4_H11_N_O3 //
SpacegroupNo=33 Setting=1 HermannMauguin=Pna2_1 Lattice=Orthorhombic //
PARAM=A=0.900400_0.891396^0.909404 PARAM=B=0.858900_0.850311^0.867489 PARAM=C=0.772400_0.764676^0.780124  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Tris=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=a x=0.543100 y=0.922300 z=0.144300 TDS=0.04974281
E=O Wyckoff=a x=0.732200 y=0.982100 z=0.755600 TDS=0.04342626
E=O Wyckoff=a x=0.062800 y=0.030900 z=0.007200 TDS=0.03395144
E=N Wyckoff=a x=0.850400 y=0.861500 z=0.195400 TDS=0.03079317
E=C Wyckoff=a x=0.799000 y=0.968400 z=0.061100 TDS=0.02447662
E=C Wyckoff=a x=0.652100 y=0.038800 z=0.119200 TDS=0.03158273
E=C Wyckoff=a x=0.778300 y=0.882400 z=0.892000 TDS=0.03158273
E=C Wyckoff=a x=0.917300 y=0.094200 z=0.043100 TDS=0.02921403
E=H Wyckoff=a x=0.765000 y=0.782500 z=0.274100 TDS=0.07895684
E=H Wyckoff=a x=0.561300 y=0.847400 z=0.192500 TDS=0.07895684
E=H Wyckoff=a x=0.742400 y=0.073700 z=0.786300 TDS=0.00000000
E=H Wyckoff=a x=0.064200 y=0.939100 z=0.035100 TDS=0.00000000
E=H Wyckoff=a x=0.666300 y=0.093600 z=0.222500 TDS=0.03947842
E=H Wyckoff=a x=0.614300 y=0.109700 z=0.033600 TDS=0.03947842
E=H Wyckoff=a x=0.705800 y=0.804000 z=0.904600 TDS=0.04658453
E=H Wyckoff=a x=0.873700 y=0.836000 z=0.859900 TDS=0.05526978
E=H Wyckoff=a x=0.887300 y=0.162900 z=0.949600 TDS=0.03632014
E=H Wyckoff=a x=0.921400 y=0.152500 z=0.144200 TDS=0.03316187
E=H Wyckoff=a x=0.960100 y=0.980900 z=0.070200 TDS=0.04105755
