PHASE=NiobiumOxide // 04-007-0494
Reference=04-007-0494 //
Formula=Nb2_O5 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=2.851000_2.822490^2.879510 PARAM=B=0.383000_0.379170^0.386830 PARAM=C=1.748000_1.730520^1.765480 //
PARAM=BETA=120.800000_119.592000^122.008000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:NiobiumOxide=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NB Wyckoff=i x=0.061500 y=0.000000 z=0.099000 TDS=0.010000
E=NB Wyckoff=i x=0.657700 y=0.000000 z=0.099500 TDS=0.010000
E=NB Wyckoff=i x=0.790300 y=0.000000 z=0.095800 TDS=0.010000
E=NB Wyckoff=i x=0.926500 y=0.000000 z=0.096800 TDS=0.010000
E=NB Wyckoff=i x=0.019400 y=0.000000 z=0.371600 TDS=0.010000
E=NB Wyckoff=i x=0.155300 y=0.000000 z=0.369400 TDS=0.010000
E=NB Wyckoff=i x=0.751100 y=0.000000 z=0.365300 TDS=0.010000
E=NB Wyckoff=i x=0.888500 y=0.000000 z=0.367000 TDS=0.010000
E=O Wyckoff=i x=0.570000 y=0.000000 z=0.085000 TDS=0.010000
E=O Wyckoff=i x=0.129000 y=0.000000 z=0.075000 TDS=0.010000
E=O Wyckoff=i x=0.273000 y=0.000000 z=0.055000 TDS=0.010000
E=O Wyckoff=i x=0.409000 y=0.000000 z=0.050000 TDS=0.010000
E=O Wyckoff=i x=0.521000 y=0.000000 z=0.353000 TDS=0.010000
E=O Wyckoff=i x=0.675000 y=0.000000 z=0.366000 TDS=0.010000
E=O Wyckoff=i x=0.234000 y=0.000000 z=0.361000 TDS=0.010000
E=O Wyckoff=i x=0.376000 y=0.000000 z=0.362000 TDS=0.010000
E=O Wyckoff=i x=0.716000 y=0.000000 z=0.085000 TDS=0.010000
E=O Wyckoff=i x=0.848000 y=0.000000 z=0.069000 TDS=0.010000
E=O Wyckoff=i x=0.980000 y=0.000000 z=0.053000 TDS=0.010000
E=O Wyckoff=i x=0.103000 y=0.000000 z=0.223000 TDS=0.010000
E=O Wyckoff=i x=0.699000 y=0.000000 z=0.221000 TDS=0.010000
E=O Wyckoff=i x=0.835000 y=0.000000 z=0.221000 TDS=0.010000
E=O Wyckoff=i x=0.984000 y=0.000000 z=0.229000 TDS=0.010000
E=O Wyckoff=i x=0.085000 y=0.000000 z=0.352000 TDS=0.010000
E=O Wyckoff=i x=0.800000 y=0.000000 z=0.336000 TDS=0.010000
E=O Wyckoff=i x=0.960000 y=0.000000 z=0.379000 TDS=0.010000
E=O Wyckoff=i x=0.064000 y=0.000000 z=0.492000 TDS=0.010000
E=O Wyckoff=i x=0.210000 y=0.000000 z=0.497000 TDS=0.010000
