PHASE=NiobiumOxide // 04-021-8659
Reference=04-021-8659 //
Formula=Nb2_O5 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=2.861200_2.832588^2.889812 PARAM=B=0.381670_0.377853^0.385487 PARAM=C=1.777810_1.760032^1.795588 //
PARAM=BETA=120.800000_119.592000^122.008000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:NiobiumOxide=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=i x=0.021000 y=0.000000 z=0.353000 TDS=0.010000
E=O Wyckoff=i x=0.070000 y=0.000000 z=0.085000 TDS=0.010000
E=O Wyckoff=i x=0.124000 y=0.000000 z=0.638000 TDS=0.010000
E=NB Wyckoff=i x=0.157700 y=0.000000 z=0.099500 TDS=0.010000
E=O Wyckoff=i x=0.175000 y=0.000000 z=0.366000 TDS=0.010000
E=O Wyckoff=i x=0.199000 y=0.000000 z=0.221000 TDS=0.010000
E=O Wyckoff=i x=0.216000 y=0.000000 z=0.085000 TDS=0.010000
E=NB Wyckoff=i x=0.251100 y=0.000000 z=0.365300 TDS=0.010000
E=O Wyckoff=i x=0.266000 y=0.000000 z=0.639000 TDS=0.010000
E=O Wyckoff=i x=0.290000 y=0.000000 z=0.503000 TDS=0.010000
E=NB Wyckoff=i x=0.290300 y=0.000000 z=0.095800 TDS=0.010000
E=O Wyckoff=i x=0.300000 y=0.000000 z=0.336000 TDS=0.010000
E=O Wyckoff=i x=0.335000 y=0.000000 z=0.221000 TDS=0.010000
E=NB Wyckoff=i x=0.344700 y=0.000000 z=0.630600 TDS=0.010000
E=O Wyckoff=i x=0.348000 y=0.000000 z=0.069000 TDS=0.010000
E=NB Wyckoff=i x=0.388500 y=0.000000 z=0.367000 TDS=0.010000
E=NB Wyckoff=i x=0.426500 y=0.000000 z=0.096800 TDS=0.010000
E=O Wyckoff=i x=0.436000 y=0.000000 z=0.508000 TDS=0.010000
E=O Wyckoff=i x=0.460000 y=0.000000 z=0.379000 TDS=0.010000
E=O Wyckoff=i x=0.480000 y=0.000000 z=0.053000 TDS=0.010000
E=O Wyckoff=i x=0.484000 y=0.000000 z=0.229000 TDS=0.010000
E=NB Wyckoff=i x=0.519400 y=0.000000 z=0.371600 TDS=0.010000
E=NB Wyckoff=i x=0.561500 y=0.000000 z=0.099000 TDS=0.010000
E=O Wyckoff=i x=0.585000 y=0.000000 z=0.352000 TDS=0.010000
E=O Wyckoff=i x=0.603000 y=0.000000 z=0.223000 TDS=0.010000
E=O Wyckoff=i x=0.629000 y=0.000000 z=0.075000 TDS=0.010000
E=O Wyckoff=i x=0.773000 y=0.000000 z=0.055000 TDS=0.010000
E=O Wyckoff=i x=0.909000 y=0.000000 z=0.050000 TDS=0.010000
