PHASE=NiobiumOxide // 00-068-0149
Reference=00-068-0149 //
Formula=Nb2_O5 //
SpacegroupNo=10 HermannMauguin=P12/m1 Setting=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=2.119000_2.097810^2.140190 PARAM=B=0.382900_0.379071^0.386729 PARAM=C=1.939500_1.920105^1.958895 //
PARAM=BETA=119.800000_118.602000^120.998000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:NiobiumOxide=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NB(0.5000) Wyckoff=i x=0.000000 y=0.228500 z=0.000000 TDS=0.008962
E=NB Wyckoff=g x=0.500000 y=0.000000 z=0.500000 TDS=0.014970
E=NB Wyckoff=m x=0.164300 y=0.000000 z=0.003530 TDS=0.005908
E=NB Wyckoff=m x=0.236230 y=0.000000 z=0.231340 TDS=0.006215
E=NB Wyckoff=m x=0.302840 y=0.000000 z=0.454560 TDS=0.007008
E=NB Wyckoff=m x=0.360870 y=0.000000 z=0.045530 TDS=0.004953
E=NB Wyckoff=m x=0.433250 y=0.000000 z=0.277410 TDS=0.013600
E=NB Wyckoff=m x=0.562700 y=0.000000 z=0.093460 TDS=0.004574
E=NB Wyckoff=m x=0.629430 y=0.000000 z=0.322190 TDS=0.005691
E=NB Wyckoff=n x=0.093530 y=0.500000 z=0.201870 TDS=0.006728
E=NB Wyckoff=n x=0.159210 y=0.500000 z=0.424100 TDS=0.006825
E=NB Wyckoff=n x=0.703300 y=0.500000 z=0.124140 TDS=0.004647
E=NB Wyckoff=n x=0.770560 y=0.500000 z=0.351410 TDS=0.005716
E=NB Wyckoff=n x=0.898950 y=0.500000 z=0.163530 TDS=0.005521
E=NB Wyckoff=n x=0.964610 y=0.500000 z=0.389280 TDS=0.015164
E=O Wyckoff=f x=0.000000 y=0.500000 z=0.500000 TDS=0.011600
E=O Wyckoff=h x=0.500000 y=0.500000 z=0.500000 TDS=0.012600
E=O Wyckoff=m x=0.118000 y=0.000000 z=0.201200 TDS=0.005600
E=O Wyckoff=m x=0.186700 y=0.000000 z=0.431400 TDS=0.004500
E=O Wyckoff=m x=0.193100 y=0.000000 z=0.106700 TDS=0.007000
E=O Wyckoff=m x=0.263900 y=0.000000 z=0.339500 TDS=0.007500
E=O Wyckoff=m x=0.261900 y=0.000000 z=0.013900 TDS=0.007300
E=O Wyckoff=m x=0.325700 y=0.000000 z=0.241700 TDS=0.009200
E=O Wyckoff=m x=0.397100 y=0.000000 z=0.479000 TDS=0.009300
E=O Wyckoff=m x=0.403200 y=0.000000 z=0.149700 TDS=0.007400
E=O Wyckoff=m x=0.462400 y=0.000000 z=0.383300 TDS=0.010700
E=O Wyckoff=m x=0.461100 y=0.000000 z=0.038200 TDS=0.004000
E=O Wyckoff=m x=0.534400 y=0.000000 z=0.295400 TDS=0.008500
E=O Wyckoff=m x=0.589800 y=0.000000 z=0.195900 TDS=0.006300
E=O Wyckoff=m x=0.670100 y=0.000000 z=0.430600 TDS=0.006500
E=O Wyckoff=m x=0.670700 y=0.000000 z=0.096100 TDS=0.003600
E=O Wyckoff=m x=0.741100 y=0.000000 z=0.335700 TDS=0.004600
E=O Wyckoff=m x=0.885800 y=0.000000 z=0.134100 TDS=0.004900
E=O Wyckoff=m x=0.941200 y=0.000000 z=0.030300 TDS=0.006800
E=O Wyckoff=m x=0.963800 y=0.000000 z=0.379800 TDS=0.009700
E=O Wyckoff=n x=0.060800 y=0.500000 z=0.083700 TDS=0.009100
E=O Wyckoff=n x=0.066800 y=0.500000 z=0.405100 TDS=0.008900
E=O Wyckoff=n x=0.132700 y=0.500000 z=0.312200 TDS=0.006700
E=O Wyckoff=n x=0.206200 y=0.500000 z=0.218400 TDS=0.004500
E=O Wyckoff=n x=0.276400 y=0.500000 z=0.450400 TDS=0.004400
E=O Wyckoff=n x=0.355100 y=0.500000 z=0.011300 TDS=0.004400
E=O Wyckoff=n x=0.427500 y=0.500000 z=0.261600 TDS=0.008700
E=O Wyckoff=n x=0.585500 y=0.500000 z=0.088400 TDS=0.004400
E=O Wyckoff=n x=0.653500 y=0.500000 z=0.317600 TDS=0.003900
E=O Wyckoff=n x=0.726300 y=0.500000 z=0.225700 TDS=0.006900
E=O Wyckoff=n x=0.798700 y=0.500000 z=0.457700 TDS=0.007800
E=O Wyckoff=n x=0.791700 y=0.500000 z=0.131800 TDS=0.007300
E=O Wyckoff=n x=0.861300 y=0.500000 z=0.361400 TDS=0.009500
E=O Wyckoff=n x=0.847400 y=0.500000 z=0.028300 TDS=0.004600
E=O Wyckoff=n x=0.928000 y=0.500000 z=0.266400 TDS=0.008300
E=O Wyckoff=n x=0.997100 y=0.500000 z=0.176200 TDS=0.007200
