PHASE=NiobiumOxide // 04-007-0752
Reference=04-007-0752 //
Formula=Nb8.4_O21 //
SpacegroupNo=55 HermannMauguin=P2_1/b2_1/a2/m Setting=2 Lattice=Orthorhombic //
PARAM=A=0.617500_0.611325^0.623675 PARAM=B=2.917500_2.888325^2.946675 PARAM=C=0.393000_0.389070^0.396930 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:NiobiumOxide=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NB(0.5000) Wyckoff=i x=0.280700 y=0.035510 z=0.544500 TDS=0.017066
E=NB(0.5000) Wyckoff=i x=0.185700 y=0.153700 z=0.547700 TDS=0.014805
E=NB(0.5000) Wyckoff=i x=0.252200 y=0.275860 z=0.547000 TDS=0.022711
E=NB(0.5000) Wyckoff=i x=0.237600 y=0.407020 z=0.554300 TDS=0.017520
E=NB(0.0800) Wyckoff=g x=0.054000 y=0.337900 z=0.000000 TDS=0.068000
E=NB(0.0800) Wyckoff=g x=0.434000 y=0.477600 z=0.000000 TDS=0.013000
E=NB(0.0400) Wyckoff=g x=0.435000 y=0.213000 z=0.000000 TDS=0.010000
E=O Wyckoff=g x=0.282300 y=0.038810 z=0.000000 TDS=0.004200
E=O Wyckoff=g x=0.190000 y=0.156210 z=0.000000 TDS=0.010700
E=O Wyckoff=g x=0.246400 y=0.278160 z=0.000000 TDS=0.018200
E=O Wyckoff=g x=0.262600 y=0.414030 z=0.000000 TDS=0.008600
E=O Wyckoff=h x=0.062700 y=0.087890 z=0.500000 TDS=0.012400
E=O Wyckoff=h x=0.070000 y=0.219910 z=0.500000 TDS=0.007900
E=O Wyckoff=h x=0.342300 y=0.344090 z=0.500000 TDS=0.008100
E=O Wyckoff=h x=0.116600 y=0.468760 z=0.500000 TDS=0.012500
E=O Wyckoff=h x=0.436000 y=0.105960 z=0.500000 TDS=0.007200
E=O Wyckoff=h x=0.456000 y=0.196420 z=0.500000 TDS=0.024700
E=O Wyckoff=b x=0.000000 y=0.000000 z=0.500000 TDS=0.023700
