PHASE=NiobiumPhosphateOxide // 04-007-2851
Reference=04-007-2851 //
Formula=Nb9_P1.25_O25 //
SpacegroupNo=87 HermannMauguin=I4/m Setting=1 UniqueAxis=c Lattice=Tetragonal //
PARAM=A=1.559300_1.543707^1.574893 PARAM=C=0.382820_0.378992^0.386648 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:NiobiumPhosphateOxide=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NB Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.015500
E=NB Wyckoff=h x=0.218430 y=0.108900 z=0.000000 TDS=0.004000
E=NB Wyckoff=h x=0.114280 y=0.329770 z=0.000000 TDS=0.004500
E=P(0.6250) Wyckoff=d x=0.000000 y=0.500000 z=0.250000 TDS=0.015000
E=O Wyckoff=h x=0.175100 y=0.220300 z=0.000000 TDS=0.022000
E=O Wyckoff=h x=0.282000 y=0.988500 z=0.000000 TDS=0.021000
E=O Wyckoff=h x=0.247200 y=0.389300 z=0.000000 TDS=0.018000
E=O Wyckoff=h x=0.354300 y=0.156100 z=0.000000 TDS=0.021000
E=O Wyckoff=h x=0.066400 y=0.451200 z=0.000000 TDS=0.023000
E=O Wyckoff=h x=0.116900 y=0.051800 z=0.000000 TDS=0.019000
E=O Wyckoff=b x=0.000000 y=0.000000 z=0.500000 TDS=0.030000
