PHASE=SiO2 // cod_4124041
Reference=cod_4124041 //
Formula=O2_Si //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.204299_1.192256^1.216342 PARAM=B=1.906932_1.887863^1.926001 PARAM=C=0.418221_0.414039^0.422403 //
PARAM=BETA=96.844900_95.876451^97.813349 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:SiO2=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O-2 Wyckoff=h x=0.500000 y=0.956580 z=0.500000 TDS=0.010000
E=O-2 Wyckoff=j x=0.306380 y=0.755030 z=0.300200 TDS=0.010000
E=O-2 Wyckoff=g x=0.000000 y=0.387360 z=0.000000 TDS=0.010000
E=O-2 Wyckoff=j x=0.341760 y=0.831020 z=0.835420 TDS=0.010000
E=O-2 Wyckoff=j x=0.636970 y=0.682460 z=0.153030 TDS=0.010000
E=O-2 Wyckoff=i x=0.643220 y=0.000000 z=0.171180 TDS=0.010000
E=O-2 Wyckoff=h x=0.500000 y=0.765450 z=0.500000 TDS=0.010000
E=O-2 Wyckoff=j x=0.819070 y=0.392040 z=0.411070 TDS=0.010000
E=SI+4 Wyckoff=j x=0.382720 y=0.754230 z=0.646470 TDS=0.010000
E=SI+4 Wyckoff=j x=0.225090 y=0.334620 z=0.841200 TDS=0.010000
E=SI+4 Wyckoff=j x=0.413260 y=0.926170 z=0.709710 TDS=0.010000
