PHASE=Akaganeite // amcsd_0001349
Reference=amcsd_0001349 //
Formula=Fe4_O8_Cl.675 //
SpacegroupNo=12 HermannMauguin=I12/m1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.060000_1.049400^1.070600 PARAM=B=0.303390_0.300356^0.306424 PARAM=C=1.051300_1.040787^1.061813 //
PARAM=BETA=90.240000_89.337600^91.142400 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Akaganeite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CL(0.6750) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.020000
E=FE Wyckoff=i x=0.858000 y=0.000000 z=0.341000 TDS=0.004998
E=FE Wyckoff=i x=0.339000 y=0.000000 z=0.141000 TDS=0.004998
E=O Wyckoff=i x=0.663000 y=0.000000 z=0.290000 TDS=0.007998
E=O Wyckoff=i x=0.657000 y=0.000000 z=0.030000 TDS=0.007998
E=O Wyckoff=i x=0.293000 y=0.000000 z=0.357000 TDS=0.007998
E=O Wyckoff=i x=0.039000 y=0.000000 z=0.332000 TDS=0.007998
