PHASE=Albite // cod_9000525
Reference=cod_9000525 //
Formula=Al_Na_O8_Si3 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.815300_0.807147^0.823453 PARAM=B=1.286940_1.274071^1.299809 PARAM=C=0.710700_0.703593^0.717807 //
PARAM=ALPHA=93.521000_92.585790^94.456210 PARAM=BETA=116.458000_115.293420^117.622580 PARAM=GAMMA=90.257000_89.354430^91.159570 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Albite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.004800 y=0.814500 z=0.229000 TDS=0.007801
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.009000 y=0.165000 z=0.214800 TDS=0.007801
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.684900 y=0.877600 z=0.353500 TDS=0.007904
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.690200 y=0.107900 z=0.320200 TDS=0.008204
E=NA Wyckoff=i x=0.273700 y=0.007300 z=0.132900 TDS=0.076201
E=O Wyckoff=i x=0.005500 y=0.135100 z=0.984500 TDS=0.016202
E=O Wyckoff=i x=0.591600 y=0.990700 z=0.278300 TDS=0.013202
E=O Wyckoff=i x=0.818400 y=0.847000 z=0.245500 TDS=0.018902
E=O Wyckoff=i x=0.821200 y=0.108400 z=0.199000 TDS=0.016502
E=O Wyckoff=i x=0.021300 y=0.687300 z=0.218000 TDS=0.014899
E=O Wyckoff=i x=0.016200 y=0.290200 z=0.277000 TDS=0.014496
E=O Wyckoff=i x=0.188500 y=0.867500 z=0.426600 TDS=0.016202
E=O Wyckoff=i x=0.195900 y=0.112300 z=0.387600 TDS=0.014402
