PHASE=Albite // amcsd_0003798
Reference=amcsd_0003798 //
Formula=Na_Al_Si3_O8 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.771760_0.764042^0.779478 PARAM=B=1.255920_1.243361^1.268479 PARAM=C=0.701130_0.694119^0.708141 //
PARAM=ALPHA=93.963000_93.023370^94.902630 PARAM=BETA=117.177000_116.005230^118.348770 PARAM=GAMMA=88.132000_87.250680^89.013320 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Albite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.997900 y=0.166480 z=0.202500 TDS=0.006901
E=NA Wyckoff=i x=0.249000 y=0.993500 z=0.149000 TDS=0.024998
E=O Wyckoff=i x=0.011500 y=0.128600 z=0.968000 TDS=0.009799
E=O Wyckoff=i x=0.567500 y=0.995600 z=0.284000 TDS=0.006001
E=O Wyckoff=i x=0.787200 y=0.843600 z=0.237000 TDS=0.010999
E=O Wyckoff=i x=0.798900 y=0.092300 z=0.168000 TDS=0.008598
E=O Wyckoff=i x=0.015000 y=0.692900 z=0.223000 TDS=0.011299
E=O Wyckoff=i x=0.971500 y=0.299300 z=0.265000 TDS=0.007801
E=O Wyckoff=i x=0.161800 y=0.873700 z=0.431000 TDS=0.016802
E=O Wyckoff=i x=0.218400 y=0.117100 z=0.396000 TDS=0.013502
E=SI Wyckoff=i x=0.990400 y=0.820310 z=0.234900 TDS=0.006901
E=SI Wyckoff=i x=0.655800 y=0.876980 z=0.355100 TDS=0.004998
E=SI Wyckoff=i x=0.686700 y=0.104370 z=0.312100 TDS=0.004398
