PHASE=Alunogen // amcsd_0015647
Reference=amcsd_0015647 //
Formula=Al2_S3_O28.4_H32.8 //
SpacegroupNo=2 HermannMauguin=P-1 Setting=1 Lattice=Triclinic //
PARAM=A=0.742500_0.735075^0.749925 PARAM=B=2.697500_2.670525^2.724475 PARAM=C=0.606080_0.600019^0.612141 //
PARAM=ALPHA=90.030000_89.129700^90.930300 PARAM=BETA=97.660000_96.683400^98.636600 PARAM=GAMMA=91.940000_91.020600^92.859400 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Alunogen=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.236500 y=0.099590 z=0.003300 TDS=0.010000
E=AL Wyckoff=i x=0.219500 y=0.401210 z=0.998700 TDS=0.010000
E=H Wyckoff=i x=0.180000 y=0.007000 z=0.850000 TDS=0.010000
E=H Wyckoff=i x=0.080000 y=0.116000 z=0.620000 TDS=0.010000
E=H Wyckoff=i x=0.960000 y=0.108000 z=0.200000 TDS=0.010000
E=H Wyckoff=i x=0.920000 y=0.138000 z=0.960000 TDS=0.010000
E=H Wyckoff=i x=0.500000 y=0.413000 z=0.790000 TDS=0.010000 // check Wyckoff
E=H Wyckoff=i x=0.520000 y=0.444000 z=0.050000 TDS=0.010000
E=H Wyckoff=i x=0.280000 y=0.469000 z=0.290000 TDS=0.010000
E=H Wyckoff=i x=0.340000 y=0.429000 z=0.400000 TDS=0.010000
E=H Wyckoff=i x=0.180000 y=0.495000 z=0.840000 TDS=0.010000
E=H Wyckoff=i x=0.020000 y=0.477000 z=0.860000 TDS=0.010000
E=H Wyckoff=i x=0.940000 y=0.391000 z=0.200000 TDS=0.010000
E=H Wyckoff=i x=0.010000 y=0.033000 z=0.800000 TDS=0.010000
E=H Wyckoff=i x=0.940000 y=0.347000 z=0.010000 TDS=0.010000
E=H Wyckoff=i x=0.050000 y=0.381000 z=0.650000 TDS=0.010000
E=H Wyckoff=i x=0.180000 y=0.345000 z=0.660000 TDS=0.010000
E=H Wyckoff=i x=0.270000 y=0.326000 z=0.250000 TDS=0.010000 // check Wyckoff
E=H Wyckoff=i x=0.400000 y=0.325000 z=0.020000 TDS=0.010000
E=H Wyckoff=i x=0.680000 y=0.159000 z=0.680000 TDS=0.010000 // check Wyckoff
E=H Wyckoff=i x=0.850000 y=0.203000 z=0.760000 TDS=0.010000
E=H Wyckoff=i x=0.910000 y=0.275000 z=0.810000 TDS=0.010000
E=H Wyckoff=i x=0.960000 y=0.268000 z=0.060000 TDS=0.010000
E=H Wyckoff=i x=0.720000 y=0.220000 z=0.310000 TDS=0.010000
E=H Wyckoff=i x=0.250000 y=0.029000 z=0.290000 TDS=0.010000 // check Wyckoff
E=H Wyckoff=i x=0.710000 y=0.190000 z=0.110000 TDS=0.010000
E=H Wyckoff=i x=0.440000 y=0.259000 z=0.820000 TDS=0.010000
E=H Wyckoff=i x=0.630000 y=0.287000 z=0.920000 TDS=0.010000
E=H Wyckoff=i x=0.370000 y=0.083000 z=0.350000 TDS=0.010000
E=H Wyckoff=i x=0.520000 y=0.090000 z=0.840000 TDS=0.010000
E=H Wyckoff=i x=0.550000 y=0.064000 z=0.080000 TDS=0.010000
E=H Wyckoff=i x=0.260000 y=0.187000 z=0.160000 TDS=0.010000
E=H Wyckoff=i x=0.450000 y=0.166000 z=0.180000 TDS=0.010000
E=H Wyckoff=i x=0.230000 y=0.165000 z=0.690000 TDS=0.010000
E=O Wyckoff=i x=0.672600 y=0.033700 z=0.278100 TDS=0.010000
E=O Wyckoff=i x=0.104200 y=0.226800 z=0.247500 TDS=0.010000
E=O Wyckoff=i x=0.956200 y=0.246400 z=0.557300 TDS=0.010000
E=O Wyckoff=i x=0.202300 y=0.298300 z=0.466400 TDS=0.010000
E=O Wyckoff=i x=0.140000 y=0.038000 z=0.883000 TDS=0.010000
E=O Wyckoff=i x=0.276800 y=0.069000 z=0.284500 TDS=0.010000
E=O Wyckoff=i x=0.473000 y=0.081900 z=0.954500 TDS=0.010000
E=O Wyckoff=i x=0.326500 y=0.160600 z=0.125800 TDS=0.010000
E=O Wyckoff=i x=0.196700 y=0.127600 z=0.716800 TDS=0.010000
E=O Wyckoff=i x=0.999000 y=0.114900 z=0.052200 TDS=0.010000
E=O Wyckoff=i x=0.452100 y=0.422500 z=0.936400 TDS=0.010000
E=O Wyckoff=i x=0.805900 y=0.025700 z=0.662300 TDS=0.010000
E=O Wyckoff=i x=0.268700 y=0.430400 z=0.283200 TDS=0.010000
E=O Wyckoff=i x=0.126600 y=0.463200 z=0.886800 TDS=0.010000
E=O Wyckoff=i x=0.981700 y=0.382900 z=0.054900 TDS=0.010000
E=O Wyckoff=i x=0.166500 y=0.375300 z=0.712400 TDS=0.010000
E=O Wyckoff=i x=0.310000 y=0.341900 z=0.111200 TDS=0.010000
E=O Wyckoff=i x=0.791600 y=0.174800 z=0.802300 TDS=0.010000
E=O Wyckoff=i x=0.884200 y=0.290600 z=0.949300 TDS=0.010000
E=O Wyckoff=i x=0.649700 y=0.196700 z=0.226200 TDS=0.010000
E=O Wyckoff=i x=0.494900 y=0.283400 z=0.904500 TDS=0.010000
E=O Wyckoff=i x=0.592500 y=0.088600 z=0.555200 TDS=0.010000
E=O Wyckoff=i x=0.892800 y=0.095200 z=0.451200 TDS=0.010000
E=O Wyckoff=i x=0.675200 y=0.466400 z=0.274000 TDS=0.010000
E=O Wyckoff=i x=0.802900 y=0.474400 z=0.657300 TDS=0.010000
E=O Wyckoff=i x=0.571500 y=0.411300 z=0.543800 TDS=0.010000
E=O Wyckoff=i x=0.872800 y=0.404700 z=0.445500 TDS=0.010000
E=O Wyckoff=i x=0.262600 y=0.217700 z=0.611600 TDS=0.010000
E=S Wyckoff=i x=0.742200 y=0.060710 z=0.486600 TDS=0.010000
E=S Wyckoff=i x=0.731800 y=0.439380 z=0.480900 TDS=0.010000
E=S Wyckoff=i x=0.130300 y=0.247390 z=0.473100 TDS=0.010000
E=O(0.4000) Wyckoff=i x=0.644000 y=0.296000 z=0.444000 TDS=0.096801 // Wat29
