PHASE=Alunite // amcsd_0009047
Reference=amcsd_0009047 //
Formula=S2_Al2.967_O14.063_K.805_Na.132_H6 //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.697410_0.690436^0.704384 PARAM=C=1.719000_1.701810^1.736190 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Alunite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL(0.9890) Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.005369
E=H Wyckoff=h x=0.178000 y=0.822000 z=0.118000 TDS=0.026214
E=(K(0.8050),NA(0.1320),O(0.0630)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.011054
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.388200 TDS=0.008685
E=O Wyckoff=h x=0.218200 y=0.781800 z=0.940900 TDS=0.007817
E=O Wyckoff=h x=0.125800 y=0.874200 z=0.140000 TDS=0.006790
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.303800 TDS=0.005211
