PHASE=Alunogen // amcsd_0000518
Reference=amcsd_0000518 //
Formula=S3_Al2_O29_H34 //
SpacegroupNo=2 HermannMauguin=P-1 Setting=1 Lattice=Triclinic //
PARAM=A=0.742000_0.734580^0.749420 PARAM=B=2.697000_2.670030^2.723970 PARAM=C=0.606200_0.600138^0.612262 //
PARAM=ALPHA=89.670000_88.773300^90.566700 PARAM=BETA=97.340000_96.366600^98.313400 PARAM=GAMMA=91.530000_90.614700^92.445300 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Alunogen=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.280300 y=0.098600 z=0.001200 TDS=0.012696
E=AL Wyckoff=i x=0.736700 y=0.599500 z=0.002900 TDS=0.011899
E=O Wyckoff=i x=0.374000 y=0.904300 z=0.448000 TDS=0.027998
E=O Wyckoff=i x=0.604000 y=0.726800 z=0.249000 TDS=0.036999
E=O Wyckoff=i x=0.703000 y=0.798100 z=0.466000 TDS=0.041997
E=O Wyckoff=i x=0.543000 y=0.252800 z=0.437000 TDS=0.066000
E=O Wyckoff=i x=0.697000 y=0.025800 z=0.340000 TDS=0.023000
E=O Wyckoff=i x=0.928000 y=0.088600 z=0.457000 TDS=0.023000
E=O Wyckoff=i x=0.175000 y=0.965600 z=0.271000 TDS=0.024998
E=O Wyckoff=i x=0.693000 y=0.473800 z=0.336000 TDS=0.023000
E=O Wyckoff=i x=0.391000 y=0.595500 z=0.447000 TDS=0.021003
E=O Wyckoff=i x=0.908000 y=0.411400 z=0.446000 TDS=0.020000
E=O Wyckoff=i x=0.174000 y=0.533600 z=0.279000 TDS=0.021997
E=O Wyckoff=i x=0.232000 y=0.281400 z=0.387000 TDS=0.047998
E=S Wyckoff=i x=0.232700 y=0.939000 z=0.481300 TDS=0.014599
E=S Wyckoff=i x=0.242400 y=0.560700 z=0.485900 TDS=0.012301
E=S Wyckoff=i x=0.633400 y=0.747000 z=0.474000 TDS=0.025400
E=O Wyckoff=i x=0.812000 y=0.841500 z=0.113000 TDS=0.023000 // Wat1
E=O Wyckoff=i x=0.777000 y=0.569600 z=0.287000 TDS=0.015002 // Wat10
E=O Wyckoff=i x=0.497000 y=0.614500 z=0.052000 TDS=0.016999 // Wat11
E=O Wyckoff=i x=0.361000 y=0.462200 z=0.121000 TDS=0.015002 // Wat12
E=O Wyckoff=i x=0.334000 y=0.125400 z=0.289000 TDS=0.018997 // Wat2
E=O Wyckoff=i x=0.374000 y=0.037900 z=0.112000 TDS=0.018002 // Wat3
E=O Wyckoff=i x=0.771000 y=0.930400 z=0.285000 TDS=0.015997 // Wat4
E=O Wyckoff=i x=0.482000 y=0.882900 z=0.053000 TDS=0.018997 // Wat5
E=O Wyckoff=i x=0.046000 y=0.077400 z=0.062000 TDS=0.020000 // Wat6
E=O Wyckoff=i x=0.828000 y=0.660300 z=0.128000 TDS=0.020000 // Wat7
E=O Wyckoff=i x=0.303000 y=0.372500 z=0.282000 TDS=0.016999 // Wat8
E=O Wyckoff=i x=0.027000 y=0.417900 z=0.047000 TDS=0.020000 // Wat9
E=O Wyckoff=i x=0.709000 y=0.324900 z=0.201000 TDS=0.044003 // Watz1
E=O Wyckoff=i x=0.611000 y=0.210100 z=0.043000 TDS=0.058997 // Watz2
E=O Wyckoff=i x=0.002000 y=0.216400 z=0.101000 TDS=0.070998 // Watz3
E=O Wyckoff=i x=0.152000 y=0.696500 z=0.229000 TDS=0.076004 // Watz4
E=O Wyckoff=i x=0.148000 y=0.797000 z=0.434000 TDS=0.061997 // Watz5
