PHASE=Andesine // amcsd_0001052
Reference=amcsd_0001052 //
Formula=Ca.24_Na.26_(Al.735_Si1.265)_O4 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.817900_0.809721^0.826079 PARAM=B=1.288000_1.275120^1.300880 PARAM=C=0.711200_0.704088^0.718312 //
PARAM=ALPHA=93.440000_92.505600^94.374400 PARAM=BETA=116.210000_115.047900^117.372100 PARAM=GAMMA=90.230000_89.327700^91.132300 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Andesine=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.3200),SI(0.6800)) Wyckoff=i x=0.003460 y=0.816510 z=0.231150 TDS=0.010000
E=(AL(0.5100),SI(0.4900)) Wyckoff=i x=0.006940 y=0.164200 z=0.214810 TDS=0.010000
E=(AL(0.3200),SI(0.6800)) Wyckoff=i x=0.681930 y=0.878920 z=0.356380 TDS=0.010000
E=(AL(0.3200),SI(0.6800)) Wyckoff=i x=0.686010 y=0.108930 z=0.318130 TDS=0.010000
E=(CA(0.3300),NA(0.2300)) Wyckoff=i x=0.271800 y=0.027010 z=0.102190 TDS=0.010000
E=O Wyckoff=i x=0.003870 y=0.130250 z=0.981010 TDS=0.010000
E=O Wyckoff=i x=0.582790 y=0.991860 z=0.278680 TDS=0.010000
E=O Wyckoff=i x=0.816270 y=0.852510 z=0.244280 TDS=0.010000
E=O Wyckoff=i x=0.814050 y=0.105470 z=0.191490 TDS=0.010000
E=O Wyckoff=i x=0.014660 y=0.687610 z=0.215730 TDS=0.010000
E=O Wyckoff=i x=0.014900 y=0.290970 z=0.279640 TDS=0.010000
E=O Wyckoff=i x=0.189640 y=0.866530 z=0.429010 TDS=0.010000
E=O Wyckoff=i x=0.197850 y=0.108570 z=0.384160 TDS=0.010000
