PHASE=Andesine // amcsd_0001053
Reference=amcsd_0001053
Formula=Ca.24_Na.26_(Al.735_Si1.265)_O4 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.817900_0.809721^0.826079 PARAM=B=1.288000_1.275120^1.300880 PARAM=C=0.711200_0.704088^0.718312 //
PARAM=ALPHA=93.440000_92.505600^94.374400 PARAM=BETA=116.210000_115.047900^117.372100 PARAM=GAMMA=90.230000_89.327700^91.132300 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Andesine=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.3200),SI(0.6800)) Wyckoff=i x=0.003230 y=0.816480 z=0.230870 TDS=0.010000
E=(AL(0.5100),SI(0.4900)) Wyckoff=i x=0.006760 y=0.164130 z=0.214810 TDS=0.010000
E=(AL(0.3200),SI(0.6800)) Wyckoff=i x=0.681910 y=0.878820 z=0.356290 TDS=0.010000
E=(AL(0.3200),SI(0.6800)) Wyckoff=i x=0.686250 y=0.109000 z=0.318330 TDS=0.010000
E=(CA(0.3300),NA(0.2300)) Wyckoff=i x=0.271670 y=0.027510 z=0.101310 TDS=0.010000
E=O Wyckoff=i x=0.004240 y=0.130090 z=0.981240 TDS=0.010000
E=O Wyckoff=i x=0.582500 y=0.991850 z=0.278430 TDS=0.010000
E=O Wyckoff=i x=0.816220 y=0.852660 z=0.244730 TDS=0.010000
E=O Wyckoff=i x=0.814160 y=0.105470 z=0.191520 TDS=0.010000
E=O Wyckoff=i x=0.014690 y=0.687430 z=0.215170 TDS=0.010000
E=O Wyckoff=i x=0.014780 y=0.291240 z=0.279760 TDS=0.010000
E=O Wyckoff=i x=0.189650 y=0.866650 z=0.429270 TDS=0.010000
E=O Wyckoff=i x=0.197400 y=0.108660 z=0.383810 TDS=0.010000
