PHASE=Anhydrite // amcsd_0013866
Reference=amcsd_0013866
Formula=Ca_S_O4 //
SpacegroupNo=21 HermannMauguin=C222 Setting=2 Lattice=Orthorhombic //
PARAM=A=1.207770_1.195692^1.219848 PARAM=B=0.697230_0.690258^0.704202 PARAM=C=0.630400_0.624096^0.636704 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anhydrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=k x=0.250000 y=0.250000 z=0.666400 TDS=0.015997
E=CA Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.006198
E=O Wyckoff=l x=0.071300 y=0.884200 z=0.354800 TDS=0.006901
E=O Wyckoff=l x=0.226700 y=0.415200 z=0.304900 TDS=0.001800
E=O Wyckoff=l x=0.349400 y=0.274000 z=0.029200 TDS=0.010099
E=S Wyckoff=d x=0.000000 y=0.000000 z=0.500000 TDS=0.007304
E=S Wyckoff=k x=0.250000 y=0.250000 z=0.164800 TDS=0.005598
