PHASE=Anorthoclase // amcsd_0000878
Reference=amcsd_0000878 //
Formula=(Al_Si3)_(Na.85_K.15)_O8 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.821680_0.813463^0.829897 PARAM=B=1.291660_1.278743^1.304577 PARAM=C=0.712700_0.705573^0.719827 //
PARAM=ALPHA=92.754000_91.826460^93.681540 PARAM=BETA=116.357000_115.193430^117.520570 PARAM=GAMMA=90.239000_89.336610^91.141390 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anorthoclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.008700 y=0.168600 z=0.216800 TDS=0.011448
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.005400 y=0.815300 z=0.227500 TDS=0.010719
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.692300 y=0.109900 z=0.325600 TDS=0.010922
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.688600 y=0.878900 z=0.351400 TDS=0.011093
E=(K(0.1500),NA(0.8500)) Wyckoff=i x=0.274300 y=0.005100 z=0.135000 TDS=0.042663
E=O Wyckoff=i x=0.004500 y=0.136900 z=0.988100 TDS=0.021107
E=O Wyckoff=i x=0.596900 y=0.992500 z=0.281800 TDS=0.017458
E=O Wyckoff=i x=0.822000 y=0.114500 z=0.205100 TDS=0.022148
E=O Wyckoff=i x=0.820300 y=0.849900 z=0.242200 TDS=0.023869
E=O Wyckoff=i x=0.018800 y=0.294000 z=0.272400 TDS=0.019616
E=O Wyckoff=i x=0.022500 y=0.688200 z=0.226700 TDS=0.018688
E=O Wyckoff=i x=0.193200 y=0.114600 z=0.391100 TDS=0.019122
E=O Wyckoff=i x=0.188200 y=0.868500 z=0.423200 TDS=0.020850
