PHASE=Anorthite // amcsd_0001194
Reference=amcsd_0001194 //
Formula=Ca_Si_Al_O4 //
SpacegroupNo=2 HermannMauguin=I-1 Setting=5 Lattice=Triclinic //
PARAM=A=0.817500_0.809325^0.825675 PARAM=B=1.287300_1.274427^1.300173 PARAM=C=1.417000_1.402830^1.431170 //
PARAM=ALPHA=93.110000_92.178900^94.041100 PARAM=BETA=115.890000_114.731100^117.048900 PARAM=GAMMA=91.280000_90.367200^92.192800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anorthite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.999300 y=0.814500 z=0.119800 TDS=0.005401
E=AL Wyckoff=i x=0.002600 y=0.163500 z=0.612300 TDS=0.004603
E=AL Wyckoff=i x=0.683800 y=0.874600 z=0.677100 TDS=0.004903
E=AL Wyckoff=i x=0.688400 y=0.112500 z=0.159600 TDS=0.006901
E=CA Wyckoff=i x=0.773800 y=0.536000 z=0.541600 TDS=0.006001
E=CA Wyckoff=i x=0.264400 y=0.986000 z=0.086400 TDS=0.010801
E=CA Wyckoff=i x=0.763200 y=0.503800 z=0.075400 TDS=0.011701
E=CA Wyckoff=i x=0.268700 y=0.032300 z=0.543500 TDS=0.001603
E=O Wyckoff=i x=0.007200 y=0.123900 z=0.991400 TDS=0.013099
E=O Wyckoff=i x=0.998700 y=0.125100 z=0.490500 TDS=0.014402
E=O Wyckoff=i x=0.573900 y=0.989100 z=0.139200 TDS=0.007801
E=O Wyckoff=i x=0.572300 y=0.990600 z=0.638000 TDS=0.006901
E=O Wyckoff=i x=0.806600 y=0.855100 z=0.126600 TDS=0.018997
E=O Wyckoff=i x=0.827400 y=0.854800 z=0.618200 TDS=0.018997
E=O Wyckoff=i x=0.825000 y=0.098400 z=0.092800 TDS=0.012696
E=O Wyckoff=i x=0.798600 y=0.100000 z=0.592700 TDS=0.014102
E=O Wyckoff=i x=0.008800 y=0.679400 z=0.107500 TDS=0.007098
E=O Wyckoff=i x=0.007500 y=0.692100 z=0.599500 TDS=0.008701
E=O Wyckoff=i x=0.011600 y=0.277800 z=0.134400 TDS=0.008401
E=O Wyckoff=i x=0.012900 y=0.293800 z=0.648100 TDS=0.009601
E=O Wyckoff=i x=0.197900 y=0.869200 z=0.221300 TDS=0.018002
E=O Wyckoff=i x=0.187100 y=0.863400 z=0.708600 TDS=0.024003
E=O Wyckoff=i x=0.190400 y=0.106600 z=0.185400 TDS=0.011701
E=O Wyckoff=i x=0.202900 y=0.103500 z=0.692900 TDS=0.015302
E=SI Wyckoff=i x=0.005200 y=0.817800 z=0.611700 TDS=0.005203
E=SI Wyckoff=i x=0.007700 y=0.157400 z=0.104200 TDS=0.004903
E=SI Wyckoff=i x=0.675200 y=0.881000 z=0.180600 TDS=0.006403
E=SI Wyckoff=i x=0.676300 y=0.105000 z=0.656800 TDS=0.006403
