PHASE=Anorthoclase // amcsd_0000874
Reference=amcsd_0000874 //
Formula=(Al_Si3)_(Na.667_K.333)_O8 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.829000_0.820710^0.837290 PARAM=B=1.296600_1.283634^1.309566 PARAM=C=0.715100_0.707949^0.722251 //
PARAM=ALPHA=91.180000_90.268200^92.091800 PARAM=BETA=116.310000_115.146900^117.473100 PARAM=GAMMA=90.140000_89.238600^91.041400 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anorthoclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.008500 y=0.175300 z=0.220700 TDS=0.010460
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.006900 y=0.818000 z=0.225200 TDS=0.009862
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.695400 y=0.114000 z=0.335400 TDS=0.009739
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.694100 y=0.881500 z=0.346500 TDS=0.009810
E=(K(0.3330),NA(0.6670)) Wyckoff=i x=0.275000 y=0.001300 z=0.136600 TDS=0.023519
E=O Wyckoff=i x=0.001600 y=0.138800 z=0.994700 TDS=0.020400
E=O Wyckoff=i x=0.605600 y=0.997200 z=0.282800 TDS=0.018118
E=O Wyckoff=i x=0.823300 y=0.127900 z=0.218000 TDS=0.023394
E=O Wyckoff=i x=0.822700 y=0.857400 z=0.232900 TDS=0.022679
E=O Wyckoff=i x=0.023300 y=0.301200 z=0.261800 TDS=0.018251
E=O Wyckoff=i x=0.024100 y=0.691600 z=0.242100 TDS=0.018101
E=O Wyckoff=i x=0.189700 y=0.120400 z=0.400400 TDS=0.018124
E=O Wyckoff=i x=0.188300 y=0.872500 z=0.412500 TDS=0.018905
