PHASE=Anorthoclase // cod_9000681
Reference=cod_9000681 //
Formula=Al_K0.2_Na0.8_O8_Si3 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.814400_0.806256^0.822544 PARAM=B=1.298900_1.285911^1.311889 PARAM=C=0.716000_0.708840^0.723160 //
PARAM=ALPHA=92.100000_91.179000^93.021000 PARAM=BETA=116.560000_115.394400^117.725600 PARAM=GAMMA=90.210000_89.307900^91.112100 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anorthoclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.005700 y=0.817500 z=0.226100 TDS=0.013193
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.007800 y=0.169400 z=0.218200 TDS=0.013184
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.685700 y=0.880200 z=0.348400 TDS=0.013173
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.689300 y=0.110400 z=0.328700 TDS=0.013500
E=(K(0.2000),NA(0.8000)) Wyckoff=i x=0.269000 y=0.004800 z=0.131900 TDS=0.064714
E=O Wyckoff=i x=0.003500 y=0.135900 z=0.991400 TDS=0.022443
E=O Wyckoff=i x=0.591300 y=0.994300 z=0.282100 TDS=0.018557
E=O Wyckoff=i x=0.818400 y=0.855200 z=0.237800 TDS=0.026588
E=O Wyckoff=i x=0.821600 y=0.114500 z=0.210800 TDS=0.024729
E=O Wyckoff=i x=0.020200 y=0.689300 z=0.232900 TDS=0.020973
E=O Wyckoff=i x=0.015200 y=0.295900 z=0.265800 TDS=0.021411
E=O Wyckoff=i x=0.191800 y=0.871000 z=0.419000 TDS=0.023086
E=O Wyckoff=i x=0.196500 y=0.116800 z=0.395000 TDS=0.020976
