PHASE=Anorthite // amcsd_0001288
Reference=amcsd_0001288 //
Formula=Si_Al_Ca_O4 //
SpacegroupNo=2 HermannMauguin=I-1 Setting=5 Lattice=Triclinic //
PARAM=A=0.817960_0.809780^0.826140 PARAM=B=1.287470_1.274595^1.300345 PARAM=C=1.417200_1.403028^1.431372 //
PARAM=ALPHA=93.134000_92.202660^94.065340 PARAM=BETA=115.885000_114.726150^117.043850 PARAM=GAMMA=91.236000_90.323640^92.148360 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anorthite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.000400 y=0.814800 z=0.119400 TDS=0.005583
E=AL Wyckoff=i x=0.002800 y=0.163500 z=0.611900 TDS=0.005345
E=AL Wyckoff=i x=0.683800 y=0.874900 z=0.677200 TDS=0.006030
E=AL Wyckoff=i x=0.688200 y=0.112300 z=0.159500 TDS=0.007626
E=CA Wyckoff=i x=0.773500 y=0.535300 z=0.542200 TDS=0.008325
E=CA Wyckoff=i x=0.265900 y=0.986100 z=0.086900 TDS=0.011518
E=CA Wyckoff=i x=0.763700 y=0.503000 z=0.077000 TDS=0.010226
E=CA Wyckoff=i x=0.268100 y=0.030400 z=0.545000 TDS=0.008919
E=O Wyckoff=i x=0.007100 y=0.124400 z=0.990600 TDS=0.011939
E=O Wyckoff=i x=0.001100 y=0.125300 z=0.490200 TDS=0.012778
E=O Wyckoff=i x=0.574300 y=0.989300 z=0.139100 TDS=0.007212
E=O Wyckoff=i x=0.572800 y=0.990600 z=0.638200 TDS=0.006791
E=O Wyckoff=i x=0.807200 y=0.855500 z=0.126600 TDS=0.024006
E=O Wyckoff=i x=0.824700 y=0.855300 z=0.617000 TDS=0.019335
E=O Wyckoff=i x=0.822600 y=0.098800 z=0.092200 TDS=0.014567
E=O Wyckoff=i x=0.799400 y=0.100500 z=0.593400 TDS=0.015860
E=O Wyckoff=i x=0.007600 y=0.680000 z=0.107200 TDS=0.009290
E=O Wyckoff=i x=0.008300 y=0.692100 z=0.600100 TDS=0.009021
E=O Wyckoff=i x=0.012400 y=0.278300 z=0.135600 TDS=0.007791
E=O Wyckoff=i x=0.014100 y=0.293500 z=0.648500 TDS=0.009983
E=O Wyckoff=i x=0.197300 y=0.868400 z=0.220700 TDS=0.021999
E=O Wyckoff=i x=0.186400 y=0.862900 z=0.708300 TDS=0.028096
E=O Wyckoff=i x=0.191900 y=0.106600 z=0.185500 TDS=0.013384
E=O Wyckoff=i x=0.204200 y=0.103400 z=0.692600 TDS=0.017426
E=SI Wyckoff=i x=0.005200 y=0.817800 z=0.611600 TDS=0.005302
E=SI Wyckoff=i x=0.008000 y=0.157700 z=0.104200 TDS=0.005153
E=SI Wyckoff=i x=0.675400 y=0.881300 z=0.180600 TDS=0.007203
E=SI Wyckoff=i x=0.676400 y=0.105200 z=0.657200 TDS=0.007346
