PHASE=Anorthoclase // amcsd_0000876
Reference=amcsd_0000876 //
Formula=(Al_Si3)_(Na.75_K.25)_O8 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.825200_0.816948^0.833452 PARAM=B=1.293600_1.280664^1.306536 PARAM=C=0.713900_0.706761^0.721039 //
PARAM=ALPHA=92.110000_91.188900^93.031100 PARAM=BETA=116.320000_115.156800^117.483200 PARAM=GAMMA=90.220000_89.317800^91.122200 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anorthoclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.008500 y=0.171100 z=0.218500 TDS=0.013328
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.006000 y=0.816400 z=0.227100 TDS=0.012353
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.693300 y=0.111500 z=0.328900 TDS=0.012755
E=(AL(0.2500),SI(0.7500)) Wyckoff=i x=0.690400 y=0.879800 z=0.349600 TDS=0.012834
E=(K(0.2500),NA(0.7500)) Wyckoff=i x=0.274300 y=0.003300 z=0.135300 TDS=0.020540
E=O Wyckoff=i x=0.003300 y=0.137700 z=0.990700 TDS=0.026680
E=O Wyckoff=i x=0.599400 y=0.994500 z=0.280200 TDS=0.025948
E=O Wyckoff=i x=0.821900 y=0.119400 z=0.209200 TDS=0.021398
E=O Wyckoff=i x=0.821200 y=0.853100 z=0.238100 TDS=0.021454
E=O Wyckoff=i x=0.020700 y=0.296400 z=0.268800 TDS=0.021869
E=O Wyckoff=i x=0.022700 y=0.689900 z=0.231200 TDS=0.022155
E=O Wyckoff=i x=0.191600 y=0.117100 z=0.394300 TDS=0.010000
E=O Wyckoff=i x=0.188100 y=0.870100 z=0.419100 TDS=0.010000
