PHASE=Anorthite // amcsd_0001289
Reference=amcsd_0001289 //
Formula=Si_Al_Ca_O4 //
SpacegroupNo=2 HermannMauguin=I-1 Setting=5 Lattice=Triclinic //
PARAM=A=0.817800_0.809622^0.825978 PARAM=B=1.287000_1.274130^1.299870 PARAM=C=1.417500_1.403325^1.431675 //
PARAM=ALPHA=93.170000_92.238300^94.101700 PARAM=BETA=115.970000_114.810300^117.129700 PARAM=GAMMA=91.150000_90.238500^92.061500 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anorthite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.999900 y=0.815100 z=0.119400 TDS=0.006198
E=AL Wyckoff=i x=0.002500 y=0.164200 z=0.611900 TDS=0.005780
E=AL Wyckoff=i x=0.683100 y=0.874800 z=0.676600 TDS=0.006195
E=AL Wyckoff=i x=0.687900 y=0.112000 z=0.158800 TDS=0.007727
E=CA Wyckoff=i x=0.773700 y=0.535000 z=0.542900 TDS=0.010551
E=CA Wyckoff=i x=0.265800 y=0.985900 z=0.086500 TDS=0.015237
E=CA Wyckoff=i x=0.763600 y=0.502000 z=0.077000 TDS=0.011435
E=CA Wyckoff=i x=0.268100 y=0.030100 z=0.545900 TDS=0.010739
E=O Wyckoff=i x=0.007600 y=0.124700 z=0.991300 TDS=0.012970
E=O Wyckoff=i x=0.996500 y=0.124800 z=0.489300 TDS=0.012947
E=O Wyckoff=i x=0.575600 y=0.990100 z=0.139600 TDS=0.008425
E=O Wyckoff=i x=0.571700 y=0.991000 z=0.637600 TDS=0.006957
E=O Wyckoff=i x=0.808800 y=0.854900 z=0.128200 TDS=0.022969
E=O Wyckoff=i x=0.822400 y=0.855000 z=0.615300 TDS=0.020656
E=O Wyckoff=i x=0.821600 y=0.099400 z=0.091000 TDS=0.014568
E=O Wyckoff=i x=0.799400 y=0.100600 z=0.593600 TDS=0.016424
E=O Wyckoff=i x=0.007600 y=0.679900 z=0.107300 TDS=0.009101
E=O Wyckoff=i x=0.007800 y=0.692000 z=0.599500 TDS=0.010548
E=O Wyckoff=i x=0.012000 y=0.278700 z=0.135300 TDS=0.009855
E=O Wyckoff=i x=0.014400 y=0.294100 z=0.648400 TDS=0.010127
E=O Wyckoff=i x=0.197600 y=0.868500 z=0.219300 TDS=0.019932
E=O Wyckoff=i x=0.185400 y=0.862500 z=0.710500 TDS=0.026411
E=O Wyckoff=i x=0.191000 y=0.106500 z=0.186900 TDS=0.013396
E=O Wyckoff=i x=0.202900 y=0.103500 z=0.691500 TDS=0.016827
E=SI Wyckoff=i x=0.005400 y=0.817600 z=0.612000 TDS=0.005936
E=SI Wyckoff=i x=0.007800 y=0.158000 z=0.104200 TDS=0.005659
E=SI Wyckoff=i x=0.676000 y=0.881500 z=0.181300 TDS=0.007862
E=SI Wyckoff=i x=0.676500 y=0.105400 z=0.657700 TDS=0.007557
