PHASE=Anorthite // amcsd_0001286
Reference=amcsd_0001286 //
Formula=Si2_Al2_Ca_O8 //
SpacegroupNo=2 HermannMauguin=P-1 Setting=1 Lattice=Triclinic //
PARAM=A=0.817500_0.809325^0.825675 PARAM=B=1.287300_1.274427^1.300173 PARAM=C=1.417000_1.402830^1.431170 //
PARAM=ALPHA=93.110000_92.178900^94.041100 PARAM=BETA=115.890000_114.731100^117.048900 PARAM=GAMMA=91.280000_90.367200^92.192800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anorthite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.508250 y=0.314570 z=0.621360 TDS=0.005285
E=AL Wyckoff=i x=0.990920 y=0.815310 z=0.117570 TDS=0.005593
E=AL Wyckoff=i x=0.498790 y=0.666030 z=0.112860 TDS=0.005695
E=AL Wyckoff=i x=0.006900 y=0.160890 z=0.611150 TDS=0.005568
E=AL Wyckoff=i x=0.185530 y=0.377590 z=0.181640 TDS=0.005092
E=AL Wyckoff=i x=0.681380 y=0.871580 z=0.672420 TDS=0.005424
E=AL Wyckoff=i x=0.191000 y=0.611150 z=0.667700 TDS=0.005568
E=AL Wyckoff=i x=0.684350 y=0.113150 z=0.151220 TDS=0.005715
E=CA Wyckoff=i x=0.773510 y=0.535870 z=0.541230 TDS=0.008434
E=CA Wyckoff=i x=0.265230 y=0.986090 z=0.086930 TDS=0.012717
E=CA Wyckoff=i x=0.763690 y=0.505120 z=0.075100 TDS=0.015018
E=CA Wyckoff=i x=0.268320 y=0.031260 z=0.543040 TDS=0.008579
E=O Wyckoff=i x=0.486030 y=0.623590 z=0.485860 TDS=0.008115
E=O Wyckoff=i x=0.026350 y=0.124570 z=0.995720 TDS=0.007831
E=O Wyckoff=i x=0.517860 y=0.623780 z=0.996510 TDS=0.008408
E=O Wyckoff=i x=0.981130 y=0.125620 z=0.483590 TDS=0.007329
E=O Wyckoff=i x=0.072100 y=0.488130 z=0.634560 TDS=0.007068
E=O Wyckoff=i x=0.575740 y=0.990570 z=0.143380 TDS=0.006903
E=O Wyckoff=i x=0.071580 y=0.492430 z=0.138300 TDS=0.007103
E=O Wyckoff=i x=0.572280 y=0.989160 z=0.636980 TDS=0.007889
E=O Wyckoff=i x=0.298420 y=0.355450 z=0.611050 TDS=0.008059
E=O Wyckoff=i x=0.817660 y=0.854910 z=0.144370 TDS=0.011848
E=O Wyckoff=i x=0.342130 y=0.357700 z=0.134230 TDS=0.012543
E=O Wyckoff=i x=0.810510 y=0.852100 z=0.602540 TDS=0.008691
E=O Wyckoff=i x=0.333090 y=0.595210 z=0.605320 TDS=0.007758
E=O Wyckoff=i x=0.813320 y=0.101610 z=0.079820 TDS=0.007957
E=O Wyckoff=i x=0.285690 y=0.603360 z=0.079150 TDS=0.009491
E=O Wyckoff=i x=0.811730 y=0.096710 z=0.605730 TDS=0.007833
E=O Wyckoff=i x=0.516810 y=0.179330 z=0.610370 TDS=0.007642
E=O Wyckoff=i x=0.000000 y=0.679990 z=0.103830 TDS=0.008200
E=O Wyckoff=i x=0.507080 y=0.195850 z=0.097590 TDS=0.009888
E=O Wyckoff=i x=0.008420 y=0.688540 z=0.600590 TDS=0.007221
E=O Wyckoff=i x=0.509540 y=0.777210 z=0.634990 TDS=0.008672
E=O Wyckoff=i x=0.015120 y=0.279240 z=0.135390 TDS=0.010204
E=O Wyckoff=i x=0.508730 y=0.796490 z=0.149900 TDS=0.008509
E=O Wyckoff=i x=0.020090 y=0.289870 z=0.647670 TDS=0.010334
E=O Wyckoff=i x=0.688990 y=0.363610 z=0.732720 TDS=0.011605
E=O Wyckoff=i x=0.203730 y=0.873440 z=0.209790 TDS=0.007861
E=O Wyckoff=i x=0.700140 y=0.370480 z=0.196800 TDS=0.009243
E=O Wyckoff=i x=0.172720 y=0.856430 z=0.719210 TDS=0.011068
E=O Wyckoff=i x=0.700570 y=0.607470 z=0.678260 TDS=0.009597
E=O Wyckoff=i x=0.183160 y=0.106200 z=0.192210 TDS=0.008729
E=O Wyckoff=i x=0.689420 y=0.603540 z=0.200530 TDS=0.008546
E=O Wyckoff=i x=0.213550 y=0.103350 z=0.683520 TDS=0.007493
E=SI Wyckoff=i x=0.504960 y=0.320290 z=0.110260 TDS=0.005931
E=SI Wyckoff=i x=0.005750 y=0.815260 z=0.613200 TDS=0.005654
E=SI Wyckoff=i x=0.506650 y=0.656050 z=0.604450 TDS=0.006058
E=SI Wyckoff=i x=0.009040 y=0.158940 z=0.103860 TDS=0.005040
E=SI Wyckoff=i x=0.176130 y=0.379320 z=0.673340 TDS=0.005112
E=SI Wyckoff=i x=0.673890 y=0.882910 z=0.187700 TDS=0.005714
E=SI Wyckoff=i x=0.170680 y=0.606680 z=0.149050 TDS=0.005610
E=SI Wyckoff=i x=0.681690 y=0.103450 z=0.664680 TDS=0.005248
