PHASE=Anorthite // amcsd_0001287
Reference=amcsd_0001287 //
Formula=Si2_Al2_Ca_O8 //
SpacegroupNo=2 HermannMauguin=P-1 Setting=1 Lattice=Triclinic //
PARAM=A=0.817960_0.809780^0.826140 PARAM=B=1.287470_1.274595^1.300345 PARAM=C=1.417200_1.403028^1.431372 //
PARAM=ALPHA=93.134000_92.202660^94.065340 PARAM=BETA=115.885000_114.726150^117.043850 PARAM=GAMMA=91.236000_90.323640^92.148360 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Anorthite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.507290 y=0.314460 z=0.621060 TDS=0.003838
E=AL Wyckoff=i x=0.991830 y=0.815120 z=0.117680 TDS=0.004596
E=AL Wyckoff=i x=0.498730 y=0.665840 z=0.112410 TDS=0.004566
E=AL Wyckoff=i x=0.006860 y=0.161440 z=0.611590 TDS=0.004128
E=AL Wyckoff=i x=0.186440 y=0.377270 z=0.181050 TDS=0.003998
E=AL Wyckoff=i x=0.681350 y=0.872360 z=0.673400 TDS=0.005540
E=AL Wyckoff=i x=0.190920 y=0.611280 z=0.666667 TDS=0.003997
E=AL Wyckoff=i x=0.685500 y=0.113280 z=0.152130 TDS=0.005083
E=CA Wyckoff=i x=0.773600 y=0.535300 z=0.542100 TDS=0.007780
E=CA Wyckoff=i x=0.265900 y=0.986700 z=0.086400 TDS=0.012468
E=CA Wyckoff=i x=0.763900 y=0.507300 z=0.072600 TDS=0.018921
E=CA Wyckoff=i x=0.268300 y=0.031000 z=0.543200 TDS=0.009285
E=O Wyckoff=i x=0.491200 y=0.625100 z=0.487000 TDS=0.005775
E=O Wyckoff=i x=0.024200 y=0.124200 z=0.994900 TDS=0.008190
E=O Wyckoff=i x=0.517600 y=0.624900 z=0.996800 TDS=0.005981
E=O Wyckoff=i x=0.979700 y=0.125200 z=0.483200 TDS=0.007199
E=O Wyckoff=i x=0.073000 y=0.488100 z=0.634500 TDS=0.007788
E=O Wyckoff=i x=0.576000 y=0.990200 z=0.142600 TDS=0.004896
E=O Wyckoff=i x=0.072600 y=0.492400 z=0.139100 TDS=0.007862
E=O Wyckoff=i x=0.572800 y=0.989300 z=0.637300 TDS=0.005452
E=O Wyckoff=i x=0.298400 y=0.356300 z=0.611600 TDS=0.008910
E=O Wyckoff=i x=0.817100 y=0.854800 z=0.142400 TDS=0.010764
E=O Wyckoff=i x=0.341400 y=0.358200 z=0.132300 TDS=0.013650
E=O Wyckoff=i x=0.811100 y=0.852300 z=0.604100 TDS=0.006626
E=O Wyckoff=i x=0.330500 y=0.596400 z=0.603400 TDS=0.007815
E=O Wyckoff=i x=0.814300 y=0.101100 z=0.080300 TDS=0.008149
E=O Wyckoff=i x=0.287100 y=0.603900 z=0.081100 TDS=0.008190
E=O Wyckoff=i x=0.812000 y=0.097500 z=0.605800 TDS=0.006012
E=O Wyckoff=i x=0.516800 y=0.179300 z=0.610400 TDS=0.007744
E=O Wyckoff=i x=0.000000 y=0.680000 z=0.103800 TDS=0.008256
E=O Wyckoff=i x=0.507100 y=0.195900 z=0.097600 TDS=0.009806
E=O Wyckoff=i x=0.008400 y=0.688500 z=0.600600 TDS=0.007087
E=O Wyckoff=i x=0.508400 y=0.776800 z=0.634400 TDS=0.006385
E=O Wyckoff=i x=0.016400 y=0.280100 z=0.136800 TDS=0.008085
E=O Wyckoff=i x=0.508700 y=0.796500 z=0.149900 TDS=0.008538
E=O Wyckoff=i x=0.020100 y=0.289900 z=0.647700 TDS=0.010168
E=O Wyckoff=i x=0.690000 y=0.363600 z=0.731700 TDS=0.012260
E=O Wyckoff=i x=0.203800 y=0.873200 z=0.210800 TDS=0.008299
E=O Wyckoff=i x=0.699200 y=0.369200 z=0.198300 TDS=0.010876
E=O Wyckoff=i x=0.174200 y=0.856900 z=0.718300 TDS=0.009936
E=O Wyckoff=i x=0.701200 y=0.607900 z=0.680000 TDS=0.007769
E=O Wyckoff=i x=0.183200 y=0.106200 z=0.192200 TDS=0.008793
E=O Wyckoff=i x=0.693500 y=0.604300 z=0.201300 TDS=0.007949
E=O Wyckoff=i x=0.213600 y=0.102500 z=0.684000 TDS=0.008461
E=SI Wyckoff=i x=0.504750 y=0.319990 z=0.110100 TDS=0.004148
E=SI Wyckoff=i x=0.005620 y=0.815550 z=0.613180 TDS=0.004696
E=SI Wyckoff=i x=0.506420 y=0.656070 z=0.604050 TDS=0.004324
E=SI Wyckoff=i x=0.009430 y=0.159210 z=0.104310 TDS=0.004709
E=SI Wyckoff=i x=0.176840 y=0.379460 z=0.673840 TDS=0.003611
E=SI Wyckoff=i x=0.673870 y=0.883140 z=0.187470 TDS=0.003895
E=SI Wyckoff=i x=0.171040 y=0.606620 z=0.149880 TDS=0.003919
E=SI Wyckoff=i x=0.681670 y=0.103810 z=0.664520 TDS=0.004795
