PHASE=AntarcticiteSr // amcsd_0018193
Reference=amcsd_0018193 //
Formula=Sr_Cl2_O6 //
SpacegroupNo=150 HermannMauguin=P321 Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.794000_0.786060^0.801940 PARAM=C=0.410800_0.406692^0.414908 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:AntarcticiteSr=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CL Wyckoff=d x=0.333333 y=0.666667 z=0.420000 TDS=0.010000
E=O Wyckoff=e x=0.333333 y=0.000000 z=0.000000 TDS=0.010000
E=O Wyckoff=f x=0.240000 y=0.000000 z=0.500000 TDS=0.010000
E=SR Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010000
