PHASE=Augite // amcsd_0012864
Reference=amcsd_0012864
Formula=Ca_Mg.74_Fe.25_Si2_O6 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.975040_0.965290^0.984790 PARAM=B=0.890150_0.881248^0.899052 PARAM=C=0.527444_0.522170^0.532718 //
PARAM=BETA=106.016000_104.955840^107.076160 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Augite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=e x=0.000000 y=0.295800 z=0.250000 TDS=0.019739
E=(FE(0.2500),MG(0.7400)) Wyckoff=e x=0.000000 y=0.907500 z=0.250000 TDS=0.015791
E=O Wyckoff=f x=0.112800 y=0.090000 z=0.131900 TDS=0.022897
E=O Wyckoff=f x=0.372000 y=0.249300 z=0.337500 TDS=0.045005
E=O Wyckoff=f x=0.345100 y=0.022200 z=0.003200 TDS=0.011844
E=SI Wyckoff=f x=0.290100 y=0.085000 z=0.239300 TDS=0.018950
