PHASE=Augite // amcsd_0000001
Reference=amcsd_0000001 //
Formula=Na.09_Ca.616_Mg.902_Fe.21_Al.342_Ti.02_Si1.82_O6 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.969900_0.960201^0.979599 PARAM=B=0.884400_0.875556^0.893244 PARAM=C=0.527200_0.521928^0.532472 //
PARAM=BETA=106.970000_105.900300^108.039700 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Augite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.1820),FE(0.1030),MG(0.7150)) Wyckoff=e x=0.000000 y=0.906300 z=0.250000 TDS=0.010000
E=(AL(0.0800),SI(0.9100),TI(0.0100)) Wyckoff=f x=0.289600 y=0.092400 z=0.235300 TDS=0.010000
E=(CA(0.6160),FE(0.1070),MG(0.1870),NA(0.0900)) Wyckoff=e x=0.000000 y=0.295200 z=0.250000 TDS=0.010000
E=O Wyckoff=f x=0.115000 y=0.086500 z=0.140200 TDS=0.010000
E=O Wyckoff=f x=0.364700 y=0.253000 z=0.326000 TDS=0.010000
E=O Wyckoff=f x=0.325600 y=0.018500 z=0.001300 TDS=0.010000
