PHASE=Bassanite // amcsd_0013867
Reference=amcsd_0013867
Formula=Ca2_S2_O9_H2 //
SpacegroupNo=5 HermannMauguin=I121 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.203170_1.191138^1.215202 PARAM=B=0.692720_0.685793^0.699647 PARAM=C=1.267110_1.254439^1.279781 //
PARAM=BETA=90.270000_89.367300^91.172700 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Bassanite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=b x=0.000000 y=0.003000 z=0.500000 TDS=0.004998
E=CA Wyckoff=c x=0.720000 y=0.164000 z=0.158000 TDS=0.004998
E=CA Wyckoff=c x=0.263000 y=0.206000 z=0.336000 TDS=0.004003
E=CA Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.003000
E=O Wyckoff=c x=0.076000 y=0.144000 z=0.309000 TDS=0.010004
E=O Wyckoff=c x=0.066000 y=0.870000 z=0.186000 TDS=0.009001
E=O Wyckoff=c x=0.931000 y=0.108000 z=0.176000 TDS=0.010004
E=O Wyckoff=c x=0.937000 y=0.889000 z=0.331000 TDS=0.009001
E=O Wyckoff=c x=0.737000 y=0.306000 z=0.330000 TDS=0.009001
E=O Wyckoff=c x=0.635000 y=0.227000 z=0.495000 TDS=0.010004
E=O Wyckoff=c x=0.824000 y=0.157000 z=0.485000 TDS=0.010004
E=O Wyckoff=c x=0.700000 y=0.984000 z=0.365000 TDS=0.010004
E=O Wyckoff=c x=0.236000 y=0.349000 z=0.147000 TDS=0.010999
E=O Wyckoff=c x=0.378000 y=0.241000 z=0.028000 TDS=0.006001
E=O Wyckoff=c x=0.196000 y=0.099000 z=0.009000 TDS=0.007003
E=O Wyckoff=c x=0.300000 y=0.043000 z=0.169000 TDS=0.007998
E=S Wyckoff=c x=0.001000 y=0.003000 z=0.254000 TDS=0.007998
E=S Wyckoff=c x=0.724000 y=0.172000 z=0.418000 TDS=0.007998
E=S Wyckoff=c x=0.275000 y=0.183000 z=0.086000 TDS=0.009001
E=O Wyckoff=a x=0.000000 y=0.347000 z=0.000000 TDS=0.021997 // Wat1
E=O Wyckoff=c x=0.044000 y=0.481000 z=0.650000 TDS=0.024998 // Wat2
