PHASE=Bassanite // amcsd_0006909
Reference=amcsd_0006909
Formula=Ca2_S2_O9_H2 //
SpacegroupNo=5 HermannMauguin=I121 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.203500_1.191465^1.215535 PARAM=B=0.692940_0.686011^0.699869 PARAM=C=1.267050_1.254379^1.279721 //
PARAM=BETA=90.266000_89.363340^91.168660 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Bassanite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=a x=0.000000 y=0.500000 z=0.000000 TDS=0.009104
E=CA Wyckoff=b x=0.000000 y=0.511000 z=0.500000 TDS=0.009104
E=CA Wyckoff=c x=0.238000 y=0.199000 z=0.167700 TDS=0.009104
E=CA Wyckoff=c x=0.221700 y=0.165000 z=0.664800 TDS=0.009104
E=O Wyckoff=c x=0.127000 y=0.211000 z=0.984000 TDS=0.009001
E=O Wyckoff=c x=0.238000 y=0.317000 z=0.838000 TDS=0.009001
E=O Wyckoff=c x=0.319000 y=0.161000 z=0.991000 TDS=0.009001
E=O Wyckoff=c x=0.308000 y=0.103000 z=0.491000 TDS=0.009001
E=O Wyckoff=c x=0.125000 y=0.230000 z=0.473000 TDS=0.009001
E=O Wyckoff=c x=0.074000 y=0.616000 z=0.315000 TDS=0.009001
E=O Wyckoff=c x=0.075000 y=0.620000 z=0.816000 TDS=0.009001
E=O Wyckoff=c x=0.196000 y=0.044000 z=0.332000 TDS=0.009001
E=O Wyckoff=c x=0.205000 y=0.985000 z=0.858000 TDS=0.009001
E=O Wyckoff=c x=0.057000 y=0.366000 z=0.178000 TDS=0.009001
E=O Wyckoff=c x=0.058000 y=0.376000 z=0.673000 TDS=0.009001
E=O Wyckoff=c x=0.272000 y=0.359000 z=0.361000 TDS=0.009001
E=S Wyckoff=c x=0.998400 y=0.499000 z=0.249300 TDS=0.007501
E=S Wyckoff=c x=0.224700 y=0.164000 z=0.918300 TDS=0.007501
E=S Wyckoff=c x=0.228200 y=0.185000 z=0.414600 TDS=0.007501
E=O Wyckoff=a x=0.000000 y=0.843000 z=0.000000 TDS=0.064002 // Wat1
E=O Wyckoff=c x=0.953000 y=0.004000 z=0.353000 TDS=0.064002 // Wat2
