PHASE=Biotite // amcsd_0001296
Reference=amcsd_0001296
Formula=Fe_Mg2_K_(Al_Si3)_O12 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.535500_0.530145^0.540855 PARAM=B=0.925100_0.915849^0.934351 PARAM=C=1.024600_1.014354^1.034846 //
PARAM=BETA=100.150000_99.148500^101.151500 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Biotite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=j x=0.075200 y=0.166667 z=0.225600 TDS=0.012745 // check Wyckoff
E=FE Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.015630
E=K Wyckoff=b x=0.000000 y=0.500000 z=0.000000 TDS=0.036400
E=MG Wyckoff=h x=0.500000 y=0.834200 z=0.500000 TDS=0.016124
E=O Wyckoff=i x=0.024100 y=0.000000 z=0.169400 TDS=0.025549
E=O Wyckoff=j x=0.320300 y=0.235500 z=0.166800 TDS=0.025184
E=O Wyckoff=j x=0.133000 y=0.167600 z=0.391600 TDS=0.014113
E=O Wyckoff=i x=0.630400 y=0.000000 z=0.394900 TDS=0.013941
