PHASE=Biotite // amcsd_0001380
Reference=amcsd_0001380
Formula=Si2.856_Al1.369_(K.955_Ca.03_Na.015)_Mg2.166_Cr.048_Fe.39_Mn.021_Ti.144_O12 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.531700_0.526383^0.537017 PARAM=B=0.920700_0.911493^0.929907 PARAM=C=1.023200_1.012968^1.033432 //
PARAM=BETA=99.980000_98.980200^100.979800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Biotite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2860),SI(0.7140)) Wyckoff=j x=0.075600 y=0.166800 z=0.226900 TDS=0.011190
E=(AL(0.0750),CR(0.0160),FE(0.1300),MG(0.7220),MN(0.0070),TI(0.0480)) Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.010276
E=(AL(0.0750),CR(0.0160),FE(0.1300),MG(0.7220),MN(0.0070),TI(0.0480)) Wyckoff=h x=0.500000 y=0.834700 z=0.500000 TDS=0.014155
E=(CA(0.0300),K(0.9550),NA(0.0150)) Wyckoff=b x=0.000000 y=0.500000 z=0.000000 TDS=0.030437
E=O Wyckoff=i x=0.017100 y=0.000000 z=0.169700 TDS=0.019327
E=O Wyckoff=j x=0.325600 y=0.231100 z=0.169200 TDS=0.018999
E=O Wyckoff=j x=0.131300 y=0.167300 z=0.391400 TDS=0.012620
E=O Wyckoff=i x=0.631100 y=0.000000 z=0.397900 TDS=0.013259
