PHASE=Biotite // amcsd_0001294
Reference=amcsd_0001249
Formula=Fe_Mg2_K_(Al_Si3)_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.534300_0.528957^0.539643 PARAM=B=0.925800_0.916542^0.935058 PARAM=C=1.022700_1.012473^1.032927 //
PARAM=BETA=100.260000_99.257400^101.262600 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Biotite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=j x=0.074900 y=0.166800 z=0.225800 TDS=0.013292
E=FE Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.013566
E=H Wyckoff=i x=0.590000 y=0.000000 z=0.315000 TDS=0.010000
E=K Wyckoff=b x=0.000000 y=0.500000 z=0.000000 TDS=0.033903
E=MG Wyckoff=h x=0.500000 y=0.834800 z=0.500000 TDS=0.014614
E=O Wyckoff=i x=0.026800 y=0.000000 z=0.169000 TDS=0.022974
E=O Wyckoff=j x=0.319200 y=0.235700 z=0.168200 TDS=0.021140
E=O Wyckoff=j x=0.131200 y=0.167800 z=0.391200 TDS=0.015896
E=O Wyckoff=i x=0.628600 y=0.000000 z=0.395700 TDS=0.017149
