PHASE=Biotite // amcsd_0001381
Reference=amcsd_0001381
Formula=(Si2.908_Al1.092)_K.952_Ca.006_Na.024_Mg2.424_Cr.024_Fe.282_Mn.015_Ti.177_O12 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.530600_0.525294^0.535906 PARAM=B=0.919000_0.909810^0.928190 PARAM=C=1.016300_1.006137^1.026463 //
PARAM=BETA=100.110000_99.108900^101.111100 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Biotite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2730),SI(0.7270)) Wyckoff=j x=0.075300 y=0.166800 z=0.225800 TDS=0.010135
E=(CA(0.0060),K(0.9520),NA(0.0240)) Wyckoff=b x=0.000000 y=0.500000 z=0.000000 TDS=0.028668
E=(CR(0.0080),FE(0.0940),MG(0.8080),MN(0.0050),TI(0.0590)) Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.013739
E=(CR(0.0080),FE(0.0940),MG(0.8080),MN(0.0050),TI(0.0590)) Wyckoff=h x=0.500000 y=0.835300 z=0.500000 TDS=0.012637
E=O Wyckoff=i x=0.022000 y=0.000000 z=0.168200 TDS=0.017931
E=O Wyckoff=j x=0.322200 y=0.233400 z=0.167200 TDS=0.018302
E=O Wyckoff=j x=0.130900 y=0.167200 z=0.391100 TDS=0.012026
E=O Wyckoff=i x=0.631700 y=0.000000 z=0.400600 TDS=0.011111
