PHASE=Biotite // amcsd_ 0001295
Reference=amcsd_0001295
Formula=Fe_Mg2_K_(Al_Si3)_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.534600_0.529254^0.539946 PARAM=B=0.925200_0.915948^0.934452 PARAM=C=1.023800_1.013562^1.034038 //
PARAM=BETA=100.020000_99.019800^101.020200 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Biotite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=j x=0.075200 y=0.167400 z=0.226200 TDS=0.008418
E=FE Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.009142
E=H Wyckoff=i x=0.510000 y=0.000000 z=0.315000 TDS=0.010000
E=K Wyckoff=b x=0.000000 y=0.500000 z=0.000000 TDS=0.027044
E=MG Wyckoff=h x=0.500000 y=0.834000 z=0.500000 TDS=0.009027
E=O Wyckoff=i x=0.023600 y=0.000000 z=0.168100 TDS=0.016201
E=O Wyckoff=j x=0.322100 y=0.233900 z=0.169500 TDS=0.016933
E=O Wyckoff=j x=0.130800 y=0.167300 z=0.391000 TDS=0.012314
E=O Wyckoff=i x=0.629300 y=0.000000 z=0.396000 TDS=0.013674
