PHASE=Bischofite // amcsd_0010001
Reference=amcsd_0010001 //
Formula=Mg_Cl2_O6_H12 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.986070_0.976209^0.995931 PARAM=B=0.710710_0.703603^0.717817 PARAM=C=0.607370_0.601296^0.613444 //
PARAM=BETA=93.758000_92.820420^94.695580 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Bischofite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CL Wyckoff=i x=0.317600 y=0.000000 z=0.612200 TDS=0.027998
E=H Wyckoff=i x=0.237200 y=0.000000 z=0.258300 TDS=0.050003
E=H Wyckoff=i x=0.269300 y=0.000000 z=0.008300 TDS=0.070003
E=H Wyckoff=j x=0.020900 y=0.299700 z=0.278400 TDS=0.044998
E=H Wyckoff=j x=0.883900 y=0.198400 z=0.315100 TDS=0.058997
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.020000
E=O Wyckoff=i x=0.201900 y=0.000000 z=0.109500 TDS=0.035002
E=O Wyckoff=j x=0.957100 y=0.206700 z=0.223300 TDS=0.038997
