PHASE=Celadonite // amcsd_0014183
Reference=amcsd_0014183 //
Formula=K.78_Ca.04_Mg.61_Fe1.39_(Si3.67_Al.33)_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.520000_0.514800^0.525200 PARAM=B=0.900000_0.891000^0.909000 PARAM=C=1.025000_1.014750^1.035250 //
PARAM=BETA=100.100000_99.099000^101.101000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Celadonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.0825),SI(0.9175)) Wyckoff=j x=0.421000 y=0.332600 z=0.275000 TDS=0.010000
E=(CA(0.0400),K(0.7800)) Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=(FE(0.1550),FE(0.5400),MG(0.3050)) Wyckoff=g x=0.000000 y=0.664800 z=0.000000 TDS=0.010000
E=O Wyckoff=i x=0.386000 y=0.000000 z=0.116000 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.367000 y=0.324000 z=0.111000 TDS=0.010000
E=O Wyckoff=j x=0.187000 y=0.254000 z=0.338000 TDS=0.010000
E=O Wyckoff=i x=0.945000 y=0.000000 z=0.338000 TDS=0.010000
