PHASE=Celadonite // amcsd_0005025
Reference=amcsd_0005025 //
Formula=K_Al2_Si4_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.522910_0.517681^0.528139 PARAM=B=0.905100_0.896049^0.914151 PARAM=C=1.014400_1.004256^1.024544 //
PARAM=BETA=100.590000_99.584100^101.595900 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Celadonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=g x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=K Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=O Wyckoff=i x=0.408500 y=0.000000 z=0.112900 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.364700 y=0.327600 z=0.112900 TDS=0.010000
E=O Wyckoff=i x=0.950500 y=0.000000 z=0.332400 TDS=0.010000
E=O Wyckoff=j x=0.695600 y=0.251900 z=0.335600 TDS=0.010000
E=SI Wyckoff=j x=0.422500 y=0.332600 z=0.273700 TDS=0.010000
