PHASE=Celadonite // amcsd_0019223
Reference=amcsd_0019223 //
Formula=K_(Fe1.22_Mg.78)_Si4_O12_H2 //
SpacegroupNo=5 HermannMauguin=C121 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.522300_0.517077^0.527523 PARAM=B=0.904700_0.895653^0.913747 PARAM=C=1.019700_1.009503^1.029897 //
PARAM=BETA=100.430000_99.425700^101.434300 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Celadonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(FE(0.8700),MG(0.1300)) Wyckoff=a x=0.000000 y=0.666140 z=0.000000 TDS=0.028318
E=(FE(0.3500),MG(0.6500)) Wyckoff=a x=0.000000 y=0.332280 z=0.000000 TDS=0.025414
E=H Wyckoff=c x=0.247000 y=0.002000 z=0.093000 TDS=0.010000
E=K Wyckoff=b x=0.000000 y=0.500000 z=0.500000 TDS=0.039939
E=O Wyckoff=c x=0.186590 y=0.250980 z=0.333333 TDS=0.041985 // check Wyckoff
E=O Wyckoff=c x=0.443050 y=0.500520 z=0.330740 TDS=0.041076
E=O Wyckoff=c x=0.688870 y=0.255030 z=0.334070 TDS=0.042532
E=O Wyckoff=c x=0.396450 y=0.001560 z=0.112570 TDS=0.043572
E=O Wyckoff=c x=0.378120 y=0.331720 z=0.112940 TDS=0.043048
E=O Wyckoff=c x=0.856040 y=0.179020 z=0.114190 TDS=0.042785
E=SI Wyckoff=c x=0.414320 y=0.332870 z=0.273310 TDS=0.039121
E=SI Wyckoff=c x=0.412810 y=0.667580 z=0.272670 TDS=0.036019
