PHASE=Celadonite // amcsd_0005023
Reference=amcsd_0005023 //
Formula=K_Al2_Si4_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.522700_0.517473^0.527927 PARAM=B=0.905200_0.896148^0.914252 PARAM=C=1.015300_1.005147^1.025453 //
PARAM=BETA=100.530000_99.524700^101.535300 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Celadonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=g x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=K Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=O Wyckoff=i x=0.406200 y=0.000000 z=0.111400 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.362900 y=0.325900 z=0.112900 TDS=0.010000
E=O Wyckoff=i x=0.953100 y=0.000000 z=0.331500 TDS=0.010000
E=O Wyckoff=j x=0.691200 y=0.249200 z=0.335400 TDS=0.010000
E=SI Wyckoff=j x=0.420500 y=0.332400 z=0.273800 TDS=0.010000
