PHASE=Chamosite // amcsd_0012235
Reference=amcsd_0012235 //
Formula=(Mg2.518_Fe2.482)_Al1.2_Si3.8_O18_H10 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.536982_0.531612^0.542352 PARAM=B=0.930310_0.921007^0.939613 PARAM=C=1.426100_1.411839^1.440361 //
PARAM=ALPHA=90.315000_89.411850^91.218150 PARAM=BETA=97.234000_96.261660^98.206340 PARAM=GAMMA=90.022000_89.121780^90.922220 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Chamosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=h x=0.500000 y=0.000000 z=0.500000 TDS=0.002369
E=(AL(0.0500),SI(0.9500)) Wyckoff=i x=0.240000 y=0.170000 z=0.194100 TDS=0.000790
E=(AL(0.0500),SI(0.9500)) Wyckoff=i x=0.730000 y=0.998000 z=0.194500 TDS=0.000790
E=(FE(0.4620),MG(0.5380)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.001579
E=(FE(0.5040),MG(0.4960)) Wyckoff=i x=0.014100 y=0.334800 z=0.002700 TDS=0.001579
E=(FE(0.5060),MG(0.4940)) Wyckoff=i x=0.003200 y=0.168300 z=0.500400 TDS=0.001579
E=O Wyckoff=i x=0.018000 y=0.061000 z=0.230600 TDS=0.008685 // O-H5
E=O Wyckoff=i x=0.689000 y=0.331200 z=0.074200 TDS=0.008685 // O-H6
E=O Wyckoff=i x=0.144000 y=0.999000 z=0.430000 TDS=0.008685 // O-H7
E=O Wyckoff=i x=0.143000 y=0.336100 z=0.428600 TDS=0.008685 // O-H8
E=O Wyckoff=i x=0.643000 y=0.162700 z=0.431100 TDS=0.008685 // O-H9
E=O Wyckoff=i x=0.191000 y=0.163500 z=0.078900 TDS=0.008685
E=O Wyckoff=i x=0.705000 y=0.998000 z=0.075600 TDS=0.008685
E=O Wyckoff=i x=0.231000 y=0.336000 z=0.237400 TDS=0.008685
E=O Wyckoff=i x=0.528000 y=0.118000 z=0.230200 TDS=0.008685
