PHASE=Chlorapatite // amcsd_0001258
Reference=amcsd_0001258 //
Formula=Ca5_P3_O12_Cl.88_F.12 //
SpacegroupNo=176 HermannMauguin=P6_3/m Setting=1 UniqueAxis=c Lattice=Hexagonal //
PARAM=A=0.959800_0.950202^0.969398 PARAM=C=0.677600_0.670824^0.684376 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Chlorapatite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=f x=0.333333 y=0.666667 z=0.502700 TDS=0.009918
E=CA Wyckoff=h x=0.001120 y=0.257630 z=0.250000 TDS=0.011443
E=CL(0.4400) Wyckoff=e x=0.000000 y=0.000000 z=0.432300 TDS=0.026845
E=F(0.1200) Wyckoff=a x=0.000000 y=0.000000 z=0.250000 TDS=0.010000
E=O Wyckoff=h x=0.490200 y=0.340300 z=0.250000 TDS=0.013500
E=O Wyckoff=h x=0.465400 y=0.590800 z=0.250000 TDS=0.014655
E=O Wyckoff=i x=0.265500 y=0.352200 z=0.068400 TDS=0.018837
E=P Wyckoff=h x=0.373590 y=0.405810 z=0.250000 TDS=0.007683
