PHASE=Chlorapatite // amcsd_0001291
Reference=amcsd_0001291 //
Formula=Ca5_P3_O12.24_Cl.47_F.29_H.24 //
SpacegroupNo=14 HermannMauguin=P112_1/b Setting=15 UniqueAxis=c Lattice=Monoclinic //
PARAM=A=0.948770_0.939282^0.958258 PARAM=B=1.896280_1.877317^1.915243 PARAM=C=0.682240_0.675418^0.689062 //
PARAM=GAMMA=119.973900_118.774161^121.173639 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Chlorapatite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=e x=0.331300 y=0.582430 z=0.002000 TDS=0.011401
E=CA Wyckoff=e x=0.335600 y=0.584340 z=0.498000 TDS=0.015097
E=CA Wyckoff=e x=0.251100 y=0.248090 z=0.249800 TDS=0.014797
E=CA Wyckoff=e x=0.996200 y=0.622580 z=0.749200 TDS=0.014797
E=CA Wyckoff=e x=0.255000 y=0.375540 z=0.750300 TDS=0.014899
E=CL(0.2350) Wyckoff=e x=0.000000 y=0.249400 z=0.434500 TDS=0.012199 // check Wyckoff
E=CL(0.2350) Wyckoff=e x=0.000000 y=0.250700 z=0.130000 TDS=0.013896 // check Wyckoff
E=F(0.2900) Wyckoff=e x=0.000000 y=0.250200 z=0.237000 TDS=0.013999 // check Wyckoff
E=O(0.2400) Wyckoff=e x=0.000600 y=0.249800 z=0.340000 TDS=0.001398 // O-H
E=O Wyckoff=e x=0.334600 y=0.493900 z=0.251000 TDS=0.014102
E=O Wyckoff=e x=0.488000 y=0.326800 z=0.751100 TDS=0.014102
E=O Wyckoff=e x=0.153400 y=0.582900 z=0.249200 TDS=0.014102
E=O Wyckoff=e x=0.589400 y=0.482500 z=0.246500 TDS=0.016297
E=O Wyckoff=e x=0.534600 y=0.312100 z=0.249000 TDS=0.016202
E=O Wyckoff=e x=0.124200 y=0.544700 z=0.747600 TDS=0.015997
E=O Wyckoff=e x=0.344100 y=0.380000 z=0.070900 TDS=0.020000
E=O Wyckoff=e x=0.739900 y=0.292600 z=0.071000 TDS=0.018902
E=O Wyckoff=e x=0.084600 y=0.421700 z=0.571000 TDS=0.019297
E=O Wyckoff=e x=0.350800 y=0.381700 z=0.433100 TDS=0.020000
E=O Wyckoff=e x=0.736500 y=0.293200 z=0.432900 TDS=0.021003
E=O Wyckoff=e x=0.086500 y=0.425800 z=0.933800 TDS=0.020497
E=P Wyckoff=e x=0.401800 y=0.435340 z=0.250500 TDS=0.010099
E=P Wyckoff=e x=0.629200 y=0.265570 z=0.250800 TDS=0.010201
E=P Wyckoff=e x=0.031200 y=0.450930 z=0.750200 TDS=0.010201
