PHASE=ClinochloreIIb2 // amcsd_0002314
Reference=amcsd_0002314 //
Formula=Mg2.97_Al.99_Si3.04_O12_I12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.537200_0.531828^0.542572 PARAM=B=0.929100_0.919809^0.938391 PARAM=C=1.427000_1.412730^1.441270 //
PARAM=BETA=97.340000_96.366600^98.313400 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:ClinochloreIIb2=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2400),SI(0.7600)) Wyckoff=j x=0.232300 y=0.167300 z=0.193400 TDS=0.035390
E=(AL(0.0100),MG(0.9900)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.030801
E=(AL(0.0100),MG(0.9900)) Wyckoff=g x=0.000000 y=0.333100 z=0.000000 TDS=0.032203
E=I Wyckoff=i x=0.129000 y=0.000000 z=0.388000 TDS=0.062740
E=I Wyckoff=j x=0.195000 y=0.664000 z=0.574700 TDS=0.076240
E=I Wyckoff=j x=0.133000 y=0.332100 z=0.409600 TDS=0.076787
E=I Wyckoff=i x=0.198000 y=0.000000 z=0.596000 TDS=0.079353
E=O Wyckoff=i x=0.690900 y=0.000000 z=0.075200 TDS=0.042742 // O-H4
E=O Wyckoff=j x=0.193700 y=0.166800 z=0.076800 TDS=0.037256
E=O Wyckoff=i x=0.208000 y=0.000000 z=0.235700 TDS=0.053097
E=O Wyckoff=j x=0.514500 y=0.230300 z=0.235100 TDS=0.060649
