PHASE=Clinohypersthene // amcsd_0000420
Reference=amcsd_0000420 //
Formula=Fe1.337_Mg.631_Ca.032_Si2_O6 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.969100_0.959409^0.978791 PARAM=B=0.899300_0.890307^0.908293 PARAM=C=0.523100_0.517869^0.528331 //
PARAM=BETA=108.610000_107.523900^109.696100 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Clinohypersthene=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.0320),FE(0.8340),MG(0.1340)) Wyckoff=e x=0.256900 y=0.015400 z=0.223000 TDS=0.005401
E=(FE(0.5030),MG(0.4970)) Wyckoff=e x=0.250600 y=0.653900 z=0.226300 TDS=0.003403
E=O Wyckoff=e x=0.867900 y=0.337800 z=0.181200 TDS=0.003900
E=O Wyckoff=e x=0.376200 y=0.836300 z=0.133200 TDS=0.004801
E=O Wyckoff=e x=0.123500 y=0.497600 z=0.335400 TDS=0.004603
E=O Wyckoff=e x=0.631300 y=0.983800 z=0.382200 TDS=0.005898
E=O Wyckoff=e x=0.103900 y=0.270300 z=0.592900 TDS=0.004903
E=O Wyckoff=e x=0.605400 y=0.700700 z=0.472400 TDS=0.003900
E=SI Wyckoff=e x=0.043900 y=0.339600 z=0.289400 TDS=0.002503
E=SI Wyckoff=e x=0.552400 y=0.835500 z=0.237700 TDS=0.002298
