PHASE=Clinochlore // amcsd_0000119
Reference=amcsd_0000119 //
Formula=Mg5.1_Al1.2_Cr.7_Si3_O18_H8 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.533800_0.528462^0.539138 PARAM=B=0.924700_0.915453^0.933947 PARAM=C=1.443500_1.429065^1.457935 //
PARAM=ALPHA=90.000000_89.100000^90.900000 PARAM=BETA=97.080000_96.109200^98.050800 PARAM=GAMMA=90.000000_89.100000^90.900000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Clinochlore=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.4000),SI(0.6000)) Wyckoff=i x=0.400000 y=0.001000 z=0.191000 TDS=0.010000
E=(AL(0.1000),SI(0.9000)) Wyckoff=i x=0.894000 y=0.167000 z=0.191000 TDS=0.010000
E=(AL(0.2000),CR(0.7000),MG(0.1000)) Wyckoff=h x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010000
E=MG Wyckoff=i x=0.999000 y=0.333000 z=0.002000 TDS=0.010000
E=MG Wyckoff=i x=0.003000 y=0.166000 z=0.504000 TDS=0.010000
E=O Wyckoff=i x=0.381000 y=0.333000 z=0.074000 TDS=0.010000 // O-H1
E=O Wyckoff=i x=0.154000 y=0.998000 z=0.432000 TDS=0.010000 // O-H2
E=O Wyckoff=i x=0.129000 y=0.339000 z=0.428000 TDS=0.010000 // O-H3
E=O Wyckoff=i x=0.653000 y=0.164000 z=0.428000 TDS=0.010000 // O-H4
E=O Wyckoff=i x=0.360000 y=0.996000 z=0.075000 TDS=0.010000
E=O Wyckoff=i x=0.860000 y=0.171000 z=0.076000 TDS=0.010000
E=O Wyckoff=i x=0.133000 y=0.065000 z=0.232000 TDS=0.010000
E=O Wyckoff=i x=0.645000 y=0.100000 z=0.232000 TDS=0.010000
E=O Wyckoff=i x=0.931000 y=0.328000 z=0.234000 TDS=0.010000
