PHASE=Clinochlore // amcsd_0000770
Reference=amcsd_0000770 //
Formula=Mg5_Al1.67_Cr.28_Si3.04_O18_H8 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.532700_0.527373^0.538027 PARAM=B=0.922700_0.913473^0.931927 PARAM=C=1.435600_1.421244^1.449956 //
PARAM=ALPHA=90.450000_89.545500^91.354500 PARAM=BETA=97.350000_96.376500^98.323500 PARAM=GAMMA=89.980000_89.080200^90.879800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Clinochlore=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.016011
E=MG Wyckoff=i x=0.001500 y=0.333600 z=0.999900 TDS=0.016046
E=MG Wyckoff=i x=0.999200 y=0.166667 z=0.499900 TDS=0.018072
E=(AL(0.7100),CR(0.2800)) Wyckoff=h x=0.500000 y=0.000000 z=0.500000 TDS=0.010758
E=(SI(0.7600),AL(0.2400)) Wyckoff=i x=0.232800 y=0.168800 z=0.192000 TDS=0.009497
E=(SI(0.7600),AL(0.2400)) Wyckoff=i x=0.733200 y=0.002200 z=0.191900 TDS=0.009470
E=O Wyckoff=i x=0.691500 y=0.333800 z=0.072700 TDS=0.012381
E=O Wyckoff=i x=0.158200 y=0.999100 z=0.430500 TDS=0.014802
E=O Wyckoff=i x=0.134900 y=0.339600 z=0.430300 TDS=0.014988
E=O Wyckoff=i x=0.635100 y=0.158200 z=0.430800 TDS=0.013872
E=O Wyckoff=i x=0.193500 y=0.167300 z=0.076900 TDS=0.011588
E=O Wyckoff=i x=0.693800 y=0.001100 z=0.076700 TDS=0.011471
E=O Wyckoff=i x=0.210700 y=0.336400 z=0.233300 TDS=0.016769
E=O Wyckoff=i x=0.515100 y=0.104500 z=0.233400 TDS=0.016455
E=O Wyckoff=i x=0.014800 y=0.067400 z=0.233000 TDS=0.017423
E=H Wyckoff=i x=0.687000 y=0.343000 z=0.142000 TDS=0.015000
E=H Wyckoff=i x=0.127000 y=0.012000 z=0.371000 TDS=0.015000
E=H Wyckoff=i x=0.129000 y=0.351000 z=0.367000 TDS=0.015000
E=H Wyckoff=i x=0.608000 y=0.157000 z=0.368000 TDS=0.015000
