PHASE=ClinoptiloliteNa // amcsd_0015652
Reference=amcsd_0015652 //
Formula=Na2.06_Si16.4_Al1.6_O47.56_H23.12 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.764100_1.746459^1.781741 PARAM=B=1.803100_1.785069^1.821131 PARAM=C=0.740200_0.732798^0.747602 //
PARAM=BETA=116.430000_115.265700^117.594300 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:ClinoptiloliteNa=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.4000),SI(0.6000)) Wyckoff=j x=0.214300 y=0.410200 z=0.503900 TDS=0.010000
E=NA(0.5400) Wyckoff=i x=0.147500 y=0.000000 z=0.664800 TDS=0.010000
E=NA(0.4400) Wyckoff=i x=0.540000 y=0.000000 z=0.221500 TDS=0.010000
E=NA(0.1000) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.285997
E=O Wyckoff=i x=0.700100 y=0.000000 z=0.462200 TDS=0.010000
E=O Wyckoff=j x=0.117200 y=0.372300 z=0.406700 TDS=0.010000
E=O Wyckoff=j x=0.230700 y=0.121900 z=0.613100 TDS=0.010000
E=O Wyckoff=j x=0.183600 y=0.156800 z=0.885800 TDS=0.010000
E=O Wyckoff=j x=0.234200 y=0.108100 z=0.249500 TDS=0.010000
E=O Wyckoff=h x=0.500000 y=0.825900 z=0.500000 TDS=0.010000
E=O Wyckoff=j x=0.080800 y=0.162700 z=0.058600 TDS=0.010000
E=O Wyckoff=j x=0.127500 y=0.234900 z=0.548500 TDS=0.010000
E=O Wyckoff=j x=0.011500 y=0.269900 z=0.185100 TDS=0.010000
E=O Wyckoff=j x=0.212000 y=0.252300 z=0.183600 TDS=0.010000
E=SI Wyckoff=j x=0.178900 y=0.171100 z=0.096100 TDS=0.010000
E=SI Wyckoff=j x=0.207600 y=0.191200 z=0.714400 TDS=0.010000
E=SI Wyckoff=j x=0.065600 y=0.300200 z=0.413000 TDS=0.010000
E=SI Wyckoff=g x=0.000000 y=0.217000 z=0.000000 TDS=0.010000
E=O Wyckoff=i x=0.735000 y=0.000000 z=0.029300 TDS=0.030998 // Wat1
E=O(0.6100) Wyckoff=i x=0.082600 y=0.000000 z=0.834100 TDS=0.202998 // Wat2
E=O Wyckoff=j x=0.078600 y=0.416500 z=0.968600 TDS=0.090998 // Wat3
E=O Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.069000 // Wat4
E=O(0.5200) Wyckoff=j x=0.015500 y=0.096200 z=0.457200 TDS=0.211999 // Wat5
E=O(0.6300) Wyckoff=i x=0.083333 y=0.000000 z=0.255800 TDS=0.098001 // Wat6
