PHASE=ClinochloreIIb4 // amcsd_0002313
Reference=amcsd_0002313 //
Formula=Mg2.97_Al.99_Si3.04_O12_I12_H2 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.536800_0.531432^0.542168 PARAM=B=0.929700_0.920403^0.938997 PARAM=C=1.421500_1.407285^1.435715 //
PARAM=ALPHA=89.860000_88.961400^90.758600 PARAM=BETA=97.150000_96.178500^98.121500 PARAM=GAMMA=89.980000_89.080200^90.879800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:ClinochloreIIb4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2400),SI(0.7600)) Wyckoff=i x=0.229700 y=0.166200 z=0.193300 TDS=0.028474
E=(AL(0.2400),SI(0.7600)) Wyckoff=i x=0.231100 y=0.498900 z=0.193400 TDS=0.027707
E=I Wyckoff=i x=0.186000 y=0.333000 z=0.575000 TDS=0.068563
E=I Wyckoff=i x=0.194000 y=0.995000 z=0.574000 TDS=0.063018
E=I Wyckoff=i x=0.198000 y=0.666000 z=0.597000 TDS=0.073867
E=I Wyckoff=i x=0.129000 y=0.666000 z=0.387400 TDS=0.048865
E=I Wyckoff=i x=0.138000 y=0.333800 z=0.410000 TDS=0.064183
E=I Wyckoff=i x=0.138000 y=0.001800 z=0.411000 TDS=0.066788
E=MG(0.9900) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.024966
E=MG(0.9900) Wyckoff=i x=0.000500 y=0.333600 z=0.999800 TDS=0.026455
E=O Wyckoff=i x=0.691900 y=0.332600 z=0.075400 TDS=0.032889 // O-H6
E=O Wyckoff=i x=0.192000 y=0.166200 z=0.076700 TDS=0.188017
E=O Wyckoff=i x=0.692400 y=0.999500 z=0.077500 TDS=0.029615
E=O Wyckoff=i x=0.208000 y=0.332100 z=0.234800 TDS=0.050284
E=O Wyckoff=i x=0.513000 y=0.101000 z=0.234400 TDS=0.047944
E=O Wyckoff=i x=0.013000 y=0.065200 z=0.233800 TDS=0.043366
