PHASE=Clinochlore // amcsd_0000771
Reference=amcsd_0000771 //
Formula=Mg5_Al1.75_Cr.25_Si3_O18_H8 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.533400_0.528066^0.538734 PARAM=B=0.922800_0.913572^0.932028 PARAM=C=1.437100_1.422729^1.451471 //
PARAM=ALPHA=90.530000_89.624700^91.435300 PARAM=BETA=97.430000_96.455700^98.404300 PARAM=GAMMA=89.900000_89.001000^90.799000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Clinochlore=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.038448
E=MG Wyckoff=i x=0.001400 y=0.333700 z=0.000000 TDS=0.011690
E=MG Wyckoff=i x=0.999400 y=0.166667 z=0.500000 TDS=0.013881
E=(AL(0.7500),CR(0.2500)) Wyckoff=h x=0.500000 y=0.000000 z=0.500000 TDS=0.010943
E=(SI(0.7500),AL(0.2500)) Wyckoff=i x=0.232600 y=0.169200 z=0.192000 TDS=0.008398
E=(SI(0.7500),AL(0.2500)) Wyckoff=i x=0.733100 y=0.002300 z=0.191900 TDS=0.008567
E=O Wyckoff=i x=0.692300 y=0.333900 z=0.073100 TDS=0.010444
E=O Wyckoff=i x=0.157500 y=0.998900 z=0.430200 TDS=0.013748
E=O Wyckoff=i x=0.133400 y=0.340200 z=0.430100 TDS=0.013379
E=O Wyckoff=i x=0.633500 y=0.157000 z=0.430700 TDS=0.012782
E=O Wyckoff=i x=0.193200 y=0.167500 z=0.076600 TDS=0.009406
E=O Wyckoff=i x=0.693000 y=0.000900 z=0.076600 TDS=0.010035
E=O Wyckoff=i x=0.210800 y=0.336700 z=0.233100 TDS=0.015905
E=O Wyckoff=i x=0.516200 y=0.104500 z=0.234000 TDS=0.016253
E=O Wyckoff=i x=0.016400 y=0.068200 z=0.233000 TDS=0.015889
E=H Wyckoff=i x=0.705400 y=0.331800 z=0.137500 TDS=0.015000
E=H Wyckoff=i x=0.152100 y=0.002700 z=0.362500 TDS=0.015000
E=H Wyckoff=i x=0.132000 y=0.344500 z=0.363600 TDS=0.015000
E=H Wyckoff=i x=0.612500 y=0.152700 z=0.361700 TDS=0.015000
