PHASE=Clinopyroxene // amcsd_0000153
Reference=amcsd_0000153
Formula=Mg.57_Fe.22_Al.64_Ti.07_(Ca.98_Mn.01_Na.01)_Si1.5_O6 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.979400_0.969606^0.989194 PARAM=B=0.890600_0.881694^0.899506 PARAM=C=0.531900_0.526581^0.537219 //
PARAM=BETA=105.900000_104.841000^106.959000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Clinopyroxene=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=f x=0.212900 y=0.407200 z=0.772800 TDS=0.002481
E=(AL(0.1400),FE(0.2200),MG(0.5700),TI(0.0700)) Wyckoff=e x=0.000000 y=0.906800 z=0.250000 TDS=0.005474
E=(CA(0.9800),MN(0.0100),NA(0.0100)) Wyckoff=e x=0.000000 y=0.304300 z=0.250000 TDS=0.006717
E=O Wyckoff=f x=0.387000 y=0.412200 z=0.862300 TDS=0.004185
E=O Wyckoff=f x=0.137900 y=0.245400 z=0.681100 TDS=0.007650
E=O Wyckoff=f x=0.148200 y=0.481100 z=0.008300 TDS=0.005977
