PHASE=Clinoferrosilite // amcsd_0000459
Reference=amcsd_0000459
Formula=Fe1.6_Ca.4_Si2_O6 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.976000_0.966240^0.985760 PARAM=B=0.905700_0.896643^0.914757 PARAM=C=0.523400_0.518166^0.528634 //
PARAM=BETA=106.300000_105.237000^107.363000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Clinoferrosilite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.4000),FE(0.6000)) Wyckoff=e x=0.000000 y=0.275100 z=0.250000 TDS=0.017797
E=FE Wyckoff=e x=0.000000 y=0.905000 z=0.250000 TDS=0.006403
E=O Wyckoff=f x=0.121400 y=0.089300 z=0.153500 TDS=0.007801
E=O Wyckoff=f x=0.371200 y=0.241700 z=0.348000 TDS=0.015302
E=O Wyckoff=f x=0.351700 y=0.026100 z=0.998000 TDS=0.011401
E=SI Wyckoff=f x=0.293700 y=0.089100 z=0.244000 TDS=0.006498
