PHASE=Cookeite // amcsd_0001949
Reference=amcsd_0001949 //
Formula=Al4.99_Li.86_Si3.04_H8_O18 //
SpacegroupNo=9 HermannMauguin=C1c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.515800_0.510642^0.520958 PARAM=B=0.894000_0.885060^0.902940 PARAM=C=2.849800_2.821302^2.878298 //
PARAM=BETA=96.600000_95.634000^97.566000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Cookeite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2100),LI(0.6800)) Wyckoff=a x=0.500500 y=0.668100 z=0.250900 TDS=0.005480
E=(AL(0.1500),SI(0.8500)) Wyckoff=a x=0.388500 y=0.988600 z=0.095900 TDS=0.012193
E=(AL(0.1500),SI(0.8500)) Wyckoff=a x=0.400100 y=0.657000 z=0.095600 TDS=0.009265
E=(AL(0.1500),SI(0.8500)) Wyckoff=a x=0.586800 y=0.328200 z=0.404800 TDS=0.023594
E=(AL(0.5100),SI(0.4900)) Wyckoff=a x=0.595400 y=0.658000 z=0.404100 TDS=0.003677
E=H Wyckoff=a x=0.386500 y=0.317400 z=0.067500 TDS=0.029412
E=H Wyckoff=a x=0.535400 y=0.998500 z=0.435500 TDS=0.017552
E=H Wyckoff=a x=0.130500 y=0.989200 z=0.181600 TDS=0.018490
E=H Wyckoff=a x=0.139800 y=0.338300 z=0.178700 TDS=0.013939
E=H Wyckoff=a x=0.105600 y=0.657800 z=0.181000 TDS=0.017599
E=H Wyckoff=a x=0.377600 y=0.183900 z=0.319800 TDS=0.018177
E=H Wyckoff=a x=0.376100 y=0.488500 z=0.318600 TDS=0.022508
E=H Wyckoff=a x=0.366100 y=0.838700 z=0.322000 TDS=0.020882
E=LI(0.0900) Wyckoff=a x=0.501700 y=0.994900 z=0.250200 TDS=0.013569
E=LI(0.0900) Wyckoff=a x=0.502300 y=0.324300 z=0.250200 TDS=0.009202
E=O Wyckoff=a x=0.324300 y=0.358600 z=0.037300 TDS=0.010000 // O-h1
E=O Wyckoff=a x=0.656700 y=0.019700 z=0.462800 TDS=0.010000 // O-h2
E=O Wyckoff=a x=0.152800 y=0.985000 z=0.215700 TDS=0.010000 // O-h3
E=O Wyckoff=a x=0.160400 y=0.342900 z=0.214200 TDS=0.010000 // O-h4
E=O Wyckoff=a x=0.123000 y=0.659500 z=0.213800 TDS=0.010000 // O-h5
E=O Wyckoff=a x=0.382000 y=0.159400 z=0.286800 TDS=0.010000 // O-h6
E=O Wyckoff=a x=0.349700 y=0.482700 z=0.284900 TDS=0.010000 // O-h7
E=O Wyckoff=a x=0.340900 y=0.845200 z=0.287200 TDS=0.010000 // O-h8
E=O Wyckoff=a x=0.112700 y=0.615800 z=0.113000 TDS=0.003206
E=O Wyckoff=a x=0.655500 y=0.642400 z=0.463100 TDS=0.022369
E=O Wyckoff=a x=0.481800 y=0.823400 z=0.118400 TDS=0.007875
E=O Wyckoff=a x=0.627700 y=0.541700 z=0.120300 TDS=0.005942
E=O Wyckoff=a x=0.320300 y=0.973900 z=0.038100 TDS=0.004554
E=O Wyckoff=a x=0.405000 y=0.668400 z=0.037800 TDS=0.016169
E=O Wyckoff=a x=0.364900 y=0.209500 z=0.379900 TDS=0.006743
E=O Wyckoff=a x=0.511200 y=0.491000 z=0.379100 TDS=0.006985
E=O Wyckoff=a x=0.863200 y=0.282200 z=0.383900 TDS=0.013069
E=O Wyckoff=a x=0.584000 y=0.331900 z=0.463100 TDS=0.027312
