PHASE=Coquimbite // amcsd_0006334
Reference=amcsd_0006334 //
Formula=Al.761_Fe3.239_S6_O42_H36 //
SpacegroupNo=163 HermannMauguin=P-312/c Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=1.093700_1.082763^1.104637 PARAM=C=1.708130_1.691049^1.725211 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Coquimbite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.7610),FE(0.2390)) Wyckoff=b x=0.000000 y=0.000000 z=0.000000 TDS=0.010659
E=FE Wyckoff=c x=0.333333 y=0.666667 z=0.250000 TDS=0.009056
E=FE Wyckoff=f x=0.333333 y=0.666667 z=0.997500 TDS=0.013446
E=H Wyckoff=i x=0.185100 y=0.020500 z=0.092400 TDS=0.067113
E=H Wyckoff=i x=0.226400 y=0.154500 z=0.076000 TDS=0.057638
E=H Wyckoff=i x=0.372200 y=0.038400 z=0.209100 TDS=0.031583
E=H(0.5000) Wyckoff=i x=0.506800 y=0.102000 z=0.236300 TDS=0.034741
E=H(0.5000) Wyckoff=i x=0.434200 y=0.172900 z=0.236200 TDS=0.026845
E=H Wyckoff=i x=0.593000 y=0.098700 z=0.075100 TDS=0.047374
E=H Wyckoff=i x=0.531700 y=0.152800 z=0.114200 TDS=0.032372
E=O Wyckoff=i x=0.318470 y=0.345630 z=0.091100 TDS=0.018760
E=O Wyckoff=i x=0.108580 y=0.311360 z=0.155070 TDS=0.017552
E=O Wyckoff=i x=0.219760 y=0.494180 z=0.060200 TDS=0.016944
E=O Wyckoff=i x=0.335790 y=0.516240 z=0.184510 TDS=0.013675
E=O Wyckoff=i x=0.166667 y=0.070660 z=0.062250 TDS=0.018689 // check Wyckoff
E=O Wyckoff=i x=0.449220 y=0.116350 z=0.209940 TDS=0.025069
E=O Wyckoff=i x=0.572000 y=0.162210 z=0.071230 TDS=0.023284
E=S Wyckoff=i x=0.244810 y=0.415170 z=0.123070 TDS=0.011149
