PHASE=Coquimbite // amcsd_0000211
Reference=amcsd_0000211 //
Formula=Al.9_Fe3.1_S6_O42_H36 //
SpacegroupNo=163 HermannMauguin=P-312/c Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=1.092200_1.081278^1.103122 PARAM=C=1.708400_1.691316^1.725484 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Coquimbite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.9000),FE(0.1000)) Wyckoff=b x=0.000000 y=0.000000 z=0.000000 TDS=0.010699
E=FE Wyckoff=c x=0.333333 y=0.666667 z=0.250000 TDS=0.017102
E=FE Wyckoff=f x=0.333333 y=0.666667 z=0.997500 TDS=0.021903
E=O Wyckoff=i x=0.318700 y=0.345100 z=0.090900 TDS=0.014196
E=O Wyckoff=i x=0.108100 y=0.310600 z=0.154800 TDS=0.010304
E=O Wyckoff=i x=0.219700 y=0.494600 z=0.059700 TDS=0.012096
E=O Wyckoff=i x=0.334900 y=0.515800 z=0.183800 TDS=0.007398
E=S Wyckoff=i x=0.244400 y=0.414600 z=0.123200 TDS=0.004903
E=O Wyckoff=i x=0.164500 y=0.069800 z=0.062200 TDS=0.011796 // Wat1
E=O Wyckoff=i x=0.448500 y=0.115300 z=0.210100 TDS=0.017102 // Wat2
E=O Wyckoff=i x=0.572000 y=0.161600 z=0.072000 TDS=0.016999 // Wat3
