PHASE=Coquimbite // amcsd_0006335
Reference=amcsd_0006335 //
Formula=Al_Fe3_S6_O42_H36 //
SpacegroupNo=163 HermannMauguin=P-312/c Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=1.091700_1.080783^1.102617 PARAM=C=1.708290_1.691207^1.725373 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Coquimbite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=b x=0.000000 y=0.000000 z=0.000000 TDS=0.010391
E=FE Wyckoff=c x=0.333333 y=0.666667 z=0.250000 TDS=0.009033
E=FE Wyckoff=f x=0.333333 y=0.666667 z=0.997480 TDS=0.013470
E=H Wyckoff=i x=0.183100 y=0.015000 z=0.086900 TDS=0.049743
E=H Wyckoff=i x=0.219400 y=0.155100 z=0.074500 TDS=0.039478
E=H Wyckoff=i x=0.373500 y=0.037900 z=0.206300 TDS=0.031583
E=H(0.5000) Wyckoff=i x=0.516200 y=0.110400 z=0.231400 TDS=0.044216
E=H(0.5000) Wyckoff=i x=0.420200 y=0.162300 z=0.235600 TDS=0.059218
E=H Wyckoff=i x=0.596800 y=0.101100 z=0.072800 TDS=0.043426
E=H Wyckoff=i x=0.531800 y=0.147100 z=0.115200 TDS=0.049743
E=O Wyckoff=i x=0.318210 y=0.345250 z=0.090710 TDS=0.018405
E=O Wyckoff=i x=0.108200 y=0.310580 z=0.154870 TDS=0.016928
E=O Wyckoff=i x=0.219310 y=0.494040 z=0.060110 TDS=0.016218
E=O Wyckoff=i x=0.335460 y=0.515680 z=0.184510 TDS=0.013438
E=O Wyckoff=i x=0.164380 y=0.069980 z=0.061510 TDS=0.016936
E=O Wyckoff=i x=0.449230 y=0.116350 z=0.209750 TDS=0.024319
E=O Wyckoff=i x=0.571720 y=0.162370 z=0.071020 TDS=0.023150
E=S Wyckoff=i x=0.244520 y=0.414760 z=0.122980 TDS=0.011007
