PHASE=Coquimbite // amcsd_0006336
Reference=amcsd_0006336 //
Formula=Al_Fe3_S6_O42_H36 //
SpacegroupNo=163 HermannMauguin=P-312/c Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=1.091000_1.080090^1.101910 PARAM=C=1.706250_1.689188^1.723313 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Coquimbite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=b x=0.000000 y=0.000000 z=0.000000 TDS=0.010075
E=FE Wyckoff=c x=0.333333 y=0.666667 z=0.250000 TDS=0.008433
E=FE Wyckoff=f x=0.333333 y=0.666667 z=0.997500 TDS=0.013604
E=H Wyckoff=i x=0.182800 y=0.014300 z=0.086600 TDS=0.049743
E=H Wyckoff=i x=0.218200 y=0.155100 z=0.074900 TDS=0.045795
E=H Wyckoff=i x=0.372100 y=0.037900 z=0.208100 TDS=0.033162
E=H(0.5000) Wyckoff=i x=0.517000 y=0.112500 z=0.231900 TDS=0.032372
E=H(0.5000) Wyckoff=i x=0.420300 y=0.162100 z=0.236200 TDS=0.071061
E=H Wyckoff=i x=0.596400 y=0.100300 z=0.073200 TDS=0.041058
E=H Wyckoff=i x=0.529800 y=0.144800 z=0.114500 TDS=0.052901
E=O Wyckoff=i x=0.318310 y=0.345280 z=0.090690 TDS=0.018065
E=O Wyckoff=i x=0.107840 y=0.310420 z=0.154720 TDS=0.016794
E=O Wyckoff=i x=0.219520 y=0.494280 z=0.060100 TDS=0.016241
E=O Wyckoff=i x=0.335610 y=0.515570 z=0.184400 TDS=0.013020
E=O Wyckoff=i x=0.164330 y=0.069860 z=0.061580 TDS=0.016613
E=O Wyckoff=i x=0.449340 y=0.116250 z=0.209760 TDS=0.024240
E=O Wyckoff=i x=0.571970 y=0.162490 z=0.070960 TDS=0.022969
E=S Wyckoff=i x=0.244620 y=0.414810 z=0.122880 TDS=0.010485
