PHASE=Dickite // amcsd_0000126
Reference=amcsd_0000126 //
Formula=Si2_Al2_O9_H4 //
SpacegroupNo=9 HermannMauguin=C1c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.515000_0.509850^0.520150 PARAM=B=0.894000_0.885060^0.902940 PARAM=C=1.473600_1.458864^1.488336 //
PARAM=BETA=103.580000_102.544200^104.615800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Dickite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=a x=0.316600 y=0.496600 z=0.232000 TDS=0.010000
E=AL Wyckoff=a x=0.811600 y=0.333000 z=0.230600 TDS=0.010000
E=O Wyckoff=a x=0.575600 y=0.474200 z=0.157400 TDS=0.010000 // O-H1
E=O Wyckoff=a x=0.050900 y=0.476700 z=0.294800 TDS=0.010000 // O-H2
E=O Wyckoff=a x=0.550900 y=0.355100 z=0.298100 TDS=0.010000 // O-H3
E=O Wyckoff=a x=0.963500 y=0.166800 z=0.296300 TDS=0.010000 // O-H4
E=O Wyckoff=a x=0.038500 y=0.512700 z=0.993900 TDS=0.010000
E=O Wyckoff=a x=0.735500 y=0.277600 z=0.994200 TDS=0.010000
E=O Wyckoff=a x=0.241200 y=0.239500 z=0.005800 TDS=0.010000
E=O Wyckoff=a x=0.072000 y=0.362400 z=0.152300 TDS=0.010000
E=O Wyckoff=a x=0.641600 y=0.168700 z=0.152600 TDS=0.010000
E=SI Wyckoff=a x=0.028800 y=0.349900 z=0.040500 TDS=0.010000
E=SI Wyckoff=a x=0.540000 y=0.176800 z=0.040200 TDS=0.010000
