PHASE=Dickite // amcsd_0014797
Reference=amcsd_0014797 //
Formula=Si2_Al2_O9_H4 //
SpacegroupNo=9 HermannMauguin=C1c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.513750_0.508613^0.518888 PARAM=B=0.891780_0.882862^0.900698 PARAM=C=1.438900_1.424511^1.453289 //
PARAM=BETA=96.740000_95.772600^97.707400 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Dickite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=a x=0.914600 y=0.252570 z=0.231620 TDS=0.010000
E=AL Wyckoff=a x=0.419300 y=0.417600 z=0.230920 TDS=0.010000
E=H Wyckoff=a x=0.522000 y=0.200000 z=0.157000 TDS=0.009475
E=H Wyckoff=a x=0.294000 y=0.267000 z=0.349000 TDS=0.008685
E=H Wyckoff=a x=0.283000 y=0.951000 z=0.346000 TDS=0.033951
E=H Wyckoff=a x=0.289000 y=0.569000 z=0.348000 TDS=0.010000
E=O Wyckoff=a x=0.957500 y=0.238100 z=0.993800 TDS=0.010000
E=O Wyckoff=a x=0.256400 y=0.472000 z=0.993600 TDS=0.010000
E=O Wyckoff=a x=0.764500 y=0.506900 z=0.007000 TDS=0.010000
E=O Wyckoff=a x=0.078600 y=0.390900 z=0.152000 TDS=0.010000
E=O Wyckoff=a x=0.005300 y=0.081700 z=0.151600 TDS=0.010000
E=O Wyckoff=a x=0.583333 y=0.275700 z=0.156800 TDS=0.010000 // check Wyckoff
E=O Wyckoff=a x=0.244600 y=0.277000 z=0.295500 TDS=0.010000
E=O Wyckoff=a x=0.248700 y=0.894200 z=0.297900 TDS=0.010000
E=O Wyckoff=a x=0.322700 y=0.584200 z=0.295300 TDS=0.010000
E=SI Wyckoff=a x=0.012300 y=0.401600 z=0.040700 TDS=0.010000
E=SI Wyckoff=a x=0.998700 y=0.072960 z=0.040130 TDS=0.010000
