PHASE=Donpeacorite // amcsd_0000937
Reference=amcsd_0000937 //
Formula=Mg1.47_Mn.53_Si2_O6 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.838400_1.820016^1.856784 PARAM=B=0.887800_0.878922^0.896678 PARAM=C=0.522600_0.517374^0.527826 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Donpeacorite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=c x=0.375100 y=0.654300 z=0.872100 TDS=0.006927
E=(MG(0.4700),MN(0.5300)) Wyckoff=c x=0.377600 y=0.480100 z=0.368400 TDS=0.008843
E=O Wyckoff=c x=0.183300 y=0.337900 z=0.040700 TDS=0.008438
E=O Wyckoff=c x=0.563200 y=0.340200 z=0.798100 TDS=0.007888
E=O Wyckoff=c x=0.309900 y=0.502200 z=0.046700 TDS=0.008275
E=O Wyckoff=c x=0.447500 y=0.205000 z=0.590200 TDS=0.010391
E=O Wyckoff=c x=0.301700 y=0.229200 z=0.822200 TDS=0.010138
E=SI Wyckoff=c x=0.271200 y=0.341300 z=0.048400 TDS=0.006727
E=SI Wyckoff=c x=0.474900 y=0.338200 z=0.794900 TDS=0.006522
