PHASE=Donpeacorite // amcsd_0003667
Reference=amcsd_0003667 //
Formula=Mg1.433_Mn.541_Ti.002_Ca.024_Si1.997_Al.003_O6 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.836680_1.818313^1.855047 PARAM=B=0.887250_0.878378^0.896123 PARAM=C=0.522890_0.517661^0.528119 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Donpeacorite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.0031),SI(0.9969)) Wyckoff=c x=0.474940 y=0.337940 z=0.795570 TDS=0.004335
E=(CA(0.0245),MG(0.4443),MN(0.5312)) Wyckoff=c x=0.377620 y=0.479890 z=0.368520 TDS=0.007517
E=(MG(0.9882),MN(0.0103),TI(0.0015)) Wyckoff=c x=0.375300 y=0.654080 z=0.872300 TDS=0.005219
E=O Wyckoff=c x=0.183220 y=0.338350 z=0.040920 TDS=0.004469
E=O Wyckoff=c x=0.563050 y=0.338500 z=0.797520 TDS=0.005495
E=O Wyckoff=c x=0.309740 y=0.501960 z=0.045480 TDS=0.006245
E=O Wyckoff=c x=0.435290 y=0.487600 z=0.701730 TDS=0.007596
E=O Wyckoff=c x=0.302220 y=0.229330 z=0.821660 TDS=0.007019
E=O Wyckoff=c x=0.447580 y=0.203990 z=0.591390 TDS=0.007019
E=SI Wyckoff=c x=0.271020 y=0.341200 z=0.047630 TDS=0.004224
