PHASE=Enstatite //  amcsd_0010680
Reference=amcsd_0010680
Formula=Mg_Si_O3 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.821000_1.802790^1.839210 PARAM=B=0.881200_0.872388^0.890012 PARAM=C=0.517800_0.512622^0.522978 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Enstatite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=c x=0.376000 y=0.654400 z=0.866300 TDS=0.006901
E=MG Wyckoff=c x=0.376900 y=0.485400 z=0.360900 TDS=0.007698
E=O Wyckoff=c x=0.183200 y=0.338600 z=0.034900 TDS=0.006901
E=O Wyckoff=c x=0.562800 y=0.338200 z=0.800900 TDS=0.006703
E=O Wyckoff=c x=0.311800 y=0.502200 z=0.043000 TDS=0.009704
E=O Wyckoff=c x=0.433700 y=0.484100 z=0.688000 TDS=0.007098
E=O Wyckoff=c x=0.303600 y=0.225200 z=0.830200 TDS=0.011401
E=O Wyckoff=c x=0.447000 y=0.196100 z=0.600400 TDS=0.009704
E=SI Wyckoff=c x=0.271600 y=0.341100 z=0.049400 TDS=0.005598
E=SI Wyckoff=c x=0.474000 y=0.337300 z=0.798800 TDS=0.006403
