PHASE=Enstatite //  amcsd_0008018
Reference=amcsd_0008018
Formula=Mg1.66_Fe.24_Ca.012_Al.14_Si1.94_O6 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.823100_1.804869^1.841331 PARAM=B=0.880950_0.872140^0.889760 PARAM=C=0.518730_0.513543^0.523917 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Enstatite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.0800),CA(0.0120),FE(0.2400),MG(0.6600)) Wyckoff=c x=0.378500 y=0.484200 z=0.358200 TDS=0.000797
E=(AL(0.0300),SI(0.9700)) Wyckoff=c x=0.270100 y=0.342400 z=0.049100 TDS=0.010000
E=(AL(0.0300),SI(0.9700)) Wyckoff=c x=0.474000 y=0.337700 z=0.801300 TDS=0.001603
E=MG Wyckoff=c x=0.375700 y=0.652900 z=0.865200 TDS=0.000797
E=O Wyckoff=c x=0.182000 y=0.340000 z=0.031000 TDS=0.001998
E=O Wyckoff=c x=0.565000 y=0.338000 z=0.806000 TDS=0.001998
E=O Wyckoff=c x=0.312000 y=0.502000 z=0.050000 TDS=0.001998
E=O Wyckoff=c x=0.435000 y=0.485600 z=0.691000 TDS=0.001998
E=O Wyckoff=c x=0.303000 y=0.225400 z=0.826000 TDS=0.001998
E=O Wyckoff=c x=0.446000 y=0.194300 z=0.605000 TDS=0.001998
