PHASE=Enstatite //  amcsd_0007919
Reference=amcsd_0007919
Formula=Mg_Si_O3 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.825100_1.806849^1.843351 PARAM=B=0.881400_0.872586^0.890214 PARAM=C=0.518100_0.512919^0.523281 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Enstatite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=c x=0.375800 y=0.653700 z=0.866000 TDS=0.004232
E=MG Wyckoff=c x=0.376800 y=0.486900 z=0.359000 TDS=0.006048
E=O Wyckoff=c x=0.183400 y=0.340000 z=0.035600 TDS=0.004627
E=O Wyckoff=c x=0.562500 y=0.340300 z=0.800200 TDS=0.004587
E=O Wyckoff=c x=0.310800 y=0.502700 z=0.043200 TDS=0.005416
E=O Wyckoff=c x=0.432700 y=0.483300 z=0.689600 TDS=0.005282
E=O Wyckoff=c x=0.303200 y=0.222600 z=0.832100 TDS=0.005337
E=O Wyckoff=c x=0.447500 y=0.195500 z=0.604000 TDS=0.005116
E=SI Wyckoff=c x=0.271700 y=0.341500 z=0.050500 TDS=0.003300
E=SI Wyckoff=c x=0.473500 y=0.337400 z=0.798300 TDS=0.003198
