PHASE=Epsomite // amcsd_0007157
Reference=amcsd_0007157 //
Formula=Mg_S_O11_D14 //
SpacegroupNo=19 HermannMauguin=P2_12_12_1 Setting=5 Lattice=Orthorhombic //
PARAM=A=1.189713_1.177816^1.201610 PARAM=B=1.190851_1.178942^1.202760 PARAM=C=0.678729_0.671942^0.685516 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Epsomite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=a x=0.230990 y=0.220290 z=0.102800 TDS=0.014686 // D11
E=O Wyckoff=a x=0.234450 y=0.196870 z=0.874600 TDS=0.015160 // D12
E=O Wyckoff=a x=0.420400 y=0.273240 z=0.305100 TDS=0.015160 // D21
E=O Wyckoff=a x=0.545850 y=0.253740 z=0.255800 TDS=0.015160 // D22
E=O Wyckoff=a x=0.420600 y=0.223820 z=0.691100 TDS=0.013975 // D31
E=O Wyckoff=a x=0.545900 y=0.182090 z=0.742700 TDS=0.012554 // D32
E=O Wyckoff=a x=0.622920 y=0.053790 z=0.194900 TDS=0.013028 // D41
E=O Wyckoff=a x=0.606170 y=0.975230 z=0.018900 TDS=0.014449 // D42
E=O Wyckoff=a x=0.362050 y=0.891440 z=0.972400 TDS=0.016818 // D51
E=O Wyckoff=a x=0.420260 y=0.940560 z=0.776400 TDS=0.015397 // D52
E=O Wyckoff=a x=0.282030 y=0.027650 z=0.328900 TDS=0.016186 // D61
E=O Wyckoff=a x=0.402300 y=0.998090 z=0.397200 TDS=0.016186 // D62
E=O Wyckoff=a x=0.431790 y=0.482850 z=0.953800 TDS=0.018792 // D71
E=O Wyckoff=a x=0.476950 y=0.366510 z=0.003800 TDS=0.015554 // D72
E=MG Wyckoff=a x=0.419310 y=0.105620 z=0.039300 TDS=0.004185
E=O Wyckoff=a x=0.678590 y=0.070700 z=0.431000 TDS=0.001895
E=O Wyckoff=a x=0.262010 y=0.173150 z=0.000400 TDS=0.009080
E=O Wyckoff=a x=0.846510 y=0.179220 z=0.478200 TDS=0.003948
E=O Wyckoff=a x=0.469350 y=0.248810 z=0.196100 TDS=0.003316
E=O Wyckoff=a x=0.685820 y=0.204340 z=0.697500 TDS=0.001184
E=O Wyckoff=a x=0.463530 y=0.174430 z=0.774900 TDS=0.004027
E=O Wyckoff=a x=0.678090 y=0.271870 z=0.364600 TDS=0.003553
E=O Wyckoff=a x=0.574800 y=0.044480 z=0.075400 TDS=0.007422
E=O Wyckoff=a x=0.371480 y=0.958600 z=0.889000 TDS=0.005448
E=O Wyckoff=a x=0.359370 y=0.038150 z=0.293900 TDS=0.006001
E=O Wyckoff=a x=0.499610 y=0.435030 z=0.934500 TDS=0.001579
E=S Wyckoff=a x=0.723100 y=0.181740 z=0.497800 TDS=0.001342
