PHASE=Epsomite // amcsd_0009290
Reference=amcsd_0009290 //
Formula=Mg_S_O11_H14 //
SpacegroupNo=19 HermannMauguin=P2_12_12_1 Setting=5 Lattice=Orthorhombic //
PARAM=A=1.186800_1.174932^1.198668 PARAM=B=1.199600_1.187604^1.211596 PARAM=C=0.685700_0.678843^0.692557 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Epsomite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=H Wyckoff=a x=0.244000 y=0.229000 z=0.105000 TDS=0.010000
E=H Wyckoff=a x=0.428000 y=0.946000 z=0.768000 TDS=0.010000
E=H Wyckoff=a x=0.281000 y=0.033000 z=0.320000 TDS=0.010000
E=H Wyckoff=a x=0.385000 y=0.008000 z=0.414000 TDS=0.010000
E=H Wyckoff=a x=0.431000 y=0.492000 z=0.975000 TDS=0.010000
E=H Wyckoff=a x=0.465000 y=0.370000 z=0.008000 TDS=0.010000
E=H Wyckoff=a x=0.234000 y=0.206000 z=0.888000 TDS=0.010000
E=H Wyckoff=a x=0.435000 y=0.270000 z=0.330000 TDS=0.010000
E=H Wyckoff=a x=0.533000 y=0.246000 z=0.268000 TDS=0.010000
E=H Wyckoff=a x=0.419000 y=0.234000 z=0.664000 TDS=0.010000
E=H Wyckoff=a x=0.549000 y=0.188000 z=0.755000 TDS=0.010000
E=H Wyckoff=a x=0.632000 y=0.055000 z=0.212000 TDS=0.010000
E=H Wyckoff=a x=0.600000 y=0.983000 z=0.025000 TDS=0.010000
E=H Wyckoff=a x=0.356000 y=0.906000 z=0.961000 TDS=0.010000
E=MG Wyckoff=a x=0.422900 y=0.106300 z=0.040300 TDS=0.010106
E=O Wyckoff=a x=0.685300 y=0.075000 z=0.427900 TDS=0.026222
E=O Wyckoff=a x=0.850600 y=0.186800 z=0.482100 TDS=0.020897
E=O Wyckoff=a x=0.688400 y=0.206300 z=0.690400 TDS=0.021921
E=O Wyckoff=a x=0.680800 y=0.271600 z=0.360500 TDS=0.019229
E=O Wyckoff=a x=0.265500 y=0.174600 z=0.003800 TDS=0.019997
E=O Wyckoff=a x=0.471600 y=0.247800 z=0.199200 TDS=0.015170
E=O Wyckoff=a x=0.469100 y=0.175800 z=0.779600 TDS=0.019605
E=O Wyckoff=a x=0.582800 y=0.046300 z=0.077300 TDS=0.022561
E=O Wyckoff=a x=0.376100 y=0.962000 z=0.888900 TDS=0.017715
E=O Wyckoff=a x=0.362200 y=0.034200 z=0.290700 TDS=0.020542
E=O Wyckoff=a x=0.491600 y=0.437700 z=0.938400 TDS=0.024695
E=S Wyckoff=a x=0.726600 y=0.183900 z=0.490500 TDS=0.010299
