PHASE=Ferricopiapite // amcsd_0000315
Reference=amcsd_0000315 //
Formula=Fe4.69_S6_O46_H42 //
SpacegroupNo=2 HermannMauguin=P-1 Setting=1 Lattice=Triclinic //
PARAM=A=0.739000_0.731610^0.746390 PARAM=B=1.821300_1.803087^1.839513 PARAM=C=0.729000_0.721710^0.736290 //
PARAM=ALPHA=93.670000_92.733300^94.606700 PARAM=BETA=102.050000_101.029500^103.070500 PARAM=GAMMA=99.270000_98.277300^100.262700 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ferricopiapite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE(0.6900) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.035450
E=FE Wyckoff=i x=0.784800 y=0.313500 z=0.552400 TDS=0.024080
E=FE Wyckoff=i x=0.599000 y=0.671800 z=0.805800 TDS=0.024057
E=O Wyckoff=i x=0.462600 y=0.660400 z=0.545400 TDS=0.026236 // O-H13
E=O Wyckoff=i x=0.736700 y=0.675000 z=0.071400 TDS=0.026701
E=O Wyckoff=i x=0.509900 y=0.763700 z=0.863500 TDS=0.025489
E=O Wyckoff=i x=0.792100 y=0.213100 z=0.098000 TDS=0.029185
E=O Wyckoff=i x=0.718500 y=0.212800 z=0.405300 TDS=0.023731
E=O Wyckoff=i x=0.693000 y=0.769800 z=0.296300 TDS=0.031216
E=O Wyckoff=i x=0.048300 y=0.292100 z=0.632200 TDS=0.031174
E=O Wyckoff=i x=0.052700 y=0.202200 z=0.854700 TDS=0.033723
E=O Wyckoff=i x=0.620100 y=0.391000 z=0.108500 TDS=0.024541
E=O Wyckoff=i x=0.829600 y=0.488600 z=0.320800 TDS=0.024398
E=O Wyckoff=i x=0.877400 y=0.362600 z=0.347400 TDS=0.022183
E=O Wyckoff=i x=0.935000 y=0.422800 z=0.084200 TDS=0.025513
E=O Wyckoff=i x=0.565500 y=0.115900 z=0.168700 TDS=0.036354
E=S Wyckoff=i x=0.832500 y=0.739800 z=0.219500 TDS=0.019747
E=S Wyckoff=i x=0.817000 y=0.417500 z=0.218800 TDS=0.019293
E=S Wyckoff=i x=0.640200 y=0.192700 z=0.195300 TDS=0.019637
E=O Wyckoff=i x=0.685900 y=0.269900 z=0.767300 TDS=0.026566 // Wat14
E=O Wyckoff=i x=0.868600 y=0.414200 z=0.713800 TDS=0.032018 // Wat15
E=O Wyckoff=i x=0.207600 y=0.947400 z=0.066500 TDS=0.083446 // Wat16
E=O Wyckoff=i x=0.693300 y=0.574000 z=0.759800 TDS=0.027448 // Wat17
E=O Wyckoff=i x=0.015800 y=0.986600 z=0.733800 TDS=0.089889 // Wat18
E=O Wyckoff=i x=0.830100 y=0.728200 z=0.730900 TDS=0.027950 // Wat19
E=O Wyckoff=i x=0.171300 y=0.092600 z=0.047300 TDS=0.080985 // Wat20
E=O Wyckoff=i x=0.766000 y=0.919600 z=0.438100 TDS=0.065438 // Wat21
E=O Wyckoff=i x=0.528000 y=0.560800 z=0.276700 TDS=0.029278 // Wat22
E=O Wyckoff=i x=0.635600 y=0.074300 z=0.594900 TDS=0.089740 // Wat23
