PHASE=Ferrihydrite // amcsd_0012029
Reference=amcsd_0012029 //
Formula=Fe.39_O.595 //
SpacegroupNo=163 HermannMauguin=P-312/c Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.295500_0.292545^0.298455 PARAM=C=0.937000_0.927630^0.946370 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ferrihydrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE(0.3900) Wyckoff=f x=0.333333 y=0.666667 z=0.136000 TDS=0.010000
E=O(0.1900) Wyckoff=b x=0.000000 y=0.000000 z=0.000000 TDS=0.010000
E=O Wyckoff=d x=0.666667 y=0.333333 z=0.250000 TDS=0.010000
