PHASE=Ferricopiapite // amcsd_0006121
Reference=amcsd_0006121 //
Formula=Fe4.633_S6_O46_D42 //
SpacegroupNo=2 HermannMauguin=P-1 Setting=1 Lattice=Triclinic //
PARAM=A=0.739260_0.731867^0.746653 PARAM=B=1.838060_1.819679^1.856441 PARAM=C=0.733610_0.726274^0.740946 //
PARAM=ALPHA=93.933000_92.993670^94.872330 PARAM=BETA=102.212000_101.189880^103.234120 PARAM=GAMMA=98.900000_97.911000^99.889000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ferricopiapite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=i x=0.495000 y=0.626300 z=0.458000 TDS=0.000790 // D1
E=O Wyckoff=i x=0.113000 y=0.025200 z=0.681000 TDS=0.177653 // D10
E=O Wyckoff=i x=0.926000 y=0.957600 z=0.646000 TDS=0.078167 // D11
E=O Wyckoff=i x=0.838000 y=0.720000 z=0.611000 TDS=0.042637 // D12
E=O Wyckoff=i x=0.952000 y=0.749200 z=0.817000 TDS=0.027635 // D13
E=O Wyckoff=i x=0.314000 y=0.098300 z=0.107000 TDS=0.129489 // D14
E=O Wyckoff=i x=0.152000 y=0.136600 z=0.989000 TDS=0.065534 // D15
E=O Wyckoff=i x=0.675000 y=0.938300 z=0.401000 TDS=0.086063 // D16
E=O Wyckoff=i x=0.750000 y=0.860900 z=0.377000 TDS=0.050532 // D17, check Wyckoff
E=O Wyckoff=i x=0.659000 y=0.545300 z=0.309000 TDS=0.068692 // D18
E=O Wyckoff=i x=0.506000 y=0.582800 z=0.168000 TDS=0.028424 // D19
E=O Wyckoff=i x=0.746000 y=0.253700 z=0.873000 TDS=0.011844 // D2
E=O Wyckoff=i x=0.506000 y=0.072700 z=0.542000 TDS=0.161072 // D20
E=O Wyckoff=i x=0.714000 y=0.122800 z=0.551000 TDS=0.114487 // D21
E=O Wyckoff=i x=0.557000 y=0.261200 z=0.743000 TDS=0.007106 // D3
E=O Wyckoff=i x=0.900000 y=0.414700 z=0.864000 TDS=0.048164 // D4
E=O Wyckoff=i x=0.953000 y=0.447000 z=0.683000 TDS=0.014212 // D5
E=O Wyckoff=i x=0.293000 y=0.935700 z=0.216000 TDS=0.097906 // D6
E=O Wyckoff=i x=0.302000 y=0.944200 z=0.982000 TDS=0.125541 // D7
E=O Wyckoff=i x=0.828000 y=0.571000 z=0.809000 TDS=0.009475 // D8
E=O Wyckoff=i x=0.622000 y=0.521800 z=0.750000 TDS=0.013423 // D9, check Wyckoff
E=FE Wyckoff=i x=0.787100 y=0.315400 z=0.550700 TDS=0.011054
E=FE Wyckoff=i x=0.595000 y=0.669500 z=0.805200 TDS=0.011844
E=FE(0.6330) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.011844
E=O Wyckoff=i x=0.459000 y=0.662300 z=0.539000 TDS=0.011054 // O-h13
E=O Wyckoff=i x=0.736000 y=0.669800 z=0.081000 TDS=0.022897
E=O Wyckoff=i x=0.510000 y=0.760200 z=0.866000 TDS=0.003158
E=O Wyckoff=i x=0.788000 y=0.213000 z=0.093000 TDS=0.018950
E=O Wyckoff=i x=0.726000 y=0.219000 z=0.400000 TDS=0.024477
E=O Wyckoff=i x=0.691000 y=0.767100 z=0.305000 TDS=0.005527
E=O Wyckoff=i x=0.047000 y=0.293900 z=0.625000 TDS=0.033951 // check Wyckoff
E=O Wyckoff=i x=0.056000 y=0.206200 z=0.852000 TDS=0.012633
E=O Wyckoff=i x=0.628000 y=0.392100 z=0.110000 TDS=0.006317
E=O Wyckoff=i x=0.846000 y=0.492300 z=0.335000 TDS=0.021318
E=O Wyckoff=i x=0.880000 y=0.361400 z=0.336000 TDS=0.006317
E=O Wyckoff=i x=0.936000 y=0.421500 z=0.084000 TDS=0.019739
E=O Wyckoff=i x=0.560000 y=0.115600 z=0.174000 TDS=0.011054
E=O Wyckoff=i x=0.695000 y=0.272500 z=0.757000 TDS=0.029214
E=O Wyckoff=i x=0.859000 y=0.411300 z=0.726000 TDS=0.009475
E=O Wyckoff=i x=0.232000 y=0.947800 z=0.085000 TDS=0.105802
E=O Wyckoff=i x=0.692000 y=0.572300 z=0.760000 TDS=0.015791
E=O Wyckoff=i x=0.050000 y=0.983900 z=0.735000 TDS=0.121594
E=O Wyckoff=i x=0.830000 y=0.729800 z=0.742000 TDS=0.026056
E=O Wyckoff=i x=0.178000 y=0.091700 z=0.049000 TDS=0.083694
E=O Wyckoff=i x=0.770000 y=0.910000 z=0.446000 TDS=0.060007
E=O Wyckoff=i x=0.534000 y=0.559700 z=0.286000 TDS=0.018950
E=O Wyckoff=i x=0.643000 y=0.074000 z=0.565000 TDS=0.086853
E=S Wyckoff=i x=0.829100 y=0.735100 z=0.218900 TDS=0.023687
E=S Wyckoff=i x=0.819700 y=0.418900 z=0.223200 TDS=0.014212
E=S Wyckoff=i x=0.640500 y=0.194800 z=0.198800 TDS=0.024477
