PHASE=Ferricopiapite // amcsd_0007143
Reference=amcsd_0007143 //
Formula=Fe4.619_S6_O46 //
SpacegroupNo=2 HermannMauguin=P-1 Setting=1 Lattice=Triclinic //
PARAM=A=0.738670_0.731283^0.746057 PARAM=B=1.836300_1.817937^1.854663 PARAM=C=0.732750_0.725422^0.740078 //
PARAM=ALPHA=93.940000_93.000600^94.879400 PARAM=BETA=102.201000_101.178990^103.223010 PARAM=GAMMA=98.916000_97.926840^99.905160 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ferricopiapite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE(0.6190) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.023608
E=FE Wyckoff=i x=0.785200 y=0.315260 z=0.552200 TDS=0.023608
E=FE Wyckoff=i x=0.597500 y=0.670100 z=0.806300 TDS=0.023608
E=O Wyckoff=i x=0.741000 y=0.675500 z=0.076000 TDS=0.036162
E=O Wyckoff=i x=0.510000 y=0.761300 z=0.869000 TDS=0.036162
E=O Wyckoff=i x=0.791000 y=0.216300 z=0.091000 TDS=0.036162
E=O Wyckoff=i x=0.723000 y=0.216900 z=0.402000 TDS=0.036162
E=O Wyckoff=i x=0.468000 y=0.659400 z=0.543000 TDS=0.036162
E=O Wyckoff=i x=0.692000 y=0.272500 z=0.764000 TDS=0.036162
E=O Wyckoff=i x=0.866000 y=0.414400 z=0.722000 TDS=0.036162
E=O Wyckoff=i x=0.225000 y=0.951600 z=0.080000 TDS=0.036162
E=O Wyckoff=i x=0.696000 y=0.572300 z=0.758000 TDS=0.036162
E=O Wyckoff=i x=0.041000 y=0.988500 z=0.737000 TDS=0.036162
E=O Wyckoff=i x=0.834000 y=0.726600 z=0.731000 TDS=0.036162
E=O Wyckoff=i x=0.685000 y=0.764400 z=0.302000 TDS=0.036162
E=O Wyckoff=i x=0.173000 y=0.093800 z=0.061000 TDS=0.036162
E=O Wyckoff=i x=0.768000 y=0.916000 z=0.444000 TDS=0.036162
E=O Wyckoff=i x=0.536000 y=0.562100 z=0.284000 TDS=0.036162
E=O Wyckoff=i x=0.642000 y=0.073200 z=0.593000 TDS=0.036162
E=O Wyckoff=i x=0.053000 y=0.296100 z=0.626000 TDS=0.036162
E=O Wyckoff=i x=0.055000 y=0.205300 z=0.856000 TDS=0.036162
E=O Wyckoff=i x=0.621000 y=0.391500 z=0.114000 TDS=0.036162
E=O Wyckoff=i x=0.836000 y=0.489600 z=0.323000 TDS=0.036162
E=O Wyckoff=i x=0.883000 y=0.360900 z=0.342000 TDS=0.036162
E=O Wyckoff=i x=0.937000 y=0.424500 z=0.081000 TDS=0.036162
E=O Wyckoff=i x=0.560000 y=0.115600 z=0.167000 TDS=0.036162
E=S Wyckoff=i x=0.834700 y=0.737700 z=0.222100 TDS=0.027398
E=S Wyckoff=i x=0.820200 y=0.416100 z=0.217300 TDS=0.027398
E=S Wyckoff=i x=0.641700 y=0.194300 z=0.194800 TDS=0.027398
