PHASE=Ferrihydrite // amcsd_0015439
Reference=amcsd_0015439 //
Formula=Fe4.93_(O8_H) //
SpacegroupNo=186 HermannMauguin=P6_3mc Setting=1 UniqueAxis=c Lattice=Hexagonal //
PARAM=A=0.592800_0.586872^0.598728 PARAM=C=0.912600_0.903474^0.921726 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ferrihydrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=c x=0.169500 y=0.830500 z=0.636500 TDS=0.008685
E=FE(0.9700) Wyckoff=b x=0.333333 y=0.666667 z=0.337900 TDS=0.008685
E=FE(0.9600) Wyckoff=b x=0.333333 y=0.666667 z=0.959500 TDS=0.008685
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.044600 TDS=0.005527 // O-H1
E=O Wyckoff=b x=0.333333 y=0.666667 z=0.763400 TDS=0.005527
E=O Wyckoff=c x=0.169700 y=0.830300 z=0.246700 TDS=0.005527
E=O Wyckoff=c x=0.522700 y=0.477300 z=0.979600 TDS=0.005527
