PHASE=Ferrosilite // cod_9000240
Reference=cod_9000240 //
Formula=Ca0.04_Fe1.71_Mg0.25_O6_Si2 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.840500_1.822095^1.858905 PARAM=B=0.903380_0.894346^0.912414 PARAM=C=0.523900_0.518661^0.529139 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ferrosilite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.0400),FE(0.9600)) Wyckoff=c x=0.377950 y=0.484560 z=0.366820 TDS=0.008209
E=(FE(0.7500),MG(0.2500)) Wyckoff=c x=0.375660 y=0.654240 z=0.874510 TDS=0.005885
E=O Wyckoff=c x=0.184270 y=0.338890 z=0.038990 TDS=0.005180
E=O Wyckoff=c x=0.561540 y=0.336200 z=0.789910 TDS=0.005980
E=O Wyckoff=c x=0.311300 y=0.496610 z=0.057550 TDS=0.005709
E=O Wyckoff=c x=0.433350 y=0.482020 z=0.694590 TDS=0.006843
E=O Wyckoff=c x=0.302290 y=0.235750 z=0.815860 TDS=0.006385
E=O Wyckoff=c x=0.447350 y=0.202740 z=0.587370 TDS=0.006572
E=SI Wyckoff=c x=0.271940 y=0.339440 z=0.049050 TDS=0.004053
E=SI Wyckoff=c x=0.473430 y=0.334900 z=0.791130 TDS=0.004235
