PHASE=Forsterite // amcsd_0000172
Reference=amcsd_0000172
Formula=Mg1.07_Fe.912_Mn.012_Ca.004_Si_O4 //
SpacegroupNo=62 HermannMauguin=P2_1/b2_1/n2_1/m Setting=3 Lattice=Orthorhombic //
PARAM=A=0.478500_0.473715^0.483285 PARAM=B=1.032500_1.022175^1.042825 PARAM=C=0.603800_0.597762^0.609838 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Forsterite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.0020),FE(0.4560),MG(0.5350),MN(0.0060)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.003198
E=(CA(0.0020),FE(0.4560),MG(0.5350),MN(0.0060)) Wyckoff=c x=0.985980 y=0.278800 z=0.250000 TDS=0.003703
E=O Wyckoff=c x=0.765660 y=0.094300 z=0.250000 TDS=0.004003
E=O Wyckoff=c x=0.216420 y=0.450840 z=0.250000 TDS=0.005598
E=O Wyckoff=d x=0.282640 y=0.163700 z=0.034350 TDS=0.004998
E=SI Wyckoff=c x=0.428430 y=0.095870 z=0.250000 TDS=0.001903
