PHASE=Giniite // cod_9012513
Reference=cod_9012513 //
Formula=Fe5_H6_O20_P4 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.749200_1.731708^1.766692 PARAM=B=0.903800_0.894762^0.912838 PARAM=C=0.934900_0.925551^0.944249 //
PARAM=BETA=96.230000_95.267700^97.192300 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Giniite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=e x=0.000000 y=0.098400 z=0.250000 TDS=0.010000
E=FE Wyckoff=f x=0.316400 y=0.088460 z=0.187160 TDS=0.010000
E=FE Wyckoff=f x=0.325790 y=0.473150 z=0.129580 TDS=0.010000
E=H Wyckoff=f x=0.460800 y=0.050000 z=0.136000 TDS=0.055001
E=H Wyckoff=f x=0.442600 y=0.916000 z=0.226000 TDS=0.069000
E=H Wyckoff=f x=0.234000 y=0.684000 z=0.004000 TDS=0.167002
E=O Wyckoff=f x=0.424800 y=0.763300 z=0.338000 TDS=0.010000
E=O Wyckoff=f x=0.298400 y=0.904500 z=0.326100 TDS=0.010000
E=O Wyckoff=f x=0.422400 y=0.432100 z=0.289700 TDS=0.010000
E=O Wyckoff=f x=0.489800 y=0.215700 z=0.419900 TDS=0.010000
E=O Wyckoff=f x=0.416500 y=0.393300 z=0.557500 TDS=0.010000
E=O Wyckoff=f x=0.345800 y=0.224400 z=0.368900 TDS=0.010000
E=O Wyckoff=f x=0.335500 y=0.729600 z=0.532000 TDS=0.010000
E=O Wyckoff=f x=0.420100 y=0.994500 z=0.151700 TDS=0.010000
E=O Wyckoff=f x=0.297400 y=0.631900 z=0.280900 TDS=0.010000
E=O Wyckoff=f x=0.240800 y=0.575000 z=0.967800 TDS=0.010000
E=P Wyckoff=f x=0.417500 y=0.319800 z=0.410000 TDS=0.010000
E=P Wyckoff=f x=0.339200 y=0.758200 z=0.368800 TDS=0.010000
