PHASE=Glauconite // amcsd_0005028
Reference=amcsd_0005028 //
Formula=K_Al2_Si4_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.524600_0.519354^0.529846 PARAM=B=0.906600_0.897534^0.915666 PARAM=C=1.018200_1.008018^1.028382 //
PARAM=BETA=101.200000_100.188000^102.212000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Glauconite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=g x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=K Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=O Wyckoff=i x=0.412700 y=0.000000 z=0.107800 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.358500 y=0.319200 z=0.110600 TDS=0.010000
E=O Wyckoff=i x=0.973100 y=0.000000 z=0.326500 TDS=0.010000
E=O Wyckoff=j x=0.686300 y=0.240200 z=0.335000 TDS=0.010000
E=SI Wyckoff=j x=0.422100 y=0.331200 z=0.272600 TDS=0.010000
