PHASE=Glauconite // amcsd_0005026
Reference=amcsd_0005026 //
Formula=K_Al2_Si4_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.524600_0.519354^0.529846 PARAM=B=0.907600_0.898524^0.916676 PARAM=C=1.018400_1.008216^1.028584 //
PARAM=BETA=101.100000_100.089000^102.111000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Glauconite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=g x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=K Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=O Wyckoff=i x=0.411900 y=0.000000 z=0.109200 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.360000 y=0.321400 z=0.111300 TDS=0.010000
E=O Wyckoff=i x=0.954200 y=0.000000 z=0.327800 TDS=0.010000
E=O Wyckoff=j x=0.692900 y=0.249000 z=0.335200 TDS=0.010000
E=SI Wyckoff=j x=0.420900 y=0.331400 z=0.272800 TDS=0.010000
