PHASE=Gypsum // amcsd_0004651
Reference=amcsd_0004651
Formula=Ca_S_O6_H4 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.627700_0.621423^0.633977 PARAM=B=1.518100_1.502919^1.533281 PARAM=C=0.567200_0.561528^0.572872 //
PARAM=BETA=114.110000_112.968900^115.251100 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Gypsum=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=e x=0.000000 y=0.170500 z=0.250000 TDS=0.009238
E=H Wyckoff=f x=0.742000 y=0.087000 z=0.766000 TDS=0.026056
E=H Wyckoff=f x=0.756000 y=0.020000 z=0.923000 TDS=0.034741
E=O Wyckoff=f x=0.083190 y=0.272180 z=0.591030 TDS=0.013344
E=O Wyckoff=f x=0.199970 y=0.381950 z=0.912980 TDS=0.013344
E=O Wyckoff=f x=0.791770 y=0.068260 z=0.921690 TDS=0.019029
E=S Wyckoff=e x=0.000000 y=0.672730 z=0.250000 TDS=0.007817
