PHASE=Gypsum // amcsd_0011093
Reference=amcsd_0011093
Formula=Ca_S_O6_H4 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.628400_0.622116^0.634684 PARAM=B=1.520000_1.504800^1.535200 PARAM=C=0.652300_0.645777^0.658823 //
PARAM=BETA=127.410000_126.135900^128.684100 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Gypsum=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=e x=0.000000 y=0.420440 z=0.250000 TDS=0.010000
E=H Wyckoff=f x=0.749000 y=0.162000 z=0.251000 TDS=0.024477
E=H Wyckoff=f x=0.584000 y=0.235000 z=0.073000 TDS=0.045005
E=O Wyckoff=f x=0.037200 y=0.131980 z=0.587200 TDS=0.010000
E=O Wyckoff=f x=0.242400 y=0.022110 z=0.909200 TDS=0.010000
E=O Wyckoff=f x=0.620200 y=0.181970 z=0.078400 TDS=0.010000
E=S Wyckoff=e x=0.000000 y=0.922760 z=0.250000 TDS=0.010000
