PHASE=HectoriteCs // cod_9012351
Reference=cod_9012351 //
Formula=Cs0.601_F2_Li0.602_Mg2.398_O10_Si4 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.524010_0.518770^0.529250 PARAM=B=0.909420_0.900326^0.918514 PARAM=C=1.079710_1.068913^1.090507 //
PARAM=BETA=99.210000_98.217900^100.202100 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:HectoriteCs=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CS(0.6015) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.015791
E=F Wyckoff=i x=0.137300 y=0.000000 z=0.406400 TDS=0.009949
E=(LI(0.1950),MG(0.8050)) Wyckoff=h x=0.500000 y=0.666500 z=0.500000 TDS=0.007580
E=(LI(0.2120),MG(0.7880)) Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.006553
E=O Wyckoff=j x=0.131200 y=0.332900 z=0.394720 TDS=0.007738
E=O Wyckoff=i x=0.558700 y=0.000000 z=0.188700 TDS=0.010817
E=O Wyckoff=j x=0.185600 y=0.248400 z=0.811550 TDS=0.011054
E=SI Wyckoff=j x=0.081100 y=0.333180 z=0.244430 TDS=0.006632
