PHASE=Hedenbergite //  amcsd_0000458
Reference=amcsd_0000458
Formula=Fe1.5_Ca.5_Si2_O6 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.978100_0.968319^0.987881 PARAM=B=0.907200_0.898128^0.916272 PARAM=C=0.524600_0.519354^0.529846 //
PARAM=BETA=106.600000_105.534000^107.666000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Hedenbergite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.5000),FE(0.5000)) Wyckoff=e x=0.000000 y=0.274700 z=0.250000 TDS=0.018500
E=FE Wyckoff=e x=0.000000 y=0.904700 z=0.250000 TDS=0.007998
E=O Wyckoff=f x=0.120700 y=0.089300 z=0.151700 TDS=0.008204
E=O Wyckoff=f x=0.370600 y=0.242600 z=0.349600 TDS=0.017497
E=O Wyckoff=f x=0.352000 y=0.025500 z=0.995700 TDS=0.012602
E=SI Wyckoff=f x=0.293600 y=0.089800 z=0.243400 TDS=0.007501
