PHASE=Hydrohalite // amcsd_0009517
Reference=amcsd_0009517 //
Formula=Na_Cl_O2_H4 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.633130_0.626799^0.639461 PARAM=B=1.011780_1.001662^1.021898 PARAM=C=0.650290_0.643787^0.656793 //
PARAM=BETA=114.407000_113.262930^115.551070 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Hydrohalite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CL Wyckoff=e x=0.292100 y=0.121900 z=0.213540 TDS=0.010000
E=H Wyckoff=e x=0.784000 y=0.393000 z=0.220000 TDS=0.012996
E=H Wyckoff=e x=0.361000 y=0.520000 z=0.251000 TDS=0.018997
E=H Wyckoff=e x=0.651000 y=0.296000 z=0.075000 TDS=0.024998
E=H Wyckoff=e x=0.262000 y=0.464000 z=0.361000 TDS=0.035996
E=NA Wyckoff=e x=0.023740 y=0.170020 z=0.455030 TDS=0.010000
E=O Wyckoff=e x=0.786000 y=0.320530 z=0.172840 TDS=0.010000
E=O Wyckoff=e x=0.227800 y=0.491460 z=0.232020 TDS=0.010000
