PHASE=Hydroniumjarosite // amcsd_0004429
Reference=amcsd_0004429 //
Formula=H6.92_Fe3_S2_O14 //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.735520_0.728165^0.742875 PARAM=C=1.699450_1.682455^1.716444 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Hydroniumjarosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.019897
E=H Wyckoff=h x=0.163000 y=0.837000 z=0.100000 TDS=0.020000
E=H(0.9200) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.033999
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.394600 TDS=0.026000
E=O Wyckoff=h x=0.225300 y=0.774700 z=0.943500 TDS=0.015002
E=O Wyckoff=h x=0.127900 y=0.872100 z=0.136800 TDS=0.004998
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.309500 TDS=0.009001
