PHASE=Illite // amcsd_0005029
Reference=amcsd_0005029 //
Formula=K_Al2_Si4_O12_H2 //
SpacegroupNo=5 HermannMauguin=C121 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.519730_0.514533^0.524927 PARAM=B=0.899900_0.890901^0.908899 PARAM=C=1.014700_1.004553^1.024847 //
PARAM=BETA=99.000000_98.010000^99.990000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Illite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=a x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=AL Wyckoff=a x=0.000000 y=0.333333 z=0.000000 TDS=0.010000
E=K Wyckoff=b x=0.000000 y=0.152800 z=0.500000 TDS=0.010000
E=O Wyckoff=c x=0.840800 y=0.190000 z=0.100800 TDS=0.010000 // O-H
E=O Wyckoff=c x=0.415200 y=0.998600 z=0.106300 TDS=0.010000
E=O Wyckoff=c x=0.343200 y=0.307900 z=0.106300 TDS=0.010000
E=O Wyckoff=c x=0.995800 y=0.657100 z=0.334300 TDS=0.010000
E=O Wyckoff=c x=0.158500 y=0.937100 z=0.312900 TDS=0.010000
E=O Wyckoff=c x=0.669600 y=0.881700 z=0.334300 TDS=0.010000
E=SI Wyckoff=c x=0.433300 y=0.992100 z=0.269200 TDS=0.010000
E=SI Wyckoff=c x=0.918500 y=0.820500 z=0.269200 TDS=0.010000
