PHASE=Illite // amcsd_0005020
Reference=amcsd_0005020 //
Formula=K_Al2_Si4_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.520420_0.515216^0.525624 PARAM=B=0.898520_0.889535^0.907505 PARAM=C=1.020500_1.010295^1.030705 //
PARAM=BETA=101.490000_100.475100^102.504900 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Illite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=g x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=K Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=O Wyckoff=i x=0.419800 y=0.000000 z=0.101300 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.349300 y=0.310800 z=0.106600 TDS=0.010000
E=O Wyckoff=i x=0.993500 y=0.000000 z=0.313700 TDS=0.010000
E=O Wyckoff=j x=0.672200 y=0.226700 z=0.335000 TDS=0.010000
E=SI Wyckoff=j x=0.418400 y=0.328100 z=0.269200 TDS=0.010000
