PHASE=Illite // amcsd_0005019
Reference=amcsd_0005019 //
Formula=K_Al2_Si4_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.523500_0.518265^0.528735 PARAM=B=0.903200_0.894168^0.912232 PARAM=C=1.014000_1.003860^1.024140 //
PARAM=BETA=101.520000_100.504800^102.535200 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Illite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=g x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=K Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=O Wyckoff=i x=0.420900 y=0.000000 z=0.105500 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.354400 y=0.315600 z=0.108900 TDS=0.010000
E=O Wyckoff=i x=0.975000 y=0.000000 z=0.320300 TDS=0.010000
E=O Wyckoff=j x=0.682800 y=0.237400 z=0.336600 TDS=0.010000
E=SI Wyckoff=j x=0.419800 y=0.329100 z=0.271500 TDS=0.010000
