PHASE=Illite // amcsd_0005018
Reference=amcsd_0005018 //
Formula=K_Al2_Si4_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.521000_0.515790^0.526210 PARAM=B=0.902000_0.892980^0.911020 PARAM=C=1.015900_1.005741^1.026059 //
PARAM=BETA=101.400000_100.386000^102.414000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Illite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=g x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=K Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=O Wyckoff=i x=0.419700 y=0.000000 z=0.104300 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.352300 y=0.313500 z=0.108200 TDS=0.010000
E=O Wyckoff=i x=0.985900 y=0.000000 z=0.318400 TDS=0.010000
E=O Wyckoff=j x=0.675700 y=0.230900 z=0.335900 TDS=0.010000
E=SI Wyckoff=j x=0.419000 y=0.329200 z=0.271100 TDS=0.010000
