PHASE=Illite // amcsd_0005017
Reference=amcsd_0005017 //
Formula=K_Al2_Si4_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.520800_0.515592^0.526008 PARAM=B=0.902000_0.892980^0.911020 PARAM=C=1.016600_1.006434^1.026766 //
PARAM=BETA=101.500000_100.485000^102.515000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Illite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=g x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=K Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=O Wyckoff=i x=0.418600 y=0.000000 z=0.103500 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.351600 y=0.312400 z=0.108200 TDS=0.010000
E=O Wyckoff=i x=0.988100 y=0.000000 z=0.318200 TDS=0.010000
E=O Wyckoff=j x=0.675100 y=0.229900 z=0.336100 TDS=0.010000
E=SI Wyckoff=j x=0.419100 y=0.329100 z=0.271000 TDS=0.010000
