PHASE=Illite // amcsd_0012865
Reference=amcsd_0012865 //
Formula=K_Al4_Si2_O12 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.522260_0.517037^0.527483 PARAM=B=0.901830_0.892812^0.910848 PARAM=C=2.014300_1.994157^2.034443 //
PARAM=BETA=95.665000_94.708350^96.621650 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Illite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=f x=0.443200 y=0.263500 z=0.136500 TDS=0.008685
E=AL Wyckoff=f x=0.258600 y=0.082800 z=0.006800 TDS=0.021318
E=K Wyckoff=e x=0.000000 y=0.090100 z=0.250000 TDS=0.059218
E=O Wyckoff=f x=0.462300 y=0.919400 z=0.050500 TDS=0.011844
E=O Wyckoff=f x=0.383500 y=0.266500 z=0.066300 TDS=0.037110
E=O Wyckoff=f x=0.425900 y=0.103900 z=0.153000 TDS=0.009475
E=O Wyckoff=f x=0.222600 y=0.836800 z=0.168500 TDS=0.032372
E=O Wyckoff=f x=0.273500 y=0.372200 z=0.167800 TDS=0.063165
E=O Wyckoff=f x=0.408000 y=0.567100 z=0.045400 TDS=0.041847
E=SI Wyckoff=f x=0.482500 y=0.929700 z=0.137000 TDS=0.017371
