PHASE=Jadeite // amcsd_0000147
Reference=amcsd_0000147 //
Formula=Na_Al_Si2_O6 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.941800_0.932382^0.951218 PARAM=B=0.856200_0.847638^0.864762 PARAM=C=0.521900_0.516681^0.527119 //
PARAM=BETA=107.580000_106.504200^108.655800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Jadeite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=e x=0.000000 y=0.906000 z=0.250000 TDS=0.004077
E=NA Wyckoff=e x=0.000000 y=0.300900 z=0.250000 TDS=0.009447
E=O Wyckoff=f x=0.109000 y=0.076300 z=0.127500 TDS=0.003589
E=O Wyckoff=f x=0.360800 y=0.263000 z=0.292900 TDS=0.004843
E=O Wyckoff=f x=0.353300 y=0.007000 z=0.005800 TDS=0.004820
E=SI Wyckoff=f x=0.290600 y=0.093400 z=0.227700 TDS=0.004029
