PHASE=Jarosite // amcsd_0004435
Reference=amcsd_0004435 //
Formula=K.7_H6.3_Fe3_S2_O14 //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.731120_0.723809^0.738431 PARAM=C=1.717920_1.700741^1.735099 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Jarosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.012602
E=H Wyckoff=h x=0.173000 y=0.827000 z=0.107000 TDS=0.020000
E=(H(0.3000),K(0.7000)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.003000
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.395800 TDS=0.023000
E=O Wyckoff=h x=0.221300 y=0.778700 z=0.944700 TDS=0.024998
E=O Wyckoff=h x=0.126700 y=0.873300 z=0.135000 TDS=0.004003
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.309200 TDS=0.012001
