PHASE=Jarosite // amcsd_0004434
Reference=amcsd_0004434 //
Formula=K.6_H6.4_Fe3_S2_O14 //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.732070_0.724749^0.739391 PARAM=C=1.715170_1.698018^1.732322 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Jarosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.023000
E=H Wyckoff=h x=0.177000 y=0.823000 z=0.111000 TDS=0.020000
E=(H(0.4000),K(0.6000)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010999
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.395300 TDS=0.046000
E=O Wyckoff=h x=0.221300 y=0.778700 z=0.944400 TDS=0.027003
E=O Wyckoff=h x=0.127000 y=0.873000 z=0.136000 TDS=0.020000
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.309600 TDS=0.018997
