PHASE=Jarosite // amcsd_0017748
Reference=amcsd_0017748 //
Formula=Na.75_H6.73_Fe2.856_S2_O14 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.274852_1.262103^1.287601 PARAM=B=0.734697_0.727350^0.742044 PARAM=C=0.698243_0.691261^0.705225 //
PARAM=BETA=127.197400_125.925426^128.469374 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Jarosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE(0.8560) Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.010801
E=FE Wyckoff=f x=0.750000 y=0.750000 z=0.500000 TDS=0.010801
E=(H(0.2500),NA(0.7500)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010801
E=(O(0.9200),O(0.0800)) Wyckoff=i x=0.260300 y=0.000000 z=0.400000 TDS=0.011299 // O-H4
E=(O(0.9200),O(0.0800)) Wyckoff=j x=0.074300 y=0.202300 z=0.394300 TDS=0.011299 // O-H5
E=O Wyckoff=i x=0.409100 y=0.000000 z=0.198000 TDS=0.011299
E=O Wyckoff=i x=0.167900 y=0.000000 z=0.829000 TDS=0.011299
E=O Wyckoff=j x=0.342300 y=0.165600 z=0.846000 TDS=0.011299
E=S Wyckoff=i x=0.306600 y=0.000000 z=0.932900 TDS=0.010801
