PHASE=Jarosite // amcsd_0004433
Reference=amcsd_0004433 //
Formula=K.51_H6.49_Fe3_S2_O14 //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.733009_0.725679^0.740339 PARAM=C=1.713740_1.696603^1.730877 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Jarosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.019802
E=H Wyckoff=h x=0.177000 y=0.823000 z=0.110500 TDS=0.020000
E=(H(0.4900),K(0.5100)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010999
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.394000 TDS=0.032001
E=O Wyckoff=h x=0.222400 y=0.777600 z=0.944300 TDS=0.024998
E=O Wyckoff=h x=0.126600 y=0.873400 z=0.135800 TDS=0.009301
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.308900 TDS=0.013896
