PHASE=KchlorateV // 00-014-0544
Reference=00-014-0544
Formula=Cl_K_O3 //
SpacegroupNo=11 HermannMauguin=P12_1/m1 Setting=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.465690_0.461033^0.470347 PARAM=B=0.559089_0.553498^0.564680 PARAM=C=0.709910_0.702811^0.717009 //
PARAM=BETA=109.648000_108.551520^110.744480 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:KchlorateV=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CL Wyckoff=e x=0.878400 y=0.750000 z=0.824400 TDS=0.019439
E=K Wyckoff=e x=0.646300 y=0.750000 z=0.290900 TDS=0.021279
E=O Wyckoff=f x=0.146500 y=0.461400 z=0.305000 TDS=0.030556
E=O Wyckoff=e x=0.603600 y=0.750000 z=0.884800 TDS=0.034409
