PHASE=Kieserite // amcsd_0014714
Reference=amcsd_0014714 //
Formula=Mg_S_O5_H2 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.689100_0.682209^0.695991 PARAM=B=0.762400_0.754776^0.770024 PARAM=C=0.764500_0.756855^0.772145 //
PARAM=BETA=117.700000_116.523000^118.877000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Kieserite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=H Wyckoff=f x=0.120000 y=0.693000 z=0.296000 TDS=0.007896
E=MG Wyckoff=b x=0.000000 y=0.500000 z=0.000000 TDS=0.007501
E=O Wyckoff=f x=0.176100 y=0.044700 z=0.394300 TDS=0.011528
E=O Wyckoff=f x=0.091600 y=0.267600 z=0.149100 TDS=0.010106
E=O Wyckoff=e x=0.000000 y=0.635300 z=0.250000 TDS=0.009475
E=S Wyckoff=e x=0.000000 y=0.154900 z=0.250000 TDS=0.006238
