PHASE=Labradorite // amcsd_0019664
Reference=amcsd_0019664 //
Formula=Ca.317_Na.183_Si1.174_Al.824_O4 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.817470_0.809295^0.825645 PARAM=B=1.287060_1.274189^1.299931 PARAM=C=0.710140_0.703039^0.717241 //
PARAM=ALPHA=93.461000_92.526390^94.395610 PARAM=BETA=116.086000_114.925140^117.246860 PARAM=GAMMA=90.514000_89.608860^91.419140 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Labradorite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.4120),SI(0.5870)) Wyckoff=i x=0.005880 y=0.162710 z=0.214810 TDS=0.009586
E=(AL(0.4120),SI(0.5870)) Wyckoff=i x=0.002750 y=0.816450 z=0.231090 TDS=0.007689
E=(AL(0.4120),SI(0.5870)) Wyckoff=i x=0.684250 y=0.108780 z=0.317090 TDS=0.007791
E=AL(0.4120) Wyckoff=i x=0.680860 y=0.878730 z=0.351650 TDS=0.007928
E=(CA(0.3170),NA(0.1830)) Wyckoff=i x=0.266300 y=0.983400 z=0.168700 TDS=0.023832
E=(CA(0.3170),NA(0.1830)) Wyckoff=i x=0.270900 y=0.030000 z=0.097000 TDS=0.017504
E=O Wyckoff=i x=0.002700 y=0.128100 z=0.979600 TDS=0.016787
E=O Wyckoff=i x=0.578700 y=0.991300 z=0.277700 TDS=0.011865
E=O Wyckoff=i x=0.815200 y=0.854000 z=0.243500 TDS=0.023891
E=O Wyckoff=i x=0.812100 y=0.103300 z=0.187900 TDS=0.017434
E=O Wyckoff=i x=0.011500 y=0.686600 z=0.211800 TDS=0.016713
E=O Wyckoff=i x=0.014100 y=0.289200 z=0.283000 TDS=0.017563
E=O Wyckoff=i x=0.190600 y=0.865700 z=0.430700 TDS=0.021050
E=O Wyckoff=i x=0.197600 y=0.106500 z=0.381600 TDS=0.016203
E=SI(0.5870) Wyckoff=i x=0.680860 y=0.878730 z=0.357650 TDS=0.007928
