PHASE=Labradorite // amcsd_0019667
Reference=amcsd_0019667 //
Formula=Ca.34_Na.15_(Si1.17_Al.83)_O4 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.815200_0.807048^0.823352 PARAM=B=1.283400_1.270566^1.296234 PARAM=C=0.707900_0.700821^0.714979 //
PARAM=ALPHA=93.490000_92.555100^94.424900 PARAM=BETA=116.130000_114.968700^117.291300 PARAM=GAMMA=90.400000_89.496000^91.304000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Labradorite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.4150),SI(0.5850)) Wyckoff=i x=0.005460 y=0.162790 z=0.214840 TDS=0.011372
E=(AL(0.4150),SI(0.5850)) Wyckoff=i x=0.002670 y=0.816950 z=0.231070 TDS=0.010811
E=(AL(0.4150),SI(0.5850)) Wyckoff=i x=0.683700 y=0.108830 z=0.316090 TDS=0.005962
E=(AL(0.4150),SI(0.5850)) Wyckoff=i x=0.680350 y=0.878760 z=0.356930 TDS=0.009512
E=(CA(0.3400),NA(0.1500)) Wyckoff=i x=0.266500 y=0.983500 z=0.169200 TDS=0.026621
E=(CA(0.3400),NA(0.1500)) Wyckoff=i x=0.270100 y=0.030400 z=0.095600 TDS=0.012903
E=O Wyckoff=i x=0.001200 y=0.127400 z=0.978300 TDS=0.020027
E=O Wyckoff=i x=0.577700 y=0.991800 z=0.276500 TDS=0.014490
E=O Wyckoff=i x=0.814000 y=0.853900 z=0.241000 TDS=0.027637
E=O Wyckoff=i x=0.810000 y=0.103100 z=0.185100 TDS=0.021461
E=O Wyckoff=i x=0.011000 y=0.686400 z=0.210800 TDS=0.020869
E=O Wyckoff=i x=0.014100 y=0.289300 z=0.282100 TDS=0.020899
E=O Wyckoff=i x=0.190300 y=0.866200 z=0.431500 TDS=0.023779
E=O Wyckoff=i x=0.196700 y=0.106400 z=0.379800 TDS=0.018815
