PHASE=Labradorite // amcsd_0019662
Reference=amcsd_0019662 //
Formula=Ca.325_Na.16_(Si1.19_Al.81)_O4 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.817360_0.809186^0.825534 PARAM=B=1.287360_1.274486^1.300234 PARAM=C=0.710220_0.703118^0.717322 //
PARAM=ALPHA=93.462000_92.527380^94.396620 PARAM=BETA=116.054000_114.893460^117.214540 PARAM=GAMMA=90.475000_89.570250^91.379750 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Labradorite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.4050),SI(0.5950)) Wyckoff=i x=0.006320 y=0.163040 z=0.215180 TDS=0.007353
E=(AL(0.4050),SI(0.5950)) Wyckoff=i x=0.002640 y=0.816260 z=0.230990 TDS=0.007409
E=(AL(0.4050),SI(0.5950)) Wyckoff=i x=0.685890 y=0.108820 z=0.317750 TDS=0.007846
E=(AL(0.4050),SI(0.5950)) Wyckoff=i x=0.681000 y=0.878700 z=0.357150 TDS=0.006131
E=(CA(0.3250),NA(0.1600)) Wyckoff=i x=0.266500 y=0.986200 z=0.164900 TDS=0.033549
E=(CA(0.3250),NA(0.1600)) Wyckoff=i x=0.272300 y=0.030600 z=0.095200 TDS=0.014430
E=O Wyckoff=i x=0.004200 y=0.129000 z=0.981100 TDS=0.017784
E=O Wyckoff=i x=0.579800 y=0.991400 z=0.278900 TDS=0.011825
E=O Wyckoff=i x=0.815600 y=0.853200 z=0.243500 TDS=0.022221
E=O Wyckoff=i x=0.813100 y=0.103700 z=0.188600 TDS=0.016934
E=O Wyckoff=i x=0.012500 y=0.686900 z=0.213300 TDS=0.017064
E=O Wyckoff=i x=0.013900 y=0.289500 z=0.281800 TDS=0.016846
E=O Wyckoff=i x=0.190000 y=0.866100 z=0.429200 TDS=0.020570
E=O Wyckoff=i x=0.197900 y=0.107300 z=0.382200 TDS=0.015907
