PHASE=Labradorite // amcsd_0019666
Reference=amcsd_0019666 //
Formula=Ca.32_Na.18_Si1.184_Al.814_O4 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.815100_0.806949^0.823251 PARAM=B=1.282900_1.270071^1.295729 PARAM=C=0.710300_0.703197^0.717403 //
PARAM=ALPHA=93.620000_92.683800^94.556200 PARAM=BETA=116.210000_115.047900^117.372100 PARAM=GAMMA=89.700000_88.803000^90.597000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Labradorite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.4070),SI(0.5920)) Wyckoff=i x=0.006650 y=0.165030 z=0.213280 TDS=0.008840
E=(AL(0.4070),SI(0.5920)) Wyckoff=i x=0.003380 y=0.817580 z=0.232050 TDS=0.008249
E=(AL(0.4070),SI(0.5920)) Wyckoff=i x=0.686740 y=0.109350 z=0.317110 TDS=0.005927
E=(AL(0.4070),SI(0.5920)) Wyckoff=i x=0.682040 y=0.879520 z=0.357200 TDS=0.006756
E=(CA(0.3200),NA(0.1800)) Wyckoff=i x=0.267900 y=0.978700 z=0.165900 TDS=0.029347
E=(CA(0.3200),NA(0.1800)) Wyckoff=i x=0.271300 y=0.028500 z=0.102300 TDS=0.016054
E=O Wyckoff=i x=0.003300 y=0.130300 z=0.977900 TDS=0.018624
E=O Wyckoff=i x=0.583333 y=0.993200 z=0.278800 TDS=0.012568
E=O Wyckoff=i x=0.817000 y=0.852700 z=0.246600 TDS=0.021605
E=O Wyckoff=i x=0.812700 y=0.106800 z=0.190200 TDS=0.015883
E=O Wyckoff=i x=0.016300 y=0.689000 z=0.217400 TDS=0.019243
E=O Wyckoff=i x=0.014500 y=0.293100 z=0.277800 TDS=0.017609
E=O Wyckoff=i x=0.188900 y=0.867100 z=0.431400 TDS=0.018325
E=O Wyckoff=i x=0.199000 y=0.108200 z=0.385000 TDS=0.016197
