PHASE=Labradorite // amcsd_0016634 01-085-0878
Reference=amcsd_0016634 //
Formula=Na0.48_Ca0.52_(_Al1.52_Si2.48_O8_) //
SpacegroupNo=2 HermannMauguin=I-1 Setting=5 Lattice=Triclinic //
PARAM=A=0.817600_0.809424^0.825776 PARAM=B=1.284100_1.271259^1.296941 PARAM=C=1.420700_1.406493^1.434907 //
PARAM=ALPHA=93.530000_92.594700^94.465300 PARAM=BETA=116.270000_115.107300^117.432700 PARAM=GAMMA=89.770000_88.872300^90.667700 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Labradorite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NA(0.4800) Wyckoff=i x=0.267500 y=0.972800 z=0.086700 TDS=0.012450
E=NA(0.4800) Wyckoff=i x=0.267500 y=0.972800 z=0.586700 TDS=0.012450
E=CA(0.5200) Wyckoff=i x=0.269600 y=0.026800 z=0.052000 TDS=0.022757
E=CA(0.5200) Wyckoff=i x=0.269600 y=0.026800 z=0.552000 TDS=0.022757
E=(SI(0.6250),AL(0.3750)) Wyckoff=i x=0.682300 y=0.879700 z=0.173800 TDS=0.006170
E=(SI(0.6250),AL(0.3750)) Wyckoff=i x=0.682300 y=0.879700 z=0.673800 TDS=0.006170
E=(SI(0.6250),AL(0.3750)) Wyckoff=i x=0.686200 y=0.109500 z=0.158500 TDS=0.005833
E=(SI(0.6250),AL(0.3750)) Wyckoff=i x=0.686200 y=0.109500 z=0.658500 TDS=0.005833
E=(SI(0.6250),AL(0.3750)) Wyckoff=i x=0.003600 y=0.817700 z=0.115900 TDS=0.007528
E=(SI(0.6250),AL(0.3750)) Wyckoff=i x=0.003600 y=0.817700 z=0.615900 TDS=0.007528
E=(SI(0.6250),AL(0.3750)) Wyckoff=i x=0.006000 y=0.164700 z=0.106900 TDS=0.008447
E=(SI(0.6250),AL(0.3750)) Wyckoff=i x=0.006000 y=0.164700 z=0.606900 TDS=0.008447
E=O Wyckoff=i x=0.188400 y=0.867000 z=0.215800 TDS=0.018797
E=O Wyckoff=i x=0.188400 y=0.867000 z=0.715800 TDS=0.018797
E=O Wyckoff=i x=0.198700 y=0.107700 z=0.191800 TDS=0.016235
E=O Wyckoff=i x=0.198700 y=0.107700 z=0.691800 TDS=0.016235
E=O Wyckoff=i x=0.014900 y=0.688800 z=0.108500 TDS=0.022159
E=O Wyckoff=i x=0.014900 y=0.688800 z=0.608500 TDS=0.022159
E=O Wyckoff=i x=0.014000 y=0.291900 z=0.139000 TDS=0.018091
E=O Wyckoff=i x=0.014000 y=0.291900 z=0.639000 TDS=0.018091
E=O Wyckoff=i x=0.311100 y=0.353700 z=0.123200 TDS=0.022098
E=O Wyckoff=i x=0.311100 y=0.353700 z=0.623200 TDS=0.022098
E=O Wyckoff=i x=0.312100 y=0.606600 z=0.094900 TDS=0.016492
E=O Wyckoff=i x=0.312100 y=0.606600 z=0.594900 TDS=0.016492
E=O Wyckoff=i x=0.082100 y=0.493600 z=0.139000 TDS=0.011729
E=O Wyckoff=i x=0.082100 y=0.493600 z=0.639000 TDS=0.011729
E=O Wyckoff=i x=0.003700 y=0.129700 z=0.989600 TDS=0.018999
E=O Wyckoff=i x=0.003700 y=0.129700 z=0.489600 TDS=0.018999
