PHASE=Laumontite // amcsd_0008867
Reference=amcsd_0008867 //
Formula=Ca_Al2_Si4_O15.02_H6.04 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.475140_1.460389^1.489891 PARAM=B=1.308270_1.295187^1.321353 PARAM=C=0.756480_0.748915^0.764045 //
PARAM=BETA=111.997000_110.877030^113.116970 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Laumontite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=j x=0.131700 y=0.310400 z=0.728500 TDS=0.005527
E=CA Wyckoff=i x=0.782000 y=0.000000 z=0.770000 TDS=0.005527
E=O Wyckoff=i x=0.759000 y=0.000000 z=0.217000 TDS=0.005527
E=O Wyckoff=j x=0.215000 y=0.364000 z=0.938000 TDS=0.005527
E=O Wyckoff=j x=0.152000 y=0.390000 z=0.561000 TDS=0.005527
E=O Wyckoff=j x=0.152000 y=0.338000 z=0.220000 TDS=0.005527
E=O Wyckoff=j x=0.339000 y=0.318000 z=0.290000 TDS=0.005527
E=O Wyckoff=i x=0.556000 y=0.000000 z=0.261000 TDS=0.005527
E=O Wyckoff=j x=0.010000 y=0.317000 z=0.710000 TDS=0.005527
E=SI Wyckoff=j x=0.241200 y=0.379800 z=0.164400 TDS=0.005527
E=SI Wyckoff=j x=0.087900 y=0.384300 z=0.334600 TDS=0.005527
E=O(0.5000) Wyckoff=j x=0.409000 y=0.448000 z=0.016000 TDS=0.005527 // Wat2
E=O(0.5000) Wyckoff=h x=0.500000 y=0.463000 z=0.500000 TDS=0.005527 // Wat5
E=O(0.7600) Wyckoff=j x=0.131000 y=0.094000 z=0.333000 TDS=0.005527 // Wat8
