PHASE=Laumontite // amcsd_0006493
Reference=amcsd_0006493 //
Formula=Ca_Si4_Al2_O16.5_D7.72 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.486300_1.471437^1.501163 PARAM=B=1.316900_1.303731^1.330069 PARAM=C=0.753700_0.746163^0.761237 //
PARAM=BETA=110.180000_109.078200^111.281800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Laumontite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=j x=0.134200 y=0.309400 z=0.737800 TDS=0.004003
E=CA Wyckoff=i x=0.760300 y=0.000000 z=0.728800 TDS=0.009001
E=O(0.7800) Wyckoff=j x=0.506600 y=0.294300 z=0.115000 TDS=0.059999 // D1
E=O(0.5800) Wyckoff=j x=0.436900 y=0.445400 z=0.012500 TDS=0.040000 // D21
E=O(0.3200) Wyckoff=j x=0.435900 y=0.453500 z=0.137400 TDS=0.040000 // D22
E=O(0.3300) Wyckoff=j x=0.452900 y=0.472200 z=0.387200 TDS=0.059999 // D5
E=O(0.5400) Wyckoff=j x=0.085300 y=0.072000 z=0.431600 TDS=0.059999 // D81
E=O(0.8400) Wyckoff=j x=0.156200 y=0.150900 z=0.463800 TDS=0.059999 // D82
E=O(0.4700) Wyckoff=j x=0.122800 y=0.168200 z=0.242100 TDS=0.059999 // D83
E=O Wyckoff=i x=0.755800 y=0.000000 z=0.222400 TDS=0.009001
E=O Wyckoff=j x=0.206100 y=0.378900 z=0.912500 TDS=0.009001
E=O Wyckoff=j x=0.136900 y=0.377100 z=0.545700 TDS=0.009001
E=O Wyckoff=j x=0.147000 y=0.347500 z=0.206500 TDS=0.009001
E=O Wyckoff=j x=0.330700 y=0.318600 z=0.258900 TDS=0.009001
E=O Wyckoff=i x=0.544800 y=0.000000 z=0.272900 TDS=0.009001
E=O Wyckoff=j x=0.012300 y=0.309500 z=0.727200 TDS=0.009001
E=O(0.5000) Wyckoff=j x=0.025000 y=0.170200 z=0.000000 TDS=0.030004 // check Wyckoff
E=O Wyckoff=i x=0.888700 y=0.000000 z=0.006900 TDS=0.013999
E=O(0.5000) Wyckoff=h x=0.500000 y=0.441900 z=0.500000 TDS=0.059999
E=O Wyckoff=j x=0.136000 y=0.108800 z=0.353500 TDS=0.058997
E=SI Wyckoff=j x=0.236100 y=0.381600 z=0.145400 TDS=0.004003
E=SI Wyckoff=j x=0.080500 y=0.379900 z=0.333700 TDS=0.004003
