PHASE=Maghemite // amcsd_AMCSD
Reference=amcsd_AMCSD //
Formula=Fe2_O3 //
SpacegroupNo=227 HermannMauguin=F4_1/d-32/m Setting=2 OriginChoice=2 Lattice=Cubic //
PARAM=A=0.833000_0.824670^0.841330 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Maghemite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE(0.8333) Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.010000
E=FE Wyckoff=a x=0.125000 y=0.125000 z=0.125000 TDS=0.010000
E=O Wyckoff=e x=0.250000 y=0.250000 z=0.250000 TDS=0.010000
