PHASE=Magnetite // amcsd_0004816
Reference=amcsd_0004816
Formula=Fe2.904_Ti.096_O4 //
SpacegroupNo=227 HermannMauguin=F4_1/d-32/m Setting=2 OriginChoice=2 Lattice=Cubic //
PARAM=A=0.840670_0.832263^0.849077 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Magnetite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(FE(0.9520),TI(0.0480)) Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.005235
E=FE Wyckoff=a x=0.125000 y=0.125000 z=0.125000 TDS=0.003995
E=O Wyckoff=e x=0.254960 y=0.254960 z=0.254960 TDS=0.005448
