PHASE=Melanterite // amcsd_0006145
Reference=amcsd_0006145 //
Formula=Fe_S_O11_(D13.16_H.84) //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.407740_1.393663^1.421817 PARAM=B=0.650390_0.643886^0.656894 PARAM=C=1.105060_1.094009^1.116111 //
PARAM=BETA=105.604000_104.547960^106.660040 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Melanterite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.148000 y=0.262000 z=0.459000 TDS=0.030793 // D11
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.120000 y=0.428000 z=0.352000 TDS=0.039478 // D12
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.117000 y=0.816000 z=0.206000 TDS=0.032372 // D22
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.156000 y=0.050000 z=0.208000 TDS=0.034741 // D24
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.086000 y=0.874000 z=0.406000 TDS=0.013423 // D31
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.981000 y=0.882000 z=0.382000 TDS=0.030004 // D32
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.425000 y=0.520000 z=0.202000 TDS=0.026056 // D43
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.531000 y=0.464000 z=0.253000 TDS=0.040268 // D47
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.377000 y=0.286000 z=0.368000 TDS=0.031583 // D54
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.414000 y=0.309000 z=0.509000 TDS=0.003948 // D57
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.334000 y=0.774000 z=0.368000 TDS=0.039478 // D63
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.300000 y=0.919000 z=0.403000 TDS=0.026056 // D6l
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.322000 y=0.080000 z=0.149000 TDS=0.033162 // D74
E=(O(0.9400),H(0.0600)) Wyckoff=e x=0.335000 y=0.884000 z=0.093000 TDS=0.075799 // D76
E=FE Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.004737
E=FE Wyckoff=b x=0.500000 y=0.000000 z=0.500000 TDS=0.003948
E=O Wyckoff=e x=0.207600 y=0.472000 z=0.038000 TDS=0.026845
E=O Wyckoff=e x=0.141500 y=0.537000 z=0.215000 TDS=0.011844
E=O Wyckoff=e x=0.310900 y=0.618000 z=0.229000 TDS=0.012633
E=O Wyckoff=e x=0.254400 y=0.266000 z=0.224000 TDS=0.020529
E=O Wyckoff=e x=0.116000 y=0.388000 z=0.432000 TDS=0.041847
E=O Wyckoff=e x=0.106000 y=0.954000 z=0.182000 TDS=0.026845
E=O Wyckoff=e x=0.032000 y=0.787000 z=0.432000 TDS=0.023687
E=O Wyckoff=e x=0.480000 y=0.454000 z=0.178000 TDS=0.028424
E=O Wyckoff=e x=0.433000 y=0.283000 z=0.442000 TDS=0.030004
E=O Wyckoff=e x=0.355000 y=0.855000 z=0.439000 TDS=0.023687
E=O Wyckoff=e x=0.363000 y=0.002000 z=0.108000 TDS=0.029214
E=S Wyckoff=e x=0.229400 y=0.475000 z=0.176000 TDS=0.005527
