PHASE=Melanterite // amcsd_0009289
Reference=amcsd_0009289 //
Formula=Fe_S_O11_H14 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.407200_1.393128^1.421272 PARAM=B=0.650300_0.643797^0.656803 PARAM=C=1.104100_1.093059^1.115141 //
PARAM=BETA=105.570000_104.514300^106.625700 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Melanterite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.015002
E=FE Wyckoff=b x=0.500000 y=0.000000 z=0.500000 TDS=0.015002
E=H Wyckoff=e x=0.148000 y=0.259000 z=0.461000 TDS=0.010000
E=H Wyckoff=e x=0.413000 y=0.359000 z=0.508000 TDS=0.010000
E=H Wyckoff=e x=0.297000 y=0.910000 z=0.465000 TDS=0.010000
E=H Wyckoff=e x=0.331000 y=0.776000 z=0.365000 TDS=0.010000
E=H Wyckoff=e x=0.313000 y=0.077000 z=0.143000 TDS=0.010000
E=H Wyckoff=e x=0.334000 y=0.894000 z=0.058000 TDS=0.010000
E=H Wyckoff=e x=0.126000 y=0.428000 z=0.354000 TDS=0.010000
E=H Wyckoff=e x=0.124000 y=0.817000 z=0.196000 TDS=0.010000
E=H Wyckoff=e x=0.156000 y=0.051000 z=0.198000 TDS=0.010000
E=H Wyckoff=e x=0.090000 y=0.870000 z=0.469000 TDS=0.010000
E=H Wyckoff=e x=0.979000 y=0.887000 z=0.387000 TDS=0.010000
E=H Wyckoff=e x=0.421000 y=0.514000 z=0.198000 TDS=0.010000
E=H Wyckoff=e x=0.536000 y=0.475000 z=0.253000 TDS=0.010000
E=H Wyckoff=e x=0.375000 y=0.275000 z=0.369000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=e x=0.204500 y=0.470500 z=0.036800 TDS=0.020000
E=O Wyckoff=e x=0.137100 y=0.536900 z=0.211600 TDS=0.023000
E=O Wyckoff=e x=0.307500 y=0.615700 z=0.226700 TDS=0.024998
E=O Wyckoff=e x=0.255600 y=0.264300 z=0.224700 TDS=0.021997
E=O Wyckoff=e x=0.112900 y=0.385300 z=0.432200 TDS=0.036999
E=O Wyckoff=e x=0.100500 y=0.957400 z=0.182200 TDS=0.027998
E=O Wyckoff=e x=0.030500 y=0.793700 z=0.432300 TDS=0.023000
E=O Wyckoff=e x=0.479700 y=0.459000 z=0.179700 TDS=0.024003
E=O Wyckoff=e x=0.431300 y=0.285000 z=0.441800 TDS=0.027003
E=O Wyckoff=e x=0.353600 y=0.859400 z=0.440400 TDS=0.024998
E=O Wyckoff=e x=0.363700 y=0.004800 z=0.114200 TDS=0.027003
E=S Wyckoff=e x=0.226700 y=0.470900 z=0.176300 TDS=0.013999
