PHASE=Melanterite // amcsd_0005876
Reference=amcsd_0005876 //
Formula=Fe.688_Zn1.232_Cu.079_S2_O22_H28 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.406600_1.392534^1.420666 PARAM=B=0.650600_0.644094^0.657106 PARAM=C=1.093800_1.082862^1.104738 //
PARAM=BETA=105.580000_104.524200^106.635800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Melanterite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CU(0.0794),ZN(0.9206)) Wyckoff=b x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=(FE(0.6884),ZN(0.3116)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010000
E=O Wyckoff=e x=0.795600 y=0.972000 z=0.465000 TDS=0.029656
E=O Wyckoff=e x=0.860500 y=0.041800 z=0.285500 TDS=0.033983
E=O Wyckoff=e x=0.690000 y=0.112100 z=0.272000 TDS=0.033193
E=O Wyckoff=e x=0.746400 y=0.761400 z=0.274800 TDS=0.032120
E=S Wyckoff=e x=0.772700 y=0.971600 z=0.323600 TDS=0.022045
E=O Wyckoff=e x=0.354600 y=0.857500 z=0.441300 TDS=0.032696 // Wat10
E=O Wyckoff=e x=0.364100 y=0.005200 z=0.116300 TDS=0.033438 // Wat11
E=O Wyckoff=e x=0.888800 y=0.881400 z=0.070100 TDS=0.050564 // Wat5
E=O Wyckoff=e x=0.099600 y=0.957700 z=0.180300 TDS=0.034978 // Wat6
E=O Wyckoff=e x=0.970300 y=0.293300 z=0.067600 TDS=0.032056 // Wat7
E=O Wyckoff=e x=0.519900 y=0.953500 z=0.321000 TDS=0.031606 // Wat8
E=O Wyckoff=e x=0.431900 y=0.281900 z=0.441600 TDS=0.033849 // Wat9
