PHASE=MgChlorateHydrate // icsd_425637
Reference=icsd_425637
Formula=Cl2_H12_Mg_O12 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.638990_0.632600^0.645380 PARAM=B=0.651390_0.644876^0.657904 PARAM=C=1.389630_1.375734^1.403526 //
PARAM=BETA=100.319000_99.315810^101.322190 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:MgChlorateHydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CL Wyckoff=e x=0.527820 y=0.059690 z=0.194321 TDS=0.007785
E=H Wyckoff=e x=0.607000 y=0.993000 z=0.424200 TDS=0.026845
E=H Wyckoff=e x=0.652000 y=0.195000 z=0.424300 TDS=0.015791
E=H Wyckoff=e x=0.861000 y=0.141000 z=0.648800 TDS=0.020529
E=H Wyckoff=e x=0.056000 y=0.092000 z=0.687600 TDS=0.027635
E=H Wyckoff=e x=0.842000 y=0.633000 z=0.484700 TDS=0.022108
E=H Wyckoff=e x=0.845000 y=0.673000 z=0.573700 TDS=0.026056
E=MG Wyckoff=c x=0.000000 y=0.000000 z=0.500000 TDS=0.007217
E=O Wyckoff=e x=0.690410 y=0.079190 z=0.447490 TDS=0.010407
E=O Wyckoff=e x=0.708600 y=0.915710 z=0.192210 TDS=0.013352
E=O Wyckoff=e x=0.336780 y=0.967720 z=0.133570 TDS=0.015791
E=O Wyckoff=e x=0.968040 y=0.088240 z=0.637890 TDS=0.012838
E=O Wyckoff=e x=0.893630 y=0.708140 z=0.525330 TDS=0.010841
E=O Wyckoff=e x=0.574700 y=0.250790 z=0.144010 TDS=0.014631
