PHASE=MgPerchlorate // 04-016-8495
Reference=04-016-8495
Formula=Cl2_H4_Mg_O10 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.438780_1.424392^1.453168 PARAM=B=0.521860_0.516641^0.527079 PARAM=C=0.543800_0.538362^0.549238 //
PARAM=BETA=108.199000_107.117010^109.280990 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:MgPerchlorate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CL Wyckoff=i x=0.625780 y=0.000000 z=0.830430 TDS=0.004000
E=H Wyckoff=j x=0.671870 y=0.626170 z=0.437660 TDS=0.010000
E=MG Wyckoff=c x=0.000000 y=0.000000 z=0.500000 TDS=0.008000
E=O Wyckoff=i x=0.881670 y=0.000000 z=0.648370 TDS=0.012000
E=O Wyckoff=i x=0.320430 y=0.000000 z=0.890000 TDS=0.012000
E=O Wyckoff=j x=0.057620 y=0.250000 z=0.793170 TDS=0.012000
E=O Wyckoff=i x=0.312650 y=0.000000 z=0.345250 TDS=0.012000
