PHASE=Montmorillonite // amcsd_0009126
Reference=amcsd_0009126 //
Formula=Si3.9_Al.86_Li.08_Fe.1_Mg.14_O10_H //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.517500_0.512325^0.522675 PARAM=B=0.889600_0.880704^0.898496 PARAM=C=1.245000_1.232550^1.257450 //
PARAM=BETA=99.690000_98.693100^100.686900 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Montmorillonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.0250),SI(0.9750)) Wyckoff=j x=0.148000 y=0.163000 z=0.309000 TDS=0.010000
E=(AL(0.3800),FE(0.0500),MG(0.0700)) Wyckoff=h x=0.500000 y=0.884000 z=0.500000 TDS=0.010000
E=LI(0.0800) Wyckoff=b x=0.000000 y=0.500000 z=0.000000 TDS=0.010000
E=O(0.5000) Wyckoff=i x=0.627000 y=0.000000 z=0.387000 TDS=0.010000 // O-H
E=O(0.5000) Wyckoff=i x=0.218000 y=0.000000 z=0.261000 TDS=0.010000
E=O Wyckoff=j x=0.406000 y=0.226000 z=0.262000 TDS=0.010000
E=O Wyckoff=j x=0.201000 y=0.215000 z=0.437000 TDS=0.010000
