PHASE=Montmorillonite // amcsd_0009128
Reference=amcsd_0009128 //
Formula=Si3.9_Al.86_Li.08_Fe.1_Mg.14_O10_H //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.517100_0.511929^0.522271 PARAM=B=0.895700_0.886743^0.904657 PARAM=C=0.974000_0.964260^0.983740 //
PARAM=BETA=96.100000_95.139000^97.061000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Montmorillonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.0250),SI(0.9750)) Wyckoff=j x=0.179000 y=0.151000 z=0.283000 TDS=0.010000
E=(AL(0.3800),FE(0.0500),MG(0.0700)) Wyckoff=h x=0.500000 y=0.876000 z=0.500000 TDS=0.010000
E=LI(0.0800) Wyckoff=d x=0.500000 y=0.500000 z=0.500000 TDS=0.010000
E=O(0.5000) Wyckoff=i x=0.713000 y=0.000000 z=0.402000 TDS=0.010000 // O-H
E=O(0.5000) Wyckoff=i x=0.107000 y=0.000000 z=0.192000 TDS=0.010000
E=O Wyckoff=j x=0.442000 y=0.230000 z=0.236000 TDS=0.010000
E=O Wyckoff=j x=0.195000 y=0.204000 z=0.444000 TDS=0.010000
