PHASE=Montmorillonite // amcsd_0002868
Reference=amcsd_0002868 //
Formula=Al2_Si4_O12_Ca.5 //
SpacegroupNo=1 HermannMauguin=P1 Setting=1 Lattice=Triclinic //
PARAM=A=0.518000_0.512820^0.523180 PARAM=B=0.898000_0.889020^0.906980 PARAM=C=1.500000_1.485000^1.515000 //
PARAM=ALPHA=90.000000_89.100000^90.900000 PARAM=BETA=90.000000_89.100000^90.900000 PARAM=GAMMA=90.000000_89.100000^90.900000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Montmorillonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=a x=0.375300 y=0.167000 z=0.221400 TDS=0.015791
E=CA(0.5000) Wyckoff=a x=0.689300 y=0.500000 z=0.721500 TDS=0.015791 // check Wyckoff
E=O Wyckoff=a x=0.178400 y=0.309000 z=0.294100 TDS=0.015791
E=SI Wyckoff=a x=0.191900 y=0.671000 z=0.399900 TDS=0.015791
