PHASE=Montmorillonite // amcsd_0009129
Reference=amcsd_0009129 //
Formula=Si3.9_Al.86_Cs.08_Fe.1_Mg.14_O10_H //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.519100_0.513909^0.524291 PARAM=B=0.897600_0.888624^0.906576 PARAM=C=1.132000_1.120680^1.143320 //
PARAM=BETA=100.560000_99.554400^101.565600 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Montmorillonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.0250),SI(0.9750)) Wyckoff=j x=0.153000 y=0.171000 z=0.305000 TDS=0.010000
E=(AL(0.3800),FE(0.0500),MG(0.0700)) Wyckoff=h x=0.500000 y=0.869000 z=0.500000 TDS=0.010000
E=CS(0.0800) Wyckoff=b x=0.000000 y=0.500000 z=0.000000 TDS=0.010000
E=O(0.5000) Wyckoff=i x=0.660000 y=0.000000 z=0.415000 TDS=0.010000 // O-H
E=O(0.5000) Wyckoff=i x=0.278000 y=0.000000 z=0.287000 TDS=0.010000
E=O Wyckoff=j x=0.406000 y=0.240000 z=0.247000 TDS=0.010000
E=O Wyckoff=j x=0.188000 y=0.238000 z=0.440000 TDS=0.010000
