PHASE=Muscovite2M1 // amcsd_0005483
Reference=amcsd_0005483 //
Formula=Al1.94_Si3.86_K.86_(O12_H2) //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.517650_0.512473^0.522826 PARAM=B=0.898720_0.889733^0.907707 PARAM=C=2.007200_1.987128^2.027272 //
PARAM=BETA=95.756000_94.798440^96.713560 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Muscovite2M1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL(0.9700) Wyckoff=f x=0.251000 y=0.080000 z=0.998500 TDS=0.010000
E=K(0.8600) Wyckoff=e x=0.000000 y=0.099000 z=0.250000 TDS=0.010000
E=O Wyckoff=f x=0.037000 y=0.066000 z=0.453700 TDS=0.010000 // O-H
E=O Wyckoff=f x=0.375000 y=0.245000 z=0.053700 TDS=0.010000 // check Wyckoff
E=O Wyckoff=f x=0.042000 y=0.445000 z=0.446900 TDS=0.010000
E=O Wyckoff=f x=0.410000 y=0.088000 z=0.167800 TDS=0.010000
E=O Wyckoff=f x=0.244000 y=0.368000 z=0.168300 TDS=0.010000
E=O Wyckoff=f x=0.249000 y=0.307000 z=0.344000 TDS=0.010000
E=SI(0.9800) Wyckoff=f x=0.449000 y=0.257000 z=0.134100 TDS=0.010000
E=SI(0.9500) Wyckoff=f x=0.033000 y=0.431000 z=0.365000 TDS=0.010000
