PHASE=Muscovite2M1 // amcsd_0002013
Reference=amcsd_0002013
Formula=(K.99_Na.01)_Si3.32_Al2.37_Fe.3_Mn.06_H.3_O11.96_F.04 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.522600_0.517374^0.527826 PARAM=B=0.907400_0.898326^0.916474 PARAM=C=2.003900_1.983861^2.023939 //
PARAM=BETA=95.740000_94.782600^96.697400 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Muscovite2M1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL(0.0500) Wyckoff=d x=0.250000 y=0.250000 z=0.500000 TDS=0.014309
E=(AL(0.8200),FE(0.1500),MN(0.0300)) Wyckoff=f x=0.249700 y=0.083333 z=0.000020 TDS=0.006938 // check Wyckoff
E=(F(0.0200),O(0.9800)) Wyckoff=f x=0.954900 y=0.064600 z=0.050980 TDS=0.010000
E=H(0.1500) Wyckoff=f x=0.876000 y=0.143000 z=0.046000 TDS=0.013358
E=(K(0.9900),NA(0.0100)) Wyckoff=e x=0.000000 y=0.096200 z=0.250000 TDS=0.018518
E=O Wyckoff=f x=0.740200 y=0.321100 z=0.159660 TDS=0.012869
E=O Wyckoff=f x=0.241000 y=0.361100 z=0.168670 TDS=0.010258
E=O Wyckoff=f x=0.434400 y=0.092700 z=0.168150 TDS=0.010794
E=O Wyckoff=f x=0.392400 y=0.251400 z=0.053670 TDS=0.012331
E=O Wyckoff=f x=0.957200 y=0.439800 z=0.053770 TDS=0.012331
E=SI(0.8300) Wyckoff=f x=0.452700 y=0.257820 z=0.135380 TDS=0.005672
E=SI(0.8300) Wyckoff=f x=0.964200 y=0.428580 z=0.135380 TDS=0.005421
