PHASE=Muscovite2M1 // amcsd_0002023
Reference=amcsd_0002023 //
Formula=K.93_Na.01_Si3.2_Al2.53_Ti.02_Fe.16_Mg.16_H.34_O12 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.519700_0.514503^0.524897 PARAM=B=0.902200_0.893178^0.911222 PARAM=C=2.007600_1.987524^2.027676 //
PARAM=BETA=95.790000_94.832100^96.747900 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Muscovite2M1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL(0.0700) Wyckoff=d x=0.250000 y=0.250000 z=0.500000 TDS=0.012516
E=(AL(0.8300),FE(0.0800),MG(0.0800),TI(0.0100)) Wyckoff=f x=0.249100 y=0.083140 z=0.000030 TDS=0.006395
E=H(0.1700) Wyckoff=f x=0.894000 y=0.135000 z=0.069000 TDS=0.011111
E=(K(0.9300),NA(0.0100)) Wyckoff=e x=0.000000 y=0.098500 z=0.250000 TDS=0.017484
E=O Wyckoff=f x=0.749100 y=0.311600 z=0.157800 TDS=0.011067
E=O Wyckoff=f x=0.248700 y=0.369600 z=0.168950 TDS=0.008241
E=O Wyckoff=f x=0.419000 y=0.093300 z=0.168400 TDS=0.007372
E=O Wyckoff=f x=0.384400 y=0.251800 z=0.053550 TDS=0.008832
E=O Wyckoff=f x=0.961200 y=0.443800 z=0.053450 TDS=0.010000
E=O Wyckoff=f x=0.957000 y=0.061900 z=0.050380 TDS=0.010000
E=SI(0.8000) Wyckoff=f x=0.451400 y=0.258410 z=0.135470 TDS=0.005454
E=SI(0.8000) Wyckoff=f x=0.965000 y=0.429730 z=0.135370 TDS=0.005374
