PHASE=Muscovite2M1 // amcsd_0002014
Reference=amcsd_0002014 //
Formula=(K.92_Na.08)_Si3.2_Al2.65_Ti.04_Fe.12_Mg.06_O12 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.518200_0.513018^0.523382 PARAM=B=0.898200_0.889218^0.907182 PARAM=C=2.000200_1.980198^2.020202 //
PARAM=BETA=95.720000_94.762800^96.677200 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Muscovite2M1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL(0.0700) Wyckoff=d x=0.250000 y=0.250000 z=0.500000 TDS=0.016859
E=(AL(0.8900),FE(0.0600),MG(0.0300),TI(0.0200)) Wyckoff=f x=0.249600 y=0.083333 z=0.000050 TDS=0.012574 // check Wyckoff
E=(K(0.9200),NA(0.0800)) Wyckoff=e x=0.000000 y=0.098200 z=0.250000 TDS=0.023852
E=O Wyckoff=f x=0.750200 y=0.310300 z=0.157850 TDS=0.016307
E=O Wyckoff=f x=0.249500 y=0.370000 z=0.169080 TDS=0.016921
E=O Wyckoff=f x=0.417000 y=0.093500 z=0.168370 TDS=0.014123
E=O Wyckoff=f x=0.385100 y=0.251900 z=0.053480 TDS=0.014075
E=O Wyckoff=f x=0.962200 y=0.444300 z=0.053630 TDS=0.013218
E=O Wyckoff=f x=0.956900 y=0.061700 z=0.050250 TDS=0.010000
E=SI(0.8000) Wyckoff=f x=0.451300 y=0.258570 z=0.135600 TDS=0.011495
E=SI(0.8000) Wyckoff=f x=0.964900 y=0.429620 z=0.135540 TDS=0.010837
