PHASE=Muscovite2M1 // amcsd_0002019
Reference=amcsd_0002019 //
Formula=(K.88_Na.06_Ca.06)_Si3.08_Al2.8_Ti.02_Fe.08_Mg.06_H.28_O11.96_F.04 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.518800_0.513612^0.523988 PARAM=B=0.899600_0.890604^0.908596 PARAM=C=2.008200_1.988118^2.028282 //
PARAM=BETA=95.780000_94.822200^96.737800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Muscovite2M1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL(0.0400) Wyckoff=d x=0.250000 y=0.250000 z=0.500000 TDS=0.013484
E=(AL(0.9200),FE(0.0400),MG(0.0300),TI(0.0100)) Wyckoff=f x=0.249800 y=0.083333 z=0.000030 TDS=0.006617 // check Wyckoff
E=(CA(0.0600),K(0.8800),NA(0.0600)) Wyckoff=e x=0.000000 y=0.098980 z=0.250000 TDS=0.017830
E=(F(0.0200),O(0.9800)) Wyckoff=f x=0.957400 y=0.061700 z=0.050230 TDS=0.010000
E=H(0.1400) Wyckoff=f x=0.870000 y=0.145000 z=0.062000 TDS=0.011579
E=O Wyckoff=f x=0.751300 y=0.310900 z=0.157230 TDS=0.011551
E=O Wyckoff=f x=0.251100 y=0.370500 z=0.168720 TDS=0.008064
E=O Wyckoff=f x=0.416667 y=0.093300 z=0.168230 TDS=0.007895 // check Wyckoff
E=O Wyckoff=f x=0.383800 y=0.251400 z=0.053330 TDS=0.008455
E=O Wyckoff=f x=0.961400 y=0.444000 z=0.053320 TDS=0.008455
E=SI(0.7700) Wyckoff=f x=0.451400 y=0.258540 z=0.135330 TDS=0.005874
E=SI(0.7700) Wyckoff=f x=0.965300 y=0.429730 z=0.135330 TDS=0.005725
