PHASE=Muscovite2M1 // amcsd_0002021
Reference=amcsd_0002021 //
Formula=(K.92_Na.08)_Si3.16_Al2.68_Ti.04_Fe.12_Mg.14_H.26_O11.96_F.04 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.518600_0.513414^0.523786 PARAM=B=0.900300_0.891297^0.909303 PARAM=C=2.003000_1.982970^2.023030 //
PARAM=BETA=95.840000_94.881600^96.798400 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Muscovite2M1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL(0.1400) Wyckoff=d x=0.250000 y=0.250000 z=0.500000 TDS=0.016173
E=(AL(0.8500),FE(0.0600),MG(0.0700),TI(0.0200)) Wyckoff=f x=0.249600 y=0.083110 z=0.000020 TDS=0.010498
E=(F(0.0200),O(0.9800)) Wyckoff=f x=0.957500 y=0.061800 z=0.050270 TDS=0.010000
E=H(0.1300) Wyckoff=f x=0.961000 y=0.098000 z=0.106000 TDS=0.015180
E=(K(0.9200),NA(0.0800)) Wyckoff=e x=0.000000 y=0.098600 z=0.250000 TDS=0.021306
E=O Wyckoff=f x=0.750200 y=0.310400 z=0.157480 TDS=0.014444
E=O Wyckoff=f x=0.249400 y=0.370000 z=0.168780 TDS=0.011526
E=O Wyckoff=f x=0.417300 y=0.093100 z=0.168310 TDS=0.011313
E=O Wyckoff=f x=0.385100 y=0.251500 z=0.053480 TDS=0.011697
E=O Wyckoff=f x=0.961200 y=0.444000 z=0.053420 TDS=0.011697
E=SI(0.7900) Wyckoff=f x=0.451600 y=0.258450 z=0.135510 TDS=0.008886
E=SI(0.7900) Wyckoff=f x=0.965000 y=0.429490 z=0.135460 TDS=0.008843
