PHASE=Muscovite2M1 // amcsd_0019832
Reference=amcsd_0019832 //
Formula=(K.865_Na.135)_Al2.842_Fe.07_Mg.036_Ti.006_Si3.044_O11.946_(F.054_H1.946) //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.519690_0.514493^0.524887 PARAM=B=0.901380_0.892366^0.910394 PARAM=C=2.008350_1.988267^2.028434 //
PARAM=BETA=95.763000_94.805370^96.720630 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Muscovite2M1=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.9430),FE(0.0350),MG(0.0180),TI(0.0030)) Wyckoff=f x=0.249700 y=0.083333 z=0.000000 TDS=0.006317 // check Wyckoff
E=(AL(0.2390),SI(0.7610)) Wyckoff=f x=0.451500 y=0.258500 z=0.135400 TDS=0.007896
E=(AL(0.2390),SI(0.7610)) Wyckoff=f x=0.965000 y=0.429700 z=0.135400 TDS=0.006317
E=(F(0.0270),O(0.9730)) Wyckoff=f x=0.957400 y=0.062200 z=0.050100 TDS=0.010264
E=(K(0.8650),NA(0.1350)) Wyckoff=e x=0.000000 y=0.098600 z=0.250000 TDS=0.017371
E=O Wyckoff=f x=0.749700 y=0.311200 z=0.157500 TDS=0.014212
E=O Wyckoff=f x=0.249600 y=0.370100 z=0.168700 TDS=0.013423
E=O Wyckoff=f x=0.417300 y=0.093400 z=0.168200 TDS=0.013423
E=O Wyckoff=f x=0.385000 y=0.251800 z=0.053500 TDS=0.009475
E=O Wyckoff=f x=0.961200 y=0.443800 z=0.053300 TDS=0.009475
