PHASE=NaPerchlorate // 04-010-2904
Reference=04-010-2904
Formula=Cl_H2_Na_O5 //
SpacegroupNo=15 HermannMauguin=C12/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.554220_1.538678^1.569762 PARAM=B=0.553990_0.548450^0.559530 PARAM=C=1.104550_1.093505^1.115596 //
PARAM=BETA=110.666000_109.559340^111.772660 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:NaPerchlorate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CL Wyckoff=f x=0.125410 y=0.977360 z=0.193320 TDS=0.030812
E=H Wyckoff=f x=0.380000 y=0.020000 z=0.003000 TDS=0.010000
E=H Wyckoff=f x=0.364000 y=0.153000 z=0.047000 TDS=0.001090
E=NA Wyckoff=e x=0.000000 y=0.466260 z=0.250000 TDS=0.039965
E=NA Wyckoff=d x=0.250000 y=0.250000 z=0.500000 TDS=0.037616
E=O Wyckoff=f x=0.194000 y=0.988370 z=0.135410 TDS=0.074262
E=O Wyckoff=f x=0.374670 y=0.023920 z=0.051000 TDS=0.046284
E=O Wyckoff=f x=0.066210 y=0.179570 z=0.150870 TDS=0.069288
E=O Wyckoff=f x=0.167330 y=0.983750 z=0.331310 TDS=0.053421
E=O Wyckoff=f x=0.075370 y=0.756800 z=0.157100 TDS=0.053166
