PHASE=Natrojarosite // amcsd_0004576
Reference=amcsd_0004576 //
Formula=Na_Fe3_S2_O14_H6 //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.731525_0.724210^0.738840 PARAM=C=1.658680_1.642093^1.675267 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Natrojarosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.010904
E=H Wyckoff=h x=0.158300 y=0.841700 z=0.169700 TDS=0.020000
E=NA Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.030004
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.402000 TDS=0.007998
E=O Wyckoff=h x=0.222000 y=0.778000 z=0.949500 TDS=0.008504
E=O Wyckoff=h x=0.125200 y=0.874800 z=0.130180 TDS=0.003300
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.312300 TDS=0.009104
