PHASE=Natroalunite // amcsd_0000858
Reference=amcsd_0000858 //
Formula=S4_Al6_O28_K.2_Na.72_Ca.54_H12 //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.698100_0.691119^0.705081 PARAM=C=3.349000_3.315510^3.382490 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Natroalunite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=h x=0.500100 y=0.499900 z=0.249600 TDS=0.010000
E=(CA(0.5400),NA(0.2800)) Wyckoff=b x=0.000000 y=0.000000 z=0.500000 TDS=0.018997
E=H Wyckoff=h x=0.180000 y=0.820000 z=0.948300 TDS=0.030004
E=H Wyckoff=h x=0.180000 y=0.820000 z=0.447700 TDS=0.030004
E=(K(0.2000),NA(0.4400)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.024003
E=O Wyckoff=h x=0.126800 y=0.873200 z=0.929400 TDS=0.010000 // O-h5
E=O Wyckoff=h x=0.123900 y=0.876100 z=0.432100 TDS=0.010000 // O-h6
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.802200 TDS=0.010000
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.304300 TDS=0.010000
E=O Wyckoff=h x=0.218100 y=0.781900 z=0.029000 TDS=0.010000
E=O Wyckoff=h x=0.218300 y=0.781700 z=0.527400 TDS=0.010000
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.845800 TDS=0.010000
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.347300 TDS=0.010000
