PHASE=Natrojarosite // amcsd_0004578
Reference=amcsd_0004578 //
Formula=Na.67_H6.33_Fe3_S2_O14 //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.732540_0.725215^0.739865 PARAM=C=1.672090_1.655369^1.688811 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Natrojarosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.016999
E=H Wyckoff=h x=0.166000 y=0.834000 z=0.166000 TDS=0.020000
E=(H(0.3300),NA(0.6700)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.035002
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.399500 TDS=0.010004
E=O Wyckoff=h x=0.223500 y=0.776500 z=0.947800 TDS=0.013999
E=O Wyckoff=h x=0.125500 y=0.874500 z=0.130800 TDS=0.006798
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.311100 TDS=0.009901
