PHASE=Natrojarosite // amcsd_0004574
Reference=amcsd_0004574 //
Formula=Na.69_K.29_Fe3_S2_O14_H6 //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.731010_0.723700^0.738320 PARAM=C=1.676580_1.659814^1.693346 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Natrojarosite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.020197
E=H Wyckoff=h x=0.162000 y=0.838000 z=0.170000 TDS=0.020000
E=(K(0.2900),NA(0.6900)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.024998
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.397200 TDS=0.018997
E=O Wyckoff=h x=0.225200 y=0.774800 z=0.947200 TDS=0.010999
E=O Wyckoff=h x=0.126700 y=0.873300 z=0.131500 TDS=0.001998
E=S Wyckoff=c x=0.000000 y=0.000000 z=0.311200 TDS=0.007003
