PHASE=Nontronite // amcsd_0007180
Reference=amcsd_0007180 //
Formula=Fe_Si2_O6_H //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.527700_0.522423^0.532977 PARAM=B=0.914000_0.904860^0.923140 PARAM=C=0.978000_0.968220^0.987780 //
PARAM=BETA=101.000000_99.990000^102.010000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Nontronite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=g x=0.000000 y=0.666667 z=0.000000 TDS=0.010000
E=O Wyckoff=i x=0.374100 y=0.000000 z=0.107500 TDS=0.010000 // O-H
E=O Wyckoff=j x=0.309400 y=0.312200 z=0.114800 TDS=0.010000
E=O Wyckoff=i x=0.809400 y=0.000000 z=0.329300 TDS=0.010000
E=O Wyckoff=j x=0.059300 y=0.750000 z=0.348000 TDS=0.010000 // check Wyckoff
E=SI Wyckoff=j x=0.310100 y=0.329100 z=0.284100 TDS=0.010000
