PHASE=Nontronite // amcsd_0007181
Reference=amcsd_0007181 //
Formula=Na.41_Fe2_Si4_O10.01 //
SpacegroupNo=1 HermannMauguin=P1 Setting=1 Lattice=Triclinic //
PARAM=A=0.527700_0.522423^0.532977 PARAM=B=0.914000_0.904860^0.923140 PARAM=C=0.960000_0.950400^0.969600 //
PARAM=ALPHA=90.000000_89.100000^90.900000 PARAM=BETA=90.000000_89.100000^90.900000 PARAM=GAMMA=90.000000_89.100000^90.900000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Nontronite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=a x=0.000000 y=0.666667 z=0.000000 TDS=0.010000 // check Wyckoff
E=FE Wyckoff=a x=0.500000 y=0.166667 z=0.000000 TDS=0.010000 // check Wyckoff
E=FE Wyckoff=a x=0.000000 y=0.333333 z=0.000000 TDS=0.010000 // check Wyckoff
E=FE Wyckoff=a x=0.500000 y=0.833333 z=0.000000 TDS=0.010000 // check Wyckoff
E=NA(0.2050) Wyckoff=a x=0.845000 y=0.155000 z=0.370000 TDS=0.010000
E=NA(0.2050) Wyckoff=a x=0.345000 y=0.655000 z=0.370000 TDS=0.010000
E=NA(0.2050) Wyckoff=a x=0.155000 y=0.155000 z=0.630000 TDS=0.010000 // check Wyckoff
E=NA(0.2050) Wyckoff=a x=0.655000 y=0.655000 z=0.630000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=a x=0.405000 y=0.905000 z=0.652000 TDS=0.010000
E=O Wyckoff=a x=0.905000 y=0.405000 z=0.652000 TDS=0.010000
E=O Wyckoff=a x=0.380000 y=0.999000 z=0.105000 TDS=0.010000
E=O Wyckoff=a x=0.880000 y=0.499000 z=0.105000 TDS=0.010000
E=O Wyckoff=a x=0.317000 y=0.311000 z=0.105000 TDS=0.010000
E=O Wyckoff=a x=0.817000 y=0.811000 z=0.105000 TDS=0.010000
E=O Wyckoff=a x=0.620000 y=0.999000 z=0.895000 TDS=0.010000
E=O Wyckoff=a x=0.120000 y=0.499000 z=0.895000 TDS=0.010000
E=O Wyckoff=a x=0.683000 y=0.311000 z=0.895000 TDS=0.010000
E=O Wyckoff=a x=0.183000 y=0.811000 z=0.895000 TDS=0.010000
E=O Wyckoff=a x=0.096000 y=0.905000 z=0.329000 TDS=0.010000
E=O Wyckoff=a x=0.596000 y=0.405000 z=0.329000 TDS=0.010000
E=O Wyckoff=a x=0.846000 y=0.655000 z=0.348000 TDS=0.010000
E=O Wyckoff=a x=0.346000 y=0.155000 z=0.348000 TDS=0.010000
E=O Wyckoff=a x=0.595000 y=0.905000 z=0.348000 TDS=0.010000
E=O Wyckoff=a x=0.095000 y=0.405000 z=0.348000 TDS=0.010000
E=O Wyckoff=a x=0.904000 y=0.905000 z=0.671000 TDS=0.010000
E=O Wyckoff=a x=0.404000 y=0.405000 z=0.671000 TDS=0.010000
E=O Wyckoff=a x=0.154000 y=0.655000 z=0.652000 TDS=0.010000
E=O Wyckoff=a x=0.654000 y=0.155000 z=0.652000 TDS=0.010000
E=O(0.0100) Wyckoff=a x=0.316500 y=0.687000 z=0.097500 TDS=0.010000
E=O(0.0100) Wyckoff=a x=0.183000 y=0.187000 z=0.902500 TDS=0.010000
E=SI Wyckoff=a x=0.351000 y=0.991000 z=0.284000 TDS=0.010000
E=SI Wyckoff=a x=0.851000 y=0.491000 z=0.284000 TDS=0.010000
E=SI Wyckoff=a x=0.338000 y=0.320000 z=0.284000 TDS=0.010000
E=SI Wyckoff=a x=0.838000 y=0.820000 z=0.284000 TDS=0.010000
E=SI Wyckoff=a x=0.649000 y=0.991000 z=0.716000 TDS=0.010000
E=SI Wyckoff=a x=0.149000 y=0.491000 z=0.716000 TDS=0.010000
E=SI Wyckoff=a x=0.662000 y=0.320000 z=0.716000 TDS=0.010000
E=SI Wyckoff=a x=0.162000 y=0.820000 z=0.716000 TDS=0.010000
