PHASE=Nontronite // amcsd_0008146
Reference=amcsd_0008146 //
Formula=Na.5_Fe2_(Si3.464_Al.536)_O12_H2 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.527700_0.522423^0.532977 PARAM=B=0.914000_0.904860^0.923140 PARAM=C=0.978000_0.968220^0.987780 //
PARAM=BETA=101.000000_99.990000^102.010000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Nontronite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.1340),SI(0.8660)) Wyckoff=j x=0.431000 y=0.328000 z=0.288000 TDS=0.010000
E=FE Wyckoff=g x=0.000000 y=0.667000 z=0.000000 TDS=0.010000
E=NA(0.5000) Wyckoff=c x=0.500000 y=0.000000 z=0.500000 TDS=0.010000
E=O Wyckoff=i x=0.396000 y=0.000000 z=0.115000 TDS=0.010000 // O-H4
E=O Wyckoff=j x=0.364000 y=0.313000 z=0.115000 TDS=0.010000
E=O Wyckoff=i x=0.989000 y=0.000000 z=0.330000 TDS=0.010000
E=O Wyckoff=j x=0.186000 y=0.731000 z=0.353000 TDS=0.010000
