PHASE=Oligoclase // amcsd_0010721
Reference=amcsd_0010721 //
Formula=(Na.821_Ca.179)_(Al1.179_Si2.821)_O8 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.815400_0.807246^0.823554 PARAM=B=1.282300_1.269477^1.295123 PARAM=C=0.713900_0.706761^0.721039 //
PARAM=ALPHA=94.060000_93.119400^95.000600 PARAM=BETA=116.500000_115.335000^117.665000 PARAM=GAMMA=88.590000_87.704100^89.475900 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Oligoclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.1120),SI(0.8880)) Wyckoff=i x=0.003500 y=0.818900 z=0.234700 TDS=0.008504
E=(AL(0.7440),SI(0.2560)) Wyckoff=i x=0.007900 y=0.167300 z=0.210400 TDS=0.011299
E=(AL(0.1650),SI(0.8350)) Wyckoff=i x=0.682300 y=0.880600 z=0.358900 TDS=0.008701
E=(AL(0.1580),SI(0.8420)) Wyckoff=i x=0.690200 y=0.109900 z=0.316000 TDS=0.009198
E=(CA(0.1790),NA(0.8210)) Wyckoff=i x=0.268500 y=0.994900 z=0.142300 TDS=0.047998
E=O Wyckoff=i x=0.005200 y=0.131200 z=0.971600 TDS=0.010000
E=O Wyckoff=i x=0.589100 y=0.995400 z=0.279700 TDS=0.013999
E=O Wyckoff=i x=0.819000 y=0.851300 z=0.253200 TDS=0.021003
E=O Wyckoff=i x=0.812500 y=0.109000 z=0.190000 TDS=0.015997
E=O Wyckoff=i x=0.020900 y=0.691600 z=0.224600 TDS=0.015997
E=O Wyckoff=i x=0.014300 y=0.298300 z=0.274000 TDS=0.015997
E=O Wyckoff=i x=0.185400 y=0.867300 z=0.433400 TDS=0.015997
E=O Wyckoff=i x=0.203200 y=0.109200 z=0.387100 TDS=0.015002
