PHASE=Oligoclase // amcsd_0010722
Reference=amcsd_0010722 //
Formula=(Na.723_Ca.277)_(Al1.277_Si2.723)_O8 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.816900_0.808731^0.825069 PARAM=B=1.285100_1.272249^1.297951 PARAM=C=0.712400_0.705276^0.719524 //
PARAM=ALPHA=93.630000_92.693700^94.566300 PARAM=BETA=116.400000_115.236000^117.564000 PARAM=GAMMA=89.460000_88.565400^90.354600 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Oligoclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2110),SI(0.7890)) Wyckoff=i x=0.003500 y=0.817800 z=0.232800 TDS=0.008504
E=(AL(0.6250),SI(0.3750)) Wyckoff=i x=0.007800 y=0.165800 z=0.212400 TDS=0.009198
E=(AL(0.2240),SI(0.7760)) Wyckoff=i x=0.682400 y=0.879600 z=0.357400 TDS=0.008204
E=(AL(0.2170),SI(0.7830)) Wyckoff=i x=0.688200 y=0.109500 z=0.316900 TDS=0.008101
E=(CA(0.2770),NA(0.7230)) Wyckoff=i x=0.268900 y=0.004000 z=0.133100 TDS=0.053999
E=O Wyckoff=i x=0.004900 y=0.130400 z=0.976600 TDS=0.020000
E=O Wyckoff=i x=0.587100 y=0.993800 z=0.278900 TDS=0.010004
E=O Wyckoff=i x=0.818900 y=0.851100 z=0.250700 TDS=0.023000
E=O Wyckoff=i x=0.813500 y=0.107200 z=0.190300 TDS=0.015997
E=O Wyckoff=i x=0.018800 y=0.690200 z=0.218700 TDS=0.015002
E=O Wyckoff=i x=0.014800 y=0.294900 z=0.277100 TDS=0.016999
E=O Wyckoff=i x=0.187800 y=0.867000 z=0.432000 TDS=0.012996
E=O Wyckoff=i x=0.200700 y=0.109100 z=0.386600 TDS=0.012996
