PHASE=Orthoclase // amcsd_0000166
Reference=amcsd_0000166 //
Formula=K_(Si3_Al)_O8 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.855400_0.846846^0.863954 PARAM=B=1.297000_1.284030^1.309970 PARAM=C=0.720700_0.713493^0.727907 //
PARAM=BETA=116.010000_114.849900^117.170100 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Orthoclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.3900),SI(0.6100)) Wyckoff=j x=0.009400 y=0.184300 z=0.224700 TDS=0.008298
E=(AL(0.1100),SI(0.8900)) Wyckoff=j x=0.707900 y=0.117600 z=0.344300 TDS=0.006498
E=K Wyckoff=i x=0.283500 y=0.000000 z=0.136900 TDS=0.022597
E=O Wyckoff=g x=0.000000 y=0.144800 z=0.000000 TDS=0.016999
E=O Wyckoff=i x=0.635400 y=0.000000 z=0.284000 TDS=0.012996
E=O Wyckoff=j x=0.827600 y=0.144800 z=0.227700 TDS=0.021997
E=O Wyckoff=j x=0.035100 y=0.311600 z=0.259000 TDS=0.015997
E=O Wyckoff=j x=0.181800 y=0.125400 z=0.407500 TDS=0.012001
