PHASE=Orthoclase // amcsd_0000313
Reference=amcsd_0000313 //
Formula=(Si2.98_Al1.02)_K_O8 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.854500_0.845955^0.863045 PARAM=B=1.296700_1.283733^1.309667 PARAM=C=0.720100_0.712899^0.727301 //
PARAM=BETA=116.000000_114.840000^117.160000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Orthoclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.4000),SI(0.6000)) Wyckoff=j x=0.009300 y=0.184200 z=0.224300 TDS=0.008779
E=(AL(0.1100),SI(0.8900)) Wyckoff=j x=0.707800 y=0.117600 z=0.344500 TDS=0.007325
E=K Wyckoff=i x=0.283400 y=0.000000 z=0.137200 TDS=0.021091
E=O Wyckoff=g x=0.000000 y=0.144700 z=0.000000 TDS=0.017017
E=O Wyckoff=i x=0.633900 y=0.000000 z=0.284800 TDS=0.014881
E=O Wyckoff=j x=0.826200 y=0.144900 z=0.228000 TDS=0.019008
E=O Wyckoff=j x=0.033900 y=0.311700 z=0.258500 TDS=0.014280
E=O Wyckoff=j x=0.182100 y=0.125700 z=0.407000 TDS=0.014747
