PHASE=Orthopyroxene // cod_9001750
Reference=cod_9001750 //
Formula=Al0.028_Ca0.036_Cr0.004_Fe0.801_Mg1.128_Mn0.026_O6_Si1.986_Ti0.005 //
SpacegroupNo=61 HermannMauguin=P2_1/b2_1/c2_1/a Setting=5 Lattice=Orthorhombic //
PARAM=A=1.832000_1.813680^1.850320 PARAM=B=0.891700_0.882783^0.900617 PARAM=C=0.521900_0.516681^0.527119 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Orthopyroxene=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.0140),SI(0.9930)) Wyckoff=c x=0.228380 y=0.659550 z=0.551400 TDS=0.003895
E=(AL(0.0140),SI(0.9930)) Wyckoff=c x=0.473860 y=0.336370 z=0.794600 TDS=0.003737
E=(CA(0.0360),FE(0.5810),MG(0.3640),MN(0.0190)) Wyckoff=c x=0.377800 y=0.483780 z=0.366440 TDS=0.006711
E=(CR(0.0040),FE(0.2200),MG(0.7640),MN(0.0070),TI(0.0050)) Wyckoff=c x=0.375630 y=0.654400 z=0.872600 TDS=0.004790
E=O Wyckoff=c x=0.316020 y=0.838700 z=0.041200 TDS=0.005395
E=O Wyckoff=c x=0.562160 y=0.337900 z=0.795100 TDS=0.005316
E=O Wyckoff=c x=0.311320 y=0.499600 z=0.051700 TDS=0.006369
E=O Wyckoff=c x=0.433680 y=0.484000 z=0.695100 TDS=0.006606
E=O Wyckoff=c x=0.197720 y=0.769800 z=0.324600 TDS=0.006975
E=O Wyckoff=c x=0.447620 y=0.201200 z=0.594000 TDS=0.006869
