PHASE=PhillipsiteK // amcsd_0012860
Reference=amcsd_0012860 //
Formula=K1.22_Ca.78_Na.41_(Si4.8_Al3.2)_O21.13_H10.26 //
SpacegroupNo=11 HermannMauguin=P12_1/m1 Setting=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.988810_0.978922^0.998698 PARAM=B=1.440400_1.425996^1.454804 PARAM=C=0.868480_0.859795^0.877165 //
PARAM=BETA=124.271100_123.028389^125.513811 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:PhillipsiteK=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.4000),SI(0.6000)) Wyckoff=f x=0.738900 y=0.025600 z=0.282400 TDS=0.015002
E=(AL(0.4000),SI(0.6000)) Wyckoff=f x=0.410700 y=0.141900 z=0.006000 TDS=0.024477
E=(AL(0.4000),SI(0.6000)) Wyckoff=f x=0.052500 y=0.003800 z=0.274900 TDS=0.022897
E=(AL(0.4000),SI(0.6000)) Wyckoff=f x=0.114900 y=0.139400 z=0.051100 TDS=0.032372
E=(CA(0.1850),K(0.1850)) Wyckoff=f x=0.587300 y=0.626100 z=0.414800 TDS=0.052901
E=(CA(0.2050),NA(0.2050)) Wyckoff=f x=0.559200 y=0.137800 z=0.401400 TDS=0.040268
E=K(0.8500) Wyckoff=e x=0.157200 y=0.750000 z=0.812400 TDS=0.029214
E=O Wyckoff=f x=0.138600 y=0.092600 z=0.242500 TDS=0.015791
E=O Wyckoff=f x=0.661500 y=0.570800 z=0.184700 TDS=0.023687
E=O Wyckoff=f x=0.607800 y=0.106300 z=0.165500 TDS=0.054480
E=O Wyckoff=f x=0.030700 y=0.916400 z=0.153100 TDS=0.011054
E=O Wyckoff=f x=0.891800 y=0.049500 z=0.264200 TDS=0.052901
E=O Wyckoff=f x=0.301300 y=0.366600 z=0.092900 TDS=0.055270
E=O Wyckoff=f x=0.817200 y=0.487700 z=0.502000 TDS=0.030004
E=O Wyckoff=e x=0.565900 y=0.750000 z=0.021600 TDS=0.030004
E=O Wyckoff=e x=0.942200 y=0.750000 z=0.980100 TDS=0.023687
E=O(0.7800) Wyckoff=e x=0.777600 y=0.750000 z=0.528800 TDS=0.015791 // Wat1
E=O(0.8800) Wyckoff=e x=0.189100 y=0.750000 z=0.494700 TDS=0.047374 // Wat2
E=O(0.9000) Wyckoff=f x=0.341300 y=0.858900 z=0.173600 TDS=0.094748 // Wat3
E=O Wyckoff=e x=0.558000 y=0.750000 z=0.550300 TDS=0.031583 // Wat4
E=O(0.6700) Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.071061 // Wat5
