PHASE=PhillipsiteCa // amcsd_0009518
Reference=amcsd_0009518 //
Formula=K_Ca.82_(Al2.672_Si5.328)_O22_H12 //
SpacegroupNo=11 HermannMauguin=P12_1/m1 Setting=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.986500_0.976635^0.996365 PARAM=B=1.430000_1.415700^1.444300 PARAM=C=0.866800_0.858132^0.875468 //
PARAM=BETA=124.200000_122.958000^125.442000 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:PhillipsiteCa=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.3340),SI(0.6660)) Wyckoff=f x=0.736200 y=0.024800 z=0.280500 TDS=0.010801
E=(AL(0.3340),SI(0.6660)) Wyckoff=f x=0.420600 y=0.140900 z=0.001900 TDS=0.010604
E=(AL(0.3340),SI(0.6660)) Wyckoff=f x=0.060400 y=0.007800 z=0.284400 TDS=0.011101
E=(AL(0.3340),SI(0.6660)) Wyckoff=f x=0.120400 y=0.139600 z=0.042100 TDS=0.011401
E=CA(0.4100) Wyckoff=f x=0.608000 y=0.626200 z=0.440100 TDS=0.021397
E=K Wyckoff=e x=0.152000 y=0.750000 z=0.792400 TDS=0.024003
E=O Wyckoff=f x=0.133500 y=0.097600 z=0.228900 TDS=0.020402
E=O Wyckoff=f x=0.644500 y=0.576600 z=0.187800 TDS=0.019400
E=O Wyckoff=f x=0.610000 y=0.113000 z=0.172800 TDS=0.018902
E=O Wyckoff=f x=0.025400 y=0.915400 z=0.149400 TDS=0.018500
E=O Wyckoff=f x=0.895700 y=0.044000 z=0.271300 TDS=0.020600
E=O Wyckoff=f x=0.302200 y=0.373800 z=0.078300 TDS=0.023198
E=O Wyckoff=f x=0.787200 y=0.479500 z=0.498200 TDS=0.018997
E=O Wyckoff=e x=0.581400 y=0.750000 z=0.061600 TDS=0.019400
E=O Wyckoff=e x=0.933500 y=0.750000 z=0.980400 TDS=0.021200
E=O Wyckoff=e x=0.755100 y=0.750000 z=0.473300 TDS=0.078001 // Wat1
E=O Wyckoff=e x=0.155200 y=0.750000 z=0.438200 TDS=0.073003 // Wat2
E=O Wyckoff=f x=0.320800 y=0.852500 z=0.174000 TDS=0.087997 // Wat3
E=O Wyckoff=e x=0.491500 y=0.750000 z=0.561600 TDS=0.187001 // Wat4
E=O Wyckoff=d x=0.500000 y=0.000000 z=0.500000 TDS=0.165999 // Wat5
