PHASE=Pigeonite // amcsd_AMCSD
Reference=amcsd_AMCSD //
Formula=Al0.016_Ca0.191_Fe0.848_Mg0.919_Mn0.029_Na0.003_O6_Si1.984_Ti0.01 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.970600_0.960894^0.980306 PARAM=B=0.894000_0.885060^0.902940 PARAM=C=0.524600_0.519354^0.529846 //
PARAM=BETA=108.504000_107.418960^109.589040 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Pigeonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.0160),SI(0.9840)) Wyckoff=e x=0.549430 y=0.837380 z=0.238560 TDS=0.010000
E=(CA(0.0542),FE(0.6379),MG(0.1420),MN(0.0260),NA(0.0030)) Wyckoff=e x=0.255370 y=0.016600 z=0.227590 TDS=0.010000
E=CA(0.1369) Wyckoff=e x=0.253450 y=0.046310 z=0.249260 TDS=0.010446
E=(FE(0.1952),FE(0.0148),MG(0.7772),MN(0.0027),TI(0.0101)) Wyckoff=e x=0.250410 y=0.654660 z=0.231720 TDS=0.010000
E=O Wyckoff=e x=0.867510 y=0.338110 z=0.168480 TDS=0.010000
E=O Wyckoff=e x=0.373600 y=0.836510 z=0.134490 TDS=0.010000
E=O Wyckoff=e x=0.121600 y=0.499630 z=0.331920 TDS=0.010000
E=O Wyckoff=e x=0.628800 y=0.987730 z=0.372270 TDS=0.010000
E=O Wyckoff=e x=0.104180 y=0.261210 z=0.577020 TDS=0.010000
E=O Wyckoff=e x=0.604950 y=0.709250 z=0.481180 TDS=0.010000
E=SI Wyckoff=e x=0.042740 y=0.340540 z=0.276460 TDS=0.010000
