PHASE=Pigeonite // amcsd_AMCSD
Reference=amcsd_AMCSD //
Formula=Ca0.2_Fe1.12_Mg0.68_O6_Si2 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.973100_0.963369^0.982831 PARAM=B=0.895300_0.886347^0.904253 PARAM=C=0.525600_0.520344^0.530856 //
PARAM=BETA=71.450000_70.735500^72.164500 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Pigeonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(CA(0.2000),FE(0.8000)) Wyckoff=e x=0.246000 y=0.981000 z=0.231000 TDS=0.009799
E=(FE(0.3200),MG(0.6800)) Wyckoff=e x=0.251000 y=0.344000 z=0.236000 TDS=0.008551
E=O Wyckoff=e x=0.372000 y=0.168000 z=0.315000 TDS=0.011701
E=O Wyckoff=e x=0.127000 y=0.166000 z=0.161000 TDS=0.005953
E=O Wyckoff=e x=0.378000 y=0.506000 z=0.323000 TDS=0.008851
E=O Wyckoff=e x=0.125000 y=0.508000 z=0.147000 TDS=0.010849 // check Wyckoff
E=O Wyckoff=e x=0.395000 y=0.773000 z=0.070000 TDS=0.005101
E=O Wyckoff=e x=0.108000 y=0.782000 z=0.994000 TDS=0.004698
E=SI Wyckoff=e x=0.453000 y=0.661000 z=0.274000 TDS=0.006198
E=SI Wyckoff=e x=0.049000 y=0.662000 z=0.252000 TDS=0.007651
