PHASE=Pigeonite // amcsd_0000248
Reference=amcsd_0000248 //
Formula=(Mg.54_Fe.46)_Si_O3 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.967800_0.958122^0.977478 PARAM=B=0.890500_0.881595^0.899405 PARAM=C=0.522700_0.517473^0.527927 //
PARAM=BETA=108.710000_107.622900^109.797100 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Pigeonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(FE(0.3300),MG(0.6700)) Wyckoff=e x=0.250600 y=0.654800 z=0.230000 TDS=0.005503
E=(FE(0.5900),MG(0.4100)) Wyckoff=e x=0.256400 y=0.016700 z=0.224600 TDS=0.005101
E=O Wyckoff=e x=0.868400 y=0.337300 z=0.174000 TDS=0.005701
E=O Wyckoff=e x=0.375500 y=0.835700 z=0.129600 TDS=0.004303
E=O Wyckoff=e x=0.123100 y=0.497700 z=0.331200 TDS=0.007801
E=O Wyckoff=e x=0.631400 y=0.985000 z=0.381400 TDS=0.005898
E=O Wyckoff=e x=0.104800 y=0.268300 z=0.591700 TDS=0.011196
E=O Wyckoff=e x=0.604500 y=0.704700 z=0.470700 TDS=0.010501
E=SI Wyckoff=e x=0.043400 y=0.339900 z=0.284400 TDS=0.004003
E=SI Wyckoff=e x=0.552000 y=0.836400 z=0.236800 TDS=0.003403
