PHASE=Pigeonite // amcsd_AMCSD
Reference=amcsd_AMCSD //
Formula=Al0.016_Ca0.191_Fe0.847_Mg0.92_Mn0.029_Na0.003_O6_Si1.984_Ti0.01 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.970710_0.961003^0.980417 PARAM=B=0.894350_0.885406^0.903293 PARAM=C=0.524810_0.519562^0.530058 //
PARAM=BETA=108.483000_107.398170^109.567830 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Pigeonite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.0160),SI(0.9840)) Wyckoff=e x=0.549270 y=0.837500 z=0.238660 TDS=0.010000
E=(CA(0.0784),FE(0.6362),MG(0.1437),MN(0.0259),NA(0.0030)) Wyckoff=e x=0.255190 y=0.017050 z=0.228310 TDS=0.010000
E=CA(0.1128) Wyckoff=e x=0.254040 y=0.049510 z=0.249440 TDS=0.009017
E=(FE(0.1960),FE(0.0147),MG(0.7764),MN(0.0027),TI(0.0101)) Wyckoff=e x=0.250490 y=0.654730 z=0.232120 TDS=0.010000
E=O Wyckoff=e x=0.867630 y=0.338140 z=0.168300 TDS=0.010000
E=O Wyckoff=e x=0.373600 y=0.836610 z=0.134760 TDS=0.010000
E=O Wyckoff=e x=0.121620 y=0.499490 z=0.332180 TDS=0.010000
E=O Wyckoff=e x=0.628730 y=0.987870 z=0.372230 TDS=0.010000
E=O Wyckoff=e x=0.104270 y=0.261080 z=0.576280 TDS=0.010000
E=O Wyckoff=e x=0.604940 y=0.709500 z=0.481650 TDS=0.010000
E=SI Wyckoff=e x=0.042640 y=0.340510 z=0.275820 TDS=0.010000
