PHASE=Pyrophyllite // amcsd_0000823
Reference=amcsd_0000823 //
Formula=Al_Si2_O6_H //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.516000_0.510840^0.521160 PARAM=B=0.896600_0.887634^0.905566 PARAM=C=0.934700_0.925353^0.944047 //
PARAM=ALPHA=91.180000_90.268200^92.091800 PARAM=BETA=100.460000_99.455400^101.464600 PARAM=GAMMA=89.640000_88.743600^90.536400 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Pyrophyllite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.499500 y=0.167050 z=0.999920 TDS=0.006980
E=O Wyckoff=i x=0.226300 y=0.192700 z=0.108100 TDS=0.010079 // O-H
E=O Wyckoff=i x=0.649500 y=0.001800 z=0.115500 TDS=0.008942
E=O Wyckoff=i x=0.731400 y=0.307900 z=0.115800 TDS=0.008558
E=O Wyckoff=i x=0.049800 y=0.389100 z=0.358900 TDS=0.010040
E=O Wyckoff=i x=0.725100 y=0.163700 z=0.358400 TDS=0.009979
E=O Wyckoff=i x=0.545200 y=0.442600 z=0.332500 TDS=0.010253
E=SI Wyckoff=i x=0.744900 y=0.996970 z=0.291690 TDS=0.006956
E=SI Wyckoff=i x=0.759500 y=0.325770 z=0.292300 TDS=0.007146
