PHASE=Pyrophyllite // amcsd_0000286
Reference=amcsd_0000286 //
Formula=Al2_Si4_O11 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.519190_0.513998^0.524382 PARAM=B=0.912240_0.903118^0.921362 PARAM=C=0.949900_0.940401^0.959399 //
PARAM=ALPHA=91.170000_90.258300^92.081700 PARAM=BETA=100.210000_99.207900^101.212100 PARAM=GAMMA=88.620000_87.733800^89.506200 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Pyrophyllite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.552000 y=0.149000 z=0.000000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=c x=0.250000 y=0.250000 z=0.000000 TDS=0.010000
E=O Wyckoff=i x=0.123000 y=0.492000 z=0.115000 TDS=0.010000
E=O Wyckoff=i x=0.728000 y=0.292000 z=0.115000 TDS=0.010000
E=O Wyckoff=i x=0.037000 y=0.378000 z=0.355000 TDS=0.010000
E=O Wyckoff=i x=0.717000 y=0.152000 z=0.355000 TDS=0.010000
E=O Wyckoff=i x=0.522000 y=0.425000 z=0.320000 TDS=0.010000
E=SI Wyckoff=i x=0.225000 y=0.486000 z=0.286000 TDS=0.010000
E=SI Wyckoff=i x=0.749000 y=0.312000 z=0.286000 TDS=0.010000
