PHASE=Pyrophyllite // amcsd_0000285
Reference=amcsd_0000285 //
Formula=Al_Si2_O6_H //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.516140_0.510979^0.521301 PARAM=B=0.895760_0.886802^0.904718 PARAM=C=0.935110_0.925759^0.944461 //
PARAM=ALPHA=91.030000_90.119700^91.940300 PARAM=BETA=100.370000_99.366300^101.373700 PARAM=GAMMA=89.750000_88.852500^90.647500 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Pyrophyllite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=i x=0.500000 y=0.167000 z=0.000000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=i x=0.221000 y=0.186000 z=0.113000 TDS=0.010000 // O-H
E=O Wyckoff=i x=0.671000 y=0.004000 z=0.113000 TDS=0.010000
E=O Wyckoff=i x=0.721000 y=0.319000 z=0.113000 TDS=0.010000
E=O Wyckoff=i x=0.055000 y=0.387000 z=0.353000 TDS=0.010000
E=O Wyckoff=i x=0.724000 y=0.167000 z=0.353000 TDS=0.010000
E=O Wyckoff=i x=0.550000 y=0.448000 z=0.336000 TDS=0.010000
E=SI Wyckoff=i x=0.748000 y=0.000000 z=0.289000 TDS=0.010000 // check Wyckoff
E=SI Wyckoff=i x=0.759000 y=0.331000 z=0.289000 TDS=0.010000
