PHASE=Pyrrhotite // amcsd_0005001
Reference=amcsd_0005001 //
Formula=Fe2.747_Ni.253_S3 //
SpacegroupNo=9 HermannMauguin=C1c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.689730_0.682833^0.696627 PARAM=B=1.195400_1.183446^1.207354 PARAM=C=1.760200_1.742598^1.777802 //
PARAM=BETA=101.302000_100.288980^102.315020 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Pyrrhotite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=a x=0.122600 y=0.131500 z=0.001500 TDS=0.018950
E=FE Wyckoff=a x=0.868300 y=0.125700 z=0.500500 TDS=0.020529
E=(FE(0.8750),NI(0.1250)) Wyckoff=a x=0.955700 y=0.134800 z=0.667900 TDS=0.013423
E=FE Wyckoff=a x=0.060400 y=0.112800 z=0.833600 TDS=0.016581
E=FE Wyckoff=a x=0.226400 y=0.131400 z=0.169200 TDS=0.020529
E=FE Wyckoff=a x=0.281300 y=0.112500 z=0.334500 TDS=0.016581
E=FE Wyckoff=a x=0.392500 y=0.129900 z=0.502000 TDS=0.020529
E=FE Wyckoff=a x=0.471500 y=0.126500 z=0.670700 TDS=0.017371
E=(FE(0.8920),NI(0.1080)) Wyckoff=a x=0.535400 y=0.124200 z=0.839000 TDS=0.018950
E=(FE(0.6670),NI(0.3330)) Wyckoff=a x=0.640200 y=0.121100 z=0.007800 TDS=0.025266
E=(FE(0.5550),NI(0.4450)) Wyckoff=a x=0.698300 y=0.129300 z=0.163200 TDS=0.010264
E=FE Wyckoff=a x=0.812500 y=0.121100 z=0.330100 TDS=0.016581
E=S Wyckoff=a x=0.340900 y=0.041600 z=0.924000 TDS=0.011844
E=S Wyckoff=a x=0.923400 y=0.209000 z=0.087400 TDS=0.011054
E=S Wyckoff=a x=0.089900 y=0.208900 z=0.420900 TDS=0.011054
E=S Wyckoff=a x=0.257400 y=0.207700 z=0.752300 TDS=0.007106
E=S Wyckoff=a x=0.506000 y=0.040800 z=0.252800 TDS=0.010264
E=S Wyckoff=a x=0.672300 y=0.043600 z=0.586600 TDS=0.009475
E=S Wyckoff=a x=0.838000 y=0.041600 z=0.918000 TDS=0.007896
E=S Wyckoff=a x=0.004000 y=0.040900 z=0.244900 TDS=0.009475
E=S Wyckoff=a x=0.171000 y=0.041900 z=0.585600 TDS=0.009475
E=S Wyckoff=a x=0.418000 y=0.208900 z=0.082400 TDS=0.009475
E=S Wyckoff=a x=0.586000 y=0.207700 z=0.411800 TDS=0.010264
E=S Wyckoff=a x=0.758000 y=0.208600 z=0.757100 TDS=0.008685
