PHASE=Pyrrhotite // amcsd_0004985
Reference=amcsd_0004985 //
Formula=Fe17.574_Ni.24_S20 //
SpacegroupNo=64 HermannMauguin=C2/m2/c2_1/a Setting=1 Lattice=Orthorhombic //
PARAM=A=0.689300_0.682407^0.696193 PARAM=B=1.193900_1.181961^1.205839 PARAM=C=2.863500_2.834865^2.892135 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Pyrrhotite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(FE(0.7600),NI(0.2400)) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.015002
E=FE Wyckoff=c x=0.250000 y=0.250000 z=0.000000 TDS=0.015002
E=FE Wyckoff=f x=0.000000 y=0.998300 z=0.697800 TDS=0.014212
E=FE Wyckoff=f x=0.000000 y=0.514000 z=0.600700 TDS=0.012633
E=FE Wyckoff=f x=0.000000 y=0.485500 z=0.700800 TDS=0.017371
E=FE(0.8570) Wyckoff=f x=0.000000 y=0.998800 z=0.594700 TDS=0.014212
E=FE Wyckoff=g x=0.273200 y=0.239500 z=0.601500 TDS=0.013423
E=FE(0.7750) Wyckoff=g x=0.231100 y=0.256900 z=0.701500 TDS=0.014212
E=S Wyckoff=f x=0.000000 y=0.668300 z=0.446600 TDS=0.009475
E=S Wyckoff=f x=0.000000 y=0.165000 z=0.648300 TDS=0.006317
E=S Wyckoff=f x=0.000000 y=0.332600 z=0.753100 TDS=0.006317
E=S Wyckoff=e x=0.250000 y=0.919400 z=0.250000 TDS=0.007106
E=S Wyckoff=f x=0.000000 y=0.664500 z=0.656200 TDS=0.006317
E=S Wyckoff=f x=0.000000 y=0.830100 z=0.549600 TDS=0.009475
E=S Wyckoff=g x=0.251500 y=0.082800 z=0.548400 TDS=0.011054
E=S Wyckoff=g x=0.249900 y=0.415400 z=0.647700 TDS=0.007896
