PHASE=Rhomboclase // amcsd_0006292
Reference=amcsd_0006292 //
Formula=Fe_S2_O12_H9 //
SpacegroupNo=62 HermannMauguin=P2_1/n2_1/m2_1/a Setting=1 Lattice=Orthorhombic //
PARAM=A=0.968700_0.959013^0.978387 PARAM=B=1.820400_1.802196^1.838604 PARAM=C=0.542500_0.537075^0.547925 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Rhomboclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.007896
E=H Wyckoff=d x=0.428000 y=0.096500 z=0.817000 TDS=0.024477
E=H Wyckoff=d x=0.565000 y=0.101500 z=0.787000 TDS=0.030793
E=H Wyckoff=d x=0.681000 y=0.213100 z=0.510000 TDS=0.035531
E=H Wyckoff=d x=0.337000 y=0.210500 z=0.552000 TDS=0.035531
E=H Wyckoff=c x=0.495000 y=0.250000 z=0.560000 TDS=0.035531
E=O Wyckoff=d x=0.322700 y=0.023200 z=0.341700 TDS=0.011054
E=O Wyckoff=d x=0.093000 y=0.060800 z=0.248200 TDS=0.011844
E=O Wyckoff=d x=0.287000 y=0.128100 z=0.078000 TDS=0.014212
E=O Wyckoff=d x=0.227200 y=0.135300 z=0.511400 TDS=0.011844
E=O Wyckoff=d x=0.490400 y=0.090300 z=0.726200 TDS=0.011844
E=O Wyckoff=c x=0.633400 y=0.250000 z=0.544900 TDS=0.026056
E=O(0.8600) Wyckoff=c x=0.385000 y=0.250000 z=0.605600 TDS=0.018950
E=O(0.1400) Wyckoff=c x=0.391000 y=0.250000 z=0.480000 TDS=0.018950
E=S Wyckoff=d x=0.235300 y=0.088600 z=0.292300 TDS=0.008685
