PHASE=Rhomboclase // amcsd_0007142
Reference=amcsd_0007142 //
Formula=Fe_S2_O12_H7 //
SpacegroupNo=62 HermannMauguin=P2_1/n2_1/m2_1/a Setting=1 Lattice=Orthorhombic //
PARAM=A=0.972260_0.962537^0.981983 PARAM=B=1.828000_1.809720^1.846280 PARAM=C=0.542700_0.537273^0.548127 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Rhomboclase=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.023371
E=(O(0.2500),O(0.7500)) Wyckoff=d x=0.488400 y=0.086900 z=0.733000 TDS=0.035215 // O-H35
E=(O(0.2500),O(0.7500)) Wyckoff=c x=0.631800 y=0.250000 z=0.550000 TDS=0.035215 // O-H36
E=(O(0.2240),O(0.6710)) Wyckoff=c x=0.391600 y=0.250000 z=0.584000 TDS=0.035215 // O-H37
E=(O(0.0260),O(0.0790)) Wyckoff=c x=0.428000 y=0.250000 z=0.141000 TDS=0.035215 // O-H38
E=O Wyckoff=d x=0.326400 y=0.021700 z=0.343000 TDS=0.035215
E=O Wyckoff=d x=0.093200 y=0.055700 z=0.253000 TDS=0.035215
E=O Wyckoff=d x=0.288100 y=0.120300 z=0.063000 TDS=0.035215
E=O Wyckoff=d x=0.226900 y=0.132900 z=0.505000 TDS=0.035215
E=S Wyckoff=d x=0.237500 y=0.086800 z=0.284900 TDS=0.026056
