PHASE=Rozenite // amcsd_0009276
Reference=amcsd_0009276 //
Formula=Fe_S_O8_H8 //
SpacegroupNo=14 HermannMauguin=P12_1/n1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.597900_0.591921^0.603879 PARAM=B=1.364800_1.351152^1.378448 PARAM=C=0.797700_0.789723^0.805677 //
PARAM=BETA=90.430000_89.525700^91.334300 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Rozenite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=e x=0.067800 y=0.102600 z=0.218300 TDS=0.008504
E=H Wyckoff=e x=0.360000 y=0.070000 z=0.485000 TDS=0.024003
E=H Wyckoff=e x=0.444000 y=0.017000 z=0.323000 TDS=0.024003
E=H Wyckoff=e x=0.682000 y=0.198000 z=0.092000 TDS=0.024003
E=H Wyckoff=e x=0.684000 y=0.098000 z=0.017000 TDS=0.024003
E=H Wyckoff=e x=0.766000 y=0.171000 z=0.463000 TDS=0.024003
E=H Wyckoff=e x=0.935000 y=0.096000 z=0.547000 TDS=0.024003
E=H Wyckoff=e x=0.322000 y=0.242000 z=0.275000 TDS=0.024003
E=H Wyckoff=e x=0.629000 y=0.190000 z=0.759000 TDS=0.024003
E=O Wyckoff=e x=0.007100 y=0.048400 z=0.755400 TDS=0.013999
E=O Wyckoff=e x=0.253700 y=0.076800 z=0.997400 TDS=0.013999
E=O Wyckoff=e x=0.395000 y=0.095300 z=0.713500 TDS=0.013999
E=O Wyckoff=e x=0.130000 y=0.213300 z=0.818800 TDS=0.013999
E=O Wyckoff=e x=0.358500 y=0.072900 z=0.358500 TDS=0.016999 // check Wyckoff
E=O Wyckoff=e x=0.768800 y=0.139100 z=0.085900 TDS=0.016999
E=O Wyckoff=e x=0.883700 y=0.125400 z=0.442100 TDS=0.016999
E=O Wyckoff=e x=0.182600 y=0.250000 z=0.216000 TDS=0.016999 // check Wyckoff
E=S Wyckoff=e x=0.197900 y=0.109600 z=0.823600 TDS=0.007003
