PHASE=Sanderite // amcsd_0004915
Reference=amcsd_0004915 //
Formula=Mg_S_O6_H4 //
SpacegroupNo=19 HermannMauguin=P2_12_12_1 Setting=5 Lattice=Orthorhombic //
PARAM=A=0.889320_0.880427^0.898213 PARAM=B=0.848810_0.840322^0.857298 PARAM=C=1.244010_1.231570^1.256450 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Sanderite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=a x=0.787000 y=0.464800 z=0.255200 TDS=0.007998
E=MG Wyckoff=a x=0.297600 y=0.540400 z=0.496100 TDS=0.007998
E=O Wyckoff=a x=0.149200 y=0.738200 z=0.212600 TDS=0.012001
E=O Wyckoff=a x=0.265600 y=0.549900 z=0.332200 TDS=0.012001
E=O Wyckoff=a x=0.167600 y=0.461400 z=0.159700 TDS=0.012001
E=O Wyckoff=a x=0.998800 y=0.541500 z=0.307600 TDS=0.012001
E=O Wyckoff=a x=0.734500 y=0.459800 z=0.417100 TDS=0.012001
E=O Wyckoff=a x=0.757800 y=0.723100 z=0.480400 TDS=0.012001
E=O Wyckoff=a x=0.659600 y=0.513500 z=0.597800 TDS=0.012001
E=O Wyckoff=a x=0.508900 y=0.617100 z=0.456100 TDS=0.012001
E=S Wyckoff=a x=0.143500 y=0.573700 z=0.250800 TDS=0.004003
E=S Wyckoff=a x=0.664100 y=0.581600 z=0.489800 TDS=0.004003
E=O Wyckoff=a x=0.562800 y=0.400600 z=0.218800 TDS=0.012001 // Wat1
E=O Wyckoff=a x=0.715000 y=0.698900 z=0.237700 TDS=0.012001 // Wat2
E=O Wyckoff=a x=0.356900 y=0.302700 z=0.475300 TDS=0.012001 // Wat3
E=O Wyckoff=a x=0.069100 y=0.477900 z=0.511500 TDS=0.012001 // Wat4
