PHASE=Sanidine // cod_9000682
Reference=cod_9000682 //
Formula=Al_K0.65_Na0.35_O8_Si3 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.855800_0.847242^0.864358 PARAM=B=1.299700_1.286703^1.312697 PARAM=C=0.717900_0.710721^0.725079 //
PARAM=BETA=116.070000_114.909300^117.230700 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Sanidine=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=j x=0.009100 y=0.183400 z=0.223600 TDS=0.009886
E=(AL(0.2500),SI(0.7500)) Wyckoff=j x=0.706900 y=0.117700 z=0.343100 TDS=0.009298
E=(K(0.6500),NA(0.3500)) Wyckoff=i x=0.284400 y=0.000000 z=0.138300 TDS=0.021568
E=O Wyckoff=g x=0.000000 y=0.144300 z=0.000000 TDS=0.018761
E=O Wyckoff=i x=0.630800 y=0.000000 z=0.283200 TDS=0.019032
E=O Wyckoff=j x=0.827000 y=0.144800 z=0.225500 TDS=0.021594
E=O Wyckoff=j x=0.032700 y=0.309200 z=0.256800 TDS=0.017141
E=O Wyckoff=j x=0.181400 y=0.125600 z=0.404900 TDS=0.017512
