PHASE=Sanidine // amcsd_0000312
Reference=amcsd_0000312
Formula=(Si3_Al)_K_O8 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.853900_0.845361^0.862439 PARAM=B=1.301500_1.288485^1.314515 PARAM=C=0.717900_0.710721^0.725079 //
PARAM=BETA=115.990000_114.830100^117.149900 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Sanidine=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2900),SI(0.7100)) Wyckoff=j x=0.009400 y=0.184300 z=0.223900 TDS=0.007040
E=(AL(0.2100),SI(0.7900)) Wyckoff=j x=0.707900 y=0.117700 z=0.344400 TDS=0.006421
E=K Wyckoff=i x=0.283900 y=0.000000 z=0.136600 TDS=0.021277
E=O Wyckoff=g x=0.000000 y=0.146100 z=0.000000 TDS=0.015474
E=O Wyckoff=i x=0.633000 y=0.000000 z=0.285100 TDS=0.014943
E=O Wyckoff=j x=0.827600 y=0.145300 z=0.225600 TDS=0.018640
E=O Wyckoff=j x=0.033000 y=0.310300 z=0.257200 TDS=0.013672
E=O Wyckoff=j x=0.181300 y=0.126500 z=0.403800 TDS=0.015091
