PHASE=Sanidine // amcsd_0012862
Reference=amcsd_0012862
Formula=K_(Al_Si3)_O8 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.853573_0.845037^0.862109 PARAM=B=1.303129_1.290098^1.316160 PARAM=C=0.717536_0.710361^0.724711 //
PARAM=BETA=115.985500_114.825645^117.145355 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Sanidine=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=j x=0.009300 y=0.184400 z=0.223800 TDS=0.007896
E=(AL(0.2500),SI(0.7500)) Wyckoff=j x=0.707600 y=0.117700 z=0.344300 TDS=0.008685
E=K Wyckoff=i x=0.284000 y=0.000000 z=0.137100 TDS=0.021318
E=O Wyckoff=g x=0.000000 y=0.146100 z=0.000000 TDS=0.018160
E=O Wyckoff=i x=0.634000 y=0.000000 z=0.285500 TDS=0.015002
E=O Wyckoff=j x=0.827700 y=0.145400 z=0.227800 TDS=0.015791
E=O Wyckoff=j x=0.033800 y=0.309800 z=0.257700 TDS=0.019739
E=O Wyckoff=j x=0.181200 y=0.126400 z=0.405200 TDS=0.018950
