PHASE=Sanidine // amcsd_0005270
Reference=amcsd_0005270 //
Formula=K_(Si3_Al)_O8 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.860300_0.851697^0.868903 PARAM=B=1.303600_1.290564^1.316636 PARAM=C=0.717400_0.710226^0.724574 //
PARAM=BETA=116.030000_114.869700^117.190300 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Sanidine=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2500),SI(0.7500)) Wyckoff=j x=0.010000 y=0.185840 z=0.223900 TDS=0.009557
E=(AL(0.2500),SI(0.7500)) Wyckoff=j x=0.710800 y=0.118280 z=0.344200 TDS=0.009402
E=K Wyckoff=i x=0.286900 y=0.000000 z=0.138300 TDS=0.023748
E=O Wyckoff=g x=0.000000 y=0.147600 z=0.000000 TDS=0.017276
E=O Wyckoff=i x=0.639600 y=0.000000 z=0.283900 TDS=0.017059
E=O Wyckoff=j x=0.830100 y=0.148600 z=0.226400 TDS=0.020439
E=O Wyckoff=j x=0.036100 y=0.310300 z=0.257200 TDS=0.015916
E=O Wyckoff=j x=0.178200 y=0.127200 z=0.402600 TDS=0.017310
