PHASE=Sanidine // amcsd_0010740
Reference=amcsd_0010740
Formula=K_(Al_Si3)_O8 //
SpacegroupNo=12 HermannMauguin=C12/m1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.854900_0.846351^0.863449 PARAM=B=1.302800_1.289772^1.315828 PARAM=C=0.718800_0.711612^0.725988 //
PARAM=BETA=116.020000_114.859800^117.180200 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Sanidine=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=(AL(0.2700),SI(0.7300)) Wyckoff=j x=0.009400 y=0.184300 z=0.223900 TDS=0.006289
E=(AL(0.2300),SI(0.7700)) Wyckoff=j x=0.707300 y=0.117800 z=0.344300 TDS=0.005712
E=K Wyckoff=i x=0.283800 y=0.000000 z=0.136600 TDS=0.019072
E=O Wyckoff=g x=0.000000 y=0.145200 z=0.000000 TDS=0.021853
E=O Wyckoff=i x=0.632800 y=0.000000 z=0.283800 TDS=0.021425
E=O Wyckoff=j x=0.828100 y=0.144400 z=0.227200 TDS=0.024374
E=O Wyckoff=j x=0.033700 y=0.309600 z=0.258400 TDS=0.020086
E=O Wyckoff=j x=0.181400 y=0.126200 z=0.405200 TDS=0.020128
