PHASE=Sepiolite // amcsd_0018363
Reference=amcsd_0018363 //
Formula=Mg4_Si6_O22.82_H13.64 //
SpacegroupNo=52 HermannMauguin=P2_1/n2/c2/n Setting=5 Lattice=Orthorhombic //
PARAM=A=1.339500_1.326105^1.352895 PARAM=B=2.701600_2.674584^2.728616 PARAM=C=0.527650_0.522374^0.532927 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Sepiolite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=c x=0.000000 y=0.029000 z=0.250000 TDS=0.022897
E=MG Wyckoff=c x=0.000000 y=0.916000 z=0.250000 TDS=0.022897
E=MG Wyckoff=c x=0.000000 y=0.145900 z=0.250000 TDS=0.022897
E=MG Wyckoff=c x=0.000000 y=0.796000 z=0.250000 TDS=0.022897
E=O Wyckoff=e x=0.076000 y=0.089000 z=0.055000 TDS=0.011054 // O-H2
E=O Wyckoff=e x=0.076000 y=0.030000 z=0.602000 TDS=0.011054
E=O Wyckoff=e x=0.090000 y=0.145300 z=0.555000 TDS=0.011054
E=O Wyckoff=e x=0.078000 y=0.193000 z=0.067000 TDS=0.011054
E=O Wyckoff=e x=0.248000 y=0.002600 z=0.333000 TDS=0.011054
E=O Wyckoff=e x=0.244000 y=0.083333 z=0.600000 TDS=0.011054 // check Wyckoff
E=O Wyckoff=e x=0.243000 y=0.165000 z=0.308000 TDS=0.011054
E=O Wyckoff=e x=0.255000 y=0.172000 z=0.806000 TDS=0.011054
E=O Wyckoff=d x=0.250000 y=0.250000 z=0.076000 TDS=0.011054
E=SI Wyckoff=e x=0.200000 y=0.027400 z=0.591000 TDS=0.008685
E=SI Wyckoff=e x=0.211000 y=0.140700 z=0.577000 TDS=0.008685
E=SI Wyckoff=e x=0.204000 y=0.194800 z=0.062000 TDS=0.008685
E=O(0.9800) Wyckoff=e x=0.106000 y=0.252700 z=0.581000 TDS=0.020529 // Wat10
E=O(0.7300) Wyckoff=e x=0.563000 y=0.898000 z=0.032000 TDS=0.063165 // Wat11
E=O(0.9200) Wyckoff=c x=0.000000 y=0.314000 z=0.250000 TDS=0.063165 // Wat12
E=O(0.9600) Wyckoff=c x=0.000000 y=0.460000 z=0.250000 TDS=0.063165 // Wat13
E=O(0.2600) Wyckoff=e x=0.530000 y=0.168000 z=0.660000 TDS=0.063165 // Wat14
