PHASE=Sepiolite // amcsd_0004269
Reference=amcsd_0004269 //
Formula=Mg4_Si6_O22.91_H13.82 //
SpacegroupNo=52 HermannMauguin=P2_1/n2/c2/n Setting=5 Lattice=Orthorhombic //
PARAM=A=1.340500_1.327095^1.353905 PARAM=B=2.701600_2.674584^2.728616 PARAM=C=0.527500_0.522225^0.532775 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Sepiolite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=c x=0.000000 y=0.029700 z=0.250000 TDS=0.031583
E=MG Wyckoff=c x=0.000000 y=0.915000 z=0.250000 TDS=0.031583
E=MG Wyckoff=c x=0.000000 y=0.143400 z=0.250000 TDS=0.031583
E=MG Wyckoff=c x=0.000000 y=0.795100 z=0.250000 TDS=0.031583
E=O Wyckoff=e x=0.080500 y=0.085400 z=0.081000 TDS=0.027635 // O-H2
E=O Wyckoff=e x=0.082400 y=0.027600 z=0.585000 TDS=0.027635
E=O Wyckoff=e x=0.076200 y=0.143100 z=0.597000 TDS=0.027635
E=O Wyckoff=e x=0.084700 y=0.197100 z=0.077000 TDS=0.027635
E=O Wyckoff=e x=0.248000 y=0.004000 z=0.324000 TDS=0.027635
E=O Wyckoff=e x=0.245100 y=0.084900 z=0.579000 TDS=0.027635
E=O Wyckoff=e x=0.243000 y=0.170800 z=0.334000 TDS=0.027635
E=O Wyckoff=e x=0.249000 y=0.173600 z=0.802000 TDS=0.027635
E=O Wyckoff=d x=0.250000 y=0.250000 z=0.089000 TDS=0.027635
E=SI Wyckoff=e x=0.202600 y=0.028200 z=0.586000 TDS=0.031583
E=SI Wyckoff=e x=0.197300 y=0.140900 z=0.576000 TDS=0.031583
E=SI Wyckoff=e x=0.204200 y=0.194900 z=0.070000 TDS=0.031583
E=O Wyckoff=e x=0.088000 y=0.259600 z=0.594000 TDS=0.027635 // Wat10
E=O(0.9100) Wyckoff=e x=0.562000 y=0.910000 z=0.988000 TDS=0.078957 // Wat11
E=O Wyckoff=c x=0.000000 y=0.320000 z=0.250000 TDS=0.078957 // Wat12
E=O(0.4300) Wyckoff=c x=0.000000 y=0.477000 z=0.250000 TDS=0.078957 // Wat13
E=O(0.3300) Wyckoff=e x=0.439000 y=0.157000 z=0.740000 TDS=0.078957 // Wat14
