PHASE=Starkeyite // amcsd_0009275
Reference=amcsd_0009275 //
Formula=Mg_S_O8_H8 //
SpacegroupNo=14 HermannMauguin=P12_1/n1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.592200_0.586278^0.598122 PARAM=B=1.360400_1.346796^1.374004 PARAM=C=0.790500_0.782595^0.798405 //
PARAM=BETA=90.850000_89.941500^91.758500 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Starkeyite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=H Wyckoff=e x=0.360000 y=0.070000 z=0.485000 TDS=0.024003
E=H Wyckoff=e x=0.444000 y=0.017000 z=0.323000 TDS=0.024003
E=H Wyckoff=e x=0.682000 y=0.198000 z=0.092000 TDS=0.024003
E=H Wyckoff=e x=0.684000 y=0.098000 z=0.017000 TDS=0.024003
E=H Wyckoff=e x=0.766000 y=0.171000 z=0.463000 TDS=0.024003
E=H Wyckoff=e x=0.935000 y=0.096000 z=0.547000 TDS=0.024003
E=H Wyckoff=e x=0.322000 y=0.242000 z=0.275000 TDS=0.024003
E=H Wyckoff=e x=0.620000 y=0.190000 z=0.759000 TDS=0.024003
E=MG Wyckoff=e x=0.069400 y=0.102800 z=0.221300 TDS=0.010999
E=O Wyckoff=e x=0.005800 y=0.046100 z=0.759500 TDS=0.012996
E=O Wyckoff=e x=0.248500 y=0.077200 z=0.002400 TDS=0.012996
E=O Wyckoff=e x=0.398300 y=0.091100 z=0.722700 TDS=0.012996
E=O Wyckoff=e x=0.129000 y=0.211200 z=0.814500 TDS=0.012996
E=O Wyckoff=e x=0.355500 y=0.074800 z=0.359100 TDS=0.018002
E=O Wyckoff=e x=0.771800 y=0.139400 z=0.091000 TDS=0.018002
E=O Wyckoff=e x=0.890700 y=0.127300 z=0.440500 TDS=0.018002
E=O Wyckoff=e x=0.177800 y=0.249100 z=0.219500 TDS=0.018002
E=S Wyckoff=e x=0.195700 y=0.106800 z=0.825900 TDS=0.007998
