PHASE=Starkeyite // amcsd_0009287
Reference=amcsd_0009287 //
Formula=Mg_S_O8_H8 //
SpacegroupNo=14 HermannMauguin=P12_1/n1 Setting=8 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.592200_0.586278^0.598122 PARAM=B=1.360400_1.346796^1.374004 PARAM=C=0.790500_0.782595^0.798405 //
PARAM=BETA=90.850000_89.941500^91.758500 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Starkeyite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=H Wyckoff=e x=0.372600 y=0.085100 z=0.479700 TDS=0.028373
E=H Wyckoff=e x=0.458000 y=0.023200 z=0.324600 TDS=0.030340
E=H Wyckoff=e x=0.680200 y=0.190400 z=0.141700 TDS=0.043285
E=H Wyckoff=e x=0.681900 y=0.094300 z=0.033000 TDS=0.058228
E=H Wyckoff=e x=0.801800 y=0.185500 z=0.456000 TDS=0.030985
E=H Wyckoff=e x=0.920700 y=0.098000 z=0.553300 TDS=0.032952
E=H Wyckoff=e x=0.316700 y=0.264500 z=0.275300 TDS=0.028497
E=H Wyckoff=e x=0.577100 y=0.193800 z=0.724900 TDS=0.022023
E=MG Wyckoff=e x=0.069100 y=0.103000 z=0.221600 TDS=0.009855
E=O Wyckoff=e x=0.007400 y=0.046000 z=0.760100 TDS=0.012860
E=O Wyckoff=e x=0.248200 y=0.077400 z=0.001100 TDS=0.013537
E=O Wyckoff=e x=0.397500 y=0.091300 z=0.721800 TDS=0.014173
E=O Wyckoff=e x=0.129000 y=0.210600 z=0.814800 TDS=0.014302
E=O Wyckoff=e x=0.358300 y=0.074000 z=0.358900 TDS=0.017024
E=O Wyckoff=e x=0.771600 y=0.139500 z=0.091400 TDS=0.018697
E=O Wyckoff=e x=0.891400 y=0.128200 z=0.441200 TDS=0.021000
E=O Wyckoff=e x=0.175200 y=0.248200 z=0.222200 TDS=0.016757
E=S Wyckoff=e x=0.195700 y=0.107000 z=0.826300 TDS=0.008623
