PHASE=Talc // amcsd_0010839
Reference=amcsd_0010839 //
Formula=Si4_Mg3_O12_H2 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.529000_0.523710^0.534290 PARAM=B=0.917300_0.908127^0.926473 PARAM=C=0.946000_0.936540^0.955460 //
PARAM=ALPHA=90.460000_89.555400^91.364600 PARAM=BETA=98.680000_97.693200^99.666800 PARAM=GAMMA=90.090000_89.189100^90.990900 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Talc=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=H Wyckoff=i x=0.719000 y=0.669000 z=0.203000 TDS=0.006001
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010000
E=MG Wyckoff=i x=0.500120 y=0.833333 z=0.999940 TDS=0.010000 // check Wyckoff
E=O Wyckoff=i x=0.199100 y=0.834400 z=0.117600 TDS=0.010000
E=O Wyckoff=i x=0.697000 y=0.667400 z=0.112600 TDS=0.010000
E=O Wyckoff=i x=0.198000 y=0.501200 z=0.117600 TDS=0.010000
E=O Wyckoff=i x=0.019900 y=0.928700 z=0.348100 TDS=0.010000
E=O Wyckoff=i x=0.520200 y=0.910900 z=0.349400 TDS=0.010000
E=O Wyckoff=i x=0.242900 y=0.669900 z=0.348400 TDS=0.010000
E=SI Wyckoff=i x=0.245270 y=0.502590 z=0.290930 TDS=0.010000
E=SI Wyckoff=i x=0.245900 y=0.835870 z=0.291080 TDS=0.010000
