PHASE=Troilite // amcsd_0004158
Reference=amcsd_0004158 //
Formula=Fe_S //
SpacegroupNo=190 HermannMauguin=P-62c Setting=1 UniqueAxis=c Lattice=Hexagonal //
PARAM=A=0.596500_0.590535^0.602465 PARAM=C=1.175700_1.163943^1.187457 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Troilite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=i x=0.379100 y=0.054900 z=0.123030 TDS=0.012001
E=S Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010738
E=S Wyckoff=f x=0.333333 y=0.666667 z=0.019800 TDS=0.009870
E=S Wyckoff=h x=0.665300 y=0.996500 z=0.250000 TDS=0.010264
