PHASE=Alite // 
Formula=Ca3_(Si_O4)_O //
SpacegroupNo=7 HermannMauguin=P1c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.929520_0.920225^0.938815 PARAM=B=0.707920_0.700841^0.714999 PARAM=C=1.222140_1.209919^1.234361 //
PARAM=BETA=116.080000_114.919200^117.240800 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Alite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA+2 Wyckoff=a x=0.006730 y=0.998650 z=0.021010 TDS=0.020000
E=CA+2 Wyckoff=a x=0.004610 y=0.500180 z=0.008770 TDS=0.020000
E=CA+2 Wyckoff=a x=0.331630 y=0.469380 z=0.790720 TDS=0.020000
E=CA+2 Wyckoff=a x=0.344680 y=0.998230 z=0.781020 TDS=0.020000
E=CA+2 Wyckoff=a x=0.688140 y=0.756560 z=0.485100 TDS=0.020000
E=CA+2 Wyckoff=a x=0.004320 y=0.726780 z=0.251640 TDS=0.020000
E=CA+2 Wyckoff=a x=0.333400 y=0.752410 z=0.048180 TDS=0.020000
E=CA+2 Wyckoff=a x=0.673640 y=0.485190 z=0.725510 TDS=0.020000
E=CA+2 Wyckoff=a x=0.676600 y=0.034800 z=0.735040 TDS=0.020000
E=O-2 Wyckoff=a x=0.892080 y=0.761090 z=0.382700 TDS=0.020000
E=O-2 Wyckoff=a x=0.110920 y=0.728110 z=0.105600 TDS=0.020000
E=O-2 Wyckoff=a x=0.491780 y=0.743410 z=0.262040 TDS=0.020000
E=SI+4 Wyckoff=a x=0.987190 y=0.242410 z=0.246120 TDS=0.020000
E=O-2 Wyckoff=a x=0.794540 y=0.260950 z=0.169790 TDS=0.020000
E=O-2 Wyckoff=a x=0.073500 y=0.378680 z=0.186300 TDS=0.020000
E=O-2 Wyckoff=a x=0.040500 y=0.304510 z=0.386240 TDS=0.020000
E=O-2 Wyckoff=a x=0.040200 y=0.025480 z=0.242130 TDS=0.020000
E=SI+4 Wyckoff=a x=0.656020 y=0.262930 z=0.475530 TDS=0.020000
E=O-2 Wyckoff=a x=0.462260 y=0.270260 z=0.404480 TDS=0.020000
E=O-2 Wyckoff=a x=0.730000 y=0.446550 z=0.439400 TDS=0.020000
E=O-2 Wyckoff=a x=0.712040 y=0.261850 z=0.621200 TDS=0.020000
E=O-2 Wyckoff=a x=0.719760 y=0.073040 z=0.437020 TDS=0.020000
E=SI+4 Wyckoff=a x=0.350570 y=0.251830 z=0.021880 TDS=0.020000
E=O-2 Wyckoff=a x=0.205560 y=0.099760 z=0.974740 TDS=0.020000
E=O-2 Wyckoff=a x=0.377610 y=0.327450 z=0.907170 TDS=0.020000
E=O-2 Wyckoff=a x=0.305880 y=0.428010 z=0.085840 TDS=0.020000
E=O-2 Wyckoff=a x=0.513230 y=0.152100 z=0.119780 TDS=0.020000
