PHASE=C3AOrt //
Formula=Ca5_Al3_Na_O9 //
SpacegroupNo=61 Setting=1 HermannMauguin=P2_1/b2_1/c2_1/a Lattice=Orthorhombic //
PARAM=A=1.087900_1.077021^1.098779 PARAM=B=1.084500_1.073655^1.095345 PARAM=C=1.510600_1.495494^1.525706  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL=GrainSize(1,1,1) //
GOAL:C3AOrt=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA+2 Wyckoff=c x=0.00260000 y=0.00230000 z=0.51866000 TDS=0.01060390
E=CA+2 Wyckoff=c x=-0.00300000 y=0.01680000 z=0.24027000 TDS=0.00840101
E=CA+2 Wyckoff=c x=0.00873000 y=0.26471000 z=0.13216000 TDS=0.00840101
E=CA+2 Wyckoff=c x=0.25522000 y=0.27092000 z=0.25253000 TDS=0.01120397
E=CA+2 Wyckoff=c x=0.26315000 y=0.24684000 z=0.49821000 TDS=0.01029597
E=NA+1 Wyckoff=c x=0.00260000 y=-0.01560000 z=-0.00730000 TDS=0.02820338
E=AL+3 Wyckoff=c x=-0.00430000 y=-0.21416000 z=0.11621000 TDS=0.00550329
E=AL+3 Wyckoff=c x=0.23742000 y=-0.00420000 z=0.11250000 TDS=0.00570068
E=AL+3 Wyckoff=c x=0.24056000 y=0.00420000 z=-0.10879000 TDS=0.00630076
E=O-2 Wyckoff=c x=-0.14470000 y=-0.13520000 z=0.11010000 TDS=0.01609930
E=O-2 Wyckoff=c x=0.11420000 y=-0.10520000 z=0.13130000 TDS=0.01809691
E=O-2 Wyckoff=c x=0.28570000 y=-0.02580000 z=0.00170000 TDS=0.01230147
E=O-2 Wyckoff=c x=-0.01250000 y=-0.28660000 z=0.21780000 TDS=0.01830219
E=O-2 Wyckoff=c x=0.02150000 y=-0.29420000 z=0.01800000 TDS=0.01419644
E=O-2 Wyckoff=c x=0.35710000 y=-0.07150000 z=0.17160000 TDS=0.01330423
E=O-2 Wyckoff=c x=0.19040000 y=0.14770000 z=0.13140000 TDS=0.01389640
E=O-2 Wyckoff=c x=0.16380000 y=-0.12810000 z=-0.14440000 TDS=0.01200144
E=O-2 Wyckoff=c x=0.37220000 y=0.06720000 z=-0.15800000 TDS=0.01270415
