PHASE=C3ACub //
Formula=Ca3_Al2_O6 //
SpacegroupNo=205 Setting=1 HermannMauguin=P2_1/a-3 Lattice=Cubic //
PARAM=A=1.526300_1.511037^1.541563  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL=GrainSize(1,1,1) //
GOAL:C3ACub=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA+2 Wyckoff=a x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.00473741
E=CA+2 Wyckoff=b x=0.50000000 y=0.00000000 z=0.00000000 TDS=0.00663237
E=CA+2 Wyckoff=c x=0.25610000 y=0.25610000 z=0.25610000 TDS=0.00623759
E=CA+2 Wyckoff=c x=0.37500000 y=0.37500000 z=0.37500000 TDS=0.00923795
E=CA+2 Wyckoff=d x=0.13860000 y=0.37630000 z=0.12720000 TDS=0.01031966
E=CA+2 Wyckoff=d x=0.38000000 y=0.38380000 z=0.12090000 TDS=0.00652973
E=AL+3 Wyckoff=d x=0.25260000 y=0.01330000 z=0.01970000 TDS=0.00510851
E=AL+3 Wyckoff=d x=0.24440000 y=0.23350000 z=0.00460000 TDS=0.00531379
E=O-2 Wyckoff=d x=0.27770000 y=0.12410000 z=0.01030000 TDS=0.01166192
E=O-2 Wyckoff=d x=0.48350000 y=0.13150000 z=0.25360000 TDS=0.01084077
E=O-2 Wyckoff=d x=0.26640000 y=0.28410000 z=0.10490000 TDS=0.00955378
E=O-2 Wyckoff=d x=0.23500000 y=0.40470000 z=0.29210000 TDS=0.01123556
E=O-2 Wyckoff=d x=0.34910000 y=-0.03850000 z=-0.01740000 TDS=0.01042230
E=O-2 Wyckoff=d x=0.15090000 y=-0.01040000 z=-0.02420000 TDS=0.00953009
