PHASE=Anhydrite //
Formula=Ca_S_O4 //
SpacegroupNo=63 Setting=3 HermannMauguin=A2_1/m2/m2/a Lattice=Orthorhombic //
PARAM=A=0.700600_0.693594^0.707606 PARAM=B=0.699800_0.692802^0.706798 PARAM=C=0.624500_0.618255^0.630745  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL=GrainSize(1,1,1) //
GOAL:Anhydrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA+2 Wyckoff=c x=0.75000000 y=0.00000000 z=-0.34765000 TDS=0.00607968
E=S Wyckoff=c x=0.25000000 y=0.00000000 z=0.15577000 TDS=0.00460318
E=O-2 Wyckoff=g x=0.25000000 y=0.16956000 z=0.01607000 TDS=0.00926164
E=O-2 Wyckoff=f x=0.08202000 y=0.00000000 z=0.29735000 TDS=0.00862998
