PHASE=Aphthitalite //
Reference=amcsd_0009708 //
Formula=K3_Na_S2_O8 //
SpacegroupNo=164 Setting=1 HermannMauguin=P-32/m1 Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.568010_0.562330^0.573690 PARAM=C=0.730900_0.723591^0.738209  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL=GrainSize(1,1,1) //
GOAL:Aphthitalite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=K+1 Wyckoff=a x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.00000000
E=NA+1 Wyckoff=b x=0.00000000 y=0.00000000 z=0.50000000 TDS=0.00000000
E=K+1 Wyckoff=d x=0.66667000 y=0.33333000 z=0.68310000 TDS=0.00000000
E=S Wyckoff=d x=0.66667000 y=0.33333000 z=0.23380000 TDS=0.00000000
E=O-2 Wyckoff=d x=0.66667000 y=0.33333000 z=0.03160000 TDS=0.00000000
E=O-2 Wyckoff=i x=0.80730000 y=-0.80730000 z=0.30180000 TDS=0.00000000
