PHASE=Arcanite //
Reference=ICSD_2827 //
Formula=K2_(S_O4) //
SpacegroupNo=62 Setting=6 HermannMauguin=P2_1/n2_1/a2_1/m Lattice=Orthorhombic //
PARAM=A=0.747600_0.740124^0.755076 PARAM=B=1.007100_0.997029^1.017171 PARAM=C=0.576300_0.570537^0.582063  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Arcanite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=S Wyckoff=c x=0.23298000 y=0.41971000 z=0.25000000 TDS=0.00000000
E=K+1 Wyckoff=c x=0.67377000 y=0.41062000 z=0.25000000 TDS=0.00000000
E=K+1 Wyckoff=c x=-0.01104000 y=0.70406000 z=0.25000000 TDS=0.00000000
E=O-2 Wyckoff=c x=0.03790000 y=0.41660000 z=0.25000000 TDS=0.00000000
E=O-2 Wyckoff=c x=0.29630000 y=0.55820000 z=0.25000000 TDS=0.00000000
E=O-2 Wyckoff=d x=0.30090000 y=0.35220000 z=0.04120000 TDS=0.00000000
