PHASE=Belite // Mumme
Formula=Ca2SiO4 //
SpacegroupNo=14 Setting=7 HermannMauguin=P12_1/n1 Lattice=Monoclinic CellChoice=2 UniqueAxis=b //
PARAM=A=0.551210_0.545698^0.556722 PARAM=B=0.675750_0.668993^0.682508 PARAM=C=0.931380_0.922066^0.940694  //
PARAM=BETA=94.581000_93.635190^95.526810  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Belite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=CA Wyckoff=e x=0.22760000 y=0.34350000 z=0.43040000 TDS=0.01040326
E=CA Wyckoff=e x=0.22030000 y=0.99790000 z=0.70180000 TDS=0.00900054
E=SI Wyckoff=e x=0.26800000 y=0.78060000 z=0.41930000 TDS=0.01340344
E=O Wyckoff=e x=0.21950000 y=0.00770000 z=0.44240000 TDS=0.01178808
E=O Wyckoff=e x=0.47530000 y=0.74960000 z=0.30830000 TDS=0.00980322
E=O Wyckoff=e x=0.01580000 y=0.67280000 z=0.36190000 TDS=0.00878790
E=O Wyckoff=e x=0.34310000 y=0.67570000 z=0.57180000 TDS=0.01400347
