PHASE=Belite //
Formula=Ca2SiO4 //
SpacegroupNo=14 Setting=7 HermannMauguin=P12_1/n1 Lattice=Monoclinic CellChoice=2 UniqueAxis=b //
PARAM=A=0.550200_0.544698^0.555702 PARAM=B=0.674500_0.667755^0.681245 PARAM=C=0.929700_0.920403^0.938997  //
PARAM=BETA=94.590000_93.644100^95.535900  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Belite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA+2 Wyckoff=e x=0.27380000 y=0.34280000 z=0.56940000 TDS=0.00379782
E=CA+2 Wyckoff=e x=0.27980000 y=0.99760000 z=0.29810000 TDS=0.00300036
E=SI+4 Wyckoff=e x=0.23240000 y=0.78140000 z=0.58170000 TDS=0.00190286
E=O-2 Wyckoff=e x=0.28640000 y=0.01350000 z=0.55990000 TDS=0.00910372
E=O-2 Wyckoff=e x=0.02020000 y=0.74920000 z=0.69190000 TDS=0.00670344
E=O-2 Wyckoff=e x=0.48590000 y=0.66820000 z=0.63810000 TDS=0.00630076
E=O-2 Wyckoff=e x=0.15580000 y=0.67100000 z=0.42640000 TDS=0.00619811
