PHASE=AlphaPrimeHigh // ICSD_82997
Reference=ICSD_82997 //
Formula=Ca2_(Si_O4) //
SpacegroupNo=62 HermannMauguin=P2_1/n2_1/m2_1/a Setting=1 Lattice=Orthorhombic //
PARAM=A=0.687090_0.680219^0.693961 PARAM=B=0.560100_0.554499^0.565701 PARAM=C=0.955630_0.946074^0.965186 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:AlphaPrimeHigh=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA+2(0.5000) Wyckoff=d x=0.332600 y=0.282300 z=0.573200 TDS=0.046700
E=CA+2(0.5000) Wyckoff=d x=0.987900 y=0.295200 z=0.298900 TDS=0.052900
E=SI+4 Wyckoff=c x=0.783100 y=0.250000 z=0.589100 TDS=0.027200
E=O-2(0.5000) Wyckoff=d x=0.005000 y=0.308100 z=0.554500 TDS=0.039500
E=O-2(0.5000) Wyckoff=d x=0.743600 y=0.030800 z=0.701600 TDS=0.036200
E=O-2(0.5000) Wyckoff=d x=0.665800 y=0.190100 z=0.444900 TDS=0.029200
E=O-2(0.5000) Wyckoff=d x=0.704100 y=0.503000 z=0.649500 TDS=0.044700
