PHASE=AlphaPrimeLow // ICSD_82996
Reference=ICSD_82996 //
Formula=Ca2_(Si_O4) //
SpacegroupNo=33 HermannMauguin=Pna2_1 Setting=1 Lattice=Orthorhombic //
PARAM=A=2.052660_2.032133^2.073187 PARAM=B=0.949630_0.940134^0.959126 PARAM=C=0.558970_0.553380^0.564560 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:AlphaPrimeLow=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA+2 Wyckoff=a x=0.778700 y=0.072600 z=0.746500 TDS=0.012000
E=CA+2 Wyckoff=a x=0.441700 y=0.046900 z=0.801100 TDS=0.035000
E=CA+2 Wyckoff=a x=0.122500 y=0.079400 z=0.702500 TDS=0.045000
E=CA+2 Wyckoff=a x=0.995800 y=0.813700 z=0.722800 TDS=0.045000
E=CA+2 Wyckoff=a x=0.662700 y=0.783600 z=0.765200 TDS=0.035000
E=CA+2 Wyckoff=a x=0.327500 y=0.800100 z=0.745300 TDS=0.018000
E=SI+4 Wyckoff=a x=0.260700 y=0.068000 z=0.759000 TDS=0.039000
E=SI+4 Wyckoff=a x=0.928400 y=0.080500 z=0.755700 TDS=0.021000
E=SI+4 Wyckoff=a x=0.589600 y=0.095900 z=0.727000 TDS=0.049000
E=O-2 Wyckoff=a x=0.758500 y=0.850400 z=0.490600 TDS=0.044000
E=O-2 Wyckoff=a x=0.771600 y=0.867400 z=0.005300 TDS=0.038000
E=O-2 Wyckoff=a x=0.781100 y=0.064000 z=0.214100 TDS=0.038000
E=O-2 Wyckoff=a x=0.662800 y=0.928700 z=0.203200 TDS=0.041000
E=O-2 Wyckoff=a x=0.608000 y=0.433200 z=0.183800 TDS=0.038000
E=O-2 Wyckoff=a x=0.584500 y=0.699800 z=0.042700 TDS=0.037000
E=O-2 Wyckoff=a x=0.498800 y=0.561000 z=0.290600 TDS=0.036000
E=O-2 Wyckoff=a x=0.596900 y=0.673400 z=0.478600 TDS=0.042000
E=O-2 Wyckoff=a x=0.950000 y=0.446200 z=0.191900 TDS=0.030000
E=O-2 Wyckoff=a x=0.925200 y=0.690300 z=0.012700 TDS=0.066000
E=O-2 Wyckoff=a x=0.921300 y=0.688100 z=0.474200 TDS=0.036000
E=O-2 Wyckoff=a x=0.834400 y=0.549500 z=0.161800 TDS=0.038000
