PHASE=C2SAlpha // Mumme
Formula=Ca2_Si_O4 //
SpacegroupNo=194 Setting=1 HermannMauguin=P6_3/m2/m2/c Lattice=Hexagonal UniqueAxis=c //
PARAM=A=0.542000_0.536580^0.547420 PARAM=C=0.702700_0.695673^0.709727  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:C2SAlpha=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=CA+2(0.5000) Wyckoff=f x=0.33333300 y=0.66666700 z=0.79000000 TDS=0.01599981
E=CA+2 Wyckoff=a x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.01500021
E=SI+4 Wyckoff=c x=0.33333300 y=0.66666700 z=0.25000000 TDS=0.01399983
E=O-2(0.5000) Wyckoff=f x=0.33333300 y=0.66666700 z=0.47000000 TDS=0.01500021
E=O-2(0.5000) Wyckoff=k x=0.17000000 y=0.34000000 z=0.16000000 TDS=0.01500021
