PHASE=Calcite //
Reference=amcsd_0000585 //
Formula=(Ca.9_Mg.1)_C_O3 //
SpacegroupNo=167 Setting=1 HermannMauguin=R-32/c Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.494100_0.489159^0.499041 PARAM=C=1.686400_1.669536^1.703264  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Calcite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=CA+2(0.9000) Wyckoff=b x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.01796005
E=MG+2(0.1000) Wyckoff=b x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.00173705
E=C Wyckoff=a x=0.00000000 y=0.00000000 z=0.25000000 TDS=0.01361830
E=O Wyckoff=e x=0.25830000 y=0.00000000 z=0.25000000 TDS=0.02738048
