PHASE=Calcite //
Reference=amcsd_0000984 //
Formula=Ca_C_O3 //
SpacegroupNo=167 Setting=1 HermannMauguin=R-32/c Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.498800_0.493812^0.503788 PARAM=C=1.706100_1.689039^1.723161  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Calcite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=CA+2 Wyckoff=b x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.00936516
E=C Wyckoff=a x=0.00000000 y=0.00000000 z=0.25000000 TDS=0.00907477
E=O Wyckoff=e x=0.25670000 y=0.00000000 z=0.25000000 TDS=0.01512725
