PHASE=Ferrite //
Formula=Ca2_Fe_Al2_O5 //
SpacegroupNo=46 Setting=2 HermannMauguin=Ibm2 Lattice=Orthorhombic //
PARAM=A=0.5557_0.551^0.563 PARAM=B=1.4543_1.43^1.465 PARAM=C=0.53616_0.533^0.542  //
RP=4 PARAM=k1=0_0^1 PARAM=k2=0_0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL=GrainSize(1,1,1) //
GOAL:Ferrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA+2 Wyckoff=c x=0.02730000 y=0.10870000 z=0.49200000 TDS=0.00971169
E=FE+3(0.6400) Wyckoff=a x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.00971169
E=AL+3(0.8300) Wyckoff=b x=0.92830000 y=0.25000000 z=0.95330000 TDS=0.00971169
E=O-2 Wyckoff=c x=0.25230000 y=0.98610000 z=0.24910000 TDS=0.00971169
E=O-2 Wyckoff=c x=0.06800000 y=0.14390000 z=0.02460000 TDS=0.00971169
E=O-2 Wyckoff=b x=0.86070000 y=0.25000000 z=0.61930000 TDS=0.00971169
E=AL+3(0.3600) Wyckoff=a x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.00971169
E=FE+3(0.1700) Wyckoff=b x=0.92830000 y=0.25000000 z=0.95330000 TDS=0.00971169
