PHASE=Langbeinite // Ca varient of Mereiter K
Reference=amcsd_0017885 //
Formula=K2_Ca2_S3_O12 //
SpacegroupNo=198 Setting=1 HermannMauguin=P2_13 Lattice=Cubic //
PARAM=A=0.991900_0.981981^1.001819  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Langbeinite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=K+1 Wyckoff=a x=0.06673000 y=0.06673000 z=0.06673000 TDS=0.00149228
E=K+1 Wyckoff=a x=0.29822000 y=0.29822000 z=0.29822000 TDS=0.00168178
E=CA+2 Wyckoff=a x=0.58508000 y=0.58508000 z=0.58508000 TDS=0.00064745
E=CA+2 Wyckoff=a x=0.84902000 y=0.84902000 z=0.84902000 TDS=0.00066324
E=S Wyckoff=b x=0.62557000 y=0.46596000 z=0.26784000 TDS=0.00051848
E=O-2 Wyckoff=b x=0.65193000 y=0.50333000 z=0.40751000 TDS=0.00155019
E=O-2 Wyckoff=b x=0.75011000 y=0.48499000 z=0.19096000 TDS=0.00183180
E=O-2 Wyckoff=b x=0.57957000 y=0.32559000 z=0.25888000 TDS=0.00132647
E=O-2 Wyckoff=b x=0.52354000 y=0.55420000 z=0.20782000 TDS=0.00159756
