PHASE=Na2SO14H20 // 
Formula=Na2SO14H20 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=1.148000_1.136520^1.159480 PARAM=B=1.035000_1.024650^1.045350 PARAM=C=1.282000_1.269180^1.294820 //
PARAM=BETA=107.670000_106.593300^108.746700 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Na2SO14H20=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=NA+1 Wyckoff=e x=0.251000 y=0.755000 z=0.492000 TDS=0.025538
E=NA+1 Wyckoff=e x=0.249000 y=0.613000 z=0.250000 TDS=0.026471
E=S Wyckoff=e x=0.251000 y=0.139000 z=0.260000 TDS=0.017024
E=O-2 Wyckoff=e x=0.130000 y=0.464000 z=0.115000 TDS=0.000000
E=O-2 Wyckoff=e x=0.406000 y=0.613000 z=0.130000 TDS=0.000000
E=O-2 Wyckoff=e x=0.140000 y=0.780000 z=0.133000 TDS=0.031838
E=O-2 Wyckoff=e x=0.367000 y=0.466000 z=0.400000 TDS=0.000000
E=O-2 Wyckoff=e x=0.111000 y=0.618000 z=0.367000 TDS=0.000000
E=O-2 Wyckoff=e x=0.356000 y=0.780000 z=0.367000 TDS=0.000000
E=O-2 Wyckoff=e x=0.120000 y=0.932000 z=0.438000 TDS=0.000000
E=O-2 Wyckoff=e x=0.367000 y=0.558000 z=0.583000 TDS=0.030857
E=O-2 Wyckoff=e x=0.355000 y=0.186000 z=0.209000 TDS=0.030030
E=O-2 Wyckoff=e x=0.144000 y=0.196000 z=0.192000 TDS=0.030030
E=O-2 Wyckoff=e x=0.240000 y=0.000000 z=0.233000 TDS=0.031186
E=O-2 Wyckoff=e x=0.250000 y=0.167000 z=0.371000 TDS=0.028182
E=O-2 Wyckoff=e x=0.408000 y=0.342000 z=0.058000 TDS=0.028701
E=O-2 Wyckoff=e x=0.105000 y=0.364000 z=0.442000 TDS=0.025918
