PHASE=Syngenite // Corazza 1967
Reference=amcsd_0010642 //
Formula=K2_Ca_S2_O9_H2 //
SpacegroupNo=11 Setting=1 HermannMauguin=P12_1/m1 Lattice=Monoclinic UniqueAxis=b //
PARAM=A=0.977000_0.967230^0.986770 PARAM=B=0.715000_0.707850^0.722150 PARAM=C=0.625000_0.618750^0.631250  //
PARAM=BETA=104.000000_102.960000^105.040000  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Syngenite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=K+1 Wyckoff=f x=0.33570000 y=0.00680000 z=0.19470000 TDS=0.01350162
E=CA+2 Wyckoff=e x=0.96790000 y=0.25000000 z=0.33270000 TDS=0.00469793
E=S Wyckoff=e x=0.98970000 y=0.25000000 z=0.83960000 TDS=0.00379782
E=S Wyckoff=e x=0.63730000 y=0.25000000 z=0.26970000 TDS=0.00660079
E=O-2 Wyckoff=e x=0.11910000 y=0.25000000 z=0.01670000 TDS=0.01260151
E=O-2 Wyckoff=e x=0.22440000 y=0.25000000 z=0.50150000 TDS=0.01050126
E=O-2 Wyckoff=e x=0.53220000 y=0.25000000 z=0.05860000 TDS=0.01119608
E=O-2 Wyckoff=e x=0.56500000 y=0.25000000 z=0.44930000 TDS=0.01489915
E=O-2 Wyckoff=f x=0.72960000 y=0.08420000 z=0.28370000 TDS=0.01470176
E=O-2 Wyckoff=e x=0.86870000 y=0.25000000 z=0.94210000 TDS=0.01200144
E=O-2 Wyckoff=f x=0.98130000 y=0.08400000 z=0.69590000 TDS=0.00889844
E=H Wyckoff=f x=0.24300000 y=0.35400000 z=0.59700000 TDS=0.05000336
