PHASE=AlPO41Hydrate // 04-015-0737
Reference=04-015-0737 //
Formula=Al_(_P_O4_)_(_H2_O_) //
SpacegroupNo=15 Setting=1 HermannMauguin=C12/c1 //
PARAM=A=0.713740_0.706603^0.720877 PARAM=B=0.709450_0.702356^0.716545 PARAM=C=1.473770_1.459032^1.488508  //
PARAM=BETA=99.102000_98.110980^100.093020  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:AlPO41Hydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=AL Wyckoff=e x=0.000000 y=0.872000 z=0.250000 TDS=0.01579137
E=AL Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01973921
E=P Wyckoff=f x=0.687600 y=0.138700 z=0.621900 TDS=0.01500180
E=O Wyckoff=f x=0.804500 y=0.239700 z=0.705000 TDS=0.01894964
E=O Wyckoff=f x=0.536500 y=0.017400 z=0.658800 TDS=0.01026439
E=O Wyckoff=f x=0.813400 y=0.000200 z=0.576900 TDS=0.01263309
E=O Wyckoff=f x=0.583500 y=0.278900 z=0.553600 TDS=0.01026439
E=O Wyckoff=f x=0.177100 y=0.148000 z=0.588600 TDS=0.01579137
