PHASE=AlPO4 // 04-009-5761
Reference=04-009-5761 //
Formula=Al_(_P_O4_) //
MineralName=Berlinite
SpacegroupNo=152 Setting=1 HermannMauguin=P3_121 Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.493700_0.488763^0.498637 PARAM=C=1.094300_1.083357^1.105243  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:AlPO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=c x=0.416000 y=0.292100 z=0.397700 TDS=0.01184353
E=P Wyckoff=b x=0.466600 y=0.000000 z=0.833330 TDS=0.00852734
E=O Wyckoff=c x=0.417000 y=0.257800 z=0.884200 TDS=0.01105396
E=AL Wyckoff=a x=0.466200 y=0.000000 z=0.333330 TDS=0.00805360
