PHASE=CaMnApatite // AMCSD 0001428
MineralName=Apatite //
Formula=Ca4.791_Mn0.211_(PO4)3_F0.93 //
SpacegroupNo=176 HermannMauguin=P6_3/m //
PARAM=A=0.9360_0.9266^0.9453 PARAM=B=0.9360_0.9266^0.9453 PARAM=C=0.6860_0.6792^0.6929 // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(0,0,1) //
GOAL=GrainSize(1,0,0) //
GOAL:CaMnApatite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA(0.9180) Wyckoff=f x=0.3333 y=0.6667 z=0.0015 TDS=0.00828257
E=MN(0.0830) Wyckoff=f x=0.3333 y=0.6667 z=0.0015 TDS=0.00828257
E=CA(0.9850) Wyckoff=h x=-0.0070 y=0.2416 z=0.2500 TDS=0.00750880
E=MN(0.0150) Wyckoff=h x=-0.0070 y=0.2416 z=0.2500 TDS=0.00750880
E=P Wyckoff=h x=0.3694 y=0.3984 z=0.2500 TDS=0.00573227
E=O Wyckoff=h x=0.4859 y=0.3273 z=0.2500 TDS=0.00970380
E=O Wyckoff=h x=0.4666 y=0.5882 z=0.2500 TDS=0.01290155
E=O Wyckoff=i x=0.2575 y=0.3414 z=0.0707 TDS=0.01389640
E=F(0.9300) Wyckoff=a x=0.0000 y=0.0000 z=0.2500 TDS=0.01869698
