PHASE=CO3ApatiteB // 04-016-7498
Reference=04-016-7498 //
Formula=Ca5_(_P_O4_)2.7_(_C_O3_)0.8_(_O_H_)0.3 //
SpacegroupNo=176 Setting=1 HermannMauguin=P6_3/m Lattice=Hexagonal UniqueAxis=c //
PARAM=A=0.947160_0.937688^0.956632 PARAM=C=0.689680_0.682783^0.696577  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR8 //
GOAL:CO3ApatiteB=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=CA Wyckoff=f x=0.666660 y=0.333330 z=0.002100 TDS=0.01510000
E=CA Wyckoff=h x=0.989400 y=0.248900 z=0.250000 TDS=0.01960000
E=P(0.9400) Wyckoff=h x=0.371400 y=0.401600 z=0.250000 TDS=0.01250000
E=O Wyckoff=h x=0.484700 y=0.330300 z=0.250000 TDS=0.01500000
E=O Wyckoff=h x=0.466200 y=0.585800 z=0.250000 TDS=0.03400000
E=O(0.9700) Wyckoff=i x=0.259500 y=0.344100 z=0.075200 TDS=0.03900000
E=O(0.1400) Wyckoff=e x=0.000000 y=0.000000 z=0.220000 TDS=0.01970000
E=C(0.3300) Wyckoff=b x=0.000000 y=0.000000 z=0.000000 TDS=0.01970000
E=O(0.1170) Wyckoff=i x=0.041000 y=0.010000 z=0.657000 TDS=0.01970000
E=O(0.0580) Wyckoff=i x=0.939000 y=0.115000 z=0.552000 TDS=0.01970000
E=O(0.0460) Wyckoff=i x=0.940000 y=0.040000 z=0.450000 TDS=0.01970000
E=O(0.0600) Wyckoff=i x=0.337000 y=0.410000 z=0.470000 TDS=0.01970000
