PHASE=Oxyapatite // 04-011-1880
Reference=04-011-1880 //
Formula=Ca10_(_P_O4_)6_O //
SpacegroupNo=174 Setting=1 HermannMauguin=P-6 Lattice=Hexagonal UniqueAxis=c //
PARAM=A=0.943200_0.933768^0.952632 PARAM=C=0.688100_0.681219^0.694981  //
RP=4 k1=0 k2=0 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:Oxyapatite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=O Wyckoff=j x=0.327300 y=0.483200 z=0.000000 TDS=0.00000000
E=O Wyckoff=k x=0.671400 y=0.515900 z=0.500000 TDS=0.00000000
E=O Wyckoff=j x=0.589000 y=0.466200 z=0.000000 TDS=0.00000000
E=O Wyckoff=k x=0.411200 y=0.534300 z=0.500000 TDS=0.00000000
E=O Wyckoff=l x=0.347300 y=0.258800 z=0.822600 TDS=0.00000000
E=O Wyckoff=l x=0.651300 y=0.740800 z=0.675100 TDS=0.00000000
E=P Wyckoff=j x=0.400500 y=0.370600 z=0.000000 TDS=0.00000000
E=P Wyckoff=k x=0.598500 y=0.627400 z=0.500000 TDS=0.00000000
E=CA Wyckoff=h x=0.333330 y=0.666660 z=0.751620 TDS=0.00000000
E=CA Wyckoff=i x=0.666660 y=0.333330 z=0.748700 TDS=0.00000000
E=CA Wyckoff=j x=0.242500 y=0.958900 z=0.000000 TDS=0.00000000
E=CA Wyckoff=k x=0.753900 y=0.008700 z=0.500000 TDS=0.00000000
E=O Wyckoff=b x=0.000000 y=0.000000 z=0.500000 TDS=0.00000000
