PHASE=HydroxylapatiteM // 01-076-0694
MineralName=Hydroxylapatite //
Reference=PDF-01-076-0694 //
Formula=Ca5_(PO4)3_(OH) //
SpacegroupNo=14 Setting=4 HermannMauguin=P112_1/b Lattice=Monoclinic UniqueAxis=c //
PARAM=A=0.942140_0.932719^0.951561 PARAM=B=1.884280_1.865437^1.903123 PARAM=C=0.688140_0.681259^0.695021  //
PARAM=GAMMA=120.0_119.0^121.0
RP=4 k1=0 k2=0 B1=ANISO^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:HydroxylapatiteM=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=e x=0.48500000 y=0.32800000 z=0.76000000 TDS=0.007000
E=O Wyckoff=e x=0.53600000 y=0.31000000 z=0.24200000 TDS=0.013000
E=O Wyckoff=e x=0.07900000 y=0.41300000 z=0.58200000 TDS=0.017000
E=O Wyckoff=e x=0.74700000 y=0.29000000 z=0.08000000 TDS=0.016000
E=O Wyckoff=e x=0.35800000 y=0.38300000 z=0.44000000 TDS=0.007000
E=O Wyckoff=e x=0.32900000 y=0.49200000 z=0.26000000 TDS=0.008000
E=O Wyckoff=e x=0.15700000 y=0.58600000 z=0.24600000 TDS=0.009000
E=O Wyckoff=e x=0.12100000 y=0.54400000 z=0.73200000 TDS=0.012000
E=O Wyckoff=e x=0.09100000 y=0.42900000 z=0.94000000 TDS=0.007000
E=O Wyckoff=e x=0.32800000 y=0.37500000 z=0.08200000 TDS=0.009000
E=O Wyckoff=e x=0.99900000 y=0.25000000 z=0.30500000 TDS=0.009000
E=O Wyckoff=e x=0.73700000 y=0.29500000 z=0.43900000 TDS=0.012000
E=O Wyckoff=e x=0.58700000 y=0.48300000 z=0.23600000 TDS=0.012000
E=P Wyckoff=e x=0.03000000 y=0.44900000 z=0.75200000 TDS=0.006000
E=P Wyckoff=e x=0.63200000 y=0.26500000 z=0.25500000 TDS=0.006000
E=P Wyckoff=e x=0.39800000 y=0.43400000 z=0.25600000 TDS=0.005000
E=CA Wyckoff=e x=0.25300000 y=0.37300000 z=0.75700000 TDS=0.007000
E=CA Wyckoff=e x=0.24700000 y=0.24700000 z=0.25300000 TDS=0.008000
E=CA Wyckoff=e x=0.32600000 y=0.58000000 z=0.00100000 TDS=0.008000
E=CA Wyckoff=e x=0.99300000 y=0.62300000 z=0.74300000 TDS=0.006000
E=CA Wyckoff=e x=0.34100000 y=0.58700000 z=0.49800000 TDS=0.007000
E=H Wyckoff=e x=0.00000000 y=0.25000000 z=0.43900000 TDS=0.037000
