PHASE=HydroxylapatiteMonoclinic2 // 01-089-4405
Reference=01-089-4405 //
Formula=Ca5_(_P_O4_)3_(_O_H_) //
SpacegroupNo=14 Setting=4 HermannMauguin=P112_1/b //
PARAM=A=0.942600_0.933174^0.952026 PARAM=B=1.885599_1.866743^1.904455 PARAM=C=0.688700_0.681813^0.695587  //
PARAM=GAMMA=119.970000_118.770300^121.169700  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:HydroxylapatiteMonoclinic2=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=e x=0.328600 y=0.491800 z=0.260400 TDS=0.005
E=O Wyckoff=e x=0.485000 y=0.328200 z=0.760400 TDS=0.005
E=O Wyckoff=e x=0.156800 y=0.585800 z=0.246200 TDS=0.005
E=O Wyckoff=e x=0.586600 y=0.482800 z=0.236500 TDS=0.005
E=O Wyckoff=e x=0.535900 y=0.310500 z=0.242200 TDS=0.005
E=O Wyckoff=e x=0.121300 y=0.543800 z=0.731900 TDS=0.005
E=O Wyckoff=e x=0.328000 y=0.374600 z=0.082100 TDS=0.005
E=O Wyckoff=e x=0.747300 y=0.290400 z=0.080400 TDS=0.005
E=O Wyckoff=e x=0.079400 y=0.413400 z=0.581700 TDS=0.005
E=O Wyckoff=e x=0.357800 y=0.382700 z=0.440400 TDS=0.005
E=O Wyckoff=e x=0.737300 y=0.294900 z=0.439000 TDS=0.005
E=O Wyckoff=e x=0.090900 y=0.429000 z=0.939700 TDS=0.005
E=CA(0.9980) Wyckoff=e x=0.325900 y=0.579800 z=0.000600 TDS=0.005
E=CA(0.9890) Wyckoff=e x=0.341200 y=0.586800 z=0.497700 TDS=0.005
E=CA(0.9950) Wyckoff=e x=0.246500 y=0.246500 z=0.253400 TDS=0.005
E=CA(0.9950) Wyckoff=e x=0.993200 y=0.623300 z=0.743400 TDS=0.005
E=CA(0.9830) Wyckoff=e x=0.253300 y=0.373200 z=0.756700 TDS=0.005
E=P Wyckoff=e x=0.398200 y=0.434200 z=0.255600 TDS=0.005
E=P Wyckoff=e x=0.631500 y=0.265000 z=0.255200 TDS=0.005
E=P Wyckoff=e x=0.030200 y=0.449000 z=0.751800 TDS=0.005
E=O Wyckoff=e x=0.999300 y=0.250400 z=0.304500 TDS=0.005
E=H Wyckoff=e x=0.000000 y=0.250000 z=0.439200 TDS=0.005
