PHASE=Ba3P2O8 // 04-015-1778
Reference=04-015-1778 //
Formula=Ba3_(_P_O4_)2 //
SpacegroupNo=166 Setting=1 HermannMauguin=R-32/m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.560460_0.554855^0.566065 PARAM=C=2.100100_2.079099^2.121101  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:Ba3P2O8=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=BA Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00660000
E=BA Wyckoff=c x=0.000000 y=0.000000 z=0.791500 TDS=0.00500000
E=P Wyckoff=c x=0.000000 y=0.000000 z=0.591900 TDS=0.00670000
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.665700 TDS=0.00510000
E=O Wyckoff=h x=0.489000 y=0.511000 z=0.233500 TDS=0.00510000
