PHASE=Ca2P6O17 // 04-011-2512
Reference=04-011-2512 //
Formula=Ca2_P6_O17 //
SpacegroupNo=14 Setting=1 HermannMauguin=P12_1/c1 Lattice=Monoclinic CellChoice=1 UniqueAxis=b //
PARAM=A=0.575300_0.569547^0.581053 PARAM=B=1.826500_1.808235^1.844765 PARAM=C=0.762500_0.754875^0.770125  //
PARAM=BETA=111.120000_110.008800^112.231200  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL=GrainSize(1,1,1) //
GOAL:Ca2P6O17=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=e x=0.09338 y=0.42685 z=0.85502 TDS=0.0085115
E=P Wyckoff=e x=-0.31589 y=0.32049 z=0.02212 TDS=0.0078325
E=P Wyckoff=e x=-0.51681 y=0.47023 z=0.30613 TDS=0.0083378
E=P Wyckoff=e x=-0.27503 y=0.33268 z=0.41915 TDS=0.0078246
E=O Wyckoff=e x=-0.2004 y=0.31296 z=0.2482 TDS=0.012791
E=O Wyckoff=e x=-0.5104 y=0.38366 z=0.3465 TDS=0.0112119
E=O Wyckoff=e x=-0.0663 y=0.3627 z=0.5747 TDS=0.0162809
E=O Wyckoff=e x=-0.3985 y=0.23678 z=-0.034 TDS=0.0152308
E=O Wyckoff=e x=0.4537 y=0.36333 z=0.9654 TDS=0.0170626
E=O Wyckoff=e x=-0.1095 y=0.33941 z=0.9603 TDS=0.0172047
E=O Wyckoff=e x=0.2315 y=0.48641 z=1.1669 TDS=0.0127357
E=O(0.8) Wyckoff=e x=0.2956 y=0.5119 z=0.7444 TDS=0.0215868
E=O(0.2) Wyckoff=e x=-0.293 y=0.5016 z=0.3149 TDS=0.0086853
E=O(0.5) Wyckoff=e x=-0.5533 y=0.4921 z=0.5022 TDS=0.0213578
