PHASE=Ca3Cu3P4O16 // 04-010-4372
Reference=04-010-4372 //
Formula=Ca3_Cu3_(_P_O4_)4 //
SpacegroupNo=14 HermannMauguin=P12_1/a1 Setting=13 Lattice=Monoclinic UniqueAxis=b CellChoice=3 //
PARAM=A=1.761900_1.744281^1.779519 PARAM=B=0.489950_0.485050^0.494849 PARAM=C=0.891700_0.882783^0.900617  //
PARAM=BETA=124.080000_122.839200^125.320800  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR6 //
GOAL:Ca3Cu3P4O16=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CU Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00723340
E=CU Wyckoff=e x=0.119900 y=0.475400 z=0.943100 TDS=0.00775430
E=CA Wyckoff=b x=0.500000 y=0.000000 z=0.500000 TDS=0.00862430
E=CA Wyckoff=e x=0.264500 y=0.462100 z=0.724400 TDS=0.00894000
E=P Wyckoff=e x=0.593900 y=0.991700 z=0.249800 TDS=0.00558090
E=P Wyckoff=e x=0.840600 y=0.014800 z=0.215800 TDS=0.00589730
E=O Wyckoff=e x=0.679900 y=0.905400 z=0.423400 TDS=0.00895650
E=O Wyckoff=e x=0.008700 y=0.549600 z=0.253100 TDS=0.00842810
E=O Wyckoff=e x=0.600100 y=0.288300 z=0.199300 TDS=0.00765550
E=O Wyckoff=e x=0.582400 y=0.807400 z=0.093500 TDS=0.00682670
E=O Wyckoff=e x=0.898300 y=0.855100 z=0.388800 TDS=0.01226230
E=O Wyckoff=e x=0.854300 y=0.927500 z=0.066000 TDS=0.00883490
E=O Wyckoff=e x=0.357100 y=0.173300 z=0.245800 TDS=0.00826710
E=O Wyckoff=e x=0.739900 y=0.962000 z=0.152900 TDS=0.01030120
