PHASE=Ca4P6O19 // 04-011-7772
MineralName=Troemelite //
Formula=Ca4_P6_O19 //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.6857_0.6788^0.6926 PARAM=B=0.9155_0.9063^0.9246 PARAM=C=1.2822_1.2694^1.2951  // 
PARAM=ALPHA=109.60_108.51^110.70 PARAM=BETA=99.78_98.78^100.78 PARAM=GAMMA=91.92_91.00^92.84  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Ca4P6O19=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=i x=-0.0264 y=-0.1818 z=0.8524 TDS=0.00810627
E=CA Wyckoff=i x=0.3542 y=-0.1314 z=0.1210 TDS=0.00826413
E=CA Wyckoff=i x=0.8071 y=-0.0068 z=0.3663 TDS=0.00892210
E=CA Wyckoff=i x=-0.0984 y=-0.6505 z=0.6664 TDS=0.00850100
E=P Wyckoff=i x=0.2715 y=0.0527 z=0.3749 TDS=0.00639547
E=P Wyckoff=i x=0.6267 y=-0.3307 z=0.4172 TDS=0.00634290
E=P Wyckoff=i x=0.7948 y=0.3703 z=0.3791 TDS=0.00655343
E=P Wyckoff=i x=0.5364 y=0.2399 z=0.1515 TDS=0.00679030
E=P Wyckoff=i x=-0.2884 y=-0.4601 z=0.9064 TDS=0.00747460
E=P Wyckoff=i x=0.8740 y=-0.1881 z=0.1192 TDS=0.00639550
E=O Wyckoff=i x=0.6137 y=-0.2157 z=0.5364 TDS=0.01131717
E=O Wyckoff=i x=0.7076 y=-0.4778 z=0.4474 TDS=0.01158033
E=O Wyckoff=i x=0.6133 y=0.2714 z=0.2817 TDS=0.01210670
E=O Wyckoff=i x=0.4914 y=0.4052 z=0.1454 TDS=0.01342267
E=O Wyckoff=i x=-0.2471 y=-0.3481 z=0.0314 TDS=0.01500180
E=O Wyckoff=i x=0.4355 y=-0.0262 z=0.3197 TDS=0.01000120
E=O Wyckoff=i x=0.1098 y=0.0955 z=0.2987 TDS=0.01105397
E=O Wyckoff=i x=0.1788 y=-0.0325 z=0.4410 TDS=0.00894847
E=O Wyckoff=i x=0.4249 y=-0.3773 z=0.3504 TDS=0.01105397
E=O Wyckoff=i x=0.7803 y=-0.2673 z=0.3702 TDS=0.01052760
E=O Wyckoff=i x=0.8407 y=0.2778 z=0.4544 TDS=0.00973800
E=O Wyckoff=i x=0.9516 y=0.4091 z=0.3231 TDS=0.00973800
E=O Wyckoff=i x=0.6935 y=0.1869 z=0.0843 TDS=0.01000120
E=O Wyckoff=i x=0.3519 y=0.1316 z=0.1219 TDS=0.00894843
E=O Wyckoff=i x=-0.3407 y=-0.6177 z=0.9042 TDS=0.01368583
E=O Wyckoff=i x=-0.1297 y=-0.4306 z=0.8476 TDS=0.01105393
E=O Wyckoff=i x=0.0042 y=-0.2304 z=0.2082 TDS=0.01342267
E=O Wyckoff=i x=0.7144 y=-0.0880 z=0.1645 TDS=0.01210670
E=O Wyckoff=i x=0.9974 y=-0.1170 z=0.0558 TDS=0.00921163
