PHASE=betaCaP2O6 // 01-079-0700
Formula=Ca_(PO3)2 //
SpacegroupNo=14 HermannMauguin=P12_1/a1 //
PARAM=A=1.6960_1.6790^1.7130 PARAM=B=0.7714_0.7637^0.7791 PARAM=C=0.6996_0.6926^0.7066  // 
PARAM=BETA=90.39_89.49^91.29  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL=my //
GOAL=d //
GOAL:betaCaP2O6=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=e x=0.1033 y=0.1135 z=0.4754 TDS=0.00726400
E=CA Wyckoff=e x=0.3283 y=0.6372 z=0.0185 TDS=0.00757990
E=P Wyckoff=e x=0.1453 y=0.5087 z=0.2195 TDS=0.00655340
E=O Wyckoff=e x=0.1956 y=0.5645 z=0.0598 TDS=0.01634410
E=O Wyckoff=e x=0.1915 y=0.5533 z=0.4093 TDS=0.01144870
E=O Wyckoff=e x=0.1187 y=0.3243 z=0.2237 TDS=0.01184350
E=O Wyckoff=e x=0.0678 y=0.6236 z=0.2331 TDS=0.01097500
E=P Wyckoff=e x=0.1948 y=0.5006 z=0.6286 TDS=0.00560590
E=P Wyckoff=e x=0.0373 y=0.7996 z=0.1398 TDS=0.00560590
E=O Wyckoff=e x=0.1818 y=0.3112 z=0.6581 TDS=0.00979070
E=O Wyckoff=e x=0.2685 y=0.5799 z=0.7006 TDS=0.00955380
E=O Wyckoff=e x=0.1170 y=0.5920 z=0.7033 TDS=0.00955380
E=O Wyckoff=e x=-0.0464 y=0.8196 z=0.1948 TDS=0.00947480
E=O Wyckoff=e x=0.0377 y=0.7574 z=-0.0815 TDS=0.00994860
E=O Wyckoff=e x=0.0928 y=0.9452 z=0.1794 TDS=0.01002750
E=P Wyckoff=e x=0.0885 y=0.7853 z=0.7335 TDS=0.00607970
E=O Wyckoff=e x=0.1560 y=0.9073 z=0.7601 TDS=0.01105400
E=O Wyckoff=e x=0.4662 y=0.3375 z=0.4243 TDS=0.01073810
