PHASE=alphaCaP2O6 // 04-014-7374
Reference=04-014-7374 //
Formula=Ca_P2_O6 //
SpacegroupNo=9 Setting=1 HermannMauguin=C1c1 Lattice=Monoclinic CellChoice=1 UniqueAxis=b //
PARAM=A=1.368350_1.354666^1.382033 PARAM=B=1.998100_1.978119^2.018081 PARAM=C=0.675350_0.668597^0.682103  //
PARAM=BETA=94.514000_93.568860^95.459140  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:alphaCaP2O6=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=a x=0.161620 y=0.191020 z=0.700200 TDS=0.01001173
E=CA Wyckoff=a x=0.169790 y=0.310000 z=0.184700 TDS=0.00865367
E=CA Wyckoff=a x=0.414820 y=0.055950 z=0.695350 TDS=0.00956957
E=CA Wyckoff=a x=0.414420 y=0.434500 z=0.188400 TDS=0.00969590
E=P Wyckoff=a x=0.068360 y=0.068290 z=0.066200 TDS=0.00756406
E=P Wyckoff=a x=0.248010 y=0.069400 z=0.322200 TDS=0.00651394
E=P Wyckoff=a x=0.330210 y=0.170380 z=0.039500 TDS=0.00655342
E=P Wyckoff=a x=0.480880 y=0.192470 z=0.358700 TDS=0.01031966
E=P Wyckoff=a x=0.344330 y=0.298890 z=0.521000 TDS=0.00846417
E=P Wyckoff=a x=0.496440 y=0.323650 z=0.835400 TDS=0.00671923
E=P Wyckoff=a x=0.229590 y=0.555540 z=0.363700 TDS=0.00868525
E=P Wyckoff=a x=0.096960 y=0.445560 z=0.505600 TDS=0.00696399
E=O Wyckoff=a x=0.000400 y=0.013600 z=0.997400 TDS=0.00965642
E=O Wyckoff=a x=0.015900 y=0.107500 z=0.232000 TDS=0.01237254
E=O Wyckoff=a x=0.099500 y=0.113000 z=0.910700 TDS=0.02069459
E=O Wyckoff=a x=0.160500 y=0.035820 z=0.192300 TDS=0.00978275
E=O Wyckoff=a x=0.213700 y=0.115400 z=0.470000 TDS=0.01872067
E=O Wyckoff=a x=0.316400 y=0.015100 z=0.393800 TDS=0.01325685
E=O Wyckoff=a x=0.303800 y=0.107300 z=0.162200 TDS=0.01865750
E=O Wyckoff=a x=0.337300 y=0.148200 z=0.832500 TDS=0.01408590
E=O Wyckoff=a x=0.261300 y=0.225600 z=0.059000 TDS=0.01612299
E=O Wyckoff=a x=0.438100 y=0.186900 z=0.134900 TDS=0.00994856
E=O Wyckoff=a x=0.471300 y=0.129800 z=0.466500 TDS=0.02904032
E=O Wyckoff=a x=0.580000 y=0.221700 z=0.359600 TDS=0.01881541
E=O Wyckoff=a x=0.408300 y=0.243000 z=0.446300 TDS=0.05877547
E=O Wyckoff=a x=0.243400 y=0.272000 z=0.520300 TDS=0.01588612
E=O Wyckoff=a x=0.350100 y=0.359300 z=0.403800 TDS=0.03040628
E=O Wyckoff=a x=0.389000 y=0.306700 z=0.744800 TDS=0.01037493
E=O Wyckoff=a x=0.565800 y=0.270400 z=0.790100 TDS=0.01665200
E=O Wyckoff=a x=0.492400 y=0.340900 z=1.049500 TDS=0.01238043
E=O Wyckoff=a x=0.165000 y=0.587060 z=0.179400 TDS=0.01365164
E=O Wyckoff=a x=0.258900 y=0.610500 z=0.505600 TDS=0.01404642
E=O Wyckoff=a x=0.308600 y=0.514000 z=0.299500 TDS=0.01940759
E=O Wyckoff=a x=0.149200 y=0.513300 z=0.467300 TDS=0.01608351
E=O Wyckoff=a x=0.093400 y=0.401100 z=0.333200 TDS=0.01541237
E=O Wyckoff=a x=0.999100 y=0.465800 z=0.565500 TDS=0.01397536
