PHASE=CaP4O11 // 04-008-9762
Reference=04-008-9762 //
Formula=Ca_P4_O11 //
SpacegroupNo=14 Setting=1 HermannMauguin=P12_1/c1 Lattice=Monoclinic CellChoice=1 UniqueAxis=b //
PARAM=A=0.870700_0.861993^0.879407 PARAM=B=1.272000_1.259280^1.284720 PARAM=C=1.211230_1.199118^1.223342  //
PARAM=BETA=133.090000_131.759100^134.420900  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:CaP4O11=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=e x=0.004000 y=0.248800 z=0.143000 TDS=0.00000000
E=O Wyckoff=e x=0.014000 y=0.402000 z=0.283000 TDS=0.00000000
E=O Wyckoff=e x=0.033000 y=0.595900 z=0.246000 TDS=0.00000000
E=P Wyckoff=e x=0.140700 y=0.001800 z=0.325300 TDS=0.00000000
E=P Wyckoff=e x=0.151700 y=0.336400 z=0.267500 TDS=0.00000000
E=P Wyckoff=e x=0.152900 y=0.659500 z=0.391800 TDS=0.00000000
E=O Wyckoff=e x=0.229000 y=0.596900 z=0.519000 TDS=0.00000000
E=O Wyckoff=e x=0.255000 y=0.025500 z=0.282000 TDS=0.00000000
E=O Wyckoff=e x=0.261000 y=0.393700 z=0.235000 TDS=0.00000000
E=O Wyckoff=e x=0.293000 y=0.269100 z=0.417000 TDS=0.00000000
E=O Wyckoff=e x=0.497000 y=0.102400 z=0.134000 TDS=0.00000000
E=P Wyckoff=e x=0.497900 y=0.212400 z=0.093800 TDS=0.00000000
E=CA Wyckoff=e x=0.503000 y=0.471700 z=0.234800 TDS=0.00000000
E=O Wyckoff=e x=0.513000 y=0.303000 z=0.189000 TDS=0.00000000
E=O Wyckoff=e x=0.680000 y=0.224400 z=0.090000 TDS=0.00000000
E=O Wyckoff=e x=0.760000 y=0.483700 z=0.020000 TDS=0.00000000
