PHASE=CDHA // 00-046-0905
MineralName=Calcium-deficient-hydroxyapatite
SpacegroupNo=176 HermannMauguin=P6_3/m Setting=1 UniqueAxis=c Lattice=Hexagonal //
PARAM=A=0.944100_0.934659^0.953541 PARAM=B=0.944100_0.934659^0.953541 PARAM=C=0.688100_0.681219^0.694981 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:CDHA=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=f x=0.333330 y=0.666660 z=0.000500 TDS=0.000000
E=CA Wyckoff=h x=0.237600 y=0.984000 z=0.250000 TDS=0.000000
E=P(0.9850) Wyckoff=h x=0.394200 y=0.369800 z=0.250000 TDS=0.000000
E=O(0.9550) Wyckoff=h x=0.339600 y=0.493000 z=0.250000 TDS=0.000000
E=O Wyckoff=h x=0.575300 y=0.459600 z=0.250000 TDS=0.000000
E=O(0.9000) Wyckoff=i x=0.340500 y=0.257100 z=0.074300 TDS=0.000000
E=O(0.5350) Wyckoff=e x=0.000000 y=0.000000 z=0.173000 TDS=0.000000
E=H(0.7850) Wyckoff=e x=0.000000 y=0.000000 z=0.060800 TDS=0.000000
