PHASE=alphaCPP // 04-009-2362
Formula=Ca2_P2_O7 //
SpacegroupNo=14 HermannMauguin=P12_1/n1 Setting=7 //
PARAM=A=1.2660_1.2533^1.2787 PARAM=B=0.8542_0.8457^0.8627 PARAM=C=0.5315_0.5262^0.5368  // 
PARAM=BETA=90.30_89.40^91.20  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:alphaCPP=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=e x=0.7652 y=0.8128 z=0.7433 TDS=0.01652830
E=CA Wyckoff=e x=0.5902 y=0.6142 z=0.2395 TDS=0.01621247
E=O Wyckoff=e x=0.0559 y=0.1566 z=-0.0161 TDS=0.02071301
E=P Wyckoff=e x=0.1798 y=0.4863 z=0.7699 TDS=0.01068549
E=O Wyckoff=e x=0.2360 y=0.4046 z=0.9828 TDS=0.01358058
E=O Wyckoff=e x=0.0637 y=0.4106 z=0.7352 TDS=0.01413327
E=O Wyckoff=e x=0.1637 y=0.6537 z=0.8403 TDS=0.01450174
E=O Wyckoff=e x=-0.0887 y=0.2362 z=0.6805 TDS=0.02187104
E=O Wyckoff=e x=0.2411 y=0.4611 z=0.5241 TDS=0.02002872
E=P Wyckoff=e x=0.0281 y=0.2334 z=0.7349 TDS=0.01084341
E=O Wyckoff=e x=0.0825 y=0.1464 z=0.5214 TDS=0.01200144

