PHASE=betaCPPtetrahydrate // 04-011-3910
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 //
PARAM=A=1.2287_1.2164^1.2410 PARAM=B=0.7511_0.7436^0.7586 PARAM=C=1.0775_1.0667^1.0883  // 
PARAM=BETA=112.54_111.41^113.67  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:betaCPP4hydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=e x=0.4691 y=0.0022 z=0.7271 TDS=0.01373850
E=CA Wyckoff=e x=0.2613 y=0.1473 z=0.3157 TDS=0.01594930
E=P Wyckoff=e x=0.7424 y=0.0268 z=0.9849 TDS=0.01413330
E=P Wyckoff=e x=0.5607 y=0.2385 z=0.5199 TDS=0.01634410
E=O Wyckoff=e x=0.5129 y=0.2410 z=0.1263 TDS=0.01026440
E=O Wyckoff=e x=0.4707 y=0.2434 z=0.8748 TDS=0.00789570
E=O Wyckoff=e x=0.6795 y=0.0141 z=0.8352 TDS=0.01421220
E=O Wyckoff=e x=0.2187 y=0.1544 z=0.9504 TDS=0.02131830
E=O Wyckoff=e x=0.6512 y=0.0938 z=0.0491 TDS=0.01105400
E=O Wyckoff=e x=0.6311 y=0.0693 z=0.5232 TDS=0.01500180
E=O Wyckoff=e x=0.8390 y=0.1595 z=0.0257 TDS=0.02605580
E=O Wyckoff=e x=0.2649 y=0.0895 z=0.6711 TDS=0.02052880
E=O Wyckoff=e x=0.8827 y=0.0078 z=0.6201 TDS=0.03553060
E=O Wyckoff=e x=0.0776 y=0.1621 z=0.1167 TDS=0.02763490
E=O Wyckoff=e x=0.8928 y=0.1621 z=0.3290 TDS=0.03000360
