PHASE=betaCPP // 04-009-3876
Reference=04-009-3876 //
Formula=Ca2_(_P2_O7_) //
SpacegroupNo=76 Setting=1 HermannMauguin=P4_1 Lattice=Tetragonal UniqueAxis=c //
PARAM=A=0.668580_0.661894^0.675266 PARAM=C=2.414700_2.390553^2.438847  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:betaCPP=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=a x=0.159100 y=0.544700 z=0.242620 TDS=0.00710000
E=CA Wyckoff=a x=0.137400 y=0.231300 z=0.000000 TDS=0.00730000
E=CA Wyckoff=a x=0.362700 y=0.105400 z=0.135480 TDS=0.00630000
E=CA Wyckoff=a x=0.789500 y=0.733700 z=0.138020 TDS=0.00670000
E=P Wyckoff=a x=0.867300 y=0.253400 z=0.124310 TDS=0.00420000
E=P Wyckoff=a x=0.287300 y=0.646200 z=0.120740 TDS=0.00500000
E=P Wyckoff=a x=0.046300 y=0.714800 z=0.018630 TDS=0.00470000
E=P Wyckoff=a x=0.621300 y=0.307800 z=0.023450 TDS=0.00470000
E=O Wyckoff=a x=0.530300 y=0.492100 z=0.999900 TDS=0.01160000
E=O Wyckoff=a x=0.462200 y=0.775600 z=0.101500 TDS=0.00780000
E=O Wyckoff=a x=0.736400 y=0.087300 z=0.146900 TDS=0.00770000
E=O Wyckoff=a x=0.899400 y=0.408800 z=0.169500 TDS=0.00800000
E=O Wyckoff=a x=0.772700 y=0.198400 z=0.986700 TDS=0.00890000
E=O Wyckoff=a x=0.739500 y=0.377600 z=0.078900 TDS=0.00650000
E=O Wyckoff=a x=0.158200 y=0.587300 z=0.066600 TDS=0.00830000
E=O Wyckoff=a x=0.345000 y=0.452600 z=0.147400 TDS=0.00900000
E=O Wyckoff=a x=0.853700 y=0.790700 z=0.043300 TDS=0.00700000
E=O Wyckoff=a x=0.185500 y=0.879500 z=0.998900 TDS=0.00900000
E=O Wyckoff=a x=0.460700 y=0.158400 z=0.042600 TDS=0.00830000
E=O Wyckoff=a x=1.051900 y=0.176900 z=0.095300 TDS=0.00680000
E=O Wyckoff=a x=0.022900 y=0.554200 z=0.975100 TDS=0.00790000
E=O Wyckoff=a x=0.147400 y=0.772200 z=0.157200 TDS=0.00710000
