PHASE=Cr3P2O8 // 04-018-4496
Reference=04-018-4496 //
Formula=Cr3_(_P_O4_)2 //
SpacegroupNo=14 Setting=8 HermannMauguin=P12_1/n1 //
PARAM=A=0.496530_0.491565^0.501495 PARAM=B=0.949510_0.940015^0.959005 PARAM=C=0.648390_0.641906^0.654874  //
PARAM=BETA=91.382000_90.468180^92.295820  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Cr3P2O8=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CR Wyckoff=e x=0.050550 y=0.623000 z=0.848060 TDS=0.00547171
E=CR Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00659290
E=P Wyckoff=e x=0.505390 y=0.818510 z=0.848070 TDS=0.00401890
E=O Wyckoff=e x=0.197200 y=0.824390 z=0.882730 TDS=0.00625338
E=O Wyckoff=e x=0.155800 y=0.616770 z=0.538530 TDS=0.00601651
E=O Wyckoff=e x=0.065000 y=0.584930 z=1.161920 TDS=0.00632444
E=O Wyckoff=e x=0.593700 y=0.668710 z=0.815800 TDS=0.00721665
