PHASE=Cu2P2O7 // 04-007-7311
Reference=04-007-7311 //
Formula=Cu2_(_P2_O7_) //
SpacegroupNo=15 HermannMauguin=A12/a1 Setting=2 Lattice=Monoclinic UniqueAxis=b CellChoice=1 //
PARAM=A=0.916400_0.907236^0.925564 PARAM=B=0.811300_0.803187^0.819413 PARAM=C=0.689500_0.682605^0.696395 //
PARAM=BETA=109.620000_108.523800^110.716200  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR2 //
GOAL:Cu2P2O7=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CU Wyckoff=f x=0.507060 y=0.312880 z=0.981860 TDS=0.00813255
E=P Wyckoff=f x=0.205660 y=0.007500 z=0.197540 TDS=0.00592176
E=O Wyckoff=e x=0.250000 y=0.046600 z=0.000000 TDS=0.02052878
E=O Wyckoff=f x=0.361400 y=0.000200 z=0.375700 TDS=0.00734299
E=O Wyckoff=f x=0.112800 y=0.155900 z=0.220800 TDS=0.00884317
E=O Wyckoff=f x=0.117900 y=0.849200 z=0.178500 TDS=0.01279101
