PHASE=Cu3P2O8 // 04-009-1558
Reference=04-009-1558 //
Formula=Cu3_(_P_O4_)2 //
SpacegroupNo=2 Setting=1 HermannMauguin=P-1 //
PARAM=A=0.485500_0.480645^0.490355 PARAM=B=0.528800_0.523512^0.534088 PARAM=C=0.618400_0.612216^0.624584  //
PARAM=ALPHA=72.340000_71.616600^73.063400 PARAM=BETA=86.990000_86.120100^87.859900 PARAM=GAMMA=68.540000_67.854600^69.225400  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Cu3P2O8=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CU Wyckoff=i x=0.277100 y=0.225900 z=0.314900 TDS=0.00560000
E=O Wyckoff=i x=0.845200 y=0.343600 z=0.340800 TDS=0.00610000
E=P Wyckoff=i x=0.356300 y=0.355300 z=0.775600 TDS=0.00140000
E=O Wyckoff=i x=0.231000 y=0.226900 z=0.004900 TDS=0.00390000
E=O Wyckoff=i x=0.334100 y=0.653900 z=0.170100 TDS=0.00420000
E=O Wyckoff=i x=0.375200 y=0.150400 z=0.634200 TDS=0.00320000
E=CU Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00540000
