PHASE=DCPA // 04-009-3755
MineralName=Monetite //
Formula=Ca_H_(PO4) //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.6910_0.6841^0.6979 PARAM=B=0.6627_0.6561^0.6693 PARAM=C=0.6998_0.6928^0.7068  // 
PARAM=ALPHA=96.34_95.38^97.30 PARAM=BETA=103.82_102.78^104.86 PARAM=GAMMA=88.33_87.45^89.21  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:DCPA=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=P Wyckoff=i x=0.208 y=0.379 z=0.72135 TDS=0.0055447
E=P Wyckoff=i x=0.29581 y=0.94245 z=0.20824 TDS=0.0077832
E=CA Wyckoff=i x=0.29479 y=0.43386 z=0.27252 TDS=0.0104887
E=CA Wyckoff=i x=0.17564 y=0.83738 z=0.66528 TDS=0.0097592
E=O Wyckoff=i x=0.3226 y=0.3325 z=0.938 TDS=0.009873
E=O Wyckoff=i x=0.3518 y=0.4924 z=0.6332 TDS=0.0082712
E=O Wyckoff=i x=0.2874 y=0.7896 z=0.3514 TDS=0.015801
E=O Wyckoff=i x=0.0398 y=0.5237 z=0.7459 TDS=0.0094974
E=O Wyckoff=i x=0.3329 y=0.8363 z=0.0155 TDS=0.0121795
E=O Wyckoff=i x=0.0995 y=0.066 z=0.1639 TDS=0.0107857
E=O Wyckoff=i x=0.4592 y=0.1024 z=0.3019 TDS=0.014645
E=O Wyckoff=i x=0.1387 y=0.181 z=0.5958 TDS=0.0093287
E=H Wyckoff=a
E=H Wyckoff=i x=0.455 y=0.267 z=0.944
E=H(0.5) Wyckoff=i x=0.522 y=0.09 z=0.443
