PHASE=DCPD // 04-013-3344
MineralName=Brushite //
Formula=Ca_H_(PO4)_(H2O)2 //
SpacegroupNo=9 HermannMauguin=I1a1 //
PARAM=A=0.5812_0.5754^0.5870 PARAM=B=1.5180_1.5028^1.5332 PARAM=C=0.6239_0.6177^0.6301  // 
PARAM=BETA=116.43_115.27^117.59  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:DCPD=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=a x=0.7559 y=0.3266 z=0.5059 TDS=0.00890000
E=P Wyckoff=a x=0.2485 y=0.3225 z=0.9857 TDS=0.00736667
E=O Wyckoff=a x=0.2423 y=0.3675 z=0.2163 TDS=0.01163333
E=O Wyckoff=a x=0.5143 y=0.2823 z=0.0801 TDS=0.00913333
E=O Wyckoff=a x=0.1918 y=0.3927 z=0.7984 TDS=0.01023333
E=O Wyckoff=a x=0.0346 y=0.2532 z=0.8909 TDS=0.00846667
E=O Wyckoff=a x=0.6233 y=0.4262 z=0.7343 TDS=0.01750000
E=O Wyckoff=a x=0.7823 y=0.4473 z=0.2738 TDS=0.01793333
E=H Wyckoff=a x=0.1568 y=0.3293 z=0.2897 TDS=0.02166667
E=H Wyckoff=a x=0.6427 y=0.4898 z=0.7482 TDS=0.02400000
E=H Wyckoff=a x=0.4647 y=0.4121 z=0.7452 TDS=0.02500000
E=H Wyckoff=a x=0.7785 y=0.5094 z=0.2794 TDS=0.03800000
E=H Wyckoff=a x=0.7560 y=0.4334 z=0.1167 TDS=0.03866667
