PHASE=GdP3O9monocl // 04-015-0835
Formula=Gd_P3_O9 //
SpacegroupNo=15 HermannMauguin=I12/a1 Setting=13 CellChoice=3 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=2.601700_2.575683^2.627717 PARAM=B=1.351100_1.337589^1.364611 PARAM=C=1.008400_0.998316^1.018484 //
PARAM=BETA=119.311000_118.117890^120.504110 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:GdP3O9monocl=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=GD Wyckoff=f x=0.133580 y=0.614340 z=0.864170 TDS=0.016107
E=GD Wyckoff=f x=0.883770 y=0.871220 z=0.117690 TDS=0.016668
E=P Wyckoff=f x=0.056820 y=0.713830 z=0.492600 TDS=0.017197
E=P Wyckoff=f x=0.965520 y=0.680490 z=0.032700 TDS=0.018871
E=P Wyckoff=f x=0.994860 y=0.545490 z=0.285600 TDS=0.016723
E=P Wyckoff=e x=0.250000 y=0.280300 z=0.000000 TDS=0.016455
E=P Wyckoff=f x=0.210840 y=0.431110 z=0.762900 TDS=0.017315
E=P Wyckoff=f x=0.800970 y=0.039810 z=0.226700 TDS=0.016992
E=P Wyckoff=e x=0.250000 y=0.799300 z=0.000000 TDS=0.017497
E=O Wyckoff=f x=0.069200 y=0.718500 z=0.896800 TDS=0.026530
E=O Wyckoff=f x=0.106300 y=0.659900 z=0.617600 TDS=0.023008
E=O Wyckoff=f x=0.933300 y=0.650600 z=0.871300 TDS=0.027382
E=O Wyckoff=f x=0.934700 y=0.742800 z=0.092500 TDS=0.027501
E=O Wyckoff=f x=0.046600 y=0.480200 z=0.358800 TDS=0.028093
E=O Wyckoff=f x=0.936800 y=0.503400 z=0.248500 TDS=0.028038
E=O Wyckoff=f x=0.305900 y=0.225300 z=0.075000 TDS=0.026198
E=O Wyckoff=f x=0.158900 y=0.380900 z=0.639800 TDS=0.024145
E=O Wyckoff=f x=0.700600 y=0.016100 z=0.340500 TDS=0.022590
E=O Wyckoff=f x=0.834900 y=0.003400 z=0.153600 TDS=0.021074
E=O Wyckoff=f x=0.833400 y=0.062900 z=0.391900 TDS=0.024950
E=O Wyckoff=f x=0.804300 y=0.256800 z=0.039900 TDS=0.028914
E=O Wyckoff=f x=0.025700 y=0.768900 z=0.570900 TDS=0.033028
E=O Wyckoff=f x=0.990600 y=0.583700 z=0.133000 TDS=0.026158
E=O Wyckoff=f x=0.005400 y=0.641100 z=0.386500 TDS=0.019881
E=O Wyckoff=f x=0.254200 y=0.353800 z=0.882700 TDS=0.020284
E=O Wyckoff=f x=0.251200 y=0.461200 z=0.691500 TDS=0.022132
E=O Wyckoff=f x=0.760600 y=0.131300 z=0.136000 TDS=0.022921
