PHASE=GdP3O9ortho // 04-013-6497
Formula=Gd_P3_O9 //
SpacegroupNo=20 HermannMauguin=C222_1 Setting=1 Lattice=Orthorhombic //
PARAM=A=0.845300_0.836847^0.853753 PARAM=B=1.105760_1.094702^1.116818 PARAM=C=0.719520_0.712325^0.726715 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:GdP3O9ortho=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=GD Wyckoff=a x=0.125161 y=0.000000 z=0.000000 TDS=0.006324
E=P Wyckoff=a x=0.750570 y=0.000000 z=0.000000 TDS=0.006395
E=P Wyckoff=c x=0.010990 y=0.323390 z=0.456220 TDS=0.007683
E=O Wyckoff=c x=0.981000 y=0.192330 z=0.466700 TDS=0.013446
E=O Wyckoff=c x=0.862500 y=0.390500 z=0.546700 TDS=0.013920
E=O Wyckoff=c x=0.158300 y=0.372900 z=0.539200 TDS=0.014552
E=O Wyckoff=b x=0.000000 y=0.372900 z=0.250000 TDS=0.015791
E=O Wyckoff=c x=0.651800 y=0.519560 z=0.670600 TDS=0.009949
