PHASE=GdP5O14 // 04-008-0017
Formula=Gd_P5_O14 //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=1 CellChoice=1 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.874930_0.866181^0.883679 PARAM=B=0.891890_0.882971^0.900809 PARAM=C=1.297170_1.284198^1.310142 //
PARAM=BETA=90.668200_89.761518^91.574882 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:GdP5O14=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=GD Wyckoff=e x=0.777640 y=0.690930 z=0.998490 TDS=0.005922
E=P Wyckoff=e x=0.009930 y=0.993360 z=0.702680 TDS=0.006238
E=P Wyckoff=e x=0.747310 y=0.046610 z=0.834560 TDS=0.006238
E=P Wyckoff=e x=0.814620 y=0.255410 z=0.999950 TDS=0.006238
E=P Wyckoff=e x=0.724680 y=0.051690 z=0.164010 TDS=0.006238
E=P Wyckoff=e x=0.492020 y=0.003350 z=0.328040 TDS=0.005764
E=O Wyckoff=e x=0.915100 y=0.619300 z=0.147900 TDS=0.009396
E=O Wyckoff=e x=0.911800 y=0.617400 z=0.850300 TDS=0.009554
E=O Wyckoff=e x=0.912400 y=0.069200 z=0.793500 TDS=0.009159
E=O Wyckoff=e x=0.132000 y=0.899300 z=0.770500 TDS=0.008685
E=O Wyckoff=e x=0.720100 y=0.906200 z=0.890600 TDS=0.009712
E=O Wyckoff=e x=0.723200 y=0.193200 z=0.899100 TDS=0.008606
E=O Wyckoff=e x=0.638900 y=0.079500 z=0.740500 TDS=0.008054
E=O Wyckoff=e x=0.031600 y=0.814200 z=0.993200 TDS=0.008133
E=O Wyckoff=e x=0.704300 y=0.186200 z=0.087400 TDS=0.009475
E=O Wyckoff=e x=0.732400 y=0.903500 z=0.116100 TDS=0.010501
E=O Wyckoff=e x=0.586000 y=0.083000 z=0.236000 TDS=0.008922
E=O Wyckoff=e x=0.583900 y=0.615500 z=0.877500 TDS=0.009633
E=O Wyckoff=e x=0.791000 y=0.420100 z=0.001000 TDS=0.010106
E=O Wyckoff=e x=0.578200 y=0.625200 z=0.111500 TDS=0.009080
