PHASE=GdPO4 // 01-083-0657
Formula=Gd_P_O4 //
SpacegroupNo=14 HermannMauguin=P12_1/n1 Setting=7 CellChoice=2 UniqueAxis=b Lattice=Monoclinic //
PARAM=A=0.664350_0.657706^0.670994 PARAM=B=0.684140_0.677299^0.690981 PARAM=C=0.632810_0.626482^0.639138 //
PARAM=BETA=103.976000_102.936240^105.015760 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:GdPO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=GD Wyckoff=e x=0.281500 y=0.155290 z=0.096950 TDS=0.003060
E=P Wyckoff=e x=0.303100 y=0.161200 z=0.613100 TDS=0.003800
E=O Wyckoff=e x=0.253900 y=0.001300 z=0.438500 TDS=0.008000
E=O Wyckoff=e x=0.383700 y=0.334600 z=0.502400 TDS=0.006600
E=O Wyckoff=e x=0.472900 y=0.101600 z=0.812600 TDS=0.006200
E=O Wyckoff=e x=0.118700 y=0.213800 z=0.713100 TDS=0.006700
