PHASE=K2HPO4 // 04-011-5334
Reference=04-011-5334 //
Formula=H_K2_(_P_O4_) //
SpacegroupNo=33 Setting=1 HermannMauguin=Pna2_1 Lattice=Orthorhombic //
PARAM=A=2.253500_2.230965^2.276035 PARAM=B=1.032200_1.021878^1.042522 PARAM=C=0.592300_0.586377^0.598223  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:K2HPO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=P Wyckoff=a x=0.593810 y=0.544990 z=0.748600 TDS=0.00963273
E=P Wyckoff=a x=0.925000 y=0.567480 z=0.757600 TDS=0.01326475
E=P Wyckoff=a x=0.744270 y=0.849550 z=0.789600 TDS=0.01097500
E=O Wyckoff=a x=0.665330 y=0.549500 z=0.743100 TDS=0.01681781
E=O Wyckoff=a x=0.578220 y=0.402800 z=0.753600 TDS=0.01966025
E=O Wyckoff=a x=0.572390 y=0.612900 z=0.536900 TDS=0.01744946
E=O Wyckoff=a x=0.573930 y=0.616700 z=0.958100 TDS=0.01871277
E=O Wyckoff=a x=0.979350 y=0.591100 z=0.899400 TDS=0.03371457
E=O Wyckoff=a x=0.901080 y=0.432300 z=0.782100 TDS=0.02479245
E=O Wyckoff=a x=0.878420 y=0.670100 z=0.795300 TDS=0.02787176
E=O Wyckoff=a x=0.945330 y=0.585300 z=0.501400 TDS=0.02700324
E=O Wyckoff=a x=0.812270 y=0.868900 z=0.711900 TDS=0.01713363
E=O Wyckoff=a x=0.718110 y=0.984100 z=0.785600 TDS=0.01808112
E=O Wyckoff=a x=0.715830 y=0.762600 z=0.612600 TDS=0.02029191
E=O Wyckoff=a x=0.744080 y=0.787000 z=1.018800 TDS=0.01729155
E=K Wyckoff=a x=0.949990 y=0.901870 z=0.750000 TDS=0.01871277
E=K Wyckoff=a x=0.598680 y=0.865970 z=0.739500 TDS=0.02068669
E=K Wyckoff=a x=0.828250 y=0.136910 z=0.745300 TDS=0.01642302
E=K Wyckoff=a x=0.663940 y=0.224740 z=0.779600 TDS=0.02187104
E=K Wyckoff=a x=0.782280 y=0.494090 z=0.793300 TDS=0.01776529
E=K Wyckoff=a x=0.987340 y=0.252430 z=0.739900 TDS=0.01437014
E=H Wyckoff=a x=0.685000 y=0.622000 z=0.671000 TDS=0.02684532
E=H Wyckoff=a x=0.980000 y=0.530000 z=0.493000 TDS=0.04500540
E=H Wyckoff=a x=0.843000 y=0.803000 z=0.710000 TDS=0.06869245
