PHASE=K3PO4 // 04-013-6916
Reference=04-013-6916 //
Formula=K3_(_P_O4_) //
SpacegroupNo=62 Setting=1 HermannMauguin=P2_1/n2_1/m2_1/a Lattice=Orthorhombic //
PARAM=A=1.123770_1.112532^1.135008 PARAM=B=0.810460_0.802355^0.818565 PARAM=C=0.592270_0.586347^0.598193  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:K3PO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=K Wyckoff=d x=0.643300 y=0.991100 z=0.195800 TDS=0.03158273
E=K Wyckoff=c x=0.429500 y=0.250000 z=0.359900 TDS=0.03184329
E=P Wyckoff=c x=0.615700 y=0.250000 z=0.782300 TDS=0.02210791
E=O Wyckoff=c x=0.009900 y=0.250000 z=0.553500 TDS=0.03079317
E=O Wyckoff=c x=0.231100 y=0.250000 z=0.580800 TDS=0.02816390
E=O Wyckoff=d x=0.611100 y=0.096200 z=0.634900 TDS=0.03448045
