PHASE=K4P2O8 // 04-016-5816
Reference=04-016-5816 //
Formula=K4_(_P2_O8_) //
SpacegroupNo=14 HermannMauguin=P12_1/c1 Setting=14 //
PARAM=A=0.590410_0.584506^0.596314 PARAM=B=1.025400_1.015146^1.035654 PARAM=C=0.735600_0.728244^0.742956  //
PARAM=BETA=99.050000_98.059500^100.040500  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:K4P2O8=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=K Wyckoff=e x=0.764080 y=0.732310 z=0.025860 TDS=0.01879173
E=K Wyckoff=e x=0.747840 y=0.084450 z=0.173100 TDS=0.02313435
E=P Wyckoff=e x=0.722550 y=0.424470 z=0.218830 TDS=0.01413327
E=O Wyckoff=e x=0.609100 y=0.462200 z=0.000000 TDS=0.01926547
E=O Wyckoff=e x=0.543600 y=0.346000 z=0.293800 TDS=0.02131835
E=O Wyckoff=e x=0.927500 y=0.349300 z=0.182600 TDS=0.02471349
E=O Wyckoff=e x=0.772600 y=0.552400 z=0.317400 TDS=0.02226583
