PHASE=KPO3 // 04-009-8782
Reference=04-009-8782 //
Formula=K_P_O3 //
SpacegroupNo=14 Setting=2 HermannMauguin=P12_1/a1 //
PARAM=A=1.402000_1.387980^1.416020 PARAM=B=0.454000_0.449460^0.458540 PARAM=C=1.028000_1.017720^1.038280  //
PARAM=BETA=101.500000_100.485000^102.515000  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:KPO3=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=e x=0.113000 y=0.730000 z=0.916000 TDS=0.005000000
E=P Wyckoff=e x=0.153000 y=0.202000 z=0.690000 TDS=0.005000000
E=O Wyckoff=e x=0.167000 y=0.300000 z=0.555000 TDS=0.005000000
E=O Wyckoff=e x=0.062000 y=0.388000 z=0.725000 TDS=0.005000000
E=O Wyckoff=e x=0.103000 y=0.886000 z=0.677000 TDS=0.005000000
E=K Wyckoff=e x=0.130000 y=0.767000 z=0.397000 TDS=0.005000000
E=K Wyckoff=e x=0.170000 y=0.227000 z=0.067000 TDS=0.005000000
E=P Wyckoff=e x=0.055000 y=0.704000 z=0.784000 TDS=0.005000000
E=O Wyckoff=e x=0.051000 y=0.240000 z=0.237000 TDS=0.005000000
E=O Wyckoff=e x=0.237000 y=0.231000 z=0.798000 TDS=0.005000000
