PHASE=gammaLi3PO4 // COD9012204
Formula=Li3_O4_P //
SpacegroupNo=62 Setting=2 HermannMauguin=P2_1/m2_1/n2_1/b Lattice=Orthorhombic //
PARAM=A=0.611130_0.605019^0.617241 PARAM=B=1.046120_1.035659^1.056581 PARAM=C=0.492080_0.487159^0.497001  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:gammaLi3PO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=LI Wyckoff=d x=0.50160000 y=0.16270000 z=0.30080000 TDS=0.00860629
E=LI Wyckoff=c x=0.75000000 y=0.42460000 z=0.20450000 TDS=0.00868525
E=P Wyckoff=c x=0.25000000 y=0.41150000 z=0.30790000 TDS=0.00307932
E=O Wyckoff=d x=0.04410000 y=0.34180000 z=0.20540000 TDS=0.00473741
E=O Wyckoff=c x=0.25000000 y=0.05030000 z=0.29280000 TDS=0.00536906
E=O Wyckoff=c x=0.75000000 y=0.08960000 z=0.12230000 TDS=0.00442158
