PHASE=MCPA // 04-009-2424
Formula=Ca_H4_(PO4)2 //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.7558_0.7482^0.7633 PARAM=B=0.8253_0.8171^0.8336 PARAM=C=0.5550_0.5495^0.5606  // 
PARAM=ALPHA=109.87_108.77^110.97 PARAM=BETA=93.68_92.74^94.62 PARAM=GAMMA=109.15_108.06^110.24  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:MCPA=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=i x=0.3139 y=0.4190 z=0.1877 TDS=0.00966958
E=P Wyckoff=i x=0.2569 y=0.1596 z=0.5171 TDS=0.01066970
E=H Wyckoff=i x=-0.0152 y=0.0123 z=0.2370 TDS=0.01800216
E=O Wyckoff=i x=0.1802 y=0.1888 z=0.7671 TDS=0.00900371
E=O Wyckoff=i x=0.6411 y=0.1126 z=0.1610 TDS=0.01133031
E=O Wyckoff=i x=0.1035 y=0.1237 z=0.2795 TDS=0.01099869
E=H Wyckoff=g x=0.0000 y=0.5000 z=0.5000 TDS=0.02166576
E=P Wyckoff=i x=0.7356 y=0.3116 z=0.1710 TDS=0.00833258
E=O Wyckoff=i x=0.9167 y=0.3234 z=0.0351 TDS=0.01266468
E=H Wyckoff=i x=0.3239 y=-0.0622 z=0.5860 TDS=0.02400025
E=H Wyckoff=i x=0.8820 y=0.2330 z=-0.1400 TDS=0.02866659
E=O Wyckoff=i x=0.6026 y=0.3708 z=0.0403 TDS=0.01166456
E=H Wyckoff=d x=0.5000 y=0.0000 z=0.0000 TDS=0.02666636
E=O Wyckoff=i x=0.2906 y=-0.0270 z=0.4384 TDS=0.01300156
E=O Wyckoff=i x=0.4259 y=0.3189 z=0.5122 TDS=0.00899845
E=O Wyckoff=i x=0.8261 y=0.4407 z=0.4553 TDS=0.00899845
