PHASE=MCPM // 04-011-3010
Formula=Ca_H4_(PO4)2_(H2O) //
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=0.5626_0.5570^0.5682 PARAM=B=1.1889_1.1770^1.2008 PARAM=C=0.6473_0.6408^0.6538  // 
PARAM=ALPHA=98.63_97.65^99.62 PARAM=BETA=118.20_117.02^119.38 PARAM=GAMMA=83.34_82.51^84.18  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:MCPM=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=i x=0.7333 y=0.1028 z=0.7728 TDS=0.01055390
E=P Wyckoff=i x=0.7458 y=0.0975 z=0.2769 TDS=0.00994856
E=P Wyckoff=i x=0.3486 y=0.3726 z=0.6129 TDS=0.01231727
E=O Wyckoff=i x=0.5814 y=0.0332 z=0.3406 TDS=0.01447542
E=O Wyckoff=i x=0.9166 y=0.0338 z=0.1730 TDS=0.01473861
E=O Wyckoff=i x=0.9212 y=0.1722 z=0.5149 TDS=0.01613351
E=O Wyckoff=i x=0.5646 y=0.1809 z=0.0863 TDS=0.01863381
E=O Wyckoff=i x=0.3803 y=0.2455 z=0.6029 TDS=0.01489652
E=O Wyckoff=i x=0.1903 y=0.4130 z=0.7590 TDS=0.02668741
E=O Wyckoff=i x=0.6349 y=0.4213 z=0.7571 TDS=0.02300276
E=O Wyckoff=i x=0.1990 y=0.4188 z=0.3759 TDS=0.01639670
E=O Wyckoff=i x=0.0625 y=0.2525 z=-0.0031 TDS=0.01639670
E=H Wyckoff=i x=0.1023 y=0.1955 z=0.5408 TDS=0.02237110
E=H Wyckoff=i x=0.3814 y=0.2051 z=0.0657 TDS=0.02473981
E=H Wyckoff=i x=0.0702 y=0.4817 z=0.7140 TDS=0.03947842
E=H Wyckoff=i x=0.6745 y=0.4874 z=0.7047 TDS=0.02921403
E=H Wyckoff=i x=0.0855 y=0.3021 z=0.1390 TDS=0.03237230
E=H Wyckoff=i x=0.0285 y=0.3064 z=0.8878 TDS=0.03658333
