PHASE=MagnesiumPhosphateHydrate // 04-012-6989
Reference=04-012-6989 //
Formula=Mg2_(_P2_O7_)_(_H2_O_)3.5 //
SpacegroupNo=14 Setting=1 HermannMauguin=P12_1/c1 //
PARAM=A=1.093170_1.082238^1.104102 PARAM=B=0.805578_0.797522^0.813634 PARAM=C=0.927740_0.918463^0.937017  //
PARAM=BETA=90.201000_89.298990^91.103010  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:MagnesiumPhosphateHydrate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=P Wyckoff=e x=0.095440 y=0.694900 z=0.229000 TDS=0.00789568
E=P Wyckoff=e x=0.754040 y=0.920100 z=0.184100 TDS=0.01105396
E=MG Wyckoff=b x=0.500000 y=0.000000 z=0.000000 TDS=0.00868525
E=MG Wyckoff=a x=0.000000 y=0.500000 z=0.500000 TDS=0.01184353
E=MG Wyckoff=e x=0.895600 y=0.853900 z=0.475400 TDS=0.00631655
E=O Wyckoff=e x=0.221800 y=0.613100 z=0.278800 TDS=0.01026439
E=O Wyckoff=e x=0.013700 y=0.703600 z=0.359900 TDS=0.01026439
E=O Wyckoff=e x=0.123300 y=0.864000 z=0.162100 TDS=0.01026439
E=O Wyckoff=e x=0.036200 y=0.579400 z=0.117800 TDS=0.01026439
E=O Wyckoff=e x=0.757700 y=0.827000 z=0.325000 TDS=0.01026439
E=O Wyckoff=e x=0.854000 y=0.871900 z=0.084400 TDS=0.01026439
E=O Wyckoff=e x=0.631100 y=0.910300 z=0.121100 TDS=0.01026439
E=O Wyckoff=e x=0.765900 y=0.978700 z=0.611100 TDS=0.01579137
E=O Wyckoff=e x=0.383100 y=0.818100 z=0.093400 TDS=0.01579137
E=O Wyckoff=e x=0.546900 y=0.671300 z=0.334800 TDS=0.01579137
E=O(0.5000) Wyckoff=e x=0.511500 y=0.995300 z=0.548900 TDS=0.03158273
