PHASE=Mg2P2O7 // 01-079-8259
Reference=01-079-8259 //
Formula=Mg2_(_P2_O7_) //
SpacegroupNo=14 Setting=1 HermannMauguin=P12_1/c1 //
PARAM=A=0.694430_0.687486^0.701374 PARAM=B=0.828610_0.820324^0.836896 PARAM=C=0.904380_0.895336^0.913424  //
PARAM=BETA=113.816000_112.677840^114.954160  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Mg2P2O7=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=e x=0.350400 y=0.058400 z=0.023300 TDS=0.01000000
E=MG Wyckoff=e x=0.116200 y=0.929800 z=0.005600 TDS=0.01000000
E=P Wyckoff=e x=0.471300 y=0.732700 z=0.210600 TDS=0.01000000
E=P Wyckoff=e x=0.235900 y=0.274000 z=0.200800 TDS=0.02000000
E=O Wyckoff=e x=0.125900 y=0.333800 z=0.226100 TDS=0.02000000
E=O Wyckoff=e x=0.187000 y=0.735500 z=0.141100 TDS=0.02000000
E=O Wyckoff=e x=0.438800 y=0.238500 z=0.140000 TDS=0.02000000
E=O Wyckoff=e x=0.223800 y=0.107300 z=0.119700 TDS=0.02000000
E=O Wyckoff=e x=0.489000 y=0.592200 z=0.105600 TDS=0.02000000
E=O Wyckoff=e x=0.258400 y=0.408800 z=0.105400 TDS=0.02000000
E=O Wyckoff=e x=0.443600 y=0.888000 z=0.128800 TDS=0.02000000
