PHASE=Na2HPO4 // 04-010-0181
Formula=Na2_H_(PO4) //
SpacegropuNo=11 HermannMauguin=P12_1/m1 //
PARAM=A=0.5451_0.5396^0.5506 PARAM=B=0.6847_0.6779^0.6915 PARAM=C=0.5473_0.5418^0.5528  // 
PARAM=BETA=116.34_115.18^117.50  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Na2HPO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=NA Wyckoff=a x=0.0000 y=0.0000 z=0.0000 TDS=0.01329107
E=NA Wyckoff=e x=0.3876 y=0.2500 z=0.7757 TDS=0.02737170
E=H(0.5000) Wyckoff=f x=0.6496 y=0.4612 z=0.1081 TDS=0.02329227
E=P Wyckoff=e x=0.6623 y=0.2500 z=0.3822 TDS=0.00642182
E=O Wyckoff=e x=0.3525 y=0.2500 z=0.2144 TDS=0.01634406
E=O Wyckoff=e x=0.7701 y=0.2500 z=0.6875 TDS=0.01044862
E=O Wyckoff=f x=0.7842 y=0.4337 z=0.3001 TDS=0.01655462
