PHASE=NaCaPO4 // 04-016-6900
Reference=04-016-6900 //
Formula=Na_Ca_(_P_O4_) //
MineralName=Buchwaldite
SpacegroupNo=33 Setting=6 HermannMauguin=Pn2_1a Lattice=Orthorhombic //
PARAM=A=2.039700_2.019303^2.060097 PARAM=B=0.541200_0.535788^0.546612 PARAM=C=0.916100_0.906939^0.925261  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:NaCaPO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=a x=0.001100 y=0.260000 z=0.701100 TDS=0.00460000
E=CA Wyckoff=a x=0.167400 y=0.227800 z=0.794300 TDS=0.00550000
E=CA Wyckoff=a x=0.335600 y=0.205100 z=0.702300 TDS=0.00570000
E=NA Wyckoff=a x=0.055900 y=0.262400 z=0.071900 TDS=0.01140000
E=NA Wyckoff=a x=0.221600 y=0.221200 z=0.427700 TDS=0.01580000
E=NA Wyckoff=a x=0.392000 y=0.236800 z=0.070400 TDS=0.01020000
E=P Wyckoff=a x=0.407100 y=0.253900 z=0.414400 TDS=0.00500000
E=P Wyckoff=a x=0.240400 y=0.222600 z=0.081900 TDS=0.00360000
E=P Wyckoff=a x=0.076200 y=0.223800 z=0.409700 TDS=0.00220000
E=O Wyckoff=a x=0.333800 y=0.276100 z=0.441700 TDS=0.01340000
E=O Wyckoff=a x=0.445300 y=0.258800 z=0.558000 TDS=0.01650000
E=O Wyckoff=a x=0.424100 y=0.014000 z=0.334800 TDS=0.00930000
E=O Wyckoff=a x=0.428900 y=0.476900 z=0.319000 TDS=0.00450000
E=O Wyckoff=a x=0.169800 y=0.275800 z=0.062600 TDS=0.00800000
E=O Wyckoff=a x=0.275000 y=0.170500 z=0.933000 TDS=0.01110000
E=O Wyckoff=a x=0.253100 y=0.009300 z=0.188600 TDS=0.01210000
E=O Wyckoff=a x=0.271700 y=0.465000 z=0.154700 TDS=0.01430000
E=O Wyckoff=a x=0.001100 y=0.172000 z=0.443400 TDS=0.01350000
E=O Wyckoff=a x=0.107100 y=0.268600 z=0.562500 TDS=0.01280000
E=O Wyckoff=a x=0.103900 y=0.997400 z=0.344100 TDS=0.01390000
E=O Wyckoff=a x=0.083600 y=0.455300 z=0.315600 TDS=0.00520000
