PHASE=NaH2PO4 // 04-010-3798
Formula=Na_H2_(PO4) //
SpacegroupNo=14 HermannMauguin=P12_1/c1 //
PARAM=A=0.6808_0.6708^0.6908 PARAM=B=1.3491_1.3391^1.3591 PARAM=C=0.7331_0.7231^0.7431 // 
PARAM=BETA=92.88_91.88^93.88  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:NaH2PO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=NA Wyckoff=e x=0.8613 y=0.4005 z=0.0013 TDS=0.0177179
E=NA Wyckoff=e x=0.3541 y=0.3947 z=0.2673 TDS=0.0196366
E=P Wyckoff=e x=0.3304 y=0.3693 z=0.8576 TDS=0.0116777
E=P Wyckoff=e x=0.8275 y=0.3699 z=0.5123 TDS=0.0120488
E=O Wyckoff=e x=0.2475 y=0.2772 z=0.7672 TDS=0.0159019
E=O Wyckoff=e x=0.5223 y=0.3394 z=0.9777 TDS=0.0150018
E=O Wyckoff=e x=0.2026 y=0.4273 z=0.9756 TDS=0.0147649
E=O Wyckoff=e x=0.4081 y=0.4432 z=0.7093 TDS=0.0195655
E=O Wyckoff=e x=0.9221 y=0.2696 z=0.5796 TDS=0.0179627
E=O Wyckoff=e x=0.8523 y=0.4476 z=0.6615 TDS=0.0158466
E=O Wyckoff=e x=0.9314 y=0.404 z=0.3393 TDS=0.0165572
E=O Wyckoff=e x=0.6113 y=0.3471 z=0.4672 TDS=0.0146623
E=H Wyckoff=e x=0.5508 y=0.2665 z=0.9764 TDS=0.0247846
E=H Wyckoff=e x=0.4872 y=0.4055 z=0.621 TDS=0.0258584
E=H Wyckoff=e x=0.0544 y=0.2738 z=0.6527 TDS=0.0250767
E=H Wyckoff=e x=0.0074 y=0.471 z=0.3457 TDS=0.03073