PHASE=NH42HPO4 // 04-009-3766
Reference=04-009-3766 //
Formula=H_(_N_H4_)2_(_P_O4_) //
SpacegroupNo=14 Setting=1 HermannMauguin=P12_1/c1 Lattice=Monoclinic CellChoice=1 UniqueAxis=b //
PARAM=A=1.104300_1.093257^1.115343 PARAM=B=0.670000_0.663300^0.676700 PARAM=C=0.803100_0.795069^0.811131  //
PARAM=BETA=113.420000_112.285800^114.554200  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:NH42HPO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=O Wyckoff=e x=0.203900 y=0.967800 z=0.227700 TDS=0.03365720
E=N Wyckoff=e x=0.451700 y=0.119000 z=0.160800 TDS=0.03385160
E=H Wyckoff=e x=0.418000 y=0.000000 z=0.115000 TDS=0.00000000
E=H Wyckoff=e x=0.513000 y=0.160000 z=0.115000 TDS=0.00000000
E=H Wyckoff=e x=0.392000 y=0.205000 z=0.127000 TDS=0.00000000
E=O Wyckoff=e x=0.138900 y=0.760200 z=0.440900 TDS=0.03033430
E=N Wyckoff=e x=0.121700 y=0.385700 z=0.262000 TDS=0.03047210
E=H Wyckoff=e x=0.043000 y=0.351000 z=0.197000 TDS=0.00000000
E=O Wyckoff=e x=0.264400 y=0.082300 z=0.539400 TDS=0.03167140
E=O Wyckoff=e x=0.376700 y=0.773500 z=0.484500 TDS=0.03721360
E=H Wyckoff=e x=0.179000 y=0.876000 z=0.137000 TDS=0.00000000
E=H Wyckoff=e x=0.496000 y=0.121000 z=0.285000 TDS=0.00000000
E=H Wyckoff=e x=0.170000 y=0.405000 z=0.186000 TDS=0.00000000
E=H Wyckoff=e x=0.125000 y=0.498000 z=0.315000 TDS=0.00000000
E=P Wyckoff=e x=0.249130 y=0.891100 z=0.430430 TDS=0.02190640
E=H Wyckoff=e x=0.161000 y=0.292000 z=0.348000 TDS=0.00000000
