PHASE=OCP // 04-013-3883
Formula=Ca8_H2_(PO4)6_(H2O)5
SpacegroupNo=2 HermannMauguin=P-1 //
PARAM=A=1.9692_1.94951^1.98889 PARAM=B=0.9523_0.942777^0.961823 PARAM=C=0.6835_0.676665^0.690335  // 
PARAM=ALPHA=90.15_89.2485^91.0515 PARAM=BETA=92.54_91.6146^93.4654 PARAM=GAMMA=108.65_107.564^109.737  // 
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR4     //
GOAL=GrainSize(1,1,1) //
GOAL:OCP=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=i x=0.0718 y=0.7944 z=0.0065 TDS=0.00640000
E=CA Wyckoff=i x=0.0708 y=0.8062 z=0.5043 TDS=0.00650000
E=CA Wyckoff=i x=0.3665 y=0.0352 z=0.0249 TDS=0.01120000
E=CA Wyckoff=i x=0.3637 y=0.8374 z=0.5345 TDS=0.01470000
E=CA Wyckoff=i x=0.1074 y=0.4502 z=0.7630 TDS=0.00810000
E=CA Wyckoff=i x=0.2014 y=0.6613 z=0.2767 TDS=0.01270000
E=CA Wyckoff=i x=0.2179 y=0.1298 z=0.7741 TDS=0.00620000
E=CA Wyckoff=i x=0.1150 y=0.2021 z=0.2625 TDS=0.00640000
E=P Wyckoff=i x=0.0430 y=0.4475 z=0.2584 TDS=0.00400000
E=P Wyckoff=i x=0.2079 y=0.7747 z=0.7782 TDS=0.00510000
E=P Wyckoff=i x=0.2351 y=0.0122 z=0.2790 TDS=0.00500000
E=P Wyckoff=i x=0.0562 y=0.0716 z=0.7592 TDS=0.00330000
E=P Wyckoff=i x=0.4904 y=0.8660 z=0.2635 TDS=0.01360000
E=P Wyckoff=i x=0.2995 y=0.4773 z=0.2507 TDS=0.01610000
E=O Wyckoff=i x=0.4206 y=0.2322 z=0.2606 TDS=0.03410000
E=O Wyckoff=i x=0.3492 y=0.2650 z=0.8330 TDS=0.01590000
E=O(0.5) Wyckoff=i x=0.3883 y=0.6787 z=0.7919 TDS=0.02970000
E=O(0.5) Wyckoff=i x=0.3526 y=0.6122 z=0.7251 TDS=0.01980000
E=O Wyckoff=i x=0.2189 y=0.3896 z=0.7788 TDS=0.02540000
E=O Wyckoff=i x=0.4699 y=0.4735 z=0.6781 TDS=0.08160000
E=O Wyckoff=i x=0.0639 y=0.3845 z=0.0729 TDS=0.00910000
E=O Wyckoff=i x=0.0742 y=0.3852 z=0.4343 TDS=0.01140000
E=O Wyckoff=i x=0.0698 y=0.6169 z=0.2630 TDS=0.00680000
E=O Wyckoff=i x=-0.0393 y=0.3900 z=0.2627 TDS=0.00900000
E=O Wyckoff=i x=0.1904 y=0.6677 z=0.6009 TDS=0.01390000
E=O Wyckoff=i x=0.1813 y=0.6783 z=0.9544 TDS=0.01140000
E=O Wyckoff=i x=0.1619 y=0.8783 z=0.7577 TDS=0.00890000
E=O Wyckoff=i x=0.2866 y=0.8671 z=0.7952 TDS=0.01260000
E=O Wyckoff=i x=0.2575 y=0.0921 z=0.0882 TDS=0.00930000
E=O Wyckoff=i x=0.2446 y=0.1276 z=0.4452 TDS=0.01260000
E=O Wyckoff=i x=0.1560 y=-0.0823 z=0.2657 TDS=0.01340000
E=O Wyckoff=i x=0.2818 y=-0.0874 z=0.3185 TDS=0.01300000
E=O Wyckoff=i x=0.1024 y=0.0973 z=0.5782 TDS=0.00920000
E=O Wyckoff=i x=0.1079 y=0.1070 z=0.9405 TDS=0.01000000
E=O Wyckoff=i x=0.0073 y=0.1669 z=0.7553 TDS=0.00740000
E=O Wyckoff=i x=0.0126 y=-0.0950 z=0.7603 TDS=0.00790000
E=O Wyckoff=i x=0.4856 y=0.7457 z=0.1025 TDS=0.05910000
E=O Wyckoff=i x=0.4796 y=0.7893 z=0.4625 TDS=0.02320000
E=O Wyckoff=i x=0.4301 y=0.9296 z=0.2313 TDS=0.01970000
E=O Wyckoff=i x=0.5652 y=0.9745 z=0.2531 TDS=0.02430000
E=O Wyckoff=i x=0.2200 y=0.4071 z=0.2121 TDS=0.02700000
E=O Wyckoff=i x=0.3266 y=0.3831 z=0.4044 TDS=0.02370000
E=O Wyckoff=i x=0.3393 y=0.4800 z=0.0664 TDS=0.07430000
E=O Wyckoff=i x=0.3135 y=0.6308 z=0.3325 TDS=0.02980000
E=H Wyckoff=i x=0.4590 y=0.7800 z=0.0090 TDS=0.03500000
E=H Wyckoff=i x=0.2990 y=0.2850 z=0.4180 TDS=0.03500000
E=H Wyckoff=i x=0.4010 y=0.3070 z=0.2920 TDS=0.03500000
E=H Wyckoff=i x=0.4530 y=0.2160 z=0.3840 TDS=0.03500000
E=H Wyckoff=i x=0.3500 y=0.3290 z=0.9010 TDS=0.03500000
E=H Wyckoff=i x=0.3860 y=0.3030 z=0.7690 TDS=0.03500000
E=H Wyckoff=i x=0.3650 y=0.5840 z=0.8770 TDS=0.03500000
E=H(0.5) Wyckoff=i x=0.4210 y=0.6320 z=0.6730 TDS=0.03500000
E=H Wyckoff=i x=0.3650 y=0.5840 z=0.8770 TDS=0.03500000
E=H(0.5) Wyckoff=i x=0.3330 y=0.5390 z=0.6350 TDS=0.03500000
E=H Wyckoff=i x=0.2540 y=0.4560 z=0.7400 TDS=0.03500000
E=H Wyckoff=i x=0.2300 y=0.3870 z=0.9040 TDS=0.03500000
E=H Wyckoff=i x=0.4930 y=0.4340 z=0.8080 TDS=0.03500000
E=H Wyckoff=i x=0.4940 y=0.5780 z=0.7890 TDS=0.03500000
