PHASE=alphaSr2P2O7 // 04-013-9357
Reference=04-013-9357 //
Formula=Sr2_(_P2_O7_) //
SpacegroupNo=62 Setting=1 HermannMauguin=P2_1/n2_1/m2_1/a Lattice=Orthorhombic //
PARAM=A=0.891040_0.882130^0.899950 PARAM=B=0.540350_0.534946^0.545754 PARAM=C=1.310540_1.297435^1.323645  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:alphaSr2P2O7=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SR Wyckoff=c x=0.124400 y=0.250000 z=0.087100 TDS=0.00420000
E=SR Wyckoff=c x=0.172400 y=0.250000 z=0.760400 TDS=0.00290000
E=P Wyckoff=c x=0.031000 y=0.250000 z=0.318600 TDS=0.00180000
E=P Wyckoff=c x=0.275600 y=0.250000 z=0.465300 TDS=0.00250000
E=O Wyckoff=c x=0.366600 y=0.250000 z=0.165200 TDS=0.00980000
E=O Wyckoff=c x=0.104700 y=0.250000 z=0.431700 TDS=0.00510000
E=O Wyckoff=c x=0.272500 y=0.250000 z=0.579000 TDS=0.00780000
E=O Wyckoff=d x=0.416700 y=0.979700 z=0.764500 TDS=0.00980000
E=O Wyckoff=d x=0.148600 y=0.977500 z=0.924100 TDS=0.01020000
