PHASE=Sr3P2O8 // 04-015-1777
Reference=04-015-1777 //
Formula=Sr3_(_P_O4_)2 //
SpacegroupNo=166 Setting=1 HermannMauguin=R-32/m Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.539750_0.534352^0.545148 PARAM=C=1.981800_1.961982^2.001618  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:Sr3P2O8=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=SR Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00600000
E=SR Wyckoff=c x=0.000000 y=0.000000 z=0.793300 TDS=0.00340000
E=P Wyckoff=c x=0.000000 y=0.000000 z=0.593300 TDS=0.00520000
E=O Wyckoff=c x=0.000000 y=0.000000 z=0.670900 TDS=0.00380000
E=O Wyckoff=h x=0.489000 y=0.511000 z=0.233600 TDS=0.00380000
