PHASE=alphaSrHPO4 // 04-001-1624
Formula=Sr_H_P_O4 //
Reference=COD_1008031
SpacegroupNo=2 Setting=1 HermannMauguin=P-1 Lattice=Triclinic //
PARAM=A=0.718400_0.711216^0.725584 PARAM=B=0.679000_0.672210^0.685790 PARAM=C=0.725600_0.718344^0.732856  //
PARAM=ALPHA=94.680000_93.733200^95.626800 PARAM=BETA=104.970000_103.920300^106.019700 PARAM=GAMMA=88.770000_87.882300^89.657700  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:alphaSrHPO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SR Wyckoff=i x=0.28890000 y=0.44760000 z=0.25190000 
E=SR Wyckoff=i x=0.18030000 y=0.84320000 z=0.68360000 
E=P Wyckoff=i x=0.79150000 y=0.62660000 z=0.28900000
E=P Wyckoff=i x=0.29870000 y=0.94980000 z=0.21290000
E=O Wyckoff=i x=0.86470000 y=0.80930000 z=0.41700000
E=O Wyckoff=i x=0.65320000 y=0.50860000 z=0.36750000
E=O Wyckoff=i x=0.67470000 y=0.69280000 z=0.08420000 
E=O Wyckoff=i x=0.94870000 y=0.49130000 z=0.24610000 
E=O Wyckoff=i x=0.10370000 y=0.06460000 z=0.15700000 
E=O Wyckoff=i x=0.32520000 y=0.81640000 z=0.04440000 
E=O Wyckoff=i x=0.45540000 y=0.10580000 z=0.28120000 
E=O Wyckoff=i x=0.29670000 y=0.81700000 z=0.37440000 
// E=H(2.0000) Wyckoff=i x=-1.00000000 y=-1.00000000 z=-1.00000000
