PHASE=gammaSrHPO4 // 04-009-1792
Formula=Sr_(HPO4) //
Reference=COD_1004016
Reference=amscd_0013992
SpacegroupNo=61 Setting=3 HermannMauguin=P2_1/b2_1/c2_1/a Lattice=Orthorhombic //
PARAM=A=0.813100_0.804969^0.821231 PARAM=B=0.925800_0.916542^0.935058 PARAM=C=1.808400_1.790316^1.826484  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:gammaSrHPO4=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SR Wyckoff=c x=0.12440000 y=0.32130000 z=0.12536000 TDS=0.00821151
E=SR Wyckoff=c x=0.86913000 y=0.68210000 z=0.11737000 TDS=0.00794832
E=P Wyckoff=c x=0.25100000 y=0.07700000 z=0.00370000 TDS=0.00702716
E=P Wyckoff=c x=0.52270000 y=0.47900000 z=0.20570000 TDS=0.00676397
E=O Wyckoff=c x=0.09030000 y=0.16320000 z=0.00420000 TDS=0.00847470
E=O Wyckoff=c x=0.34500000 y=0.10130000 z=0.07540000 TDS=0.01136978
E=O Wyckoff=c x=0.34720000 y=0.10740000 z=-0.06630000 TDS=0.01131715
E=O Wyckoff=c x=0.20640000 y=-0.09040000 z=0.00100000 TDS=0.00910636
E=O Wyckoff=c x=0.57930000 y=0.62030000 z=0.17180000 TDS=0.01252782
E=O Wyckoff=c x=0.67540000 y=0.37420000 z=0.22130000 TDS=0.01121187
E=O Wyckoff=c x=0.44840000 y=0.50190000 z=0.28280000 TDS=0.01110659
E=O Wyckoff=c x=0.41400000 y=0.38770000 z=0.15710000 TDS=0.00860629
E=H Wyckoff=c x=0.09700000 y=0.90000000 z=0.00900000 TDS=0.03158273
E=H Wyckoff=c x=0.76000000 y=0.42000000 z=0.21500000 TDS=0.06316547
