PHASE=SrMgP2O7 // 01-070-9667
Reference=01-070-9667 //
Formula=Sr_Mg_(_P2_O7_) //
SpacegroupNo=14 Setting=8 HermannMauguin=P12_1/n1 //
PARAM=A=0.530460_0.525155^0.535765 PARAM=B=0.830530_0.822225^0.838835 PARAM=C=1.270000_1.257300^1.282700  //
PARAM=BETA=90.502000_89.596980^91.407020  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:SrMgP2O7=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SR Wyckoff=e x=0.050950 y=0.870760 z=0.293040 TDS=0.01000000
E=O Wyckoff=e x=0.069300 y=0.158700 z=0.415600 TDS=0.02000000
E=O Wyckoff=e x=0.255400 y=0.141200 z=0.053900 TDS=0.02000000
E=O Wyckoff=e x=0.294900 y=0.130700 z=0.245400 TDS=0.02000000
E=P Wyckoff=e x=0.303770 y=0.314100 z=0.017070 TDS=0.01000000
E=O Wyckoff=e x=0.315100 y=0.421600 z=0.107100 TDS=0.02000000
E=MG Wyckoff=e x=0.331900 y=0.663100 z=0.122600 TDS=0.01000000
E=P Wyckoff=e x=0.400290 y=0.059800 z=0.166790 TDS=0.01000000
E=O Wyckoff=e x=0.562900 y=0.313300 z=0.002200 TDS=0.02000000
E=O Wyckoff=e x=0.669100 y=0.390200 z=0.348600 TDS=0.02000000
E=O Wyckoff=e x=0.691500 y=0.097100 z=0.207100 TDS=0.02000000
