PHASE=SrP2O6 // 04-011-9665
Reference=04-011-9665 //
Formula=Sr_P2_O6 //
SpacegroupNo=4 Setting=1 HermannMauguin=P12_11 Lattice=Monoclinic UniqueAxis=b //
PARAM=A=0.736210_0.728848^0.743572 PARAM=B=1.868880_1.850191^1.887569 PARAM=C=0.735650_0.728293^0.743006  //
PARAM=BETA=90.130000_89.228700^91.031300  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:SrP2O6=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=SR Wyckoff=a x=0.005900 y=0.269500 z=0.997600 TDS=0.01737840
E=SR Wyckoff=a x=0.503800 y=0.517450 z=0.496200 TDS=0.00998804
E=SR Wyckoff=a x=0.004900 y=0.643410 z=0.504200 TDS=0.00900897
E=SR Wyckoff=a x=0.505200 y=0.393360 z=0.995100 TDS=0.00829836
E=P Wyckoff=a x=0.999100 y=0.440500 z=0.028200 TDS=0.01752842
E=O Wyckoff=a x=0.851800 y=0.395200 z=0.963100 TDS=0.01026439
E=O Wyckoff=a x=0.177900 y=0.411400 z=0.043000 TDS=0.01816007
E=O Wyckoff=a x=0.932800 y=0.453600 z=0.233800 TDS=0.02684532
E=P Wyckoff=a x=0.991000 y=0.470500 z=0.440800 TDS=0.00671133
E=O Wyckoff=a x=0.836800 y=0.510500 z=0.530000 TDS=0.02052878
E=O Wyckoff=a x=0.165200 y=0.510500 z=0.450000 TDS=0.01894964
E=O Wyckoff=a x=0.029000 y=0.893800 z=0.474000 TDS=0.02210791
E=P Wyckoff=a x=0.949700 y=0.816600 z=0.500200 TDS=0.01192248
E=O Wyckoff=a x=0.953000 y=0.779800 z=0.329900 TDS=0.02447662
E=O Wyckoff=a x=0.035000 y=0.783200 z=0.657800 TDS=0.02368705
E=O Wyckoff=a x=0.248700 y=0.334700 z=0.420100 TDS=0.02447662
E=P Wyckoff=a x=0.451300 y=0.345800 z=0.496500 TDS=0.01073813
E=O Wyckoff=a x=0.464000 y=0.395300 z=0.654600 TDS=0.01579137
E=O Wyckoff=a x=0.542000 y=0.376200 z=0.330000 TDS=0.02052878
E=O Wyckoff=a x=0.469000 y=0.769000 z=0.472000 TDS=0.04026799
E=P Wyckoff=a x=0.486500 y=0.691200 z=0.549900 TDS=0.01752842
E=O Wyckoff=a x=0.347100 y=0.651800 z=0.455000 TDS=0.02131835
E=O Wyckoff=a x=0.668900 y=0.662800 z=0.556000 TDS=0.02289748
E=O Wyckoff=a x=0.408000 y=0.708700 z=0.747000 TDS=0.01500180
E=P Wyckoff=a x=0.513400 y=0.221000 z=0.053900 TDS=0.00671133
E=O Wyckoff=a x=0.346500 y=0.266400 z=0.040000 TDS=0.01184353
E=O Wyckoff=a x=0.671300 y=0.251400 z=0.952400 TDS=0.01184353
E=O Wyckoff=a x=0.466000 y=0.144400 z=0.978000 TDS=0.01658094
E=P Wyckoff=a x=0.453000 y=0.566000 z=0.013600 TDS=0.01192248
E=O Wyckoff=a x=0.541000 y=0.522000 z=0.149400 TDS=0.01105396
E=O Wyckoff=a x=0.441000 y=0.539900 z=0.829200 TDS=0.01579137
E=O Wyckoff=a x=0.748300 y=0.080800 z=0.915800 TDS=0.02684532
E=P Wyckoff=a x=0.949500 y=0.095700 z=0.986200 TDS=0.01073813
E=O Wyckoff=a x=0.952000 y=0.137100 z=0.159700 TDS=0.01579137
E=O Wyckoff=a x=0.043800 y=0.134900 z=0.834700 TDS=0.00789568
E=O Wyckoff=a x=0.972000 y=0.519600 z=0.963000 TDS=0.02289748
