PHASE=betaTCPMg // 04-010-2972
MineralName=Whitlockite //
Formula=Ca2.71_Mg0.29_(PO4)2 //
SpacegroupNo=161 HermannMauguin=R3c //
PARAM=A=1.033700_1.023363^1.044037 PARAM=C=3.706800_3.669732^3.743868  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:betaTCPMg=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=P Wyckoff=a x=0.00000000 y=0.00000000 z=0.00000000 TDS=0.00610600
E=O Wyckoff=b x=-0.39640000 y=-0.04340000 z=-0.22220000 TDS=0.00947483
E=CA(0.5000) Wyckoff=a x=0.00000000 y=0.00000000 z=-0.07800000 TDS=0.01021173
E=O Wyckoff=b x=-0.24300000 y=-0.22870000 z=-0.14500000 TDS=0.01431750
E=P Wyckoff=b x=-0.31330000 y=-0.13890000 z=-0.13100000 TDS=0.00544803
E=P Wyckoff=b x=-0.34390000 y=-0.15140000 z=-0.23470000 TDS=0.00426367
E=O Wyckoff=b x=-0.37890000 y=-0.18210000 z=-0.27480000 TDS=0.00755353
E=O Wyckoff=a x=0.00000000 y=0.00000000 z=0.04140000 TDS=0.01060650
E=CA Wyckoff=b x=-0.27380000 y=-0.14800000 z=0.05950000 TDS=0.01568610
E=MG Wyckoff=a x=0.00000000 y=0.00000000 z=-0.26520000 TDS=0.00336883
E=O Wyckoff=b x=-0.27660000 y=-0.00020000 z=-0.15370000 TDS=0.00597440
E=O Wyckoff=b x=-0.42000000 y=-0.30040000 z=-0.21450000 TDS=0.00871157
E=CA Wyckoff=b x=-0.38400000 y=-0.17690000 z=-0.03480000 TDS=0.00600073
E=O Wyckoff=b x=0.00470000 y=-0.13780000 z=-0.01350000 TDS=0.01573873
E=O Wyckoff=b x=-0.26060000 y=-0.08200000 z=-0.09240000 TDS=0.01508073
E=CA Wyckoff=b x=-0.27300000 y=-0.14200000 z=0.16650000 TDS=0.00581650
E=O Wyckoff=b x=-0.17410000 y=-0.07670000 z=-0.22790000 TDS=0.00571120
E=O Wyckoff=b x=-0.48570000 y=-0.24040000 z=-0.13330000 TDS=0.00823783
