PHASE=SrCa2P2O8 //
Reference=04-017-0582 //
Formula=Sr_Ca2_(_P_O4_)2 //
SpacegroupNo=161 Setting=1 HermannMauguin=R3c Lattice=Trigonal UniqueAxis=c //
PARAM=A=1.056120_1.045559^1.066681 PARAM=C=3.805880_3.767821^3.843939  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:Ca2SrP2O8=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=CA(0.7130) Wyckoff=b x=0.723800 y=0.856600 z=0.432900 TDS=0.00000000
E=SR(0.2870) Wyckoff=b x=0.723800 y=0.856600 z=0.432900 TDS=0.00000000
E=CA(0.7940) Wyckoff=b x=0.618000 y=0.819100 z=0.233300 TDS=0.00000000
E=SR(0.2060) Wyckoff=b x=0.618000 y=0.819100 z=0.233300 TDS=0.00000000
E=SR(0.5060) Wyckoff=b x=0.131700 y=0.279200 z=0.328000 TDS=0.00000000
E=CA(0.4940) Wyckoff=b x=0.131700 y=0.279200 z=0.328000 TDS=0.00000000
E=SR(0.5000) Wyckoff=a x=0.000000 y=0.000000 z=0.178600 TDS=0.00000000
E=CA Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00000000
E=P Wyckoff=a x=0.000000 y=0.000000 z=0.265000 TDS=0.00000000
E=P Wyckoff=b x=0.687600 y=0.856500 z=0.133600 TDS=0.00000000
E=P Wyckoff=b x=0.659200 y=0.847900 z=0.033300 TDS=0.00000000
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.303600 TDS=0.00000000
E=O Wyckoff=b x=0.018400 y=0.871300 z=0.255100 TDS=0.00000000
E=O Wyckoff=b x=0.731900 y=0.904600 z=0.171800 TDS=0.00000000
E=O Wyckoff=b x=0.760700 y=0.772800 z=0.121800 TDS=0.00000000
E=O Wyckoff=b x=0.731700 y=0.008600 z=0.112600 TDS=0.00000000
E=O Wyckoff=b x=0.522100 y=0.763000 z=0.127000 TDS=0.00000000
E=O Wyckoff=b x=0.606900 y=0.947200 z=0.047600 TDS=0.00000000
E=O Wyckoff=b x=0.570200 y=0.695500 z=0.048500 TDS=0.00000000
E=O Wyckoff=b x=0.818700 y=0.925100 z=0.044000 TDS=0.00000000
E=O Wyckoff=b x=0.630900 y=0.822400 z=0.992900 TDS=0.00000000
