PHASE=Sr8Ca25P7O28 // 04-017-0583
Reference=04-017-0583 //
Formula=Sr8_Ca2.5_(_P_O4_)7 //
SpacegroupNo=166 Setting=1 HermannMauguin=R-32/m //
PARAM=A=1.070150_1.059449^1.080851 PARAM=C=1.957870_1.938291^1.977449  //
RP=4 k1=0 PARAM=k2=0_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:Sr8Ca25P7O28=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=(SR(0.838),CA(0.162)) Wyckoff=h x=0.189850 y=0.810150 z=0.535950 TDS=0.01
E=(SR(0.220),CA(0.030)) Wyckoff=h x=0.487200 y=0.512800 z=0.007100 TDS=0.01
E=(SR(0.220),CA(0.030)) Wyckoff=h x=0.462800 y=0.537200 z=0.012800 TDS=0.01
E=(SR(0.165),CA(0.085)) Wyckoff=c x=0.000000 y=0.000000 z=0.350400 TDS=0.01
E=CA Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.01
E=P Wyckoff=b x=0.000000 y=0.000000 z=0.500000 TDS=0.01
E=P Wyckoff=h x=0.490560 y=0.509440 z=0.399910 TDS=0.01
E=O(0.3330) Wyckoff=i x=0.895000 y=0.031000 z=0.538100 TDS=0.02
E=O Wyckoff=h x=0.531700 y=0.468300 z=0.676300 TDS=0.02
E=O Wyckoff=i x=0.257300 y=0.007500 z=0.233900 TDS=0.02
E=O Wyckoff=h x=0.907700 y=0.092300 z=0.076400 TDS=0.02
