PHASE=Ca10NaP7O28 // 04-016-7540
Reference=04-016-7540 //
Formula=Ca10_Na_(_P_O4_)7 //
SpacegroupNo=161 Setting=1 HermannMauguin=R3c Lattice=Trigonal UniqueAxis=c //
PARAM=A=1.043910_1.033471^1.054349 PARAM=C=3.730960_3.693650^3.768270  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ca10NaP7O28=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=b x=0.726000 y=0.858900 z=0.431600 TDS=0.00600000
E=CA Wyckoff=b x=0.616000 y=0.824400 z=0.232000 TDS=0.00600000
E=CA Wyckoff=b x=0.120800 y=0.266400 z=0.325400 TDS=0.00910000
E=NA(0.8000) Wyckoff=a x=0.000000 y=0.000000 z=0.185000 TDS=0.02000000
E=NA(0.2000) Wyckoff=a x=0.000000 y=0.000000 z=0.169000 TDS=0.02000000
E=CA Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00500000
E=P Wyckoff=a x=0.000000 y=0.000000 z=0.266700 TDS=0.01000000
E=P Wyckoff=b x=0.690300 y=0.864500 z=0.134000 TDS=0.00700000
E=P Wyckoff=b x=0.651600 y=0.846900 z=0.032400 TDS=0.00700000
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.309800 TDS=0.00400000
E=O Wyckoff=b x=0.010000 y=0.863000 z=0.254200 TDS=0.00700000
E=O Wyckoff=b x=0.737000 y=0.918000 z=0.175300 TDS=0.01000000
E=O Wyckoff=b x=0.766000 y=0.780000 z=0.121600 TDS=0.00600000
E=O Wyckoff=b x=0.727000 y=0.012000 z=0.113600 TDS=0.00600000
E=O Wyckoff=b x=0.521000 y=0.763000 z=0.129000 TDS=0.00600000
E=O Wyckoff=b x=0.600000 y=0.952000 z=0.045100 TDS=0.00800000
E=O Wyckoff=b x=0.570000 y=0.691000 z=0.051300 TDS=0.01000000
E=O Wyckoff=b x=0.820000 y=0.921000 z=0.043900 TDS=0.00400000
E=O Wyckoff=b x=0.631000 y=0.828000 z=0.992100 TDS=0.00700000
