PHASE=alphaTCP // 04-010-4348
Formula=Ca3_(PO4)2 //
SpacegroupNo=14 HermannMauguin=P12_1/a1 //
PARAM=A=1.2887_1.2758^1.3016 PARAM=B=2.7280_2.7007^2.7553 PARAM=C=1.5219_1.5067^1.5371  // 
PARAM=BETA=126.20_124.94^127.46  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:alphaTCP=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=e x=0.3914 y=0.0260 z=0.0861 TDS=0.01229095
E=CA Wyckoff=e x=0.1474 y=0.0494 z=0.3273 TDS=0.00821151
E=CA Wyckoff=e x=0.0877 y=0.0729 z=0.0498 TDS=0.00786936
E=CA Wyckoff=e x=0.1427 y=0.0895 z=0.5596 TDS=0.00697452
E=CA Wyckoff=e x=0.0578 y=0.0871 z=0.7474 TDS=0.01118555
E=CA Wyckoff=e x=0.3680 y=0.1386 z=0.3321 TDS=0.01065917
E=CA Wyckoff=e x=0.1212 y=0.1914 z=0.9443 TDS=0.01031703
E=CA Wyckoff=e x=0.3711 y=0.2159 z=0.6770 TDS=0.00876421
E=CA Wyckoff=e x=0.3860 y=0.2343 z=0.9375 TDS=0.00871157
E=CA Wyckoff=e x=0.3696 y=0.2589 z=0.4385 TDS=0.00757986
E=CA Wyckoff=e x=0.4136 y=0.2454 z=0.2082 TDS=0.01302788
E=CA Wyckoff=e x=0.1475 y=0.3023 z=0.6753 TDS=0.00944850
E=CA Wyckoff=e x=0.3902 y=0.3518 z=0.0729 TDS=0.01023807
E=CA Wyckoff=e x=0.1709 y=0.3728 z=0.3242 TDS=0.00886948
E=CA Wyckoff=e x=0.1028 y=0.4129 z=0.0493 TDS=0.00636918
E=CA Wyckoff=e x=0.1391 y=0.4245 z=0.5615 TDS=0.00639550
E=CA Wyckoff=e x=0.1182 y=0.4147 z=0.8000 TDS=0.00934323
E=CA Wyckoff=e x=0.3513 y=0.4737 z=0.3078 TDS=0.00860630
E=P Wyckoff=e x=0.3880 y=0.1370 z=0.1111 TDS=0.00610600
E=P Wyckoff=e x=0.3792 y=0.1312 z=0.5440 TDS=0.00665869
E=P Wyckoff=e x=0.1091 y=0.1922 z=0.7003 TDS=0.00657974
E=P Wyckoff=e x=0.1356 y=0.2084 z=0.1567 TDS=0.00657974
E=P Wyckoff=e x=0.1248 y=0.3078 z=0.8991 TDS=0.00615863
E=P Wyckoff=e x=0.1272 y=0.2963 z=0.4579 TDS=0.00671133
E=P Wyckoff=e x=0.3949 y=0.3631 z=0.2993 TDS=0.00629023
E=P Wyckoff=e x=0.3734 y=0.3679 z=0.8424 TDS=0.00579017
E=P Wyckoff=e x=0.3889 y=0.4750 z=0.1021 TDS=0.00650078
E=P Wyckoff=e x=0.3622 y=0.4646 z=0.5243 TDS=0.00652710
E=P Wyckoff=e x=0.1374 y=0.5292 z=0.6999 TDS=0.00726403
E=P Wyckoff=e x=0.1262 y=0.5396 z=0.1557 TDS=0.00679029
E=O Wyckoff=e x=0.2761 y=0.1011 z=0.0641 TDS=0.01105396
E=O Wyckoff=e x=0.3488 y=0.1793 z=0.0326 TDS=0.01210671
E=O Wyckoff=e x=0.5086 y=0.1095 z=0.1384 TDS=0.01079077
E=O Wyckoff=e x=0.4290 y=0.1592 z=0.2211 TDS=0.01210671
E=O Wyckoff=e x=0.3132 y=0.1366 z=0.6013 TDS=0.01263309
E=O Wyckoff=e x=0.2897 y=0.1103 z=0.4287 TDS=0.01131715
E=O Wyckoff=e x=0.4194 y=0.1833 z=0.5351 TDS=0.01315947
E=O Wyckoff=e x=0.5032 y=0.1002 z=0.6140 TDS=0.01421223
E=O Wyckoff=e x=0.0035 y=0.2320 z=0.6347 TDS=0.01052758
E=O Wyckoff=e x=0.0845 y=0.1475 z=0.6307 TDS=0.01500180
E=O Wyckoff=e x=0.2388 y=0.2181 z=0.7446 TDS=0.00973801
E=O Wyckoff=e x=0.1104 y=0.1741 z=0.7957 TDS=0.01763369
E=O Wyckoff=e x=0.0070 y=0.2316 z=0.1227 TDS=0.01263309
E=O Wyckoff=e x=0.1014 y=0.1557 z=0.1099 TDS=0.01447542
E=O Wyckoff=e x=0.1856 y=0.2361 z=0.1007 TDS=0.01894964
E=O Wyckoff=e x=0.2366 y=0.2081 z=0.2791 TDS=0.01184353
E=O Wyckoff=e x=0.2461 y=0.2766 z=0.9563 TDS=0.01158034
E=O Wyckoff=e x=0.1543 y=0.3530 z=0.9698 TDS=0.01158034
E=O Wyckoff=e x=0.0116 y=0.2771 z=0.8759 TDS=0.00947482
E=O Wyckoff=e x=0.0852 y=0.3257 z=0.7864 TDS=0.00894844
E=O Wyckoff=e x=0.2139 y=0.2728 z=0.5702 TDS=0.01447542
E=O Wyckoff=e x=0.1847 y=0.2938 z=0.3931 TDS=0.01737050
E=O Wyckoff=e x=0.1033 y=0.3501 z=0.4688 TDS=0.01526499
E=O Wyckoff=e x=-0.0051 y=0.2706 z=0.3896 TDS=0.01526499
E=O Wyckoff=e x=0.5038 y=0.4012 z=0.3672 TDS=0.00815887
E=O Wyckoff=e x=0.3707 y=0.3332 z=0.3704 TDS=0.01447542
E=O Wyckoff=e x=0.2720 y=0.3944 z=0.2247 TDS=0.00947482
E=O Wyckoff=e x=0.4199 y=0.3301 z=0.2315 TDS=0.01342266
E=O Wyckoff=e x=0.5017 y=0.3874 z=0.8709 TDS=0.00868525
E=O Wyckoff=e x=0.3861 y=0.3117 z=0.8594 TDS=0.01026439
E=O Wyckoff=e x=0.3476 y=0.3919 z=0.9191 TDS=0.00947482
E=O Wyckoff=e x=0.2571 y=0.3781 z=0.7261 TDS=0.00921163
E=O Wyckoff=e x=0.2479 y=0.4592 z=0.0362 TDS=0.02026559
E=O Wyckoff=e x=0.4076 y=0.5066 z=0.0330 TDS=0.04289988
E=O Wyckoff=e x=0.4774 y=0.4299 z=0.1399 TDS=0.01473861
E=O Wyckoff=e x=0.4314 y=0.5011 z=0.2099 TDS=0.01105396
E=O Wyckoff=e x=0.3400 y=0.4363 z=0.5990 TDS=0.01394904
E=O Wyckoff=e x=0.2842 y=0.4424 z=0.4084 TDS=0.01263309
E=O Wyckoff=e x=0.3292 y=0.5193 z=0.5186 TDS=0.01131715
E=O Wyckoff=e x=0.5078 y=0.4605 z=0.5782 TDS=0.01158034
E=O Wyckoff=e x=0.0163 y=0.5607 z=0.6247 TDS=0.01026439
E=O Wyckoff=e x=0.1716 y=0.4979 z=0.6369 TDS=0.01658094
E=O Wyckoff=e x=0.2515 y=0.5665 z=0.7643 TDS=0.00894844
E=O Wyckoff=e x=0.1269 y=0.4986 z=0.7785 TDS=0.01263309
E=O Wyckoff=e x=0.0045 y=0.5568 z=0.1439 TDS=0.01105396
E=O Wyckoff=e x=0.1229 y=0.4831 z=0.1540 TDS=0.01026439
E=O Wyckoff=e x=0.1189 y=0.5592 z=0.0578 TDS=0.01210671
E=O Wyckoff=e x=0.2542 y=0.5551 z=0.2620 TDS=0.00894844
