PHASE=Ca9FeP7O28 // 04-012-7285
Reference=04-012-7285 //
Formula=Ca9_Fe_(_P_O4_)7 //
SpacegroupNo=167 Setting=1 HermannMauguin=R-32/c Lattice=Trigonal UniqueAxis=c //
PARAM=A=1.038780_1.028392^1.049168 PARAM=C=3.783870_3.746031^3.821709  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ca9FeP7O28=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=f x=0.709900 y=0.855400 z=0.434670 TDS=0.02190000
E=CA(0.5000) Wyckoff=f x=0.144100 y=0.285300 z=0.328680 TDS=0.01900000
E=FE Wyckoff=b x=0.000000 y=0.000000 z=0.000000 TDS=0.01260000
E=P(0.5000) Wyckoff=c x=0.000000 y=0.000000 z=0.257200 TDS=0.03900000
E=P Wyckoff=f x=0.649800 y=0.834000 z=0.031230 TDS=0.01910000
E=O(0.1670) Wyckoff=f x=0.937000 y=0.057000 z=0.287800 TDS=0.05300000
E=O(0.5000) Wyckoff=f x=0.030000 y=0.895000 z=0.265000 TDS=0.03700000
E=O Wyckoff=f x=0.733700 y=0.864000 z=0.174200 TDS=0.03100000
E=O Wyckoff=f x=0.743400 y=0.751400 z=0.120800 TDS=0.02500000
E=O Wyckoff=f x=0.727000 y=0.985900 z=0.115200 TDS=0.00900000
E=O Wyckoff=f x=0.504900 y=0.748000 z=0.132070 TDS=0.02200000
