PHASE=Ca9CrP7O28 // 04-001-7146
Reference=04-001-7146 //
Formula=Ca9_Cr_(_P_O4_)7 //
SpacegroupNo=161 Setting=1 HermannMauguin=R3c Lattice=Trigonal UniqueAxis=c //
PARAM=A=1.034300_1.023957^1.044643 PARAM=C=3.710000_3.672900^3.747100  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Ca9CrP7O28=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=b x=0.002670 y=0.279330 z=0.109030 TDS=0.00200000
E=O Wyckoff=b x=0.076330 y=0.424670 z=0.019370 TDS=0.00200000
E=O Wyckoff=b x=0.094000 y=0.176000 z=0.268400 TDS=0.00200000
E=O Wyckoff=b x=0.133000 y=0.150000 z=0.486700 TDS=0.00200000
E=CA Wyckoff=b x=0.148000 y=0.275000 z=0.055800 TDS=0.00200000
E=CA Wyckoff=b x=0.148000 y=0.281000 z=0.162400 TDS=0.00200000
E=O Wyckoff=b x=0.175670 y=0.081330 z=0.197230 TDS=0.00200000
E=O Wyckoff=b x=0.244670 y=0.218330 z=0.114430 TDS=0.00200000
E=CA Wyckoff=b x=0.288670 y=0.131330 z=0.295130 TDS=0.00200000
E=O Wyckoff=b x=0.288670 y=0.142330 z=0.054330 TDS=0.00200000
E=P Wyckoff=b x=0.322670 y=0.139330 z=0.094830 TDS=0.00200000
E=P Wyckoff=b x=0.350670 y=0.164330 z=0.199130 TDS=0.00200000
E=O Wyckoff=b x=0.388670 y=0.050330 z=0.176830 TDS=0.00200000
E=O Wyckoff=b x=0.395670 y=0.149330 z=0.237330 TDS=0.00200000
E=P Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00200000
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.043500 TDS=0.00200000
E=CR Wyckoff=a x=0.000000 y=0.000000 z=0.228700 TDS=0.00200000
