PHASE=Sr025Ca275P2O8 // 04-018-2210
Reference=04-018-2210 //
Formula=Sr0.25_Ca2.75_(_P_O4_)2 //
SpacegroupNo=161 Setting=1 HermannMauguin=R3c //
PARAM=A=1.043660_1.033223^1.054097 PARAM=C=3.737900_3.700521^3.775279  //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR0 //
GOAL:Sr025Ca275P2O8=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=O Wyckoff=b x=0.050000 y=0.389000 z=0.055000 TDS=0.00000000
E=O Wyckoff=b x=0.090000 y=0.180000 z=0.040000 TDS=0.00000000
E=O Wyckoff=b x=0.137000 y=0.283000 z=0.179000 TDS=0.00000000
E=P Wyckoff=b x=0.137300 y=0.318900 z=0.134600 TDS=0.00000000
E=O Wyckoff=b x=0.151000 y=0.003000 z=0.248000 TDS=0.00000000
E=P Wyckoff=b x=0.161900 y=0.357100 z=0.032200 TDS=0.00000000
E=O Wyckoff=b x=0.174000 y=0.077000 z=0.455000 TDS=0.00000000
E=O Wyckoff=b x=0.218000 y=0.237000 z=0.115000 TDS=0.00000000
E=O Wyckoff=b x=0.227000 y=0.219000 z=0.379000 TDS=0.00000000
E=O Wyckoff=b x=0.270000 y=0.077000 z=0.325000 TDS=0.00000000
E=CA(0.9170) Wyckoff=b x=0.270200 y=0.150100 z=0.174100 TDS=0.00000000
E=SR(0.0830) Wyckoff=b x=0.270200 y=0.150100 z=0.174100 TDS=0.00000000
E=CA(0.9170) Wyckoff=b x=0.274000 y=0.139100 z=0.068800 TDS=0.00000000
E=SR(0.0830) Wyckoff=b x=0.274000 y=0.139100 z=0.068800 TDS=0.00000000
E=O Wyckoff=b x=0.295000 y=0.035000 z=0.125000 TDS=0.00000000
E=CA(0.9170) Wyckoff=b x=0.382700 y=0.175300 z=0.267500 TDS=0.00000000
E=SR(0.0830) Wyckoff=b x=0.382700 y=0.175300 z=0.267500 TDS=0.00000000
E=CA(0.9170) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00000000
E=SR(0.0830) Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.00000000
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.190000 TDS=0.00000000
E=P Wyckoff=a x=0.000000 y=0.000000 z=0.233000 TDS=0.00000000
E=CA(0.4585) Wyckoff=a x=0.000000 y=0.000000 z=0.316000 TDS=0.00000000
E=SR(0.0415) Wyckoff=a x=0.000000 y=0.000000 z=0.316000 TDS=0.00000000
