PHASE=Tetracalciumphosphate // 04-011-1625
Formula=Ca4_(PO4)2_O //
SpacegroupNo=4 HermannMauguin=P12_11 //
PARAM=A=0.7023_0.6953^0.7093 PARAM=B=1.1986_1.1866^1.2106 PARAM=C=0.9473_0.9378^0.9568  // 
PARAM=BETA=90.90_89.99^91.81  // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Tetracalciumphosphate=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=CA Wyckoff=a x=0.0311 y=0.3444 z=0.8944 TDS=0.00526379
E=CA Wyckoff=a x=0.5320 y=0.3000 z=0.8973 TDS=0.00592176
E=CA Wyckoff=a x=0.7654 y=0.3040 z=0.5299 TDS=0.01002752
E=CA Wyckoff=a x=0.2685 y=0.3000 z=0.2523 TDS=0.00494796
E=CA Wyckoff=a x=0.7409 y=0.1068 z=0.2560 TDS=0.00573753
E=CA Wyckoff=a x=0.2501 y=0.0798 z=0.0120 TDS=0.00589544
E=CA Wyckoff=a x=-0.0099 y=0.0700 z=0.6331 TDS=0.00689556
E=CA Wyckoff=a x=0.5146 y=0.0520 z=0.5922 TDS=0.00631655
E=P Wyckoff=a x=0.7665 y=0.3921 z=0.2140 TDS=0.00468477
E=P Wyckoff=a x=0.2893 y=0.3247 z=0.6240 TDS=0.00515851
E=P Wyckoff=a x=0.2376 y=0.0400 z=0.3181 TDS=0.00444790
E=P Wyckoff=a x=0.7641 y=0.0773 z=0.9104 TDS=0.00452686
E=O Wyckoff=a x=0.7319 y=0.5180 z=0.2267 TDS=0.00657974
E=O Wyckoff=a x=0.6113 y=0.3244 z=0.2860 TDS=0.01184353
E=O Wyckoff=a x=0.9541 y=0.3663 z=0.2936 TDS=0.01000120
E=O Wyckoff=a x=0.7701 y=0.3650 z=0.0556 TDS=0.01000120
E=O Wyckoff=a x=0.2867 y=0.4090 z=0.7480 TDS=0.00789568
E=O Wyckoff=a x=0.0960 y=0.2645 z=0.6226 TDS=0.01184353
E=O Wyckoff=a x=0.4557 y=0.2434 z=0.6594 TDS=0.00973801
E=O Wyckoff=a x=0.3309 y=0.3802 z=0.4843 TDS=0.01526499
E=O Wyckoff=a x=0.2165 y=0.0041 z=0.4737 TDS=0.00894844
E=O Wyckoff=a x=0.0766 y=0.1137 z=0.2636 TDS=0.00894844
E=O Wyckoff=a x=0.4194 y=0.1082 z=0.3023 TDS=0.01394904
E=O Wyckoff=a x=0.2444 y=-0.0682 z=0.2282 TDS=0.01131715
E=O Wyckoff=a x=0.5890 y=0.1053 z=0.9992 TDS=0.00973801
E=O Wyckoff=a x=0.8384 y=0.1855 z=0.8407 TDS=0.00973801
E=O Wyckoff=a x=0.7164 y=-0.0028 z=0.7862 TDS=0.00763249
E=O Wyckoff=a x=0.9190 y=0.0290 z=0.0085 TDS=0.01026439
E=O Wyckoff=a x=0.2642 y=0.2629 z=0.0163 TDS=0.00657974
E=O Wyckoff=a x=0.7659 y=0.1282 z=0.4905 TDS=0.00605336
