# generated using pymatgen
data_LiTiOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13266667
_cell_length_b   4.13266667
_cell_length_c   4.13266667
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiOF
_chemical_formula_sum   'Li2 Ti2 O2 F2'
_cell_volume   70.58154033
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li0+  0.0
  Ti0+  0.0
  O0+  0.0
  F0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li0+  Li0  1  0.000000  0.000000  0.000000  0.5
  Ti0+  Ti1  1  0.000000  0.000000  0.000000  0.5
  Li0+  Li2  1  0.000000  0.500000  0.500000  0.5
  Ti0+  Ti3  1  0.000000  0.500000  0.500000  0.5
  Li0+  Li4  1  0.500000  0.000000  0.500000  0.5
  Ti0+  Ti5  1  0.500000  0.000000  0.500000  0.5
  Li0+  Li6  1  0.500000  0.500000  0.000000  0.5
  Ti0+  Ti7  1  0.500000  0.500000  0.000000  0.5
  O0+  O8  1  0.500000  0.500000  0.500000  0.5
  F0+  F9  1  0.500000  0.500000  0.500000  0.5
  O0+  O10  1  0.500000  0.000000  0.000000  0.5
  F0+  F11  1  0.500000  0.000000  0.000000  0.5
  O0+  O12  1  0.000000  0.500000  0.000000  0.5
  F0+  F13  1  0.000000  0.500000  0.000000  0.5
  O0+  O14  1  0.000000  0.000000  0.500000  0.5
  F0+  F15  1  0.000000  0.000000  0.500000  0.5
